项目工期为:197.0:项目成本为:103828.0
项目工期为:204.0:项目成本为:102568.0
项目工期为:207.0:项目成本为:100501.0
项目工期为:210.0:项目成本为:99439.0
项目工期为:212.0:项目成本为:97381.0
项目工期为:218.0:项目成本为:96228.0
项目工期为:228.0:项目成本为:94381.0
项目工期为:230.0:项目成本为:93511.0
项目工期为:235.0:项目成本为:91365.0
项目工期为:236.0:项目成本为:90871.0
项目工期为:241.0:项目成本为:89352.0
项目工期为:249.0:项目成本为:88307.0
项目工期为:255.0:项目成本为:86805.0
项目工期为:263.0:项目成本为:84663.0
项目工期为:269.0:项目成本为:83157.0
项目工期为:275.0:项目成本为:81327.0
项目工期为:284.0:项目成本为:80310.0
项目工期为:286.0:项目成本为:79124.0
项目工期为:293.0:项目成本为:79017.0
项目工期为:298.0:项目成本为:77273.0
项目工期为:305.0:项目成本为:77192.0
项目工期为:306.0:项目成本为:74230.0
项目工期为:317.0:项目成本为:73573.0
项目工期为:318.0:项目成本为:72689.0
项目工期为:331.0:项目成本为:72309.0
项目工期为:339.0:项目成本为:70803.0
项目工期为:350.0:项目成本为:69479.0
项目工期为:354.0:项目成本为:69105.0
项目工期为:373.0:项目成本为:68725.0
项目工期为:379.0:项目成本为:67997.0
项目工期为:392.0:项目成本为:67728.0
项目工期为:401.0:项目成本为:67708.0
项目工期为:402.0:项目成本为:67061.0
项目工期为:416.0:项目成本为:66682.0
项目工期为:431.0:项目成本为:66469.0
项目工期为:442.0:项目成本为:65927.0
项目工期为:461.0:项目成本为:65764.0
项目工期为:465.0:项目成本为:65431.0
项目工期为:482.0:项目成本为:65157.0
项目工期为:491.0:项目成本为:65030.0
项目工期为:506.0:项目成本为:64718.0
超体积:0.6211835738424838
反转MID:1.1446178410958037
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
