项目工期为:809.0:项目成本为:54953.0
项目工期为:810.0:项目成本为:54603.0
项目工期为:811.0:项目成本为:54448.0
项目工期为:813.0:项目成本为:53992.0
项目工期为:814.0:项目成本为:53491.0
项目工期为:815.0:项目成本为:53479.0
项目工期为:819.0:项目成本为:53396.0
项目工期为:820.0:项目成本为:53251.0
项目工期为:824.0:项目成本为:53083.0
项目工期为:825.0:项目成本为:52579.0
项目工期为:826.0:项目成本为:52484.0
项目工期为:827.0:项目成本为:52431.0
项目工期为:828.0:项目成本为:52356.0
项目工期为:829.0:项目成本为:52305.0
项目工期为:830.0:项目成本为:52158.0
项目工期为:833.0:项目成本为:52095.0
项目工期为:834.0:项目成本为:52075.0
项目工期为:835.0:项目成本为:52074.0
项目工期为:836.0:项目成本为:52008.0
项目工期为:837.0:项目成本为:51934.0
项目工期为:838.0:项目成本为:51884.0
项目工期为:839.0:项目成本为:51858.0
项目工期为:840.0:项目成本为:51718.0
项目工期为:841.0:项目成本为:51699.0
项目工期为:846.0:项目成本为:51680.0
项目工期为:847.0:项目成本为:51532.0
项目工期为:853.0:项目成本为:51446.0
项目工期为:854.0:项目成本为:51353.0
项目工期为:857.0:项目成本为:51320.0
项目工期为:858.0:项目成本为:51310.0
项目工期为:860.0:项目成本为:51126.0
项目工期为:865.0:项目成本为:51105.0
项目工期为:870.0:项目成本为:51086.0
项目工期为:878.0:项目成本为:51067.0
项目工期为:879.0:项目成本为:50982.0
项目工期为:880.0:项目成本为:50936.0
项目工期为:881.0:项目成本为:50912.0
项目工期为:883.0:项目成本为:50898.0
项目工期为:884.0:项目成本为:50848.0
项目工期为:885.0:项目成本为:50790.0
项目工期为:887.0:项目成本为:50711.0
项目工期为:898.0:项目成本为:50656.0
项目工期为:899.0:项目成本为:50624.0
项目工期为:916.0:项目成本为:50552.0
项目工期为:918.0:项目成本为:50450.0
项目工期为:919.0:项目成本为:50408.0
项目工期为:921.0:项目成本为:50397.0
项目工期为:926.0:项目成本为:50279.0
项目工期为:950.0:项目成本为:50268.0
项目工期为:951.0:项目成本为:50226.0
项目工期为:956.0:项目成本为:50194.0
项目工期为:957.0:项目成本为:50116.0
项目工期为:973.0:项目成本为:50068.0
项目工期为:974.0:项目成本为:50052.0
项目工期为:977.0:项目成本为:50033.0
项目工期为:982.0:项目成本为:50026.0
项目工期为:987.0:项目成本为:49996.0
项目工期为:998.0:项目成本为:49965.0
项目工期为:1012.0:项目成本为:49946.0
项目工期为:1022.0:项目成本为:49855.0
项目工期为:1045.0:项目成本为:49826.0
超体积:0.5260562267938796
反转MID:1.0318080522999837
平均超体积:0.5275197771943272
平均时间:30.0
[[0.5272677908149339, 30.0], [0.5300141849511525, 30.0], [0.5257896102210489, 30.0], [0.5257359865462278, 30.0], [0.5291387783838734, 30.0], [0.5289833591406897, 30.0], [0.5275588288469167, 30.0], [0.5264288989817706, 30.0], [0.5282241072627776, 30.0], [0.5260562267938796, 30.0]]
最大超体积位置:2:最大超体积0.5300141849511525
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
