项目工期为:813.0:项目成本为:52109.0
项目工期为:815.0:项目成本为:51749.0
项目工期为:817.0:项目成本为:51493.0
项目工期为:820.0:项目成本为:51450.0
项目工期为:823.0:项目成本为:51310.0
项目工期为:824.0:项目成本为:51284.0
项目工期为:825.0:项目成本为:51056.0
项目工期为:830.0:项目成本为:51034.0
项目工期为:831.0:项目成本为:50843.0
项目工期为:835.0:项目成本为:50765.0
项目工期为:838.0:项目成本为:50722.0
项目工期为:849.0:项目成本为:50711.0
项目工期为:851.0:项目成本为:50535.0
项目工期为:862.0:项目成本为:50493.0
项目工期为:863.0:项目成本为:50474.0
项目工期为:865.0:项目成本为:50399.0
项目工期为:868.0:项目成本为:50356.0
项目工期为:869.0:项目成本为:50338.0
项目工期为:873.0:项目成本为:50279.0
项目工期为:875.0:项目成本为:50264.0
项目工期为:876.0:项目成本为:50223.0
项目工期为:878.0:项目成本为:50152.0
项目工期为:879.0:项目成本为:50097.0
项目工期为:882.0:项目成本为:50054.0
项目工期为:886.0:项目成本为:50007.0
项目工期为:891.0:项目成本为:49979.0
项目工期为:915.0:项目成本为:49944.0
项目工期为:917.0:项目成本为:49902.0
项目工期为:927.0:项目成本为:49823.0
项目工期为:937.0:项目成本为:49805.0
项目工期为:940.0:项目成本为:49798.0
项目工期为:946.0:项目成本为:49797.0
项目工期为:947.0:项目成本为:49779.0
项目工期为:949.0:项目成本为:49734.0
项目工期为:972.0:项目成本为:49714.0
项目工期为:973.0:项目成本为:49699.0
项目工期为:993.0:项目成本为:49642.0
项目工期为:1072.0:项目成本为:49633.0
项目工期为:1085.0:项目成本为:49611.0
超体积:0.5267982069460758
反转MID:1.0382406004640703
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
