项目工期为:812.0:项目成本为:52267.0
项目工期为:814.0:项目成本为:52215.0
项目工期为:815.0:项目成本为:52079.0
项目工期为:816.0:项目成本为:51831.0
项目工期为:822.0:项目成本为:51715.0
项目工期为:824.0:项目成本为:51692.0
项目工期为:825.0:项目成本为:51607.0
项目工期为:827.0:项目成本为:51556.0
项目工期为:829.0:项目成本为:51525.0
项目工期为:835.0:项目成本为:51507.0
项目工期为:837.0:项目成本为:51419.0
项目工期为:840.0:项目成本为:51343.0
项目工期为:842.0:项目成本为:51320.0
项目工期为:845.0:项目成本为:51262.0
项目工期为:846.0:项目成本为:51131.0
项目工期为:847.0:项目成本为:51099.0
项目工期为:848.0:项目成本为:51003.0
项目工期为:850.0:项目成本为:50980.0
项目工期为:852.0:项目成本为:50939.0
项目工期为:854.0:项目成本为:50903.0
项目工期为:858.0:项目成本为:50751.0
项目工期为:859.0:项目成本为:50712.0
项目工期为:863.0:项目成本为:50639.0
项目工期为:867.0:项目成本为:50631.0
项目工期为:868.0:项目成本为:50600.0
项目工期为:869.0:项目成本为:50522.0
项目工期为:871.0:项目成本为:50505.0
项目工期为:875.0:项目成本为:50494.0
项目工期为:882.0:项目成本为:50480.0
项目工期为:883.0:项目成本为:50431.0
项目工期为:884.0:项目成本为:50392.0
项目工期为:886.0:项目成本为:50347.0
项目工期为:887.0:项目成本为:50327.0
项目工期为:897.0:项目成本为:50321.0
项目工期为:899.0:项目成本为:50302.0
项目工期为:900.0:项目成本为:50144.0
项目工期为:901.0:项目成本为:50087.0
项目工期为:903.0:项目成本为:50048.0
项目工期为:905.0:项目成本为:50025.0
项目工期为:907.0:项目成本为:49975.0
项目工期为:916.0:项目成本为:49974.0
项目工期为:918.0:项目成本为:49924.0
项目工期为:921.0:项目成本为:49907.0
项目工期为:929.0:项目成本为:49895.0
项目工期为:936.0:项目成本为:49867.0
项目工期为:938.0:项目成本为:49854.0
项目工期为:940.0:项目成本为:49844.0
项目工期为:943.0:项目成本为:49836.0
项目工期为:945.0:项目成本为:49798.0
项目工期为:959.0:项目成本为:49769.0
项目工期为:964.0:项目成本为:49762.0
项目工期为:966.0:项目成本为:49739.0
项目工期为:973.0:项目成本为:49684.0
项目工期为:977.0:项目成本为:49668.0
项目工期为:986.0:项目成本为:49652.0
项目工期为:990.0:项目成本为:49623.0
项目工期为:993.0:项目成本为:49600.0
项目工期为:1001.0:项目成本为:49580.0
项目工期为:1010.0:项目成本为:49563.0
项目工期为:1021.0:项目成本为:49528.0
项目工期为:1034.0:项目成本为:49508.0
超体积:0.5274352716523562
反转MID:1.035042486110607
平均超体积:0.5280904583748434
平均时间:30.0
[[0.5270534936146511, 30.0], [0.527511419312997, 30.0], [0.5288878960104103, 30.0], [0.5288283210773166, 30.0], [0.5294148351392967, 30.0], [0.5295918107580109, 30.0], [0.5274621267979942, 30.0], [0.526162669992302, 30.0], [0.5285567393930988, 30.0], [0.5274352716523562, 30.0]]
最大超体积位置:6:最大超体积0.5295918107580109
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
