项目工期为:208.0:项目成本为:101341.0
项目工期为:218.0:项目成本为:100017.0
项目工期为:222.0:项目成本为:98313.0
项目工期为:223.0:项目成本为:96324.0
项目工期为:231.0:项目成本为:94528.0
项目工期为:236.0:项目成本为:93036.0
项目工期为:244.0:项目成本为:92235.0
项目工期为:246.0:项目成本为:91630.0
项目工期为:251.0:项目成本为:89752.0
项目工期为:253.0:项目成本为:86989.0
项目工期为:261.0:项目成本为:85093.0
项目工期为:264.0:项目成本为:83231.0
项目工期为:275.0:项目成本为:82946.0
项目工期为:279.0:项目成本为:80580.0
项目工期为:289.0:项目成本为:79485.0
项目工期为:292.0:项目成本为:77434.0
项目工期为:299.0:项目成本为:76257.0
项目工期为:311.0:项目成本为:75103.0
项目工期为:318.0:项目成本为:74476.0
项目工期为:321.0:项目成本为:71774.0
项目工期为:336.0:项目成本为:71036.0
项目工期为:342.0:项目成本为:70756.0
项目工期为:351.0:项目成本为:69300.0
项目工期为:362.0:项目成本为:68591.0
项目工期为:380.0:项目成本为:68232.0
项目工期为:401.0:项目成本为:67544.0
项目工期为:407.0:项目成本为:66975.0
项目工期为:424.0:项目成本为:66622.0
项目工期为:428.0:项目成本为:66573.0
项目工期为:436.0:项目成本为:66038.0
项目工期为:453.0:项目成本为:65780.0
项目工期为:470.0:项目成本为:65560.0
项目工期为:484.0:项目成本为:65473.0
项目工期为:487.0:项目成本为:65138.0
项目工期为:509.0:项目成本为:64848.0
超体积:0.6184379890311089
反转MID:1.1440096155322197
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
