项目工期为:274.0:项目成本为:136608.0
项目工期为:282.0:项目成本为:136194.0
项目工期为:283.0:项目成本为:134782.0
项目工期为:296.0:项目成本为:134097.0
项目工期为:298.0:项目成本为:131749.0
项目工期为:301.0:项目成本为:127784.0
项目工期为:314.0:项目成本为:126688.0
项目工期为:322.0:项目成本为:125640.0
项目工期为:328.0:项目成本为:124375.0
项目工期为:335.0:项目成本为:123119.0
项目工期为:338.0:项目成本为:122861.0
项目工期为:341.0:项目成本为:121531.0
项目工期为:347.0:项目成本为:120794.0
项目工期为:354.0:项目成本为:120632.0
项目工期为:363.0:项目成本为:120023.0
项目工期为:368.0:项目成本为:118158.0
项目工期为:377.0:项目成本为:117900.0
项目工期为:387.0:项目成本为:116566.0
项目工期为:392.0:项目成本为:115882.0
项目工期为:398.0:项目成本为:115272.0
项目工期为:408.0:项目成本为:114296.0
项目工期为:420.0:项目成本为:114206.0
项目工期为:429.0:项目成本为:113078.0
项目工期为:451.0:项目成本为:112299.0
项目工期为:461.0:项目成本为:112045.0
项目工期为:469.0:项目成本为:111064.0
项目工期为:470.0:项目成本为:110800.0
项目工期为:485.0:项目成本为:110088.0
项目工期为:492.0:项目成本为:109876.0
项目工期为:502.0:项目成本为:108936.0
项目工期为:519.0:项目成本为:108823.0
项目工期为:526.0:项目成本为:108358.0
项目工期为:538.0:项目成本为:107652.0
项目工期为:564.0:项目成本为:107102.0
项目工期为:593.0:项目成本为:106868.0
项目工期为:611.0:项目成本为:105906.0
项目工期为:640.0:项目成本为:105672.0
项目工期为:657.0:项目成本为:105543.0
项目工期为:683.0:项目成本为:105244.0
项目工期为:691.0:项目成本为:105152.0
项目工期为:717.0:项目成本为:104853.0
超体积:0.3986724193195388
反转MID:0.8325491450282951
最大工期:2415.0
最大成本:193629.19999999998
共计用时：30秒
