项目工期为:487.0:项目成本为:180868.0
项目工期为:493.0:项目成本为:180541.0
项目工期为:496.0:项目成本为:179632.0
项目工期为:501.0:项目成本为:179506.0
项目工期为:504.0:项目成本为:178948.0
项目工期为:508.0:项目成本为:178835.0
项目工期为:512.0:项目成本为:178223.0
项目工期为:533.0:项目成本为:177962.0
项目工期为:535.0:项目成本为:177445.0
项目工期为:543.0:项目成本为:177052.0
项目工期为:556.0:项目成本为:176696.0
项目工期为:575.0:项目成本为:176269.0
项目工期为:577.0:项目成本为:176037.0
项目工期为:594.0:项目成本为:175688.0
项目工期为:609.0:项目成本为:175449.0
项目工期为:614.0:项目成本为:175037.0
项目工期为:621.0:项目成本为:174512.0
项目工期为:642.0:项目成本为:174208.0
项目工期为:660.0:项目成本为:173683.0
项目工期为:675.0:项目成本为:173444.0
项目工期为:690.0:项目成本为:173206.0
项目工期为:701.0:项目成本为:173076.0
项目工期为:716.0:项目成本为:172837.0
项目工期为:731.0:项目成本为:172598.0
项目工期为:752.0:项目成本为:172445.0
项目工期为:757.0:项目成本为:172230.0
项目工期为:777.0:项目成本为:172018.0
项目工期为:807.0:项目成本为:171807.0
项目工期为:814.0:项目成本为:171779.0
项目工期为:827.0:项目成本为:171595.0
项目工期为:847.0:项目成本为:171477.0
项目工期为:867.0:项目成本为:171368.0
项目工期为:887.0:项目成本为:171156.0
项目工期为:893.0:项目成本为:171000.0
项目工期为:917.0:项目成本为:170772.0
项目工期为:930.0:项目成本为:170502.0
项目工期为:941.0:项目成本为:170372.0
项目工期为:958.0:项目成本为:170164.0
项目工期为:982.0:项目成本为:170146.0
项目工期为:984.0:项目成本为:169796.0
项目工期为:1004.0:项目成本为:169584.0
超体积:0.16973196625992756
反转MID:0.5482509138029233
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
