项目工期为:182.0:项目成本为:38979.0
项目工期为:191.0:项目成本为:38253.0
项目工期为:196.0:项目成本为:37908.0
项目工期为:197.0:项目成本为:37271.0
项目工期为:204.0:项目成本为:36931.0
项目工期为:207.0:项目成本为:36123.0
项目工期为:215.0:项目成本为:35540.0
项目工期为:216.0:项目成本为:34907.0
项目工期为:225.0:项目成本为:34368.0
项目工期为:230.0:项目成本为:34152.0
项目工期为:235.0:项目成本为:33640.0
项目工期为:236.0:项目成本为:33507.0
项目工期为:247.0:项目成本为:33133.0
项目工期为:259.0:项目成本为:32602.0
项目工期为:261.0:项目成本为:32088.0
项目工期为:275.0:项目成本为:31948.0
项目工期为:279.0:项目成本为:31429.0
项目工期为:283.0:项目成本为:31423.0
项目工期为:286.0:项目成本为:30839.0
项目工期为:292.0:项目成本为:30702.0
项目工期为:308.0:项目成本为:30434.0
项目工期为:319.0:项目成本为:30274.0
项目工期为:338.0:项目成本为:29818.0
项目工期为:360.0:项目成本为:29505.0
项目工期为:373.0:项目成本为:29349.0
项目工期为:421.0:项目成本为:29160.0
项目工期为:448.0:项目成本为:29142.0
项目工期为:462.0:项目成本为:28997.0
项目工期为:483.0:项目成本为:28892.0
项目工期为:514.0:项目成本为:28881.0
项目工期为:537.0:项目成本为:28770.0
项目工期为:548.0:项目成本为:28734.0
项目工期为:586.0:项目成本为:28631.0
项目工期为:610.0:项目成本为:28601.0
项目工期为:632.0:项目成本为:28565.0
项目工期为:655.0:项目成本为:28557.0
项目工期为:658.0:项目成本为:28529.0
项目工期为:692.0:项目成本为:28491.0
超体积:0.6064867089917013
反转MID:1.1079019260603378
最大工期:2302.0
最大成本:84686.2
共计用时：30秒
