项目工期为:487.0:项目成本为:58627.0
项目工期为:488.0:项目成本为:57987.0
项目工期为:489.0:项目成本为:57056.0
项目工期为:492.0:项目成本为:56850.0
项目工期为:496.0:项目成本为:56379.0
项目工期为:499.0:项目成本为:56012.0
项目工期为:501.0:项目成本为:55668.0
项目工期为:503.0:项目成本为:55288.0
项目工期为:511.0:项目成本为:55111.0
项目工期为:513.0:项目成本为:55008.0
项目工期为:516.0:项目成本为:54787.0
项目工期为:517.0:项目成本为:54473.0
项目工期为:518.0:项目成本为:54376.0
项目工期为:521.0:项目成本为:53858.0
项目工期为:524.0:项目成本为:53526.0
项目工期为:531.0:项目成本为:53411.0
项目工期为:533.0:项目成本为:53200.0
项目工期为:536.0:项目成本为:52884.0
项目工期为:537.0:项目成本为:52728.0
项目工期为:543.0:项目成本为:52542.0
项目工期为:554.0:项目成本为:52429.0
项目工期为:556.0:项目成本为:52315.0
项目工期为:560.0:项目成本为:51971.0
项目工期为:562.0:项目成本为:51478.0
项目工期为:566.0:项目成本为:51189.0
项目工期为:576.0:项目成本为:50658.0
项目工期为:582.0:项目成本为:50424.0
项目工期为:589.0:项目成本为:50336.0
项目工期为:598.0:项目成本为:50243.0
项目工期为:605.0:项目成本为:50027.0
项目工期为:610.0:项目成本为:49961.0
项目工期为:612.0:项目成本为:49657.0
项目工期为:621.0:项目成本为:49646.0
项目工期为:622.0:项目成本为:49319.0
项目工期为:637.0:项目成本为:49257.0
项目工期为:641.0:项目成本为:49020.0
项目工期为:666.0:项目成本为:48806.0
项目工期为:689.0:项目成本为:48723.0
项目工期为:703.0:项目成本为:48594.0
项目工期为:707.0:项目成本为:48480.0
项目工期为:790.0:项目成本为:48390.0
超体积:0.5939982815058357
反转MID:1.156674238046126
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
