项目工期为:199.0:项目成本为:105982.0
项目工期为:201.0:项目成本为:105724.0
项目工期为:205.0:项目成本为:103093.0
项目工期为:210.0:项目成本为:100925.0
项目工期为:214.0:项目成本为:98488.0
项目工期为:223.0:项目成本为:97148.0
项目工期为:224.0:项目成本为:94552.0
项目工期为:229.0:项目成本为:93235.0
项目工期为:238.0:项目成本为:90972.0
项目工期为:247.0:项目成本为:89681.0
项目工期为:250.0:项目成本为:87688.0
项目工期为:253.0:项目成本为:85886.0
项目工期为:259.0:项目成本为:85527.0
项目工期为:263.0:项目成本为:84558.0
项目工期为:268.0:项目成本为:82164.0
项目工期为:280.0:项目成本为:81679.0
项目工期为:284.0:项目成本为:80447.0
项目工期为:287.0:项目成本为:78242.0
项目工期为:293.0:项目成本为:76182.0
项目工期为:308.0:项目成本为:74577.0
项目工期为:314.0:项目成本为:73029.0
项目工期为:325.0:项目成本为:71187.0
项目工期为:339.0:项目成本为:70696.0
项目工期为:356.0:项目成本为:69051.0
项目工期为:370.0:项目成本为:68280.0
项目工期为:382.0:项目成本为:67962.0
项目工期为:388.0:项目成本为:67726.0
项目工期为:406.0:项目成本为:67636.0
项目工期为:415.0:项目成本为:66463.0
项目工期为:431.0:项目成本为:66229.0
项目工期为:439.0:项目成本为:65716.0
项目工期为:457.0:项目成本为:65250.0
项目工期为:472.0:项目成本为:65123.0
项目工期为:491.0:项目成本为:64760.0
项目工期为:505.0:项目成本为:64486.0
项目工期为:522.0:项目成本为:64188.0
项目工期为:524.0:项目成本为:64043.0
超体积:0.6235533911197287
反转MID:1.1400458475495947
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
