项目工期为:256.0:项目成本为:110483.0
项目工期为:262.0:项目成本为:109018.0
项目工期为:269.0:项目成本为:106066.0
项目工期为:271.0:项目成本为:104288.0
项目工期为:278.0:项目成本为:102208.0
项目工期为:281.0:项目成本为:99425.0
项目工期为:285.0:项目成本为:98761.0
项目工期为:293.0:项目成本为:97062.0
项目工期为:298.0:项目成本为:94735.0
项目工期为:307.0:项目成本为:92389.0
项目工期为:314.0:项目成本为:91546.0
项目工期为:318.0:项目成本为:89326.0
项目工期为:325.0:项目成本为:87905.0
项目工期为:329.0:项目成本为:86494.0
项目工期为:338.0:项目成本为:85085.0
项目工期为:342.0:项目成本为:83260.0
项目工期为:354.0:项目成本为:81818.0
项目工期为:364.0:项目成本为:80337.0
项目工期为:366.0:项目成本为:80002.0
项目工期为:379.0:项目成本为:79089.0
项目工期为:385.0:项目成本为:78888.0
项目工期为:394.0:项目成本为:77500.0
项目工期为:405.0:项目成本为:77024.0
项目工期为:409.0:项目成本为:75755.0
项目工期为:429.0:项目成本为:74947.0
项目工期为:434.0:项目成本为:73051.0
项目工期为:449.0:项目成本为:72294.0
项目工期为:469.0:项目成本为:71772.0
项目工期为:485.0:项目成本为:70676.0
项目工期为:505.0:项目成本为:70113.0
项目工期为:514.0:项目成本为:69677.0
项目工期为:540.0:项目成本为:68996.0
项目工期为:546.0:项目成本为:68888.0
项目工期为:570.0:项目成本为:68606.0
项目工期为:571.0:项目成本为:68440.0
项目工期为:594.0:项目成本为:68336.0
项目工期为:605.0:项目成本为:68001.0
项目工期为:624.0:项目成本为:67727.0
超体积:0.524107725065859
反转MID:0.9546596106506035
最大工期:2318.0
最大成本:169505.79999999996
共计用时：30秒
