项目工期为:452.0:项目成本为:97584.0
项目工期为:460.0:项目成本为:96329.0
项目工期为:467.0:项目成本为:94913.0
项目工期为:475.0:项目成本为:93478.0
项目工期为:477.0:项目成本为:92008.0
项目工期为:480.0:项目成本为:91712.0
项目工期为:488.0:项目成本为:90068.0
项目工期为:494.0:项目成本为:88513.0
项目工期为:509.0:项目成本为:86855.0
项目工期为:511.0:项目成本为:85951.0
项目工期为:523.0:项目成本为:84359.0
项目工期为:533.0:项目成本为:83054.0
项目工期为:545.0:项目成本为:81911.0
项目工期为:549.0:项目成本为:80920.0
项目工期为:563.0:项目成本为:80012.0
项目工期为:570.0:项目成本为:79269.0
项目工期为:579.0:项目成本为:77958.0
项目工期为:593.0:项目成本为:77146.0
项目工期为:602.0:项目成本为:75943.0
项目工期为:624.0:项目成本为:74851.0
项目工期为:630.0:项目成本为:74587.0
项目工期为:653.0:项目成本为:72862.0
项目工期为:660.0:项目成本为:72090.0
项目工期为:661.0:项目成本为:71629.0
项目工期为:724.0:项目成本为:71385.0
项目工期为:786.0:项目成本为:71214.0
项目工期为:830.0:项目成本为:70999.0
项目工期为:883.0:项目成本为:70811.0
项目工期为:928.0:项目成本为:70734.0
项目工期为:931.0:项目成本为:70687.0
项目工期为:982.0:项目成本为:70561.0
项目工期为:996.0:项目成本为:70521.0
项目工期为:1040.0:项目成本为:70417.0
项目工期为:1092.0:项目成本为:70246.0
项目工期为:1130.0:项目成本为:70151.0
项目工期为:1165.0:项目成本为:70053.0
项目工期为:1191.0:项目成本为:69914.0
项目工期为:1251.0:项目成本为:69745.0
项目工期为:1286.0:项目成本为:69634.0
超体积:0.4332994135816956
反转MID:0.7354422667398806
最大工期:2370.0
最大成本:153653.79999999996
共计用时：30秒
