项目工期为:266.0:项目成本为:115805.0
项目工期为:274.0:项目成本为:114782.0
项目工期为:275.0:项目成本为:112955.0
项目工期为:276.0:项目成本为:112347.0
项目工期为:279.0:项目成本为:110137.0
项目工期为:281.0:项目成本为:107458.0
项目工期为:286.0:项目成本为:106787.0
项目工期为:289.0:项目成本为:104579.0
项目工期为:295.0:项目成本为:102966.0
项目工期为:304.0:项目成本为:102584.0
项目工期为:305.0:项目成本为:100784.0
项目工期为:313.0:项目成本为:99396.0
项目工期为:325.0:项目成本为:98941.0
项目工期为:326.0:项目成本为:97091.0
项目工期为:330.0:项目成本为:96388.0
项目工期为:340.0:项目成本为:95270.0
项目工期为:343.0:项目成本为:93638.0
项目工期为:348.0:项目成本为:93232.0
项目工期为:360.0:项目成本为:92318.0
项目工期为:365.0:项目成本为:91733.0
项目工期为:379.0:项目成本为:90972.0
项目工期为:382.0:项目成本为:90560.0
项目工期为:396.0:项目成本为:89478.0
项目工期为:405.0:项目成本为:88283.0
项目工期为:424.0:项目成本为:87412.0
项目工期为:434.0:项目成本为:87040.0
项目工期为:437.0:项目成本为:86575.0
项目工期为:450.0:项目成本为:85594.0
项目工期为:464.0:项目成本为:85114.0
项目工期为:478.0:项目成本为:84658.0
项目工期为:493.0:项目成本为:84178.0
项目工期为:513.0:项目成本为:83937.0
项目工期为:531.0:项目成本为:83685.0
项目工期为:537.0:项目成本为:83474.0
项目工期为:557.0:项目成本为:83151.0
项目工期为:580.0:项目成本为:82843.0
项目工期为:600.0:项目成本为:82561.0
项目工期为:603.0:项目成本为:82536.0
项目工期为:623.0:项目成本为:82254.0
超体积:0.49840950853511023
反转MID:0.9573796065325848
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
