项目工期为:377.0:项目成本为:38693.0
项目工期为:383.0:项目成本为:38160.0
项目工期为:391.0:项目成本为:37585.0
项目工期为:400.0:项目成本为:37057.0
项目工期为:411.0:项目成本为:36706.0
项目工期为:414.0:项目成本为:36240.0
项目工期为:420.0:项目成本为:35788.0
项目工期为:431.0:项目成本为:35385.0
项目工期为:434.0:项目成本为:34811.0
项目工期为:446.0:项目成本为:34606.0
项目工期为:451.0:项目成本为:34162.0
项目工期为:452.0:项目成本为:34137.0
项目工期为:455.0:项目成本为:33661.0
项目工期为:463.0:项目成本为:33515.0
项目工期为:472.0:项目成本为:33071.0
项目工期为:498.0:项目成本为:32613.0
项目工期为:503.0:项目成本为:32044.0
项目工期为:524.0:项目成本为:31570.0
项目工期为:545.0:项目成本为:31256.0
项目工期为:566.0:项目成本为:30978.0
项目工期为:597.0:项目成本为:30566.0
项目工期为:646.0:项目成本为:30238.0
项目工期为:670.0:项目成本为:30095.0
项目工期为:690.0:项目成本为:29947.0
项目工期为:717.0:项目成本为:29904.0
项目工期为:749.0:项目成本为:29817.0
项目工期为:786.0:项目成本为:29742.0
项目工期为:814.0:项目成本为:29600.0
项目工期为:841.0:项目成本为:29557.0
项目工期为:843.0:项目成本为:29461.0
项目工期为:878.0:项目成本为:29415.0
项目工期为:880.0:项目成本为:29402.0
项目工期为:920.0:项目成本为:29384.0
项目工期为:932.0:项目成本为:29357.0
项目工期为:959.0:项目成本为:29354.0
项目工期为:971.0:项目成本为:29298.0
项目工期为:1006.0:项目成本为:29279.0
项目工期为:1008.0:项目成本为:29260.0
项目工期为:1047.0:项目成本为:29229.0
项目工期为:1087.0:项目成本为:29212.0
超体积:0.35725311787782776
反转MID:0.6190441064551128
最大工期:1931.0
最大成本:53905.80000000002
共计用时：30秒
