项目工期为:205.0:项目成本为:217232.0
项目工期为:207.0:项目成本为:216261.0
项目工期为:210.0:项目成本为:211274.0
项目工期为:212.0:项目成本为:202473.0
项目工期为:224.0:项目成本为:199207.0
项目工期为:225.0:项目成本为:194513.0
项目工期为:232.0:项目成本为:192290.0
项目工期为:238.0:项目成本为:187106.0
项目工期为:250.0:项目成本为:185709.0
项目工期为:253.0:项目成本为:179580.0
项目工期为:261.0:项目成本为:176536.0
项目工期为:262.0:项目成本为:175802.0
项目工期为:268.0:项目成本为:173197.0
项目工期为:281.0:项目成本为:172103.0
项目工期为:286.0:项目成本为:169521.0
项目工期为:294.0:项目成本为:165189.0
项目工期为:299.0:项目成本为:163687.0
项目工期为:306.0:项目成本为:158832.0
项目工期为:314.0:项目成本为:158117.0
项目工期为:320.0:项目成本为:153170.0
项目工期为:326.0:项目成本为:150173.0
项目工期为:331.0:项目成本为:145386.0
项目工期为:340.0:项目成本为:145057.0
项目工期为:351.0:项目成本为:142974.0
项目工期为:356.0:项目成本为:139456.0
项目工期为:360.0:项目成本为:137221.0
项目工期为:373.0:项目成本为:136150.0
项目工期为:375.0:项目成本为:135410.0
项目工期为:378.0:项目成本为:129714.0
项目工期为:387.0:项目成本为:127669.0
项目工期为:404.0:项目成本为:127010.0
项目工期为:411.0:项目成本为:124623.0
项目工期为:428.0:项目成本为:123943.0
项目工期为:434.0:项目成本为:123450.0
项目工期为:438.0:项目成本为:121372.0
项目工期为:451.0:项目成本为:119764.0
项目工期为:460.0:项目成本为:117608.0
项目工期为:522.0:项目成本为:117344.0
项目工期为:541.0:项目成本为:116908.0
项目工期为:551.0:项目成本为:116837.0
超体积:0.70228383973633
反转MID:1.2959919378500728
最大工期:5011.0
最大成本:443803.3
共计用时：30秒
