项目工期为:205.0:项目成本为:70389.0
项目工期为:209.0:项目成本为:69808.0
项目工期为:210.0:项目成本为:68890.0
项目工期为:213.0:项目成本为:68342.0
项目工期为:216.0:项目成本为:67207.0
项目工期为:222.0:项目成本为:66281.0
项目工期为:226.0:项目成本为:65560.0
项目工期为:231.0:项目成本为:64966.0
项目工期为:232.0:项目成本为:64795.0
项目工期为:240.0:项目成本为:64120.0
项目工期为:241.0:项目成本为:64012.0
项目工期为:244.0:项目成本为:63251.0
项目工期为:253.0:项目成本为:62769.0
项目工期为:258.0:项目成本为:62361.0
项目工期为:260.0:项目成本为:61591.0
项目工期为:265.0:项目成本为:61010.0
项目工期为:273.0:项目成本为:60704.0
项目工期为:276.0:项目成本为:59892.0
项目工期为:287.0:项目成本为:59689.0
项目工期为:288.0:项目成本为:59269.0
项目工期为:293.0:项目成本为:58657.0
项目工期为:302.0:项目成本为:58326.0
项目工期为:306.0:项目成本为:58063.0
项目工期为:314.0:项目成本为:57555.0
项目工期为:323.0:项目成本为:57512.0
项目工期为:336.0:项目成本为:57063.0
项目工期为:346.0:项目成本为:56802.0
项目工期为:356.0:项目成本为:56639.0
项目工期为:369.0:项目成本为:56519.0
项目工期为:376.0:项目成本为:56344.0
项目工期为:383.0:项目成本为:56313.0
项目工期为:396.0:项目成本为:56070.0
项目工期为:405.0:项目成本为:56058.0
项目工期为:418.0:项目成本为:56027.0
项目工期为:435.0:项目成本为:56017.0
项目工期为:452.0:项目成本为:55993.0
超体积:0.6432768344211321
反转MID:1.2330337774598783
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
