项目工期为:466.0:项目成本为:116460.0
项目工期为:468.0:项目成本为:115647.0
项目工期为:472.0:项目成本为:115340.0
项目工期为:476.0:项目成本为:114294.0
项目工期为:483.0:项目成本为:113144.0
项目工期为:486.0:项目成本为:113076.0
项目工期为:487.0:项目成本为:112414.0
项目工期为:488.0:项目成本为:111352.0
项目工期为:493.0:项目成本为:111299.0
项目工期为:495.0:项目成本为:110636.0
项目工期为:499.0:项目成本为:110011.0
项目工期为:505.0:项目成本为:109246.0
项目工期为:511.0:项目成本为:108736.0
项目工期为:516.0:项目成本为:107951.0
项目工期为:522.0:项目成本为:107541.0
项目工期为:526.0:项目成本为:107163.0
项目工期为:527.0:项目成本为:106523.0
项目工期为:534.0:项目成本为:106160.0
项目工期为:541.0:项目成本为:105719.0
项目工期为:554.0:项目成本为:105638.0
项目工期为:555.0:项目成本为:105162.0
项目工期为:559.0:项目成本为:104986.0
项目工期为:572.0:项目成本为:104733.0
项目工期为:583.0:项目成本为:104642.0
项目工期为:590.0:项目成本为:104470.0
项目工期为:606.0:项目成本为:104451.0
项目工期为:608.0:项目成本为:104435.0
项目工期为:617.0:项目成本为:104360.0
项目工期为:619.0:项目成本为:104343.0
项目工期为:635.0:项目成本为:104210.0
项目工期为:637.0:项目成本为:104193.0
项目工期为:650.0:项目成本为:104086.0
项目工期为:655.0:项目成本为:104045.0
项目工期为:666.0:项目成本为:103953.0
项目工期为:671.0:项目成本为:103912.0
项目工期为:682.0:项目成本为:103821.0
项目工期为:684.0:项目成本为:103804.0
项目工期为:700.0:项目成本为:103671.0
项目工期为:711.0:项目成本为:103580.0
超体积:0.26654940035383606
反转MID:0.6833723485203337
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
