项目工期为:159.0:项目成本为:82216.0
项目工期为:161.0:项目成本为:81817.0
项目工期为:165.0:项目成本为:80369.0
项目工期为:168.0:项目成本为:78673.0
项目工期为:169.0:项目成本为:76912.0
项目工期为:173.0:项目成本为:76351.0
项目工期为:175.0:项目成本为:74628.0
项目工期为:176.0:项目成本为:72401.0
项目工期为:184.0:项目成本为:71577.0
项目工期为:187.0:项目成本为:69478.0
项目工期为:188.0:项目成本为:68907.0
项目工期为:200.0:项目成本为:67664.0
项目工期为:201.0:项目成本为:66208.0
项目工期为:207.0:项目成本为:64944.0
项目工期为:214.0:项目成本为:64844.0
项目工期为:219.0:项目成本为:63840.0
项目工期为:230.0:项目成本为:62752.0
项目工期为:246.0:项目成本为:61715.0
项目工期为:262.0:项目成本为:61128.0
项目工期为:275.0:项目成本为:60656.0
项目工期为:286.0:项目成本为:60256.0
项目工期为:293.0:项目成本为:59395.0
项目工期为:302.0:项目成本为:58306.0
项目工期为:331.0:项目成本为:57728.0
项目工期为:336.0:项目成本为:57227.0
项目工期为:352.0:项目成本为:56939.0
项目工期为:355.0:项目成本为:56448.0
项目工期为:370.0:项目成本为:56122.0
项目工期为:387.0:项目成本为:55790.0
项目工期为:403.0:项目成本为:55564.0
项目工期为:434.0:项目成本为:55253.0
项目工期为:446.0:项目成本为:55047.0
项目工期为:469.0:项目成本为:54841.0
项目工期为:476.0:项目成本为:54746.0
项目工期为:496.0:项目成本为:54668.0
项目工期为:497.0:项目成本为:54626.0
项目工期为:524.0:项目成本为:54510.0
项目工期为:543.0:项目成本为:54472.0
项目工期为:554.0:项目成本为:54409.0
超体积:0.6712578877906004
反转MID:1.2301363401356809
最大工期:2455.0
最大成本:195780.99999999994
共计用时：30秒
