项目工期为:809.0:项目成本为:52114.0
项目工期为:809.0:项目成本为:52114.0
项目工期为:816.0:项目成本为:52001.0
项目工期为:819.0:项目成本为:51979.0
项目工期为:828.0:项目成本为:51342.0
项目工期为:838.0:项目成本为:51317.0
项目工期为:841.0:项目成本为:51132.0
项目工期为:843.0:项目成本为:51029.0
项目工期为:859.0:项目成本为:50828.0
项目工期为:864.0:项目成本为:50716.0
项目工期为:864.0:项目成本为:50716.0
项目工期为:865.0:项目成本为:50589.0
项目工期为:865.0:项目成本为:50589.0
项目工期为:872.0:项目成本为:50493.0
项目工期为:872.0:项目成本为:50493.0
项目工期为:880.0:项目成本为:50412.0
项目工期为:880.0:项目成本为:50412.0
项目工期为:881.0:项目成本为:50286.0
项目工期为:881.0:项目成本为:50286.0
项目工期为:895.0:项目成本为:50229.0
项目工期为:900.0:项目成本为:50219.0
项目工期为:903.0:项目成本为:50093.0
项目工期为:907.0:项目成本为:50008.0
项目工期为:917.0:项目成本为:50000.0
项目工期为:927.0:项目成本为:49968.0
项目工期为:927.0:项目成本为:49968.0
项目工期为:933.0:项目成本为:49856.0
项目工期为:934.0:项目成本为:49832.0
项目工期为:945.0:项目成本为:49794.0
项目工期为:956.0:项目成本为:49658.0
项目工期为:968.0:项目成本为:49612.0
项目工期为:968.0:项目成本为:49612.0
项目工期为:986.0:项目成本为:49570.0
项目工期为:1008.0:项目成本为:49373.0
项目工期为:1021.0:项目成本为:49356.0
项目工期为:1030.0:项目成本为:49339.0
项目工期为:1040.0:项目成本为:49295.0
项目工期为:1040.0:项目成本为:49295.0
项目工期为:1052.0:项目成本为:49269.0
项目工期为:1055.0:项目成本为:49251.0
项目工期为:1070.0:项目成本为:49163.0
项目工期为:1070.0:项目成本为:49163.0
项目工期为:1089.0:项目成本为:49144.0
项目工期为:1096.0:项目成本为:49119.0
项目工期为:1106.0:项目成本为:49084.0
项目工期为:1106.0:项目成本为:49084.0
项目工期为:1129.0:项目成本为:49066.0
项目工期为:1140.0:项目成本为:48985.0
项目工期为:1170.0:项目成本为:48984.0
项目工期为:1170.0:项目成本为:48984.0
超体积:0.5305881800705264
反转MID:1.017773170461792
平均超体积:0.5376047494675535
平均时间:30.0
[[0.539579193989364, 30.0], [0.538879425709684, 30.0], [0.5382225137019871, 30.0], [0.5389963383772964, 30.0], [0.5404542143213976, 30.0], [0.5293340715293235, 30.0], [0.5401673106242902, 30.0], [0.5396348165832479, 30.0], [0.5401914297684188, 30.0], [0.5305881800705264, 30.0]]
最大超体积位置:5:最大超体积0.5404542143213976
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
