项目工期为:811.0:项目成本为:57846.0
项目工期为:812.0:项目成本为:55094.0
项目工期为:813.0:项目成本为:54933.0
项目工期为:817.0:项目成本为:54150.0
项目工期为:818.0:项目成本为:54041.0
项目工期为:824.0:项目成本为:53168.0
项目工期为:825.0:项目成本为:53076.0
项目工期为:826.0:项目成本为:52970.0
项目工期为:831.0:项目成本为:52954.0
项目工期为:838.0:项目成本为:52820.0
项目工期为:843.0:项目成本为:52576.0
项目工期为:844.0:项目成本为:52533.0
项目工期为:845.0:项目成本为:52491.0
项目工期为:850.0:项目成本为:52418.0
项目工期为:851.0:项目成本为:52315.0
项目工期为:852.0:项目成本为:52268.0
项目工期为:853.0:项目成本为:52193.0
项目工期为:854.0:项目成本为:52084.0
项目工期为:861.0:项目成本为:51967.0
项目工期为:870.0:项目成本为:51792.0
项目工期为:874.0:项目成本为:51704.0
项目工期为:875.0:项目成本为:51647.0
项目工期为:882.0:项目成本为:51421.0
项目工期为:888.0:项目成本为:51363.0
项目工期为:892.0:项目成本为:51249.0
项目工期为:908.0:项目成本为:51191.0
项目工期为:910.0:项目成本为:51185.0
项目工期为:911.0:项目成本为:51040.0
项目工期为:921.0:项目成本为:51009.0
项目工期为:928.0:项目成本为:50989.0
项目工期为:932.0:项目成本为:50916.0
项目工期为:937.0:项目成本为:50873.0
项目工期为:944.0:项目成本为:50775.0
项目工期为:954.0:项目成本为:50740.0
项目工期为:960.0:项目成本为:50613.0
项目工期为:979.0:项目成本为:50609.0
项目工期为:980.0:项目成本为:50561.0
项目工期为:992.0:项目成本为:50539.0
项目工期为:993.0:项目成本为:50515.0
项目工期为:996.0:项目成本为:50509.0
项目工期为:1003.0:项目成本为:50494.0
项目工期为:1004.0:项目成本为:50456.0
项目工期为:1015.0:项目成本为:50444.0
项目工期为:1019.0:项目成本为:50375.0
项目工期为:1021.0:项目成本为:50369.0
项目工期为:1033.0:项目成本为:50359.0
项目工期为:1036.0:项目成本为:50351.0
项目工期为:1047.0:项目成本为:50239.0
项目工期为:1049.0:项目成本为:50051.0
项目工期为:1124.0:项目成本为:50044.0
项目工期为:1125.0:项目成本为:50017.0
项目工期为:1137.0:项目成本为:49939.0
项目工期为:1139.0:项目成本为:49895.0
项目工期为:1178.0:项目成本为:49859.0
超体积:0.5252985623226089
反转MID:1.0119455927025298
平均超体积:0.5257900087915568
平均时间:30.0
[[0.5270201183057701, 30.0], [0.5264793859275878, 30.0], [0.5260199065255027, 30.0], [0.5240103734078351, 30.0], [0.5254440132587402, 30.0], [0.5254615310156341, 30.0], [0.5269752331191415, 30.0], [0.5245887229420285, 30.0], [0.5266022410907196, 30.0], [0.5252985623226089, 30.0]]
最大超体积位置:1:最大超体积0.5270201183057701
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
