项目工期为:161.0:项目成本为:86562.0
项目工期为:163.0:项目成本为:80432.0
项目工期为:165.0:项目成本为:78939.0
项目工期为:167.0:项目成本为:78014.0
项目工期为:170.0:项目成本为:77422.0
项目工期为:173.0:项目成本为:75853.0
项目工期为:175.0:项目成本为:75834.0
项目工期为:177.0:项目成本为:74180.0
项目工期为:179.0:项目成本为:73740.0
项目工期为:180.0:项目成本为:70984.0
项目工期为:187.0:项目成本为:70607.0
项目工期为:192.0:项目成本为:69199.0
项目工期为:194.0:项目成本为:68770.0
项目工期为:199.0:项目成本为:66075.0
项目工期为:210.0:项目成本为:65118.0
项目工期为:225.0:项目成本为:64168.0
项目工期为:239.0:项目成本为:63611.0
项目工期为:251.0:项目成本为:62735.0
项目工期为:262.0:项目成本为:61091.0
项目工期为:294.0:项目成本为:60489.0
项目工期为:298.0:项目成本为:59130.0
项目工期为:314.0:项目成本为:58347.0
项目工期为:326.0:项目成本为:58052.0
项目工期为:341.0:项目成本为:57704.0
项目工期为:363.0:项目成本为:56990.0
项目工期为:374.0:项目成本为:56876.0
项目工期为:389.0:项目成本为:56403.0
项目工期为:406.0:项目成本为:55491.0
项目工期为:414.0:项目成本为:55427.0
项目工期为:430.0:项目成本为:55277.0
项目工期为:461.0:项目成本为:54976.0
项目工期为:472.0:项目成本为:54740.0
项目工期为:504.0:项目成本为:54601.0
项目工期为:521.0:项目成本为:54555.0
项目工期为:544.0:项目成本为:54469.0
项目工期为:561.0:项目成本为:54391.0
项目工期为:573.0:项目成本为:54339.0
项目工期为:585.0:项目成本为:54306.0
项目工期为:613.0:项目成本为:54163.0
超体积:0.671444941634409
反转MID:1.217659159998519
最大工期:2455.0
最大成本:195780.99999999994
共计用时：30秒
