项目工期为:271.0:项目成本为:137236.0
项目工期为:274.0:项目成本为:137226.0
项目工期为:278.0:项目成本为:135087.0
项目工期为:280.0:项目成本为:132921.0
项目工期为:286.0:项目成本为:131348.0
项目工期为:287.0:项目成本为:129815.0
项目工期为:297.0:项目成本为:128277.0
项目工期为:311.0:项目成本为:127531.0
项目工期为:321.0:项目成本为:126607.0
项目工期为:325.0:项目成本为:124631.0
项目工期为:330.0:项目成本为:122883.0
项目工期为:339.0:项目成本为:121637.0
项目工期为:353.0:项目成本为:120163.0
项目工期为:362.0:项目成本为:118940.0
项目工期为:374.0:项目成本为:118159.0
项目工期为:388.0:项目成本为:116462.0
项目工期为:402.0:项目成本为:115395.0
项目工期为:414.0:项目成本为:114734.0
项目工期为:426.0:项目成本为:113383.0
项目工期为:442.0:项目成本为:112919.0
项目工期为:454.0:项目成本为:111773.0
项目工期为:463.0:项目成本为:111625.0
项目工期为:476.0:项目成本为:110113.0
项目工期为:493.0:项目成本为:109500.0
项目工期为:509.0:项目成本为:108512.0
项目工期为:527.0:项目成本为:108270.0
项目工期为:531.0:项目成本为:108095.0
项目工期为:546.0:项目成本为:107216.0
项目工期为:558.0:项目成本为:107043.0
项目工期为:579.0:项目成本为:106378.0
项目工期为:600.0:项目成本为:105971.0
项目工期为:622.0:项目成本为:105686.0
项目工期为:651.0:项目成本为:105452.0
项目工期为:677.0:项目成本为:105186.0
项目工期为:689.0:项目成本为:105048.0
项目工期为:715.0:项目成本为:104749.0
超体积:0.39966139118033106
反转MID:0.8317301250150232
最大工期:2415.0
最大成本:193629.19999999998
共计用时：30秒
