项目工期为:461.0:项目成本为:115026.0
项目工期为:462.0:项目成本为:114497.0
项目工期为:466.0:项目成本为:114215.0
项目工期为:470.0:项目成本为:113751.0
项目工期为:471.0:项目成本为:113321.0
项目工期为:473.0:项目成本为:112830.0
项目工期为:478.0:项目成本为:112228.0
项目工期为:485.0:项目成本为:111809.0
项目工期为:486.0:项目成本为:111669.0
项目工期为:488.0:项目成本为:111182.0
项目工期为:490.0:项目成本为:110671.0
项目工期为:495.0:项目成本为:110486.0
项目工期为:499.0:项目成本为:110030.0
项目工期为:501.0:项目成本为:109473.0
项目工期为:508.0:项目成本为:109088.0
项目工期为:509.0:项目成本为:108970.0
项目工期为:515.0:项目成本为:108396.0
项目工期为:522.0:项目成本为:107711.0
项目工期为:529.0:项目成本为:107431.0
项目工期为:533.0:项目成本为:107276.0
项目工期为:537.0:项目成本为:106784.0
项目工期为:544.0:项目成本为:106415.0
项目工期为:555.0:项目成本为:106270.0
项目工期为:569.0:项目成本为:106005.0
项目工期为:580.0:项目成本为:105914.0
项目工期为:596.0:项目成本为:105857.0
项目工期为:607.0:项目成本为:105766.0
项目工期为:621.0:项目成本为:105688.0
项目工期为:632.0:项目成本为:105559.0
项目工期为:643.0:项目成本为:105468.0
项目工期为:650.0:项目成本为:105447.0
项目工期为:661.0:项目成本为:105318.0
项目工期为:672.0:项目成本为:105227.0
项目工期为:679.0:项目成本为:105206.0
项目工期为:690.0:项目成本为:105077.0
项目工期为:701.0:项目成本为:104986.0
超体积:0.260190338384722
反转MID:0.6885283105821657
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
