项目工期为:374.0:项目成本为:38654.0
项目工期为:392.0:项目成本为:38364.0
项目工期为:393.0:项目成本为:37896.0
项目工期为:399.0:项目成本为:37636.0
项目工期为:408.0:项目成本为:37319.0
项目工期为:409.0:项目成本为:36790.0
项目工期为:417.0:项目成本为:36406.0
项目工期为:421.0:项目成本为:35913.0
项目工期为:431.0:项目成本为:35374.0
项目工期为:441.0:项目成本为:35008.0
项目工期为:450.0:项目成本为:34694.0
项目工期为:452.0:项目成本为:34039.0
项目工期为:464.0:项目成本为:33682.0
项目工期为:469.0:项目成本为:33639.0
项目工期为:478.0:项目成本为:33247.0
项目工期为:479.0:项目成本为:33009.0
项目工期为:487.0:项目成本为:32641.0
项目工期为:495.0:项目成本为:32284.0
项目工期为:521.0:项目成本为:31944.0
项目工期为:532.0:项目成本为:31593.0
项目工期为:546.0:项目成本为:31212.0
项目工期为:585.0:项目成本为:30848.0
项目工期为:601.0:项目成本为:30586.0
项目工期为:624.0:项目成本为:30283.0
项目工期为:634.0:项目成本为:30267.0
项目工期为:663.0:项目成本为:30062.0
项目工期为:667.0:项目成本为:30017.0
项目工期为:705.0:项目成本为:29950.0
项目工期为:741.0:项目成本为:29782.0
项目工期为:765.0:项目成本为:29686.0
项目工期为:776.0:项目成本为:29669.0
项目工期为:798.0:项目成本为:29634.0
项目工期为:841.0:项目成本为:29604.0
项目工期为:869.0:项目成本为:29511.0
项目工期为:882.0:项目成本为:29383.0
项目工期为:910.0:项目成本为:29338.0
项目工期为:952.0:项目成本为:29320.0
项目工期为:984.0:项目成本为:29268.0
项目工期为:1024.0:项目成本为:29251.0
项目工期为:1069.0:项目成本为:29241.0
项目工期为:1087.0:项目成本为:29212.0
超体积:0.3574630992312832
反转MID:0.6324428553167653
最大工期:1931.0
最大成本:53905.80000000002
共计用时：30秒
