项目工期为:184.0:项目成本为:78078.0
项目工期为:185.0:项目成本为:77581.0
项目工期为:186.0:项目成本为:75799.0
项目工期为:189.0:项目成本为:74297.0
项目工期为:191.0:项目成本为:73897.0
项目工期为:195.0:项目成本为:72839.0
项目工期为:201.0:项目成本为:71748.0
项目工期为:203.0:项目成本为:70145.0
项目工期为:204.0:项目成本为:70066.0
项目工期为:208.0:项目成本为:69192.0
项目工期为:211.0:项目成本为:68281.0
项目工期为:213.0:项目成本为:68092.0
项目工期为:217.0:项目成本为:66081.0
项目工期为:218.0:项目成本为:66066.0
项目工期为:227.0:项目成本为:65166.0
项目工期为:228.0:项目成本为:64585.0
项目工期为:241.0:项目成本为:63656.0
项目工期为:252.0:项目成本为:63028.0
项目工期为:256.0:项目成本为:62162.0
项目工期为:261.0:项目成本为:62044.0
项目工期为:268.0:项目成本为:60851.0
项目工期为:277.0:项目成本为:60643.0
项目工期为:283.0:项目成本为:59857.0
项目工期为:293.0:项目成本为:58966.0
项目工期为:301.0:项目成本为:58936.0
项目工期为:306.0:项目成本为:58376.0
项目工期为:315.0:项目成本为:57762.0
项目工期为:329.0:项目成本为:57177.0
项目工期为:337.0:项目成本为:57000.0
项目工期为:349.0:项目成本为:56723.0
项目工期为:365.0:项目成本为:56587.0
项目工期为:376.0:项目成本为:56309.0
项目工期为:383.0:项目成本为:56279.0
项目工期为:396.0:项目成本为:56048.0
项目工期为:410.0:项目成本为:56018.0
项目工期为:428.0:项目成本为:56006.0
项目工期为:444.0:项目成本为:55971.0
项目工期为:452.0:项目成本为:55927.0
项目工期为:467.0:项目成本为:55912.0
超体积:0.648857252918891
反转MID:1.2258880252193636
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
