项目工期为:461.0:项目成本为:170186.0
项目工期为:468.0:项目成本为:168398.0
项目工期为:470.0:项目成本为:166271.0
项目工期为:475.0:项目成本为:165343.0
项目工期为:477.0:项目成本为:163124.0
项目工期为:480.0:项目成本为:159797.0
项目工期为:494.0:项目成本为:157511.0
项目工期为:500.0:项目成本为:154498.0
项目工期为:501.0:项目成本为:153517.0
项目工期为:509.0:项目成本为:152120.0
项目工期为:519.0:项目成本为:150753.0
项目工期为:532.0:项目成本为:148754.0
项目工期为:534.0:项目成本为:147811.0
项目工期为:548.0:项目成本为:147131.0
项目工期为:553.0:项目成本为:147100.0
项目工期为:566.0:项目成本为:145356.0
项目工期为:576.0:项目成本为:144352.0
项目工期为:586.0:项目成本为:143209.0
项目工期为:592.0:项目成本为:143130.0
项目工期为:601.0:项目成本为:141486.0
项目工期为:620.0:项目成本为:141328.0
项目工期为:629.0:项目成本为:140148.0
项目工期为:643.0:项目成本为:139049.0
项目工期为:662.0:项目成本为:138218.0
项目工期为:663.0:项目成本为:137791.0
项目工期为:682.0:项目成本为:137256.0
项目工期为:695.0:项目成本为:135995.0
项目工期为:713.0:项目成本为:135460.0
项目工期为:715.0:项目成本为:135138.0
项目工期为:739.0:项目成本为:134631.0
项目工期为:749.0:项目成本为:133442.0
项目工期为:771.0:项目成本为:133194.0
项目工期为:785.0:项目成本为:132902.0
项目工期为:804.0:项目成本为:132267.0
项目工期为:823.0:项目成本为:131611.0
项目工期为:832.0:项目成本为:131361.0
项目工期为:889.0:项目成本为:130484.0
项目工期为:917.0:项目成本为:129953.0
项目工期为:934.0:项目成本为:129513.0
项目工期为:935.0:项目成本为:129499.0
项目工期为:957.0:项目成本为:129258.0
超体积:0.4620124254744011
反转MID:0.9557681168090549
最大工期:4583.0
最大成本:268253.1
共计用时：30秒
