项目工期为:463.0:项目成本为:182440.0
项目工期为:474.0:项目成本为:182036.0
项目工期为:481.0:项目成本为:181095.0
项目工期为:484.0:项目成本为:180264.0
项目工期为:495.0:项目成本为:179712.0
项目工期为:512.0:项目成本为:179699.0
项目工期为:517.0:项目成本为:178966.0
项目工期为:518.0:项目成本为:178146.0
项目工期为:529.0:项目成本为:177772.0
项目工期为:538.0:项目成本为:177271.0
项目工期为:542.0:项目成本为:176613.0
项目工期为:553.0:项目成本为:176211.0
项目工期为:556.0:项目成本为:175968.0
项目工期为:571.0:项目成本为:175702.0
项目工期为:585.0:项目成本为:175564.0
项目工期为:605.0:项目成本为:175352.0
项目工期为:632.0:项目成本为:174934.0
项目工期为:645.0:项目成本为:174742.0
项目工期为:666.0:项目成本为:174433.0
项目工期为:682.0:项目成本为:174331.0
项目工期为:689.0:项目成本为:174230.0
项目工期为:695.0:项目成本为:173983.0
项目工期为:715.0:项目成本为:173771.0
项目工期为:741.0:项目成本为:173419.0
项目工期为:761.0:项目成本为:173207.0
项目工期为:767.0:项目成本为:173051.0
项目工期为:787.0:项目成本为:172839.0
项目工期为:813.0:项目成本为:172643.0
项目工期为:834.0:项目成本为:172591.0
项目工期为:848.0:项目成本为:172551.0
项目工期为:854.0:项目成本为:172379.0
项目工期为:874.0:项目成本为:172183.0
项目工期为:904.0:项目成本为:171791.0
项目工期为:915.0:项目成本为:171661.0
项目工期为:935.0:项目成本为:171449.0
项目工期为:946.0:项目成本为:171319.0
项目工期为:955.0:项目成本为:171081.0
项目工期为:965.0:项目成本为:170979.0
项目工期为:981.0:项目成本为:170713.0
项目工期为:1001.0:项目成本为:170501.0
超体积:0.16819772914833614
反转MID:0.5512380360153333
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
