项目工期为:268.0:项目成本为:115205.0
项目工期为:273.0:项目成本为:113962.0
项目工期为:275.0:项目成本为:113455.0
项目工期为:276.0:项目成本为:111739.0
项目工期为:277.0:项目成本为:110886.0
项目工期为:281.0:项目成本为:108738.0
项目工期为:290.0:项目成本为:107499.0
项目工期为:294.0:项目成本为:106279.0
项目工期为:296.0:项目成本为:104569.0
项目工期为:297.0:项目成本为:102158.0
项目工期为:306.0:项目成本为:100995.0
项目工期为:320.0:项目成本为:100608.0
项目工期为:321.0:项目成本为:99690.0
项目工期为:322.0:项目成本为:97728.0
项目工期为:326.0:项目成本为:97521.0
项目工期为:330.0:项目成本为:95873.0
项目工期为:350.0:项目成本为:95147.0
项目工期为:357.0:项目成本为:93262.0
项目工期为:370.0:项目成本为:92355.0
项目工期为:380.0:项目成本为:91261.0
项目工期为:387.0:项目成本为:90273.0
项目工期为:402.0:项目成本为:89540.0
项目工期为:415.0:项目成本为:88409.0
项目工期为:431.0:项目成本为:88056.0
项目工期为:433.0:项目成本为:87500.0
项目工期为:438.0:项目成本为:86525.0
项目工期为:454.0:项目成本为:85391.0
项目工期为:455.0:项目成本为:85380.0
项目工期为:472.0:项目成本为:84870.0
项目工期为:473.0:项目成本为:84750.0
项目工期为:495.0:项目成本为:84469.0
项目工期为:499.0:项目成本为:84232.0
项目工期为:514.0:项目成本为:83611.0
项目工期为:530.0:项目成本为:83405.0
项目工期为:537.0:项目成本为:83282.0
项目工期为:553.0:项目成本为:83076.0
项目工期为:565.0:项目成本为:82932.0
项目工期为:573.0:项目成本为:82877.0
项目工期为:595.0:项目成本为:82551.0
项目工期为:611.0:项目成本为:82318.0
项目工期为:623.0:项目成本为:82132.0
超体积:0.4983560143935256
反转MID:0.9530101425749075
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
