项目工期为:361.0:项目成本为:228310.0
项目工期为:366.0:项目成本为:224759.0
项目工期为:371.0:项目成本为:220370.0
项目工期为:389.0:项目成本为:217453.0
项目工期为:390.0:项目成本为:214156.0
项目工期为:391.0:项目成本为:213288.0
项目工期为:393.0:项目成本为:209726.0
项目工期为:403.0:项目成本为:207264.0
项目工期为:410.0:项目成本为:204889.0
项目工期为:421.0:项目成本为:202193.0
项目工期为:430.0:项目成本为:201886.0
项目工期为:432.0:项目成本为:200896.0
项目工期为:436.0:项目成本为:197943.0
项目工期为:440.0:项目成本为:194471.0
项目工期为:441.0:项目成本为:194331.0
项目工期为:443.0:项目成本为:190891.0
项目工期为:458.0:项目成本为:189888.0
项目工期为:463.0:项目成本为:189758.0
项目工期为:467.0:项目成本为:186219.0
项目工期为:476.0:项目成本为:185093.0
项目工期为:488.0:项目成本为:181658.0
项目工期为:504.0:项目成本为:178804.0
项目工期为:507.0:项目成本为:178038.0
项目工期为:533.0:项目成本为:176740.0
项目工期为:537.0:项目成本为:175193.0
项目工期为:542.0:项目成本为:175082.0
项目工期为:545.0:项目成本为:171319.0
项目工期为:568.0:项目成本为:170791.0
项目工期为:582.0:项目成本为:170037.0
项目工期为:589.0:项目成本为:167522.0
项目工期为:607.0:项目成本为:167354.0
项目工期为:638.0:项目成本为:166454.0
项目工期为:646.0:项目成本为:163929.0
项目工期为:666.0:项目成本为:163837.0
项目工期为:678.0:项目成本为:162646.0
项目工期为:703.0:项目成本为:162080.0
项目工期为:711.0:项目成本为:161386.0
项目工期为:738.0:项目成本为:160606.0
项目工期为:761.0:项目成本为:160060.0
项目工期为:784.0:项目成本为:160022.0
项目工期为:806.0:项目成本为:159624.0
超体积:0.5993798885111464
反转MID:1.1579346847417358
最大工期:5121.0
最大成本:454069.0
共计用时：30秒
