项目工期为:487.0:项目成本为:56813.0
项目工期为:488.0:项目成本为:55895.0
项目工期为:490.0:项目成本为:55774.0
项目工期为:495.0:项目成本为:55143.0
项目工期为:496.0:项目成本为:54898.0
项目工期为:497.0:项目成本为:53763.0
项目工期为:498.0:项目成本为:53309.0
项目工期为:501.0:项目成本为:52914.0
项目工期为:504.0:项目成本为:52804.0
项目工期为:508.0:项目成本为:52425.0
项目工期为:513.0:项目成本为:52395.0
项目工期为:517.0:项目成本为:52111.0
项目工期为:523.0:项目成本为:52025.0
项目工期为:528.0:项目成本为:51858.0
项目工期为:531.0:项目成本为:51479.0
项目工期为:532.0:项目成本为:51369.0
项目工期为:539.0:项目成本为:51287.0
项目工期为:543.0:项目成本为:50625.0
项目工期为:546.0:项目成本为:50526.0
项目工期为:555.0:项目成本为:50315.0
项目工期为:559.0:项目成本为:50166.0
项目工期为:573.0:项目成本为:49807.0
项目工期为:578.0:项目成本为:49739.0
项目工期为:585.0:项目成本为:49371.0
项目工期为:587.0:项目成本为:49261.0
项目工期为:593.0:项目成本为:49148.0
项目工期为:602.0:项目成本为:49006.0
项目工期为:608.0:项目成本为:48869.0
项目工期为:620.0:项目成本为:48632.0
项目工期为:627.0:项目成本为:48540.0
项目工期为:628.0:项目成本为:48210.0
项目工期为:650.0:项目成本为:48182.0
项目工期为:658.0:项目成本为:48105.0
项目工期为:671.0:项目成本为:47978.0
项目工期为:677.0:项目成本为:47951.0
超体积:0.5968678308475458
反转MID:1.1725367781697322
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
