项目工期为:252.0:项目成本为:109884.0
项目工期为:259.0:项目成本为:108322.0
项目工期为:262.0:项目成本为:107551.0
项目工期为:267.0:项目成本为:104691.0
项目工期为:278.0:项目成本为:102861.0
项目工期为:281.0:项目成本为:100673.0
项目工期为:290.0:项目成本为:100087.0
项目工期为:293.0:项目成本为:97861.0
项目工期为:302.0:项目成本为:95539.0
项目工期为:308.0:项目成本为:93713.0
项目工期为:312.0:项目成本为:91512.0
项目工期为:313.0:项目成本为:91268.0
项目工期为:323.0:项目成本为:89995.0
项目工期为:325.0:项目成本为:87846.0
项目工期为:338.0:项目成本为:86373.0
项目工期为:345.0:项目成本为:84779.0
项目工期为:351.0:项目成本为:82884.0
项目工期为:356.0:项目成本为:82221.0
项目工期为:358.0:项目成本为:80901.0
项目工期为:366.0:项目成本为:80620.0
项目工期为:375.0:项目成本为:79200.0
项目工期为:376.0:项目成本为:78545.0
项目工期为:385.0:项目成本为:77137.0
项目工期为:399.0:项目成本为:75621.0
项目工期为:420.0:项目成本为:74774.0
项目工期为:431.0:项目成本为:73644.0
项目工期为:444.0:项目成本为:73272.0
项目工期为:451.0:项目成本为:72793.0
项目工期为:467.0:项目成本为:71948.0
项目工期为:484.0:项目成本为:71160.0
项目工期为:498.0:项目成本为:70509.0
项目工期为:515.0:项目成本为:70025.0
项目工期为:524.0:项目成本为:69682.0
项目工期为:539.0:项目成本为:69015.0
项目工期为:550.0:项目成本为:68622.0
项目工期为:569.0:项目成本为:68430.0
项目工期为:580.0:项目成本为:68295.0
项目工期为:607.0:项目成本为:68287.0
项目工期为:624.0:项目成本为:67752.0
超体积:0.5244988412546128
反转MID:0.9547904049345843
最大工期:2318.0
最大成本:169505.79999999996
共计用时：30秒
