项目工期为:477.0:项目成本为:183563.0
项目工期为:486.0:项目成本为:183158.0
项目工期为:487.0:项目成本为:182758.0
项目工期为:498.0:项目成本为:182315.0
项目工期为:499.0:项目成本为:180827.0
项目工期为:510.0:项目成本为:180654.0
项目工期为:511.0:项目成本为:179886.0
项目工期为:517.0:项目成本为:179224.0
项目工期为:526.0:项目成本为:178907.0
项目工期为:528.0:项目成本为:178343.0
项目工期为:544.0:项目成本为:177866.0
项目工期为:548.0:项目成本为:177291.0
项目工期为:554.0:项目成本为:176453.0
项目工期为:574.0:项目成本为:176241.0
项目工期为:583.0:项目成本为:176017.0
项目工期为:605.0:项目成本为:175886.0
项目工期为:634.0:项目成本为:175752.0
项目工期为:645.0:项目成本为:175650.0
项目工期为:659.0:项目成本为:175578.0
项目工期为:662.0:项目成本为:175486.0
项目工期为:676.0:项目成本为:175284.0
项目工期为:684.0:项目成本为:174924.0
项目工期为:692.0:项目成本为:174532.0
项目工期为:717.0:项目成本为:174192.0
项目工期为:734.0:项目成本为:173898.0
项目工期为:754.0:项目成本为:173686.0
项目工期为:768.0:项目成本为:173647.0
项目工期为:775.0:项目成本为:173635.0
项目工期为:798.0:项目成本为:173341.0
项目工期为:824.0:项目成本为:173145.0
项目工期为:843.0:项目成本为:172976.0
项目工期为:856.0:项目成本为:172792.0
项目工期为:876.0:项目成本为:172588.0
项目工期为:893.0:项目成本为:172294.0
项目工期为:911.0:项目成本为:172137.0
项目工期为:933.0:项目成本为:171800.0
项目工期为:952.0:项目成本为:171701.0
项目工期为:968.0:项目成本为:171349.0
超体积:0.1643380189965023
反转MID:0.5626604307460337
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
