项目工期为:455.0:项目成本为:97312.0
项目工期为:463.0:项目成本为:96642.0
项目工期为:464.0:项目成本为:95093.0
项目工期为:476.0:项目成本为:93709.0
项目工期为:478.0:项目成本为:91987.0
项目工期为:490.0:项目成本为:90707.0
项目工期为:500.0:项目成本为:88805.0
项目工期为:503.0:项目成本为:87683.0
项目工期为:505.0:项目成本为:86214.0
项目工期为:518.0:项目成本为:85908.0
项目工期为:526.0:项目成本为:84364.0
项目工期为:534.0:项目成本为:83000.0
项目工期为:541.0:项目成本为:82141.0
项目工期为:559.0:项目成本为:81301.0
项目工期为:560.0:项目成本为:79738.0
项目工期为:585.0:项目成本为:78167.0
项目工期为:600.0:项目成本为:76719.0
项目工期为:617.0:项目成本为:75913.0
项目工期为:627.0:项目成本为:74871.0
项目工期为:632.0:项目成本为:74321.0
项目工期为:645.0:项目成本为:73091.0
项目工期为:658.0:项目成本为:72667.0
项目工期为:664.0:项目成本为:72343.0
项目工期为:689.0:项目成本为:71503.0
项目工期为:726.0:项目成本为:71404.0
项目工期为:749.0:项目成本为:71352.0
项目工期为:772.0:项目成本为:71167.0
项目工期为:784.0:项目成本为:71164.0
项目工期为:839.0:项目成本为:71017.0
项目工期为:876.0:项目成本为:70926.0
项目工期为:920.0:项目成本为:70780.0
项目工期为:934.0:项目成本为:70748.0
项目工期为:957.0:项目成本为:70657.0
项目工期为:1014.0:项目成本为:70522.0
项目工期为:1046.0:项目成本为:70432.0
项目工期为:1093.0:项目成本为:70301.0
项目工期为:1136.0:项目成本为:70153.0
项目工期为:1194.0:项目成本为:70057.0
项目工期为:1227.0:项目成本为:69951.0
项目工期为:1266.0:项目成本为:69879.0
项目工期为:1287.0:项目成本为:69756.0
超体积:0.4322262453859984
反转MID:0.7336794794196857
最大工期:2370.0
最大成本:153653.79999999996
共计用时：30秒
