项目工期为:268.0:项目成本为:136392.0
项目工期为:279.0:项目成本为:134518.0
项目工期为:284.0:项目成本为:132685.0
项目工期为:290.0:项目成本为:132168.0
项目工期为:293.0:项目成本为:130397.0
项目工期为:303.0:项目成本为:129343.0
项目工期为:305.0:项目成本为:127130.0
项目工期为:310.0:项目成本为:126269.0
项目工期为:317.0:项目成本为:125055.0
项目工期为:323.0:项目成本为:124419.0
项目工期为:344.0:项目成本为:123935.0
项目工期为:347.0:项目成本为:122182.0
项目工期为:352.0:项目成本为:120277.0
项目工期为:358.0:项目成本为:118729.0
项目工期为:370.0:项目成本为:117320.0
项目工期为:382.0:项目成本为:116584.0
项目工期为:395.0:项目成本为:115560.0
项目工期为:419.0:项目成本为:114995.0
项目工期为:432.0:项目成本为:113914.0
项目工期为:449.0:项目成本为:112556.0
项目工期为:451.0:项目成本为:112206.0
项目工期为:471.0:项目成本为:111171.0
项目工期为:479.0:项目成本为:110777.0
项目工期为:492.0:项目成本为:109659.0
项目工期为:508.0:项目成本为:108884.0
项目工期为:511.0:项目成本为:108874.0
项目工期为:529.0:项目成本为:108103.0
项目工期为:559.0:项目成本为:106937.0
项目工期为:571.0:项目成本为:106194.0
项目工期为:600.0:项目成本为:105960.0
项目工期为:601.0:项目成本为:105391.0
项目工期为:623.0:项目成本为:105069.0
项目工期为:642.0:项目成本为:104826.0
项目工期为:651.0:项目成本为:104454.0
项目工期为:677.0:项目成本为:104191.0
项目工期为:697.0:项目成本为:104028.0
项目工期为:715.0:项目成本为:103754.0
项目工期为:735.0:项目成本为:103591.0
项目工期为:744.0:项目成本为:103421.0
超体积:0.4049225742815796
反转MID:0.8224545751175
最大工期:2415.0
最大成本:193629.19999999998
共计用时：30秒
