项目工期为:181.0:项目成本为:38822.0
项目工期为:183.0:项目成本为:38579.0
项目工期为:191.0:项目成本为:38185.0
项目工期为:195.0:项目成本为:37470.0
项目工期为:198.0:项目成本为:37005.0
项目工期为:201.0:项目成本为:35639.0
项目工期为:211.0:项目成本为:35371.0
项目工期为:213.0:项目成本为:34856.0
项目工期为:227.0:项目成本为:34440.0
项目工期为:235.0:项目成本为:34190.0
项目工期为:238.0:项目成本为:33889.0
项目工期为:243.0:项目成本为:33409.0
项目工期为:251.0:项目成本为:33184.0
项目工期为:252.0:项目成本为:32762.0
项目工期为:265.0:项目成本为:32232.0
项目工期为:273.0:项目成本为:31804.0
项目工期为:276.0:项目成本为:31318.0
项目工期为:296.0:项目成本为:31100.0
项目工期为:309.0:项目成本为:30806.0
项目工期为:328.0:项目成本为:30603.0
项目工期为:346.0:项目成本为:30052.0
项目工期为:366.0:项目成本为:29769.0
项目工期为:387.0:项目成本为:29506.0
项目工期为:410.0:项目成本为:29492.0
项目工期为:421.0:项目成本为:29287.0
项目工期为:451.0:项目成本为:29255.0
项目工期为:483.0:项目成本为:29203.0
项目工期为:520.0:项目成本为:29095.0
项目工期为:533.0:项目成本为:28881.0
项目工期为:542.0:项目成本为:28831.0
项目工期为:610.0:项目成本为:28696.0
项目工期为:641.0:项目成本为:28657.0
项目工期为:669.0:项目成本为:28624.0
项目工期为:698.0:项目成本为:28613.0
项目工期为:715.0:项目成本为:28576.0
项目工期为:742.0:项目成本为:28544.0
项目工期为:776.0:项目成本为:28506.0
超体积:0.6061832798129434
反转MID:1.0934817394728669
最大工期:2302.0
最大成本:84686.2
共计用时：30秒
