项目工期为:190.0:项目成本为:107520.0
项目工期为:198.0:项目成本为:104877.0
项目工期为:207.0:项目成本为:104572.0
项目工期为:211.0:项目成本为:101422.0
项目工期为:219.0:项目成本为:99878.0
项目工期为:226.0:项目成本为:98236.0
项目工期为:227.0:项目成本为:95732.0
项目工期为:228.0:项目成本为:94843.0
项目工期为:229.0:项目成本为:92408.0
项目工期为:242.0:项目成本为:90400.0
项目工期为:243.0:项目成本为:89466.0
项目工期为:250.0:项目成本为:88912.0
项目工期为:252.0:项目成本为:88338.0
项目工期为:258.0:项目成本为:85947.0
项目工期为:265.0:项目成本为:84405.0
项目工期为:270.0:项目成本为:82954.0
项目工期为:276.0:项目成本为:82764.0
项目工期为:277.0:项目成本为:80326.0
项目工期为:278.0:项目成本为:79946.0
项目工期为:284.0:项目成本为:78215.0
项目工期为:293.0:项目成本为:76975.0
项目工期为:299.0:项目成本为:75552.0
项目工期为:309.0:项目成本为:74792.0
项目工期为:310.0:项目成本为:73842.0
项目工期为:321.0:项目成本为:72249.0
项目工期为:329.0:项目成本为:71140.0
项目工期为:345.0:项目成本为:70208.0
项目工期为:352.0:项目成本为:68924.0
项目工期为:371.0:项目成本为:68383.0
项目工期为:393.0:项目成本为:67648.0
项目工期为:396.0:项目成本为:67139.0
项目工期为:412.0:项目成本为:66947.0
项目工期为:424.0:项目成本为:66856.0
项目工期为:427.0:项目成本为:66696.0
项目工期为:443.0:项目成本为:66563.0
项目工期为:445.0:项目成本为:66334.0
项目工期为:462.0:项目成本为:66018.0
项目工期为:474.0:项目成本为:65268.0
项目工期为:491.0:项目成本为:64898.0
项目工期为:506.0:项目成本为:64718.0
超体积:0.622287870169443
反转MID:1.1412022497804997
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
