项目工期为:274.0:项目成本为:114426.0
项目工期为:277.0:项目成本为:111461.0
项目工期为:280.0:项目成本为:111347.0
项目工期为:281.0:项目成本为:109129.0
项目工期为:288.0:项目成本为:107392.0
项目工期为:290.0:项目成本为:105065.0
项目工期为:295.0:项目成本为:105061.0
项目工期为:302.0:项目成本为:103893.0
项目工期为:308.0:项目成本为:102579.0
项目工期为:312.0:项目成本为:101699.0
项目工期为:315.0:项目成本为:100074.0
项目工期为:324.0:项目成本为:98533.0
项目工期为:328.0:项目成本为:97840.0
项目工期为:329.0:项目成本为:96922.0
项目工期为:343.0:项目成本为:95888.0
项目工期为:346.0:项目成本为:94403.0
项目工期为:355.0:项目成本为:93034.0
项目工期为:357.0:项目成本为:91694.0
项目工期为:374.0:项目成本为:91038.0
项目工期为:386.0:项目成本为:90145.0
项目工期为:390.0:项目成本为:89333.0
项目工期为:399.0:项目成本为:88604.0
项目工期为:416.0:项目成本为:88034.0
项目工期为:427.0:项目成本为:87158.0
项目工期为:447.0:项目成本为:85922.0
项目工期为:448.0:项目成本为:85857.0
项目工期为:463.0:项目成本为:85560.0
项目工期为:467.0:项目成本为:85041.0
项目工期为:481.0:项目成本为:84400.0
项目工期为:502.0:项目成本为:83885.0
项目工期为:522.0:项目成本为:83603.0
项目工期为:525.0:项目成本为:83578.0
项目工期为:545.0:项目成本为:83296.0
项目工期为:553.0:项目成本为:83200.0
项目工期为:572.0:项目成本为:83078.0
项目工期为:573.0:项目成本为:82918.0
项目工期为:591.0:项目成本为:82722.0
项目工期为:603.0:项目成本为:82495.0
项目工期为:623.0:项目成本为:82213.0
超体积:0.4971211554251068
反转MID:0.9548142318458934
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
