项目工期为:470.0:项目成本为:114416.0
项目工期为:478.0:项目成本为:113754.0
项目工期为:483.0:项目成本为:113235.0
项目工期为:487.0:项目成本为:112611.0
项目工期为:491.0:项目成本为:112013.0
项目工期为:496.0:项目成本为:111395.0
项目工期为:498.0:项目成本为:110466.0
项目工期为:502.0:项目成本为:109796.0
项目工期为:508.0:项目成本为:109328.0
项目工期为:509.0:项目成本为:108928.0
项目工期为:514.0:项目成本为:108740.0
项目工期为:517.0:项目成本为:108167.0
项目工期为:518.0:项目成本为:108112.0
项目工期为:523.0:项目成本为:107636.0
项目工期为:528.0:项目成本为:106981.0
项目工期为:531.0:项目成本为:106479.0
项目工期为:535.0:项目成本为:106281.0
项目工期为:538.0:项目成本为:105945.0
项目工期为:547.0:项目成本为:105691.0
项目工期为:558.0:项目成本为:105664.0
项目工期为:561.0:项目成本为:105301.0
项目工期为:573.0:项目成本为:104994.0
项目工期为:576.0:项目成本为:104971.0
项目工期为:589.0:项目成本为:104596.0
项目工期为:591.0:项目成本为:104465.0
项目工期为:607.0:项目成本为:104446.0
项目工期为:618.0:项目成本为:104355.0
项目工期为:625.0:项目成本为:104298.0
项目工期为:639.0:项目成本为:104259.0
项目工期为:645.0:项目成本为:104206.0
项目工期为:654.0:项目成本为:104057.0
项目工期为:665.0:项目成本为:103964.0
项目工期为:676.0:项目成本为:103873.0
项目工期为:692.0:项目成本为:103817.0
项目工期为:701.0:项目成本为:103666.0
项目工期为:712.0:项目成本为:103575.0
超体积:0.26609081432581994
反转MID:0.6843975162792106
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
