项目工期为:205.0:项目成本为:73319.0
项目工期为:209.0:项目成本为:72591.0
项目工期为:210.0:项目成本为:70598.0
项目工期为:212.0:项目成本为:69291.0
项目工期为:213.0:项目成本为:69049.0
项目工期为:223.0:项目成本为:68832.0
项目工期为:225.0:项目成本为:68542.0
项目工期为:228.0:项目成本为:67489.0
项目工期为:237.0:项目成本为:66164.0
项目工期为:238.0:项目成本为:65606.0
项目工期为:244.0:项目成本为:64730.0
项目工期为:248.0:项目成本为:63966.0
项目工期为:249.0:项目成本为:63205.0
项目工期为:254.0:项目成本为:62877.0
项目工期为:256.0:项目成本为:62694.0
项目工期为:264.0:项目成本为:62574.0
项目工期为:265.0:项目成本为:61838.0
项目工期为:272.0:项目成本为:61220.0
项目工期为:273.0:项目成本为:60472.0
项目工期为:282.0:项目成本为:60075.0
项目工期为:288.0:项目成本为:59635.0
项目工期为:293.0:项目成本为:59224.0
项目工期为:296.0:项目成本为:58637.0
项目工期为:302.0:项目成本为:58427.0
项目工期为:310.0:项目成本为:58225.0
项目工期为:315.0:项目成本为:58035.0
项目工期为:323.0:项目成本为:57823.0
项目工期为:329.0:项目成本为:57178.0
项目工期为:337.0:项目成本为:57157.0
项目工期为:349.0:项目成本为:56787.0
项目工期为:356.0:项目成本为:56641.0
项目工期为:369.0:项目成本为:56508.0
项目工期为:376.0:项目成本为:56303.0
项目工期为:393.0:项目成本为:56273.0
项目工期为:396.0:项目成本为:56057.0
项目工期为:405.0:项目成本为:56028.0
项目工期为:423.0:项目成本为:55998.0
超体积:0.6430132063871244
反转MID:1.232023993610468
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
