项目工期为:487.0:项目成本为:58964.0
项目工期为:488.0:项目成本为:58420.0
项目工期为:489.0:项目成本为:57977.0
项目工期为:490.0:项目成本为:57831.0
项目工期为:492.0:项目成本为:56789.0
项目工期为:494.0:项目成本为:56489.0
项目工期为:496.0:项目成本为:55683.0
项目工期为:504.0:项目成本为:55603.0
项目工期为:510.0:项目成本为:55400.0
项目工期为:516.0:项目成本为:54344.0
项目工期为:522.0:项目成本为:54131.0
项目工期为:523.0:项目成本为:54018.0
项目工期为:531.0:项目成本为:53725.0
项目工期为:532.0:项目成本为:53505.0
项目工期为:533.0:项目成本为:52715.0
项目工期为:542.0:项目成本为:52576.0
项目工期为:549.0:项目成本为:52193.0
项目工期为:552.0:项目成本为:52173.0
项目工期为:560.0:项目成本为:51911.0
项目工期为:562.0:项目成本为:51503.0
项目工期为:572.0:项目成本为:51345.0
项目工期为:579.0:项目成本为:51052.0
项目工期为:582.0:项目成本为:50567.0
项目工期为:588.0:项目成本为:50299.0
项目工期为:592.0:项目成本为:50085.0
项目工期为:593.0:项目成本为:50025.0
项目工期为:605.0:项目成本为:50005.0
项目工期为:611.0:项目成本为:49698.0
项目工期为:628.0:项目成本为:49629.0
项目工期为:629.0:项目成本为:49347.0
项目工期为:631.0:项目成本为:49343.0
项目工期为:640.0:项目成本为:49268.0
项目工期为:645.0:项目成本为:49170.0
项目工期为:653.0:项目成本为:49001.0
项目工期为:658.0:项目成本为:48829.0
项目工期为:673.0:项目成本为:48687.0
项目工期为:678.0:项目成本为:48531.0
项目工期为:692.0:项目成本为:48528.0
项目工期为:783.0:项目成本为:48470.0
超体积:0.5935645414591367
反转MID:1.155801612201006
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
