项目工期为:552.0:项目成本为:196669.0
项目工期为:559.0:项目成本为:195605.0
项目工期为:567.0:项目成本为:194835.0
项目工期为:573.0:项目成本为:193899.0
项目工期为:576.0:项目成本为:193565.0
项目工期为:581.0:项目成本为:192551.0
项目工期为:590.0:项目成本为:191877.0
项目工期为:593.0:项目成本为:190990.0
项目工期为:599.0:项目成本为:190234.0
项目工期为:608.0:项目成本为:189941.0
项目工期为:616.0:项目成本为:188956.0
项目工期为:621.0:项目成本为:188663.0
项目工期为:628.0:项目成本为:188043.0
项目工期为:644.0:项目成本为:187466.0
项目工期为:653.0:项目成本为:187313.0
项目工期为:662.0:项目成本为:186448.0
项目工期为:671.0:项目成本为:185718.0
项目工期为:677.0:项目成本为:185679.0
项目工期为:683.0:项目成本为:185017.0
项目工期为:692.0:项目成本为:184530.0
项目工期为:715.0:项目成本为:183778.0
项目工期为:727.0:项目成本为:183109.0
项目工期为:737.0:项目成本为:182745.0
项目工期为:752.0:项目成本为:182583.0
项目工期为:754.0:项目成本为:182107.0
项目工期为:774.0:项目成本为:181793.0
项目工期为:794.0:项目成本为:181557.0
项目工期为:817.0:项目成本为:181167.0
项目工期为:831.0:项目成本为:180970.0
项目工期为:845.0:项目成本为:180790.0
项目工期为:862.0:项目成本为:180597.0
项目工期为:875.0:项目成本为:180421.0
项目工期为:880.0:项目成本为:180401.0
项目工期为:900.0:项目成本为:180087.0
项目工期为:910.0:项目成本为:180047.0
项目工期为:920.0:项目成本为:179851.0
项目工期为:940.0:项目成本为:179537.0
项目工期为:961.0:项目成本为:179374.0
项目工期为:980.0:项目成本为:179137.0
超体积:0.1521177053776084
反转MID:0.5542606131957752
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
