项目工期为:487.0:项目成本为:56631.0
项目工期为:489.0:项目成本为:56423.0
项目工期为:493.0:项目成本为:55701.0
项目工期为:494.0:项目成本为:54634.0
项目工期为:496.0:项目成本为:54257.0
项目工期为:498.0:项目成本为:54256.0
项目工期为:499.0:项目成本为:54019.0
项目工期为:502.0:项目成本为:53971.0
项目工期为:506.0:项目成本为:53685.0
项目工期为:507.0:项目成本为:53508.0
项目工期为:512.0:项目成本为:52549.0
项目工期为:514.0:项目成本为:52493.0
项目工期为:516.0:项目成本为:52352.0
项目工期为:518.0:项目成本为:52056.0
项目工期为:521.0:项目成本为:51966.0
项目工期为:526.0:项目成本为:51690.0
项目工期为:529.0:项目成本为:51642.0
项目工期为:532.0:项目成本为:51546.0
项目工期为:535.0:项目成本为:51545.0
项目工期为:538.0:项目成本为:51158.0
项目工期为:540.0:项目成本为:51084.0
项目工期为:550.0:项目成本为:50831.0
项目工期为:552.0:项目成本为:50825.0
项目工期为:557.0:项目成本为:50651.0
项目工期为:561.0:项目成本为:50349.0
项目工期为:563.0:项目成本为:50118.0
项目工期为:565.0:项目成本为:50102.0
项目工期为:574.0:项目成本为:49774.0
项目工期为:581.0:项目成本为:49766.0
项目工期为:599.0:项目成本为:49539.0
项目工期为:601.0:项目成本为:49474.0
项目工期为:608.0:项目成本为:49360.0
项目工期为:612.0:项目成本为:49352.0
项目工期为:614.0:项目成本为:48717.0
项目工期为:626.0:项目成本为:48612.0
项目工期为:643.0:项目成本为:48323.0
超体积:0.5947542523750022
反转MID:1.1734812218292328
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
