项目工期为:199.0:项目成本为:104112.0
项目工期为:205.0:项目成本为:103536.0
项目工期为:210.0:项目成本为:102113.0
项目工期为:211.0:项目成本为:98473.0
项目工期为:222.0:项目成本为:97688.0
项目工期为:227.0:项目成本为:96749.0
项目工期为:228.0:项目成本为:93887.0
项目工期为:233.0:项目成本为:92073.0
项目工期为:245.0:项目成本为:90748.0
项目工期为:248.0:项目成本为:89082.0
项目工期为:253.0:项目成本为:87397.0
项目工期为:258.0:项目成本为:85431.0
项目工期为:264.0:项目成本为:83310.0
项目工期为:268.0:项目成本为:83202.0
项目工期为:276.0:项目成本为:82087.0
项目工期为:277.0:项目成本为:81863.0
项目工期为:280.0:项目成本为:79582.0
项目工期为:288.0:项目成本为:79006.0
项目工期为:292.0:项目成本为:76866.0
项目工期为:297.0:项目成本为:75759.0
项目工期为:303.0:项目成本为:75633.0
项目工期为:312.0:项目成本为:74220.0
项目工期为:316.0:项目成本为:72335.0
项目工期为:333.0:项目成本为:72012.0
项目工期为:338.0:项目成本为:70515.0
项目工期为:339.0:项目成本为:69748.0
项目工期为:352.0:项目成本为:69223.0
项目工期为:366.0:项目成本为:68246.0
项目工期为:382.0:项目成本为:68027.0
项目工期为:393.0:项目成本为:67332.0
项目工期为:404.0:项目成本为:67164.0
项目工期为:415.0:项目成本为:66586.0
项目工期为:432.0:项目成本为:66176.0
项目工期为:449.0:项目成本为:65791.0
项目工期为:461.0:项目成本为:65762.0
项目工期为:476.0:项目成本为:65162.0
项目工期为:495.0:项目成本为:65051.0
项目工期为:506.0:项目成本为:64845.0
项目工期为:522.0:项目成本为:64600.0
超体积:0.6212968306412813
反转MID:1.1441700592728479
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
