项目工期为:270.0:项目成本为:113233.0
项目工期为:272.0:项目成本为:111591.0
项目工期为:275.0:项目成本为:111276.0
项目工期为:278.0:项目成本为:109745.0
项目工期为:280.0:项目成本为:107643.0
项目工期为:288.0:项目成本为:106335.0
项目工期为:296.0:项目成本为:105259.0
项目工期为:301.0:项目成本为:104562.0
项目工期为:303.0:项目成本为:103742.0
项目工期为:308.0:项目成本为:102110.0
项目工期为:318.0:项目成本为:101467.0
项目工期为:322.0:项目成本为:99557.0
项目工期为:328.0:项目成本为:99260.0
项目工期为:330.0:项目成本为:97573.0
项目工期为:334.0:项目成本为:95809.0
项目工期为:346.0:项目成本为:94213.0
项目工期为:355.0:项目成本为:93024.0
项目工期为:367.0:项目成本为:92357.0
项目工期为:372.0:项目成本为:90829.0
项目工期为:378.0:项目成本为:90324.0
项目工期为:390.0:项目成本为:89224.0
项目工期为:409.0:项目成本为:88903.0
项目工期为:413.0:项目成本为:88181.0
项目工期为:430.0:项目成本为:87060.0
项目工期为:442.0:项目成本为:85734.0
项目工期为:463.0:项目成本为:85056.0
项目工期为:475.0:项目成本为:85040.0
项目工期为:485.0:项目成本为:84992.0
项目工期为:491.0:项目成本为:84370.0
项目工期为:511.0:项目成本为:84098.0
项目工期为:514.0:项目成本为:83699.0
项目工期为:534.0:项目成本为:83417.0
项目工期为:537.0:项目成本为:83392.0
项目工期为:557.0:项目成本为:83110.0
项目工期为:575.0:项目成本为:82914.0
项目工期为:600.0:项目成本为:82603.0
项目工期为:603.0:项目成本为:82495.0
项目工期为:623.0:项目成本为:82296.0
超体积:0.4974614460705654
反转MID:0.9548701356058051
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
