项目工期为:464.0:项目成本为:114495.0
项目工期为:470.0:项目成本为:114266.0
项目工期为:471.0:项目成本为:113526.0
项目工期为:476.0:项目成本为:112902.0
项目工期为:484.0:项目成本为:112385.0
项目工期为:486.0:项目成本为:111503.0
项目工期为:488.0:项目成本为:111204.0
项目工期为:491.0:项目成本为:110565.0
项目工期为:496.0:项目成本为:109901.0
项目工期为:500.0:项目成本为:109186.0
项目工期为:509.0:项目成本为:109023.0
项目工期为:510.0:项目成本为:108188.0
项目工期为:514.0:项目成本为:107994.0
项目工期为:518.0:项目成本为:107475.0
项目工期为:519.0:项目成本为:106724.0
项目工期为:529.0:项目成本为:106432.0
项目工期为:530.0:项目成本为:105613.0
项目工期为:536.0:项目成本为:105326.0
项目工期为:539.0:项目成本为:104445.0
项目工期为:555.0:项目成本为:104281.0
项目工期为:560.0:项目成本为:103964.0
项目工期为:561.0:项目成本为:103487.0
项目工期为:576.0:项目成本为:103300.0
项目工期为:590.0:项目成本为:103167.0
项目工期为:596.0:项目成本为:102835.0
项目工期为:604.0:项目成本为:102389.0
项目工期为:615.0:项目成本为:101999.0
项目工期为:628.0:项目成本为:101811.0
项目工期为:646.0:项目成本为:101751.0
项目工期为:655.0:项目成本为:101587.0
项目工期为:673.0:项目成本为:101527.0
项目工期为:696.0:项目成本为:101403.0
项目工期为:707.0:项目成本为:101312.0
项目工期为:720.0:项目成本为:101124.0
项目工期为:736.0:项目成本为:100991.0
项目工期为:747.0:项目成本为:100900.0
项目工期为:763.0:项目成本为:100847.0
项目工期为:776.0:项目成本为:100659.0
超体积:0.2810626861729596
反转MID:0.6830603691501301
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
