项目工期为:471.0:项目成本为:138298.0
项目工期为:481.0:项目成本为:137791.0
项目工期为:485.0:项目成本为:136819.0
项目工期为:493.0:项目成本为:136312.0
项目工期为:508.0:项目成本为:135309.0
项目工期为:515.0:项目成本为:134017.0
项目工期为:528.0:项目成本为:132886.0
项目工期为:546.0:项目成本为:131270.0
项目工期为:554.0:项目成本为:129621.0
项目工期为:564.0:项目成本为:128507.0
项目工期为:576.0:项目成本为:127098.0
项目工期为:591.0:项目成本为:125982.0
项目工期为:593.0:项目成本为:124962.0
项目工期为:613.0:项目成本为:124437.0
项目工期为:617.0:项目成本为:122685.0
项目工期为:639.0:项目成本为:121392.0
项目工期为:650.0:项目成本为:120905.0
项目工期为:658.0:项目成本为:119766.0
项目工期为:673.0:项目成本为:118659.0
项目工期为:688.0:项目成本为:117461.0
项目工期为:693.0:项目成本为:116866.0
项目工期为:697.0:项目成本为:116531.0
项目工期为:712.0:项目成本为:115234.0
项目工期为:731.0:项目成本为:114238.0
项目工期为:738.0:项目成本为:113349.0
项目工期为:752.0:项目成本为:112180.0
项目工期为:765.0:项目成本为:110762.0
项目工期为:778.0:项目成本为:109486.0
项目工期为:788.0:项目成本为:108545.0
项目工期为:817.0:项目成本为:107277.0
项目工期为:850.0:项目成本为:106172.0
项目工期为:879.0:项目成本为:106105.0
项目工期为:909.0:项目成本为:105443.0
项目工期为:938.0:项目成本为:105339.0
项目工期为:968.0:项目成本为:105197.0
项目工期为:991.0:项目成本为:105035.0
项目工期为:1019.0:项目成本为:104970.0
项目工期为:1045.0:项目成本为:104946.0
项目工期为:1069.0:项目成本为:104781.0
超体积:0.26336249165426906
反转MID:0.5750153106716355
最大工期:2401.0
最大成本:160667.80000000002
共计用时：30秒
