项目工期为:263.0:项目成本为:106132.0
项目工期为:271.0:项目成本为:105639.0
项目工期为:273.0:项目成本为:103608.0
项目工期为:280.0:项目成本为:101701.0
项目工期为:288.0:项目成本为:99868.0
项目工期为:292.0:项目成本为:98129.0
项目工期为:293.0:项目成本为:96836.0
项目工期为:296.0:项目成本为:96623.0
项目工期为:300.0:项目成本为:95141.0
项目工期为:308.0:项目成本为:94700.0
项目工期为:312.0:项目成本为:92335.0
项目工期为:314.0:项目成本为:91651.0
项目工期为:319.0:项目成本为:89602.0
项目工期为:322.0:项目成本为:87825.0
项目工期为:329.0:项目成本为:86721.0
项目工期为:337.0:项目成本为:86465.0
项目工期为:341.0:项目成本为:84387.0
项目工期为:354.0:项目成本为:82691.0
项目工期为:357.0:项目成本为:81028.0
项目工期为:370.0:项目成本为:80454.0
项目工期为:374.0:项目成本为:79245.0
项目工期为:386.0:项目成本为:77566.0
项目工期为:393.0:项目成本为:76966.0
项目工期为:407.0:项目成本为:76343.0
项目工期为:420.0:项目成本为:75236.0
项目工期为:427.0:项目成本为:74040.0
项目工期为:431.0:项目成本为:73742.0
项目工期为:446.0:项目成本为:73336.0
项目工期为:458.0:项目成本为:71828.0
项目工期为:461.0:项目成本为:71692.0
项目工期为:475.0:项目成本为:71275.0
项目工期为:489.0:项目成本为:71089.0
项目工期为:505.0:项目成本为:70094.0
项目工期为:522.0:项目成本为:69643.0
项目工期为:533.0:项目成本为:69221.0
项目工期为:549.0:项目成本为:68937.0
项目工期为:569.0:项目成本为:68351.0
项目工期为:579.0:项目成本为:68260.0
项目工期为:601.0:项目成本为:68202.0
项目工期为:624.0:项目成本为:67727.0
超体积:0.5229627236376551
反转MID:0.956860390895406
最大工期:2318.0
最大成本:169505.79999999996
共计用时：30秒
