项目工期为:214.0:项目成本为:67451.0
项目工期为:217.0:项目成本为:67307.0
项目工期为:218.0:项目成本为:66327.0
项目工期为:225.0:项目成本为:66254.0
项目工期为:227.0:项目成本为:65664.0
项目工期为:229.0:项目成本为:65577.0
项目工期为:230.0:项目成本为:64962.0
项目工期为:238.0:项目成本为:64178.0
项目工期为:242.0:项目成本为:63991.0
项目工期为:246.0:项目成本为:63514.0
项目工期为:248.0:项目成本为:62848.0
项目工期为:249.0:项目成本为:62827.0
项目工期为:257.0:项目成本为:62440.0
项目工期为:264.0:项目成本为:61613.0
项目工期为:273.0:项目成本为:61417.0
项目工期为:277.0:项目成本为:60878.0
项目工期为:281.0:项目成本为:60329.0
项目工期为:284.0:项目成本为:59659.0
项目工期为:293.0:项目成本为:58926.0
项目工期为:296.0:项目成本为:58437.0
项目工期为:306.0:项目成本为:58102.0
项目工期为:316.0:项目成本为:57836.0
项目工期为:320.0:项目成本为:57755.0
项目工期为:324.0:项目成本为:57309.0
项目工期为:332.0:项目成本为:57008.0
项目工期为:344.0:项目成本为:56927.0
项目工期为:353.0:项目成本为:56818.0
项目工期为:356.0:项目成本为:56630.0
项目工期为:370.0:项目成本为:56590.0
项目工期为:376.0:项目成本为:56387.0
项目工期为:379.0:项目成本为:56320.0
项目工期为:396.0:项目成本为:56113.0
项目工期为:413.0:项目成本为:56078.0
项目工期为:423.0:项目成本为:56026.0
项目工期为:436.0:项目成本为:55990.0
项目工期为:452.0:项目成本为:55932.0
项目工期为:467.0:项目成本为:55912.0
超体积:0.6412626448296566
反转MID:1.2302030370782986
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
