项目工期为:562.0:项目成本为:195193.0
项目工期为:570.0:项目成本为:194744.0
项目工期为:573.0:项目成本为:193982.0
项目工期为:577.0:项目成本为:193763.0
项目工期为:582.0:项目成本为:192233.0
项目工期为:595.0:项目成本为:191831.0
项目工期为:597.0:项目成本为:191193.0
项目工期为:600.0:项目成本为:190057.0
项目工期为:609.0:项目成本为:189383.0
项目工期为:619.0:项目成本为:188734.0
项目工期为:623.0:项目成本为:188577.0
项目工期为:628.0:项目成本为:188253.0
项目工期为:636.0:项目成本为:187579.0
项目工期为:647.0:项目成本为:187184.0
项目工期为:655.0:项目成本为:186607.0
项目工期为:668.0:项目成本为:186185.0
项目工期为:672.0:项目成本为:185892.0
项目工期为:684.0:项目成本为:185552.0
项目工期为:689.0:项目成本为:185396.0
项目工期为:697.0:项目成本为:184885.0
项目工期为:709.0:项目成本为:184265.0
项目工期为:719.0:项目成本为:183844.0
项目工期为:724.0:项目成本为:183243.0
项目工期为:739.0:项目成本为:182657.0
项目工期为:749.0:项目成本为:182167.0
项目工期为:752.0:项目成本为:182147.0
项目工期为:770.0:项目成本为:181951.0
项目工期为:787.0:项目成本为:181617.0
项目工期为:799.0:项目成本为:181459.0
项目工期为:805.0:项目成本为:181421.0
项目工期为:830.0:项目成本为:181087.0
项目工期为:845.0:项目成本为:180871.0
项目工期为:868.0:项目成本为:180577.0
项目工期为:883.0:项目成本为:180361.0
项目工期为:898.0:项目成本为:180313.0
项目工期为:915.0:项目成本为:179966.0
项目工期为:933.0:项目成本为:179783.0
项目工期为:951.0:项目成本为:179587.0
项目工期为:963.0:项目成本为:179429.0
项目工期为:980.0:项目成本为:179232.0
超体积:0.1513552794703157
反转MID:0.5535845289748655
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
