项目工期为:468.0:项目成本为:182342.0
项目工期为:482.0:项目成本为:181956.0
项目工期为:484.0:项目成本为:181304.0
项目工期为:492.0:项目成本为:180635.0
项目工期为:499.0:项目成本为:180352.0
项目工期为:506.0:项目成本为:179831.0
项目工期为:507.0:项目成本为:179803.0
项目工期为:513.0:项目成本为:179257.0
项目工期为:519.0:项目成本为:178655.0
项目工期为:522.0:项目成本为:178544.0
项目工期为:529.0:项目成本为:178084.0
项目工期为:541.0:项目成本为:178019.0
项目工期为:551.0:项目成本为:177500.0
项目工期为:560.0:项目成本为:177132.0
项目工期为:574.0:项目成本为:176547.0
项目工期为:600.0:项目成本为:176485.0
项目工期为:607.0:项目成本为:176114.0
项目工期为:612.0:项目成本为:175500.0
项目工期为:621.0:项目成本为:175090.0
项目工期为:628.0:项目成本为:175073.0
项目工期为:643.0:项目成本为:174513.0
项目工期为:651.0:项目成本为:174383.0
项目工期为:673.0:项目成本为:174018.0
项目工期为:694.0:项目成本为:173696.0
项目工期为:708.0:项目成本为:173681.0
项目工期为:729.0:项目成本为:173336.0
项目工期为:746.0:项目成本为:173042.0
项目工期为:769.0:项目成本为:172837.0
项目工期为:795.0:项目成本为:172642.0
项目工期为:818.0:项目成本为:172538.0
项目工期为:832.0:项目成本为:172326.0
项目工期为:846.0:项目成本为:172114.0
项目工期为:864.0:项目成本为:171958.0
项目工期为:878.0:项目成本为:171746.0
项目工期为:883.0:项目成本为:171698.0
项目工期为:895.0:项目成本为:171460.0
项目工期为:909.0:项目成本为:171248.0
项目工期为:924.0:项目成本为:171181.0
项目工期为:943.0:项目成本为:170910.0
项目工期为:949.0:项目成本为:170754.0
项目工期为:969.0:项目成本为:170542.0
超体积:0.16776430911778487
反转MID:0.5613627271721094
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
