项目工期为：579.0；项目成本为：81166.80000000002
项目工期为：606.0；项目成本为：78117.4
项目工期为：610.0；项目成本为：76228.40000000002
项目工期为：621.0；项目成本为：74164.00000000001
项目工期为：643.0；项目成本为：74151.90000000001
项目工期为：650.0；项目成本为：74148.9
项目工期为：659.0；项目成本为：73980.7
项目工期为：660.0；项目成本为：73735.1
项目工期为：661.0；项目成本为：73627.00000000001
项目工期为：665.0；项目成本为：73532.20000000001
项目工期为：681.0；项目成本为：73317.1
项目工期为：682.0；项目成本为：73159.8
项目工期为：689.0；项目成本为：72793.70000000001
项目工期为：691.0；项目成本为：72738.50000000001
项目工期为：703.0；项目成本为：71647.6
项目工期为：715.0；项目成本为：70992.6
项目工期为：764.0；项目成本为：70990.59999999999
项目工期为：796.0；项目成本为：70958.1
项目工期为：801.0；项目成本为：70365.8
项目工期为：827.0；项目成本为：68297.00000000003
项目工期为：862.0；项目成本为：68252.9
指标MOCV:4.785180058222885E-4
共计用时：69秒
