项目工期为:198.0:项目成本为:105965.0
项目工期为:199.0:项目成本为:105581.0
项目工期为:204.0:项目成本为:103723.0
项目工期为:207.0:项目成本为:101756.0
项目工期为:214.0:项目成本为:101077.0
项目工期为:221.0:项目成本为:98742.0
项目工期为:229.0:项目成本为:95264.0
项目工期为:230.0:项目成本为:94080.0
项目工期为:239.0:项目成本为:92892.0
项目工期为:242.0:项目成本为:91298.0
项目工期为:246.0:项目成本为:87784.0
项目工期为:260.0:项目成本为:86663.0
项目工期为:261.0:项目成本为:84915.0
项目工期为:269.0:项目成本为:83191.0
项目工期为:278.0:项目成本为:81757.0
项目工期为:279.0:项目成本为:81469.0
项目工期为:281.0:项目成本为:79229.0
项目工期为:294.0:项目成本为:78130.0
项目工期为:296.0:项目成本为:77426.0
项目工期为:299.0:项目成本为:75431.0
项目工期为:312.0:项目成本为:74415.0
项目工期为:321.0:项目成本为:73108.0
项目工期为:337.0:项目成本为:72098.0
项目工期为:349.0:项目成本为:70229.0
项目工期为:359.0:项目成本为:69351.0
项目工期为:371.0:项目成本为:68880.0
项目工期为:391.0:项目成本为:67948.0
项目工期为:411.0:项目成本为:67482.0
项目工期为:425.0:项目成本为:66982.0
项目工期为:442.0:项目成本为:66623.0
项目工期为:445.0:项目成本为:66441.0
项目工期为:461.0:项目成本为:66253.0
项目工期为:467.0:项目成本为:65766.0
项目工期为:476.0:项目成本为:65564.0
项目工期为:485.0:项目成本为:65344.0
项目工期为:496.0:项目成本为:65162.0
项目工期为:526.0:项目成本为:65035.0
项目工期为:527.0:项目成本为:65033.0
项目工期为:557.0:项目成本为:64906.0
超体积:0.6198547474252318
反转MID:1.1345046904784246
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
