项目工期为:281.0:项目成本为:108734.0
项目工期为:289.0:项目成本为:107597.0
项目工期为:291.0:项目成本为:106419.0
项目工期为:292.0:项目成本为:103799.0
项目工期为:298.0:项目成本为:103122.0
项目工期为:306.0:项目成本为:101359.0
项目工期为:311.0:项目成本为:100284.0
项目工期为:320.0:项目成本为:99782.0
项目工期为:326.0:项目成本为:99292.0
项目工期为:331.0:项目成本为:97757.0
项目工期为:338.0:项目成本为:96292.0
项目工期为:347.0:项目成本为:95359.0
项目工期为:349.0:项目成本为:94785.0
项目工期为:355.0:项目成本为:93807.0
项目工期为:362.0:项目成本为:93267.0
项目工期为:366.0:项目成本为:91979.0
项目工期为:377.0:项目成本为:91492.0
项目工期为:389.0:项目成本为:90526.0
项目工期为:399.0:项目成本为:89608.0
项目工期为:400.0:项目成本为:89207.0
项目工期为:412.0:项目成本为:88524.0
项目工期为:415.0:项目成本为:88041.0
项目工期为:423.0:项目成本为:87902.0
项目工期为:429.0:项目成本为:87010.0
项目工期为:443.0:项目成本为:86743.0
项目工期为:444.0:项目成本为:86682.0
项目工期为:455.0:项目成本为:85981.0
项目工期为:467.0:项目成本为:85782.0
项目工期为:473.0:项目成本为:84832.0
项目工期为:475.0:项目成本为:84831.0
项目工期为:490.0:项目成本为:84450.0
项目工期为:502.0:项目成本为:84117.0
项目工期为:529.0:项目成本为:83915.0
项目工期为:530.0:项目成本为:83477.0
项目工期为:550.0:项目成本为:83237.0
项目工期为:562.0:项目成本为:83092.0
项目工期为:573.0:项目成本为:82918.0
项目工期为:585.0:项目成本为:82732.0
项目工期为:600.0:项目成本为:82533.0
项目工期为:623.0:项目成本为:82213.0
超体积:0.4958152020522218
反转MID:0.9566206569995718
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
