项目工期为:466.0:项目成本为:115551.0
项目工期为:467.0:项目成本为:115193.0
项目工期为:468.0:项目成本为:114392.0
项目工期为:477.0:项目成本为:114032.0
项目工期为:481.0:项目成本为:113444.0
项目工期为:487.0:项目成本为:112879.0
项目工期为:488.0:项目成本为:112084.0
项目工期为:489.0:项目成本为:111643.0
项目工期为:496.0:项目成本为:110103.0
项目工期为:503.0:项目成本为:109414.0
项目工期为:507.0:项目成本为:108596.0
项目工期为:513.0:项目成本为:107959.0
项目工期为:519.0:项目成本为:107613.0
项目工期为:522.0:项目成本为:107394.0
项目工期为:532.0:项目成本为:107070.0
项目工期为:534.0:项目成本为:106710.0
项目工期为:537.0:项目成本为:106058.0
项目工期为:546.0:项目成本为:105592.0
项目工期为:561.0:项目成本为:105519.0
项目工期为:565.0:项目成本为:105287.0
项目工期为:577.0:项目成本为:104994.0
项目工期为:585.0:项目成本为:104748.0
项目工期为:586.0:项目成本为:104392.0
项目工期为:595.0:项目成本为:103962.0
项目工期为:607.0:项目成本为:103743.0
项目工期为:618.0:项目成本为:103354.0
项目工期为:630.0:项目成本为:103082.0
项目工期为:647.0:项目成本为:103057.0
项目工期为:663.0:项目成本为:103000.0
项目工期为:679.0:项目成本为:102867.0
项目工期为:699.0:项目成本为:102702.0
项目工期为:714.0:项目成本为:102576.0
项目工期为:726.0:项目成本为:102478.0
项目工期为:750.0:项目成本为:102278.0
项目工期为:757.0:项目成本为:102220.0
项目工期为:775.0:项目成本为:102201.0
项目工期为:784.0:项目成本为:101996.0
超体积:0.2739667759004693
反转MID:0.6759445723243065
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
