项目工期为:574.0:项目成本为:194143.0
项目工期为:579.0:项目成本为:193446.0
项目工期为:587.0:项目成本为:192772.0
项目工期为:589.0:项目成本为:192652.0
项目工期为:594.0:项目成本为:192044.0
项目工期为:598.0:项目成本为:191924.0
项目工期为:599.0:项目成本为:190997.0
项目工期为:609.0:项目成本为:190159.0
项目工期为:612.0:项目成本为:190003.0
项目工期为:619.0:项目成本为:189244.0
项目工期为:624.0:项目成本为:188745.0
项目工期为:634.0:项目成本为:188291.0
项目工期为:640.0:项目成本为:187656.0
项目工期为:645.0:项目成本为:187636.0
项目工期为:660.0:项目成本为:187380.0
项目工期为:662.0:项目成本为:186960.0
项目工期为:673.0:项目成本为:186088.0
项目工期为:674.0:项目成本为:186053.0
项目工期为:686.0:项目成本为:185433.0
项目工期为:700.0:项目成本为:184855.0
项目工期为:707.0:项目成本为:184347.0
项目工期为:729.0:项目成本为:183557.0
项目工期为:744.0:项目成本为:183152.0
项目工期为:756.0:项目成本为:182558.0
项目工期为:774.0:项目成本为:182206.0
项目工期为:814.0:项目成本为:181656.0
项目工期为:824.0:项目成本为:181578.0
项目工期为:835.0:项目成本为:181346.0
项目工期为:847.0:项目成本为:181189.0
项目工期为:859.0:项目成本为:180952.0
项目工期为:876.0:项目成本为:180777.0
项目工期为:897.0:项目成本为:180443.0
项目工期为:908.0:项目成本为:180358.0
项目工期为:917.0:项目成本为:180129.0
项目工期为:937.0:项目成本为:180048.0
项目工期为:940.0:项目成本为:179912.0
项目工期为:955.0:项目成本为:179696.0
项目工期为:970.0:项目成本为:179558.0
项目工期为:980.0:项目成本为:179362.0
超体积:0.15015680160567899
反转MID:0.5473979767221149
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
