项目工期为:173.0:项目成本为:38954.0
项目工期为:184.0:项目成本为:38390.0
项目工期为:188.0:项目成本为:37665.0
项目工期为:194.0:项目成本为:36981.0
项目工期为:198.0:项目成本为:36884.0
项目工期为:204.0:项目成本为:36364.0
项目工期为:205.0:项目成本为:36251.0
项目工期为:207.0:项目成本为:35679.0
项目工期为:216.0:项目成本为:35629.0
项目工期为:217.0:项目成本为:35230.0
项目工期为:218.0:项目成本为:34579.0
项目工期为:224.0:项目成本为:33601.0
项目工期为:231.0:项目成本为:33590.0
项目工期为:241.0:项目成本为:32906.0
项目工期为:249.0:项目成本为:32586.0
项目工期为:253.0:项目成本为:32125.0
项目工期为:269.0:项目成本为:31706.0
项目工期为:273.0:项目成本为:31510.0
项目工期为:287.0:项目成本为:30917.0
项目工期为:299.0:项目成本为:30897.0
项目工期为:317.0:项目成本为:30591.0
项目工期为:321.0:项目成本为:30557.0
项目工期为:332.0:项目成本为:30100.0
项目工期为:345.0:项目成本为:29770.0
项目工期为:367.0:项目成本为:29748.0
项目工期为:400.0:项目成本为:29483.0
项目工期为:419.0:项目成本为:29294.0
项目工期为:448.0:项目成本为:29230.0
项目工期为:472.0:项目成本为:29129.0
项目工期为:495.0:项目成本为:29084.0
项目工期为:528.0:项目成本为:28897.0
项目工期为:545.0:项目成本为:28861.0
项目工期为:580.0:项目成本为:28800.0
项目工期为:615.0:项目成本为:28745.0
项目工期为:620.0:项目成本为:28739.0
项目工期为:649.0:项目成本为:28721.0
项目工期为:670.0:项目成本为:28681.0
项目工期为:678.0:项目成本为:28656.0
项目工期为:702.0:项目成本为:28622.0
项目工期为:736.0:项目成本为:28598.0
超体积:0.6075768007121481
反转MID:1.1003546209293011
最大工期:2302.0
最大成本:84686.2
共计用时：30秒
