项目工期为:221.0:项目成本为:65947.0
项目工期为:223.0:项目成本为:65602.0
项目工期为:224.0:项目成本为:64606.0
项目工期为:225.0:项目成本为:64600.0
项目工期为:227.0:项目成本为:64062.0
项目工期为:231.0:项目成本为:63654.0
项目工期为:232.0:项目成本为:63035.0
项目工期为:234.0:项目成本为:62433.0
项目工期为:239.0:项目成本为:62282.0
项目工期为:241.0:项目成本为:61854.0
项目工期为:242.0:项目成本为:61685.0
项目工期为:244.0:项目成本为:60947.0
项目工期为:248.0:项目成本为:60380.0
项目工期为:251.0:项目成本为:60184.0
项目工期为:256.0:项目成本为:59718.0
项目工期为:263.0:项目成本为:59288.0
项目工期为:265.0:项目成本为:58744.0
项目工期为:273.0:项目成本为:58441.0
项目工期为:276.0:项目成本为:57940.0
项目工期为:282.0:项目成本为:57851.0
项目工期为:288.0:项目成本为:57593.0
项目工期为:293.0:项目成本为:56832.0
项目工期为:302.0:项目成本为:56600.0
项目工期为:312.0:项目成本为:56413.0
项目工期为:318.0:项目成本为:56392.0
项目工期为:322.0:项目成本为:56315.0
项目工期为:327.0:项目成本为:55876.0
项目工期为:335.0:项目成本为:55509.0
项目工期为:343.0:项目成本为:55479.0
项目工期为:347.0:项目成本为:55061.0
项目工期为:365.0:项目成本为:55031.0
项目工期为:373.0:项目成本为:54684.0
项目工期为:377.0:项目成本为:54674.0
项目工期为:395.0:项目成本为:54644.0
项目工期为:396.0:项目成本为:54378.0
项目工期为:412.0:项目成本为:54374.0
项目工期为:423.0:项目成本为:54339.0
超体积:0.6471096819950621
反转MID:1.2504492178082092
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
