项目工期为:487.0:项目成本为:59834.0
项目工期为:488.0:项目成本为:56769.0
项目工期为:489.0:项目成本为:55547.0
项目工期为:493.0:项目成本为:55434.0
项目工期为:494.0:项目成本为:54745.0
项目工期为:501.0:项目成本为:54506.0
项目工期为:502.0:项目成本为:54451.0
项目工期为:506.0:项目成本为:53908.0
项目工期为:511.0:项目成本为:53515.0
项目工期为:520.0:项目成本为:53310.0
项目工期为:522.0:项目成本为:53231.0
项目工期为:524.0:项目成本为:52660.0
项目工期为:529.0:项目成本为:52340.0
项目工期为:536.0:项目成本为:52057.0
项目工期为:546.0:项目成本为:52056.0
项目工期为:551.0:项目成本为:52024.0
项目工期为:553.0:项目成本为:51759.0
项目工期为:561.0:项目成本为:51410.0
项目工期为:562.0:项目成本为:51401.0
项目工期为:566.0:项目成本为:51019.0
项目工期为:573.0:项目成本为:50630.0
项目工期为:583.0:项目成本为:50508.0
项目工期为:594.0:项目成本为:50308.0
项目工期为:598.0:项目成本为:50153.0
项目工期为:604.0:项目成本为:49891.0
项目工期为:609.0:项目成本为:49601.0
项目工期为:612.0:项目成本为:49516.0
项目工期为:615.0:项目成本为:49161.0
项目工期为:629.0:项目成本为:49043.0
项目工期为:636.0:项目成本为:48998.0
项目工期为:648.0:项目成本为:48596.0
项目工期为:673.0:项目成本为:48555.0
项目工期为:679.0:项目成本为:48233.0
项目工期为:692.0:项目成本为:47849.0
项目工期为:699.0:项目成本为:47822.0
项目工期为:715.0:项目成本为:47810.0
项目工期为:727.0:项目成本为:47764.0
项目工期为:746.0:项目成本为:47725.0
项目工期为:756.0:项目成本为:47611.0
项目工期为:774.0:项目成本为:47484.0
项目工期为:797.0:项目成本为:47432.0
超体积:0.5993507446561698
反转MID:1.1565998182252935
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
