项目工期为:197.0:项目成本为:176685.0
项目工期为:204.0:项目成本为:173475.0
项目工期为:208.0:项目成本为:171904.0
项目工期为:210.0:项目成本为:168732.0
项目工期为:217.0:项目成本为:167467.0
项目工期为:218.0:项目成本为:162380.0
项目工期为:223.0:项目成本为:160619.0
项目工期为:227.0:项目成本为:160381.0
项目工期为:229.0:项目成本为:156482.0
项目工期为:230.0:项目成本为:156144.0
项目工期为:238.0:项目成本为:155798.0
项目工期为:241.0:项目成本为:152853.0
项目工期为:242.0:项目成本为:152146.0
项目工期为:245.0:项目成本为:148975.0
项目工期为:251.0:项目成本为:146473.0
项目工期为:253.0:项目成本为:145930.0
项目工期为:263.0:项目成本为:144999.0
项目工期为:266.0:项目成本为:141455.0
项目工期为:276.0:项目成本为:140258.0
项目工期为:279.0:项目成本为:138325.0
项目工期为:281.0:项目成本为:137089.0
项目工期为:287.0:项目成本为:134646.0
项目工期为:290.0:项目成本为:134018.0
项目工期为:296.0:项目成本为:131659.0
项目工期为:302.0:项目成本为:129189.0
项目工期为:310.0:项目成本为:127561.0
项目工期为:319.0:项目成本为:126784.0
项目工期为:326.0:项目成本为:125455.0
项目工期为:327.0:项目成本为:123558.0
项目工期为:332.0:项目成本为:123160.0
项目工期为:333.0:项目成本为:121229.0
项目工期为:337.0:项目成本为:119296.0
项目工期为:339.0:项目成本为:118909.0
项目工期为:344.0:项目成本为:118174.0
项目工期为:350.0:项目成本为:116744.0
项目工期为:354.0:项目成本为:114044.0
项目工期为:361.0:项目成本为:113130.0
项目工期为:370.0:项目成本为:112066.0
项目工期为:382.0:项目成本为:111408.0
项目工期为:388.0:项目成本为:109741.0
项目工期为:398.0:项目成本为:109024.0
超体积:0.7113203051496457
反转MID:1.343679459626551
最大工期:4890.0
最大成本:425628.1999999999
共计用时：30秒
