项目工期为:201.0:项目成本为:211758.0
项目工期为:208.0:项目成本为:207929.0
项目工期为:211.0:项目成本为:203888.0
项目工期为:219.0:项目成本为:200187.0
项目工期为:221.0:项目成本为:197892.0
项目工期为:227.0:项目成本为:194655.0
项目工期为:230.0:项目成本为:190777.0
项目工期为:237.0:项目成本为:189134.0
项目工期为:238.0:项目成本为:183802.0
项目工期为:244.0:项目成本为:180406.0
项目工期为:251.0:项目成本为:177079.0
项目工期为:262.0:项目成本为:174714.0
项目工期为:267.0:项目成本为:174272.0
项目工期为:269.0:项目成本为:169349.0
项目工期为:277.0:项目成本为:166983.0
项目工期为:286.0:项目成本为:160892.0
项目工期为:296.0:项目成本为:160623.0
项目工期为:297.0:项目成本为:156255.0
项目工期为:308.0:项目成本为:153767.0
项目工期为:319.0:项目成本为:150033.0
项目工期为:333.0:项目成本为:147613.0
项目工期为:335.0:项目成本为:146504.0
项目工期为:345.0:项目成本为:144618.0
项目工期为:353.0:项目成本为:144594.0
项目工期为:356.0:项目成本为:143429.0
项目工期为:357.0:项目成本为:138436.0
项目工期为:374.0:项目成本为:136289.0
项目工期为:383.0:项目成本为:133291.0
项目工期为:404.0:项目成本为:130806.0
项目工期为:410.0:项目成本为:130532.0
项目工期为:418.0:项目成本为:127181.0
项目工期为:432.0:项目成本为:126751.0
项目工期为:447.0:项目成本为:124734.0
项目工期为:460.0:项目成本为:123310.0
项目工期为:482.0:项目成本为:121786.0
项目工期为:496.0:项目成本为:120783.0
项目工期为:512.0:项目成本为:119415.0
项目工期为:531.0:项目成本为:118004.0
项目工期为:538.0:项目成本为:117648.0
项目工期为:678.0:项目成本为:117395.0
超体积:0.724427582120358
反转MID:1.3365206424757299
最大工期:5095.0
最大成本:485903.9999999999
共计用时：30秒
