项目工期为:280.0:项目成本为:104077.0
项目工期为:285.0:项目成本为:102824.0
项目工期为:288.0:项目成本为:102347.0
项目工期为:292.0:项目成本为:100077.0
项目工期为:299.0:项目成本为:99179.0
项目工期为:300.0:项目成本为:97210.0
项目工期为:301.0:项目成本为:97051.0
项目工期为:305.0:项目成本为:94916.0
项目工期为:308.0:项目成本为:92799.0
项目工期为:312.0:项目成本为:92730.0
项目工期为:318.0:项目成本为:91148.0
项目工期为:322.0:项目成本为:90654.0
项目工期为:326.0:项目成本为:89017.0
项目工期为:334.0:项目成本为:88117.0
项目工期为:335.0:项目成本为:86571.0
项目工期为:340.0:项目成本为:84852.0
项目工期为:346.0:项目成本为:83312.0
项目工期为:357.0:项目成本为:82776.0
项目工期为:359.0:项目成本为:80781.0
项目工期为:370.0:项目成本为:80367.0
项目工期为:373.0:项目成本为:79550.0
项目工期为:383.0:项目成本为:78803.0
项目工期为:385.0:项目成本为:77091.0
项目工期为:400.0:项目成本为:76353.0
项目工期为:409.0:项目成本为:75849.0
项目工期为:418.0:项目成本为:74644.0
项目工期为:428.0:项目成本为:73888.0
项目工期为:439.0:项目成本为:73088.0
项目工期为:450.0:项目成本为:72790.0
项目工期为:457.0:项目成本为:71912.0
项目工期为:468.0:项目成本为:71614.0
项目工期为:487.0:项目成本为:71587.0
项目工期为:500.0:项目成本为:70663.0
项目工期为:512.0:项目成本为:70456.0
项目工期为:521.0:项目成本为:69603.0
项目工期为:533.0:项目成本为:69348.0
项目工期为:555.0:项目成本为:68944.0
项目工期为:567.0:项目成本为:68768.0
项目工期为:584.0:项目成本为:68443.0
项目工期为:604.0:项目成本为:68156.0
项目工期为:624.0:项目成本为:67836.0
超体积:0.5194927147860283
反转MID:0.9564516642525739
最大工期:2318.0
最大成本:169505.79999999996
共计用时：30秒
