项目工期为:258.0:项目成本为:37808.0
项目工期为:267.0:项目成本为:37210.0
项目工期为:275.0:项目成本为:36400.0
项目工期为:284.0:项目成本为:36156.0
项目工期为:286.0:项目成本为:34978.0
项目工期为:293.0:项目成本为:34775.0
项目工期为:294.0:项目成本为:34398.0
项目工期为:308.0:项目成本为:33874.0
项目工期为:313.0:项目成本为:33378.0
项目工期为:331.0:项目成本为:33033.0
项目工期为:335.0:项目成本为:32551.0
项目工期为:353.0:项目成本为:31824.0
项目工期为:371.0:项目成本为:31412.0
项目工期为:390.0:项目成本为:30617.0
项目工期为:400.0:项目成本为:30440.0
项目工期为:408.0:项目成本为:29939.0
项目工期为:410.0:项目成本为:29793.0
项目工期为:426.0:项目成本为:29382.0
项目工期为:442.0:项目成本为:29379.0
项目工期为:455.0:项目成本为:28971.0
项目工期为:462.0:项目成本为:28324.0
项目工期为:470.0:项目成本为:28275.0
项目工期为:486.0:项目成本为:27912.0
项目工期为:503.0:项目成本为:27581.0
项目工期为:520.0:项目成本为:27058.0
项目工期为:546.0:项目成本为:26917.0
项目工期为:555.0:项目成本为:26563.0
项目工期为:579.0:项目成本为:26333.0
项目工期为:595.0:项目成本为:26099.0
项目工期为:627.0:项目成本为:25985.0
项目工期为:654.0:项目成本为:25859.0
项目工期为:672.0:项目成本为:25755.0
项目工期为:696.0:项目成本为:25700.0
项目工期为:733.0:项目成本为:25552.0
项目工期为:772.0:项目成本为:25474.0
项目工期为:780.0:项目成本为:25312.0
项目工期为:810.0:项目成本为:25252.0
项目工期为:864.0:项目成本为:25172.0
项目工期为:908.0:项目成本为:25142.0
项目工期为:940.0:项目成本为:25136.0
项目工期为:959.0:项目成本为:25101.0
超体积:0.5018416889509671
反转MID:0.8477053257602912
最大工期:2053.0
最大成本:61420.899999999994
共计用时：30秒
