项目工期为:470.0:项目成本为:181981.0
项目工期为:478.0:项目成本为:181318.0
项目工期为:488.0:项目成本为:180860.0
项目工期为:491.0:项目成本为:180732.0
项目工期为:500.0:项目成本为:180350.0
项目工期为:506.0:项目成本为:179848.0
项目工期为:514.0:项目成本为:179132.0
项目工期为:523.0:项目成本为:178958.0
项目工期为:529.0:项目成本为:178054.0
项目工期为:534.0:项目成本为:177574.0
项目工期为:540.0:项目成本为:177028.0
项目工期为:559.0:项目成本为:176412.0
项目工期为:584.0:项目成本为:176007.0
项目工期为:596.0:项目成本为:175701.0
项目工期为:616.0:项目成本为:175489.0
项目工期为:634.0:项目成本为:175226.0
项目工期为:642.0:项目成本为:175183.0
项目工期为:657.0:项目成本为:174536.0
项目工期为:674.0:项目成本为:174329.0
项目工期为:691.0:项目成本为:174035.0
项目工期为:710.0:项目成本为:173777.0
项目工期为:720.0:项目成本为:173585.0
项目工期为:736.0:项目成本为:173319.0
项目工期为:753.0:项目成本为:173115.0
项目工期为:762.0:项目成本为:172951.0
项目工期为:782.0:项目成本为:172739.0
项目工期为:808.0:项目成本为:172630.0
项目工期为:836.0:项目成本为:172469.0
项目工期为:838.0:项目成本为:172325.0
项目工期为:859.0:项目成本为:172101.0
项目工期为:876.0:项目成本为:171971.0
项目工期为:896.0:项目成本为:171685.0
项目工期为:905.0:项目成本为:171521.0
项目工期为:922.0:项目成本为:171235.0
项目工期为:947.0:项目成本为:171079.0
项目工期为:948.0:项目成本为:170867.0
项目工期为:982.0:项目成本为:170529.0
超体积:0.1676509887964328
反转MID:0.5568939186284186
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
