项目工期为:210.0:项目成本为:97894.0
项目工期为:212.0:项目成本为:97685.0
项目工期为:213.0:项目成本为:95829.0
项目工期为:216.0:项目成本为:95727.0
项目工期为:222.0:项目成本为:94429.0
项目工期为:224.0:项目成本为:94279.0
项目工期为:225.0:项目成本为:91462.0
项目工期为:240.0:项目成本为:90877.0
项目工期为:241.0:项目成本为:88120.0
项目工期为:250.0:项目成本为:86998.0
项目工期为:255.0:项目成本为:86414.0
项目工期为:256.0:项目成本为:84552.0
项目工期为:263.0:项目成本为:82701.0
项目工期为:273.0:项目成本为:81438.0
项目工期为:277.0:项目成本为:80008.0
项目工期为:284.0:项目成本为:77917.0
项目工期为:293.0:项目成本为:77191.0
项目工期为:296.0:项目成本为:75517.0
项目工期为:307.0:项目成本为:75084.0
项目工期为:316.0:项目成本为:73775.0
项目工期为:321.0:项目成本为:71933.0
项目工期为:331.0:项目成本为:71916.0
项目工期为:337.0:项目成本为:71105.0
项目工期为:341.0:项目成本为:70751.0
项目工期为:348.0:项目成本为:69263.0
项目工期为:354.0:项目成本为:68974.0
项目工期为:362.0:项目成本为:68343.0
项目工期为:377.0:项目成本为:67984.0
项目工期为:385.0:项目成本为:67668.0
项目工期为:388.0:项目成本为:67417.0
项目工期为:397.0:项目成本为:67300.0
项目工期为:408.0:项目成本为:66963.0
项目工期为:427.0:项目成本为:66604.0
项目工期为:432.0:项目成本为:66225.0
项目工期为:446.0:项目成本为:66062.0
项目工期为:456.0:项目成本为:65734.0
项目工期为:461.0:项目成本为:65528.0
项目工期为:470.0:项目成本为:65350.0
项目工期为:486.0:项目成本为:65170.0
项目工期为:502.0:项目成本为:65141.0
项目工期为:510.0:项目成本为:64858.0
超体积:0.6185249113730236
反转MID:1.150550050044124
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
