项目工期为:814.0:项目成本为:52586.0
项目工期为:817.0:项目成本为:52478.0
项目工期为:818.0:项目成本为:52145.0
项目工期为:827.0:项目成本为:52076.0
项目工期为:829.0:项目成本为:51803.0
项目工期为:837.0:项目成本为:51697.0
项目工期为:843.0:项目成本为:51359.0
项目工期为:859.0:项目成本为:51204.0
项目工期为:866.0:项目成本为:51031.0
项目工期为:872.0:项目成本为:50881.0
项目工期为:879.0:项目成本为:50680.0
项目工期为:892.0:项目成本为:50550.0
项目工期为:895.0:项目成本为:50339.0
项目工期为:903.0:项目成本为:50256.0
项目工期为:913.0:项目成本为:50116.0
项目工期为:920.0:项目成本为:50074.0
项目工期为:927.0:项目成本为:49934.0
项目工期为:939.0:项目成本为:49861.0
项目工期为:947.0:项目成本为:49722.0
项目工期为:953.0:项目成本为:49702.0
项目工期为:961.0:项目成本为:49600.0
项目工期为:972.0:项目成本为:49480.0
项目工期为:991.0:项目成本为:49456.0
项目工期为:992.0:项目成本为:49447.0
项目工期为:1006.0:项目成本为:49307.0
项目工期为:1026.0:项目成本为:49296.0
项目工期为:1034.0:项目成本为:49197.0
项目工期为:1041.0:项目成本为:49123.0
项目工期为:1053.0:项目成本为:49049.0
项目工期为:1064.0:项目成本为:48979.0
项目工期为:1084.0:项目成本为:48943.0
项目工期为:1089.0:项目成本为:48860.0
项目工期为:1107.0:项目成本为:48799.0
项目工期为:1123.0:项目成本为:48733.0
项目工期为:1129.0:项目成本为:48698.0
项目工期为:1153.0:项目成本为:48639.0
项目工期为:1175.0:项目成本为:48578.0
项目工期为:1186.0:项目成本为:48543.0
项目工期为:1207.0:项目成本为:48511.0
项目工期为:1230.0:项目成本为:48481.0
超体积:0.5322958959573595
反转MID:1.0091412379144182
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
