项目工期为:284.0:项目成本为:132035.0
项目工期为:294.0:项目成本为:131825.0
项目工期为:300.0:项目成本为:130857.0
项目工期为:303.0:项目成本为:129681.0
项目工期为:307.0:项目成本为:128247.0
项目工期为:309.0:项目成本为:126034.0
项目工期为:322.0:项目成本为:124680.0
项目工期为:328.0:项目成本为:123668.0
项目工期为:333.0:项目成本为:122235.0
项目工期为:348.0:项目成本为:121545.0
项目工期为:352.0:项目成本为:120491.0
项目工期为:353.0:项目成本为:118840.0
项目工期为:369.0:项目成本为:118013.0
项目工期为:379.0:项目成本为:117441.0
项目工期为:381.0:项目成本为:116727.0
项目工期为:395.0:项目成本为:115171.0
项目工期为:406.0:项目成本为:113786.0
项目工期为:424.0:项目成本为:113081.0
项目工期为:436.0:项目成本为:112294.0
项目工期为:451.0:项目成本为:111490.0
项目工期为:469.0:项目成本为:110769.0
项目工期为:481.0:项目成本为:110292.0
项目工期为:497.0:项目成本为:109596.0
项目工期为:498.0:项目成本为:108858.0
项目工期为:509.0:项目成本为:107919.0
项目工期为:523.0:项目成本为:107758.0
项目工期为:535.0:项目成本为:106923.0
项目工期为:540.0:项目成本为:106620.0
项目工期为:564.0:项目成本为:105681.0
项目工期为:572.0:项目成本为:105490.0
项目工期为:599.0:项目成本为:104495.0
项目工期为:614.0:项目成本为:104290.0
项目工期为:622.0:项目成本为:104099.0
项目工期为:643.0:项目成本为:104056.0
项目工期为:652.0:项目成本为:103535.0
项目工期为:674.0:项目成本为:103053.0
项目工期为:703.0:项目成本为:102819.0
项目工期为:725.0:项目成本为:102632.0
项目工期为:754.0:项目成本为:102299.0
项目工期为:780.0:项目成本为:102000.0
超体积:0.4087447798188335
反转MID:0.8217696608368199
最大工期:2415.0
最大成本:193629.19999999998
共计用时：30秒
