项目工期为:261.0:项目成本为:118396.0
项目工期为:268.0:项目成本为:118279.0
项目工期为:269.0:项目成本为:115861.0
项目工期为:270.0:项目成本为:112680.0
项目工期为:276.0:项目成本为:111899.0
项目工期为:279.0:项目成本为:109346.0
项目工期为:284.0:项目成本为:107351.0
项目工期为:291.0:项目成本为:105963.0
项目工期为:299.0:项目成本为:104747.0
项目工期为:303.0:项目成本为:103791.0
项目工期为:304.0:项目成本为:101962.0
项目工期为:312.0:项目成本为:100824.0
项目工期为:321.0:项目成本为:99981.0
项目工期为:324.0:项目成本为:97890.0
项目工期为:334.0:项目成本为:97596.0
项目工期为:345.0:项目成本为:96746.0
项目工期为:347.0:项目成本为:95533.0
项目工期为:351.0:项目成本为:95352.0
项目工期为:358.0:项目成本为:94670.0
项目工期为:359.0:项目成本为:93319.0
项目工期为:361.0:项目成本为:92597.0
项目工期为:380.0:项目成本为:91867.0
项目工期为:390.0:项目成本为:90759.0
项目工期为:398.0:项目成本为:89756.0
项目工期为:413.0:项目成本为:88906.0
项目工期为:427.0:项目成本为:88390.0
项目工期为:436.0:项目成本为:87404.0
项目工期为:441.0:项目成本为:86019.0
项目工期为:447.0:项目成本为:85876.0
项目工期为:468.0:项目成本为:84952.0
项目工期为:495.0:项目成本为:84330.0
项目工期为:517.0:项目成本为:83922.0
项目工期为:530.0:项目成本为:83482.0
项目工期为:552.0:项目成本为:83239.0
项目工期为:555.0:项目成本为:83157.0
项目工期为:580.0:项目成本为:82802.0
项目工期为:600.0:项目成本为:82538.0
项目工期为:603.0:项目成本为:82495.0
项目工期为:623.0:项目成本为:82213.0
超体积:0.49894575816404885
反转MID:0.9535945795231796
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
