项目工期为:164.0:项目成本为:119501.0
项目工期为:164.0:项目成本为:119501.0
项目工期为:169.0:项目成本为:116773.0
项目工期为:170.0:项目成本为:114673.0
项目工期为:182.0:项目成本为:112471.0
项目工期为:182.0:项目成本为:112471.0
项目工期为:184.0:项目成本为:109910.0
项目工期为:184.0:项目成本为:109910.0
项目工期为:190.0:项目成本为:107853.0
项目工期为:192.0:项目成本为:107201.0
项目工期为:196.0:项目成本为:104383.0
项目工期为:196.0:项目成本为:104383.0
项目工期为:208.0:项目成本为:101661.0
项目工期为:219.0:项目成本为:100252.0
项目工期为:223.0:项目成本为:97866.0
项目工期为:225.0:项目成本为:97370.0
项目工期为:235.0:项目成本为:95093.0
项目工期为:237.0:项目成本为:93932.0
项目工期为:240.0:项目成本为:91378.0
项目工期为:248.0:项目成本为:89260.0
项目工期为:254.0:项目成本为:88043.0
项目工期为:259.0:项目成本为:85907.0
项目工期为:259.0:项目成本为:85907.0
项目工期为:268.0:项目成本为:84110.0
项目工期为:275.0:项目成本为:83089.0
项目工期为:282.0:项目成本为:81617.0
项目工期为:285.0:项目成本为:79403.0
项目工期为:302.0:项目成本为:77613.0
项目工期为:315.0:项目成本为:76554.0
项目工期为:321.0:项目成本为:74591.0
项目工期为:321.0:项目成本为:74591.0
项目工期为:337.0:项目成本为:72726.0
项目工期为:364.0:项目成本为:70049.0
项目工期为:374.0:项目成本为:68257.0
项目工期为:398.0:项目成本为:66680.0
项目工期为:415.0:项目成本为:65600.0
项目工期为:430.0:项目成本为:64472.0
项目工期为:465.0:项目成本为:62971.0
项目工期为:497.0:项目成本为:61551.0
项目工期为:518.0:项目成本为:61070.0
项目工期为:518.0:项目成本为:61070.0
项目工期为:545.0:项目成本为:61000.0
项目工期为:571.0:项目成本为:60305.0
项目工期为:591.0:项目成本为:59832.0
项目工期为:591.0:项目成本为:59832.0
项目工期为:615.0:项目成本为:59790.0
项目工期为:642.0:项目成本为:59363.0
项目工期为:672.0:项目成本为:59138.0
项目工期为:705.0:项目成本为:58952.0
项目工期为:713.0:项目成本为:58804.0
超体积:0.6496711378773573
反转MID:1.1115803371022088
平均超体积:0.6483961365978843
平均时间:30.0
[[0.6486276018488573, 30.0], [0.6494056919728396, 30.0], [0.6450250669697415, 30.0], [0.6429020188561201, 30.0], [0.6500944034282521, 30.0], [0.6510785306085148, 30.0], [0.6470045074983215, 30.0], [0.6499696630670618, 30.0], [0.6501827438517778, 30.0], [0.6496711378773573, 30.0]]
最大超体积位置:6:最大超体积0.6510785306085148
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
