项目工期为:211.0:项目成本为:102136.0
项目工期为:213.0:项目成本为:100975.0
项目工期为:214.0:项目成本为:99159.0
项目工期为:220.0:项目成本为:97123.0
项目工期为:226.0:项目成本为:96210.0
项目工期为:230.0:项目成本为:95122.0
项目工期为:232.0:项目成本为:94153.0
项目工期为:234.0:项目成本为:92964.0
项目工期为:235.0:项目成本为:92531.0
项目工期为:242.0:项目成本为:91964.0
项目工期为:245.0:项目成本为:90284.0
项目工期为:249.0:项目成本为:88738.0
项目工期为:259.0:项目成本为:87786.0
项目工期为:268.0:项目成本为:86750.0
项目工期为:269.0:项目成本为:85165.0
项目工期为:271.0:项目成本为:82982.0
项目工期为:276.0:项目成本为:81346.0
项目工期为:280.0:项目成本为:79952.0
项目工期为:286.0:项目成本为:79017.0
项目工期为:292.0:项目成本为:77663.0
项目工期为:293.0:项目成本为:77167.0
项目工期为:300.0:项目成本为:75257.0
项目工期为:307.0:项目成本为:75119.0
项目工期为:314.0:项目成本为:74124.0
项目工期为:317.0:项目成本为:73184.0
项目工期为:326.0:项目成本为:71726.0
项目工期为:330.0:项目成本为:70755.0
项目工期为:338.0:项目成本为:69674.0
项目工期为:351.0:项目成本为:69399.0
项目工期为:362.0:项目成本为:68950.0
项目工期为:368.0:项目成本为:68123.0
项目工期为:385.0:项目成本为:67579.0
项目工期为:401.0:项目成本为:67034.0
项目工期为:405.0:项目成本为:67004.0
项目工期为:414.0:项目成本为:66626.0
项目工期为:429.0:项目成本为:66395.0
项目工期为:442.0:项目成本为:65991.0
项目工期为:453.0:项目成本为:65863.0
项目工期为:463.0:项目成本为:65691.0
项目工期为:471.0:项目成本为:65408.0
项目工期为:485.0:项目成本为:65208.0
项目工期为:509.0:项目成本为:64746.0
超体积:0.6184044885000184
反转MID:1.1450536645566072
平均超体积:0.6215076756981808
平均时间:30.0
[[0.617637621812495, 30.0], [0.6223125380886858, 30.0], [0.6224070326927718, 30.0], [0.6166745204119516, 30.0], [0.6218004235323024, 30.0], [0.6218852193164738, 30.0], [0.6249295039896708, 30.0], [0.6259347830599102, 30.0], [0.6230906255775284, 30.0], [0.6184044885000184, 30.0]]
最大超体积位置:8:最大超体积0.6259347830599102
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
