项目工期为:814.0:项目成本为:53257.0
项目工期为:815.0:项目成本为:53158.0
项目工期为:816.0:项目成本为:52720.0
项目工期为:817.0:项目成本为:52717.0
项目工期为:818.0:项目成本为:52652.0
项目工期为:821.0:项目成本为:52629.0
项目工期为:822.0:项目成本为:52575.0
项目工期为:827.0:项目成本为:51671.0
项目工期为:828.0:项目成本为:51591.0
项目工期为:829.0:项目成本为:51514.0
项目工期为:830.0:项目成本为:51472.0
项目工期为:837.0:项目成本为:51315.0
项目工期为:838.0:项目成本为:51307.0
项目工期为:840.0:项目成本为:51249.0
项目工期为:841.0:项目成本为:51209.0
项目工期为:842.0:项目成本为:51084.0
项目工期为:847.0:项目成本为:51072.0
项目工期为:849.0:项目成本为:50956.0
项目工期为:851.0:项目成本为:50925.0
项目工期为:858.0:项目成本为:50895.0
项目工期为:859.0:项目成本为:50857.0
项目工期为:862.0:项目成本为:50712.0
项目工期为:866.0:项目成本为:50618.0
项目工期为:868.0:项目成本为:50575.0
项目工期为:870.0:项目成本为:50561.0
项目工期为:881.0:项目成本为:50521.0
项目工期为:889.0:项目成本为:50510.0
项目工期为:890.0:项目成本为:50500.0
项目工期为:891.0:项目成本为:50422.0
项目工期为:894.0:项目成本为:50394.0
项目工期为:896.0:项目成本为:50271.0
项目工期为:897.0:项目成本为:50220.0
项目工期为:898.0:项目成本为:50205.0
项目工期为:903.0:项目成本为:50167.0
项目工期为:904.0:项目成本为:50112.0
项目工期为:906.0:项目成本为:50009.0
项目工期为:921.0:项目成本为:49980.0
项目工期为:926.0:项目成本为:49966.0
项目工期为:933.0:项目成本为:49942.0
项目工期为:947.0:项目成本为:49928.0
项目工期为:952.0:项目成本为:49896.0
项目工期为:958.0:项目成本为:49867.0
项目工期为:970.0:项目成本为:49833.0
项目工期为:1000.0:项目成本为:49831.0
项目工期为:1119.0:项目成本为:49812.0
超体积:0.5254948409408874
反转MID:1.0377131511672706
平均超体积:0.5268958145919507
平均时间:30.0
[[0.529718679262603, 30.0], [0.5281004516557458, 30.0], [0.5253205420065773, 30.0], [0.525289757776731, 30.0], [0.5238665324592875, 30.0], [0.5282731095958024, 30.0], [0.5283764140430462, 30.0], [0.5267982069460758, 30.0], [0.527719611232749, 30.0], [0.5254948409408874, 30.0]]
最大超体积位置:1:最大超体积0.529718679262603
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
