项目工期为:464.0:项目成本为:115837.0
项目工期为:468.0:项目成本为:115338.0
项目工期为:471.0:项目成本为:114115.0
项目工期为:474.0:项目成本为:113646.0
项目工期为:481.0:项目成本为:113179.0
项目工期为:483.0:项目成本为:113003.0
项目工期为:486.0:项目成本为:112502.0
项目工期为:488.0:项目成本为:112000.0
项目工期为:491.0:项目成本为:111703.0
项目工期为:496.0:项目成本为:111307.0
项目工期为:500.0:项目成本为:110739.0
项目工期为:501.0:项目成本为:110339.0
项目工期为:508.0:项目成本为:109964.0
项目工期为:509.0:项目成本为:109092.0
项目工期为:518.0:项目成本为:108863.0
项目工期为:520.0:项目成本为:108684.0
项目工期为:525.0:项目成本为:108197.0
项目工期为:528.0:项目成本为:107627.0
项目工期为:533.0:项目成本为:107539.0
项目工期为:539.0:项目成本为:107219.0
项目工期为:545.0:项目成本为:106787.0
项目工期为:556.0:项目成本为:106735.0
项目工期为:566.0:项目成本为:106652.0
项目工期为:572.0:项目成本为:106563.0
项目工期为:583.0:项目成本为:106511.0
项目工期为:597.0:项目成本为:106509.0
项目工期为:606.0:项目成本为:106396.0
项目工期为:612.0:项目成本为:106385.0
项目工期为:617.0:项目成本为:106344.0
项目工期为:627.0:项目成本为:106298.0
项目工期为:637.0:项目成本为:106177.0
项目工期为:646.0:项目成本为:106103.0
项目工期为:648.0:项目成本为:106086.0
项目工期为:664.0:项目成本为:105953.0
项目工期为:670.0:项目成本为:105903.0
项目工期为:683.0:项目成本为:105833.0
项目工期为:693.0:项目成本为:105712.0
项目工期为:704.0:项目成本为:105621.0
超体积:0.2565447205406243
反转MID:0.6823256972778783
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
