项目工期为:370.0:项目成本为:39253.0
项目工期为:376.0:项目成本为:39233.0
项目工期为:378.0:项目成本为:38683.0
项目工期为:389.0:项目成本为:38267.0
项目工期为:399.0:项目成本为:37637.0
项目工期为:400.0:项目成本为:37062.0
项目工期为:403.0:项目成本为:36991.0
项目工期为:412.0:项目成本为:36512.0
项目工期为:419.0:项目成本为:36443.0
项目工期为:425.0:项目成本为:36121.0
项目工期为:429.0:项目成本为:35555.0
项目工期为:438.0:项目成本为:35317.0
项目工期为:439.0:项目成本为:34752.0
项目工期为:457.0:项目成本为:34386.0
项目工期为:461.0:项目成本为:33955.0
项目工期为:462.0:项目成本为:33783.0
项目工期为:470.0:项目成本为:33185.0
项目工期为:480.0:项目成本为:32805.0
项目工期为:481.0:项目成本为:32764.0
项目工期为:497.0:项目成本为:32206.0
项目工期为:531.0:项目成本为:31713.0
项目工期为:542.0:项目成本为:31335.0
项目工期为:550.0:项目成本为:30979.0
项目工期为:567.0:项目成本为:30600.0
项目工期为:594.0:项目成本为:30419.0
项目工期为:633.0:项目成本为:30175.0
项目工期为:668.0:项目成本为:30016.0
项目工期为:710.0:项目成本为:29954.0
项目工期为:715.0:项目成本为:29933.0
项目工期为:752.0:项目成本为:29866.0
项目工期为:758.0:项目成本为:29775.0
项目工期为:817.0:项目成本为:29687.0
项目工期为:845.0:项目成本为:29474.0
项目工期为:876.0:项目成本为:29424.0
项目工期为:928.0:项目成本为:29341.0
项目工期为:940.0:项目成本为:29322.0
项目工期为:980.0:项目成本为:29305.0
项目工期为:992.0:项目成本为:29286.0
项目工期为:1032.0:项目成本为:29269.0
项目工期为:1047.0:项目成本为:29229.0
项目工期为:1087.0:项目成本为:29212.0
超体积:0.3581725786263753
反转MID:0.6364801680534753
最大工期:1931.0
最大成本:53905.80000000002
共计用时：30秒
