项目工期为:199.0:项目成本为:103351.0
项目工期为:206.0:项目成本为:102797.0
项目工期为:209.0:项目成本为:100769.0
项目工期为:212.0:项目成本为:100748.0
项目工期为:216.0:项目成本为:97388.0
项目工期为:220.0:项目成本为:97138.0
项目工期为:221.0:项目成本为:95244.0
项目工期为:227.0:项目成本为:93569.0
项目工期为:229.0:项目成本为:93401.0
项目工期为:235.0:项目成本为:91747.0
项目工期为:239.0:项目成本为:89677.0
项目工期为:248.0:项目成本为:87566.0
项目工期为:257.0:项目成本为:86532.0
项目工期为:259.0:项目成本为:84698.0
项目工期为:265.0:项目成本为:82749.0
项目工期为:274.0:项目成本为:80634.0
项目工期为:281.0:项目成本为:80261.0
项目工期为:284.0:项目成本为:78617.0
项目工期为:288.0:项目成本为:77163.0
项目工期为:304.0:项目成本为:75984.0
项目工期为:310.0:项目成本为:75839.0
项目工期为:311.0:项目成本为:73547.0
项目工期为:316.0:项目成本为:73167.0
项目工期为:321.0:项目成本为:71455.0
项目工期为:333.0:项目成本为:70874.0
项目工期为:335.0:项目成本为:70627.0
项目工期为:342.0:项目成本为:69537.0
项目工期为:357.0:项目成本为:68886.0
项目工期为:366.0:项目成本为:68505.0
项目工期为:377.0:项目成本为:68281.0
项目工期为:382.0:项目成本为:67992.0
项目工期为:391.0:项目成本为:67439.0
项目工期为:397.0:项目成本为:67197.0
项目工期为:412.0:项目成本为:66988.0
项目工期为:423.0:项目成本为:66448.0
项目工期为:436.0:项目成本为:65975.0
项目工期为:447.0:项目成本为:65973.0
项目工期为:451.0:项目成本为:65766.0
项目工期为:469.0:项目成本为:65478.0
项目工期为:491.0:项目成本为:65124.0
超体积:0.619335147942736
反转MID:1.1477077154451236
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
