项目工期为:203.0:项目成本为:206661.0
项目工期为:207.0:项目成本为:203444.0
项目工期为:208.0:项目成本为:195782.0
项目工期为:214.0:项目成本为:193817.0
项目工期为:219.0:项目成本为:190691.0
项目工期为:226.0:项目成本为:186819.0
项目工期为:232.0:项目成本为:182019.0
项目工期为:241.0:项目成本为:179252.0
项目工期为:243.0:项目成本为:179079.0
项目工期为:244.0:项目成本为:173180.0
项目工期为:253.0:项目成本为:171288.0
项目工期为:257.0:项目成本为:166747.0
项目工期为:264.0:项目成本为:163917.0
项目工期为:268.0:项目成本为:162778.0
项目工期为:276.0:项目成本为:160091.0
项目工期为:280.0:项目成本为:159924.0
项目工期为:291.0:项目成本为:156501.0
项目工期为:296.0:项目成本为:153733.0
项目工期为:304.0:项目成本为:153590.0
项目工期为:309.0:项目成本为:150840.0
项目工期为:321.0:项目成本为:148757.0
项目工期为:328.0:项目成本为:146125.0
项目工期为:335.0:项目成本为:143668.0
项目工期为:345.0:项目成本为:142387.0
项目工期为:354.0:项目成本为:142304.0
项目工期为:365.0:项目成本为:138452.0
项目工期为:368.0:项目成本为:136272.0
项目工期为:383.0:项目成本为:132765.0
项目工期为:387.0:项目成本为:131984.0
项目工期为:392.0:项目成本为:130864.0
项目工期为:407.0:项目成本为:129951.0
项目工期为:424.0:项目成本为:129189.0
项目工期为:426.0:项目成本为:126721.0
项目工期为:446.0:项目成本为:124460.0
项目工期为:453.0:项目成本为:123197.0
项目工期为:462.0:项目成本为:121367.0
项目工期为:464.0:项目成本为:121000.0
项目工期为:483.0:项目成本为:119456.0
项目工期为:507.0:项目成本为:117194.0
项目工期为:521.0:项目成本为:116421.0
超体积:0.7264167726657884
反转MID:1.347633110977207
最大工期:5095.0
最大成本:485903.9999999999
共计用时：30秒
