项目工期为:564.0:项目成本为:196236.0
项目工期为:567.0:项目成本为:195747.0
项目工期为:572.0:项目成本为:194132.0
项目工期为:581.0:项目成本为:193839.0
项目工期为:585.0:项目成本为:192489.0
项目工期为:593.0:项目成本为:191776.0
项目工期为:597.0:项目成本为:191576.0
项目工期为:606.0:项目成本为:190972.0
项目工期为:607.0:项目成本为:190151.0
项目工期为:611.0:项目成本为:189858.0
项目工期为:620.0:项目成本为:189284.0
项目工期为:625.0:项目成本为:188603.0
项目工期为:639.0:项目成本为:187814.0
项目工期为:642.0:项目成本为:187813.0
项目工期为:648.0:项目成本为:187206.0
项目工期为:655.0:项目成本为:186825.0
项目工期为:663.0:项目成本为:186538.0
项目工期为:681.0:项目成本为:185890.0
项目工期为:687.0:项目成本为:184916.0
项目工期为:697.0:项目成本为:184342.0
项目工期为:706.0:项目成本为:183836.0
项目工期为:722.0:项目成本为:183299.0
项目工期为:737.0:项目成本为:182790.0
项目工期为:749.0:项目成本为:182299.0
项目工期为:767.0:项目成本为:182103.0
项目工期为:789.0:项目成本为:181749.0
项目工期为:799.0:项目成本为:181554.0
项目工期为:815.0:项目成本为:181397.0
项目工期为:821.0:项目成本为:181261.0
项目工期为:837.0:项目成本为:181104.0
项目工期为:851.0:项目成本为:180829.0
项目工期为:874.0:项目成本为:180591.0
项目工期为:888.0:项目成本为:180395.0
项目工期为:897.0:项目成本为:180218.0
项目工期为:913.0:项目成本为:180191.0
项目工期为:924.0:项目成本为:179845.0
项目工期为:940.0:项目成本为:179688.0
项目工期为:949.0:项目成本为:179511.0
项目工期为:970.0:项目成本为:179334.0
项目工期为:980.0:项目成本为:179138.0
超体积:0.15144561771037474
反转MID:0.5500703009542969
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
