项目工期为:469.0:项目成本为:184663.0
项目工期为:473.0:项目成本为:184618.0
项目工期为:479.0:项目成本为:183726.0
项目工期为:482.0:项目成本为:181180.0
项目工期为:495.0:项目成本为:180802.0
项目工期为:499.0:项目成本为:180086.0
项目工期为:506.0:项目成本为:179599.0
项目工期为:512.0:项目成本为:178913.0
项目工期为:524.0:项目成本为:178539.0
项目工期为:531.0:项目成本为:178101.0
项目工期为:537.0:项目成本为:177279.0
项目工期为:547.0:项目成本为:176674.0
项目工期为:558.0:项目成本为:176242.0
项目工期为:571.0:项目成本为:175805.0
项目工期为:592.0:项目成本为:175554.0
项目工期为:603.0:项目成本为:175506.0
项目工期为:620.0:项目成本为:175158.0
项目工期为:630.0:项目成本为:174693.0
项目工期为:638.0:项目成本为:174195.0
项目工期为:656.0:项目成本为:173768.0
项目工期为:664.0:项目成本为:173630.0
项目工期为:689.0:项目成本为:173481.0
项目工期为:690.0:项目成本为:173262.0
项目工期为:714.0:项目成本为:173219.0
项目工期为:732.0:项目成本为:172801.0
项目工期为:735.0:项目成本为:172546.0
项目工期为:755.0:项目成本为:172334.0
项目工期为:792.0:项目成本为:172180.0
项目工期为:795.0:项目成本为:172098.0
项目工期为:819.0:项目成本为:171957.0
项目工期为:838.0:项目成本为:171789.0
项目工期为:854.0:项目成本为:171523.0
项目工期为:865.0:项目成本为:171393.0
项目工期为:879.0:项目成本为:171181.0
项目工期为:881.0:项目成本为:171127.0
项目工期为:905.0:项目成本为:170813.0
项目工期为:921.0:项目成本为:170547.0
项目工期为:935.0:项目成本为:170335.0
项目工期为:955.0:项目成本为:170123.0
项目工期为:969.0:项目成本为:169997.0
超体积:0.16964343711813845
反转MID:0.5610460044411891
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
