项目工期为:262.0:项目成本为:118208.0
项目工期为:267.0:项目成本为:117255.0
项目工期为:268.0:项目成本为:114736.0
项目工期为:270.0:项目成本为:112994.0
项目工期为:273.0:项目成本为:111720.0
项目工期为:277.0:项目成本为:109391.0
项目工期为:286.0:项目成本为:109082.0
项目工期为:290.0:项目成本为:107285.0
项目工期为:291.0:项目成本为:105293.0
项目工期为:299.0:项目成本为:103504.0
项目工期为:300.0:项目成本为:101146.0
项目工期为:318.0:项目成本为:99839.0
项目工期为:320.0:项目成本为:97812.0
项目工期为:327.0:项目成本为:97337.0
项目工期为:333.0:项目成本为:95821.0
项目工期为:335.0:项目成本为:95633.0
项目工期为:348.0:项目成本为:94718.0
项目工期为:353.0:项目成本为:93833.0
项目工期为:358.0:项目成本为:92810.0
项目工期为:372.0:项目成本为:91781.0
项目工期为:379.0:项目成本为:91687.0
项目工期为:390.0:项目成本为:89994.0
项目工期为:398.0:项目成本为:88765.0
项目工期为:413.0:项目成本为:88072.0
项目工期为:423.0:项目成本为:87145.0
项目工期为:436.0:项目成本为:86528.0
项目工期为:457.0:项目成本为:86008.0
项目工期为:469.0:项目成本为:85530.0
项目工期为:489.0:项目成本为:85065.0
项目工期为:495.0:项目成本为:84606.0
项目工期为:504.0:项目成本为:84299.0
项目工期为:514.0:项目成本为:83663.0
项目工期为:534.0:项目成本为:83464.0
项目工期为:542.0:项目成本为:83300.0
项目工期为:562.0:项目成本为:83080.0
项目工期为:565.0:项目成本为:82993.0
项目工期为:585.0:项目成本为:82773.0
项目工期为:600.0:项目成本为:82520.0
项目工期为:623.0:项目成本为:82213.0
超体积:0.49905355971969073
反转MID:0.9543545660347897
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
