项目工期为:487.0:项目成本为:63615.0
项目工期为:490.0:项目成本为:56634.0
项目工期为:491.0:项目成本为:56498.0
项目工期为:492.0:项目成本为:56051.0
项目工期为:493.0:项目成本为:55045.0
项目工期为:494.0:项目成本为:54790.0
项目工期为:497.0:项目成本为:54399.0
项目工期为:503.0:项目成本为:54388.0
项目工期为:513.0:项目成本为:54181.0
项目工期为:515.0:项目成本为:53797.0
项目工期为:520.0:项目成本为:53501.0
项目工期为:521.0:项目成本为:53141.0
项目工期为:522.0:项目成本为:53069.0
项目工期为:524.0:项目成本为:52682.0
项目工期为:536.0:项目成本为:52641.0
项目工期为:545.0:项目成本为:52385.0
项目工期为:550.0:项目成本为:51664.0
项目工期为:556.0:项目成本为:51458.0
项目工期为:557.0:项目成本为:51097.0
项目工期为:568.0:项目成本为:51078.0
项目工期为:570.0:项目成本为:50842.0
项目工期为:578.0:项目成本为:50347.0
项目工期为:585.0:项目成本为:50176.0
项目工期为:607.0:项目成本为:50060.0
项目工期为:608.0:项目成本为:49982.0
项目工期为:623.0:项目成本为:49613.0
项目工期为:630.0:项目成本为:49317.0
项目工期为:633.0:项目成本为:49217.0
项目工期为:650.0:项目成本为:49192.0
项目工期为:654.0:项目成本为:48935.0
项目工期为:659.0:项目成本为:48919.0
项目工期为:675.0:项目成本为:48525.0
项目工期为:698.0:项目成本为:48439.0
项目工期为:709.0:项目成本为:48306.0
项目工期为:725.0:项目成本为:48269.0
项目工期为:762.0:项目成本为:48177.0
项目工期为:774.0:项目成本为:48143.0
项目工期为:784.0:项目成本为:48132.0
超体积:0.59547333609133
反转MID:1.1549188430791428
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
