项目工期为:256.0:项目成本为:111558.0
项目工期为:260.0:项目成本为:110755.0
项目工期为:263.0:项目成本为:108035.0
项目工期为:269.0:项目成本为:105680.0
项目工期为:278.0:项目成本为:103455.0
项目工期为:288.0:项目成本为:102480.0
项目工期为:291.0:项目成本为:100916.0
项目工期为:292.0:项目成本为:99173.0
项目工期为:302.0:项目成本为:97518.0
项目工期为:303.0:项目成本为:97352.0
项目工期为:305.0:项目成本为:95016.0
项目工期为:312.0:项目成本为:93876.0
项目工期为:318.0:项目成本为:90924.0
项目工期为:326.0:项目成本为:89974.0
项目工期为:331.0:项目成本为:88634.0
项目工期为:335.0:项目成本为:86548.0
项目工期为:344.0:项目成本为:85467.0
项目工期为:350.0:项目成本为:84767.0
项目工期为:358.0:项目成本为:82977.0
项目工期为:362.0:项目成本为:81632.0
项目工期为:368.0:项目成本为:79785.0
项目工期为:388.0:项目成本为:78127.0
项目工期为:389.0:项目成本为:78038.0
项目工期为:399.0:项目成本为:76732.0
项目工期为:418.0:项目成本为:75555.0
项目工期为:428.0:项目成本为:74027.0
项目工期为:438.0:项目成本为:73240.0
项目工期为:449.0:项目成本为:72584.0
项目工期为:466.0:项目成本为:72258.0
项目工期为:471.0:项目成本为:71893.0
项目工期为:482.0:项目成本为:70948.0
项目工期为:497.0:项目成本为:70740.0
项目工期为:501.0:项目成本为:70724.0
项目工期为:518.0:项目成本为:69763.0
项目工期为:531.0:项目成本为:69206.0
项目工期为:549.0:项目成本为:69036.0
项目工期为:559.0:项目成本为:68751.0
项目工期为:573.0:项目成本为:68646.0
项目工期为:582.0:项目成本为:68290.0
项目工期为:604.0:项目成本为:68046.0
项目工期为:626.0:项目成本为:67747.0
超体积:0.5234340618707986
反转MID:0.95005564144626
最大工期:2318.0
最大成本:169505.79999999996
共计用时：30秒
