项目工期为:243.0:项目成本为:38978.0
项目工期为:244.0:项目成本为:38704.0
项目工期为:255.0:项目成本为:38078.0
项目工期为:259.0:项目成本为:37349.0
项目工期为:269.0:项目成本为:36792.0
项目工期为:271.0:项目成本为:36126.0
项目工期为:281.0:项目成本为:35964.0
项目工期为:290.0:项目成本为:35195.0
项目工期为:296.0:项目成本为:34589.0
项目工期为:304.0:项目成本为:33975.0
项目工期为:312.0:项目成本为:33943.0
项目工期为:322.0:项目成本为:32843.0
项目工期为:344.0:项目成本为:32156.0
项目工期为:367.0:项目成本为:31803.0
项目工期为:385.0:项目成本为:31507.0
项目工期为:386.0:项目成本为:30959.0
项目工期为:403.0:项目成本为:30429.0
项目工期为:416.0:项目成本为:29879.0
项目工期为:439.0:项目成本为:29706.0
项目工期为:464.0:项目成本为:29147.0
项目工期为:470.0:项目成本为:28816.0
项目工期为:483.0:项目成本为:28775.0
项目工期为:487.0:项目成本为:27961.0
项目工期为:504.0:项目成本为:27567.0
项目工期为:531.0:项目成本为:27203.0
项目工期为:542.0:项目成本为:26548.0
项目工期为:564.0:项目成本为:26545.0
项目工期为:584.0:项目成本为:26307.0
项目工期为:636.0:项目成本为:26045.0
项目工期为:656.0:项目成本为:25847.0
项目工期为:684.0:项目成本为:25651.0
项目工期为:733.0:项目成本为:25533.0
项目工期为:780.0:项目成本为:25328.0
项目工期为:794.0:项目成本为:25294.0
项目工期为:831.0:项目成本为:25211.0
项目工期为:893.0:项目成本为:25184.0
项目工期为:910.0:项目成本为:25132.0
项目工期为:945.0:项目成本为:25125.0
超体积:0.5038821045060338
反转MID:0.8522461769790731
最大工期:2053.0
最大成本:61420.899999999994
共计用时：30秒
