项目工期为:208.0:项目成本为:73619.0
项目工期为:209.0:项目成本为:73112.0
项目工期为:212.0:项目成本为:72965.0
项目工期为:214.0:项目成本为:72145.0
项目工期为:215.0:项目成本为:72117.0
项目工期为:218.0:项目成本为:70967.0
项目工期为:224.0:项目成本为:70759.0
项目工期为:226.0:项目成本为:70200.0
项目工期为:230.0:项目成本为:68970.0
项目工期为:236.0:项目成本为:68458.0
项目工期为:238.0:项目成本为:66070.0
项目工期为:239.0:项目成本为:66042.0
项目工期为:247.0:项目成本为:65455.0
项目工期为:251.0:项目成本为:65080.0
项目工期为:258.0:项目成本为:62881.0
项目工期为:264.0:项目成本为:62409.0
项目工期为:268.0:项目成本为:61400.0
项目工期为:277.0:项目成本为:61087.0
项目工期为:279.0:项目成本为:61066.0
项目工期为:287.0:项目成本为:60454.0
项目工期为:288.0:项目成本为:60206.0
项目工期为:291.0:项目成本为:59407.0
项目工期为:304.0:项目成本为:59186.0
项目工期为:310.0:项目成本为:58291.0
项目工期为:313.0:项目成本为:58178.0
项目工期为:325.0:项目成本为:57656.0
项目工期为:329.0:项目成本为:57314.0
项目工期为:331.0:项目成本为:57216.0
项目工期为:340.0:项目成本为:56983.0
项目工期为:348.0:项目成本为:56975.0
项目工期为:356.0:项目成本为:56628.0
项目工期为:360.0:项目成本为:56613.0
项目工期为:376.0:项目成本为:56308.0
项目工期为:381.0:项目成本为:56277.0
项目工期为:396.0:项目成本为:56070.0
项目工期为:406.0:项目成本为:56061.0
项目工期为:407.0:项目成本为:56045.0
项目工期为:423.0:项目成本为:56022.0
项目工期为:444.0:项目成本为:56008.0
项目工期为:452.0:项目成本为:55993.0
超体积:0.6420234061963349
反转MID:1.22213731541822
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
