项目工期为:336.0:项目成本为:239033.0
项目工期为:345.0:项目成本为:236426.0
项目工期为:348.0:项目成本为:236152.0
项目工期为:355.0:项目成本为:232066.0
项目工期为:357.0:项目成本为:230918.0
项目工期为:359.0:项目成本为:226812.0
项目工期为:372.0:项目成本为:226111.0
项目工期为:373.0:项目成本为:220729.0
项目工期为:376.0:项目成本为:216639.0
项目工期为:384.0:项目成本为:213280.0
项目工期为:397.0:项目成本为:211276.0
项目工期为:400.0:项目成本为:207641.0
项目工期为:403.0:项目成本为:206579.0
项目工期为:413.0:项目成本为:204939.0
项目工期为:420.0:项目成本为:201529.0
项目工期为:429.0:项目成本为:200039.0
项目工期为:439.0:项目成本为:197295.0
项目工期为:446.0:项目成本为:195779.0
项目工期为:447.0:项目成本为:192836.0
项目工期为:460.0:项目成本为:191509.0
项目工期为:462.0:项目成本为:187089.0
项目工期为:477.0:项目成本为:185959.0
项目工期为:481.0:项目成本为:183102.0
项目工期为:491.0:项目成本为:181880.0
项目工期为:514.0:项目成本为:180650.0
项目工期为:522.0:项目成本为:178303.0
项目工期为:524.0:项目成本为:176179.0
项目工期为:542.0:项目成本为:174991.0
项目工期为:558.0:项目成本为:170674.0
项目工期为:569.0:项目成本为:170157.0
项目工期为:588.0:项目成本为:168595.0
项目工期为:605.0:项目成本为:167796.0
项目工期为:627.0:项目成本为:167447.0
项目工期为:639.0:项目成本为:166440.0
项目工期为:654.0:项目成本为:163653.0
项目工期为:674.0:项目成本为:163134.0
项目工期为:681.0:项目成本为:162993.0
项目工期为:704.0:项目成本为:162821.0
项目工期为:726.0:项目成本为:161985.0
项目工期为:749.0:项目成本为:161934.0
项目工期为:753.0:项目成本为:161754.0
超体积:0.5976585614666757
反转MID:1.1509876713641427
最大工期:5121.0
最大成本:454069.0
共计用时：30秒
