项目工期为:143.0:项目成本为:247729.0
项目工期为:146.0:项目成本为:240052.0
项目工期为:147.0:项目成本为:239360.0
项目工期为:148.0:项目成本为:239238.0
项目工期为:151.0:项目成本为:233824.0
项目工期为:156.0:项目成本为:232613.0
项目工期为:157.0:项目成本为:232015.0
项目工期为:163.0:项目成本为:230292.0
项目工期为:164.0:项目成本为:230244.0
项目工期为:167.0:项目成本为:222998.0
项目工期为:170.0:项目成本为:222158.0
项目工期为:173.0:项目成本为:217269.0
项目工期为:175.0:项目成本为:215741.0
项目工期为:177.0:项目成本为:213975.0
项目工期为:178.0:项目成本为:213744.0
项目工期为:182.0:项目成本为:206039.0
项目工期为:187.0:项目成本为:204445.0
项目工期为:192.0:项目成本为:204348.0
项目工期为:194.0:项目成本为:202949.0
项目工期为:195.0:项目成本为:202553.0
项目工期为:198.0:项目成本为:197171.0
项目工期为:205.0:项目成本为:196722.0
项目工期为:211.0:项目成本为:195512.0
项目工期为:217.0:项目成本为:192583.0
项目工期为:221.0:项目成本为:188891.0
项目工期为:224.0:项目成本为:184659.0
项目工期为:228.0:项目成本为:183303.0
项目工期为:231.0:项目成本为:181753.0
项目工期为:234.0:项目成本为:181037.0
项目工期为:240.0:项目成本为:180268.0
项目工期为:241.0:项目成本为:178461.0
项目工期为:242.0:项目成本为:175958.0
项目工期为:245.0:项目成本为:173834.0
项目工期为:258.0:项目成本为:172608.0
项目工期为:263.0:项目成本为:168622.0
项目工期为:271.0:项目成本为:165711.0
项目工期为:282.0:项目成本为:163694.0
项目工期为:285.0:项目成本为:161186.0
项目工期为:303.0:项目成本为:160242.0
项目工期为:309.0:项目成本为:159753.0
超体积:0.6437770863116147
反转MID:1.2604842265766272
最大工期:5246.0
最大成本:475402.50000000006
共计用时：30秒
