项目工期为:812.0:项目成本为:52549.0
项目工期为:813.0:项目成本为:52275.0
项目工期为:823.0:项目成本为:52115.0
项目工期为:827.0:项目成本为:51643.0
项目工期为:828.0:项目成本为:51558.0
项目工期为:832.0:项目成本为:51423.0
项目工期为:839.0:项目成本为:51303.0
项目工期为:841.0:项目成本为:51145.0
项目工期为:846.0:项目成本为:51044.0
项目工期为:850.0:项目成本为:51031.0
项目工期为:855.0:项目成本为:50828.0
项目工期为:862.0:项目成本为:50750.0
项目工期为:868.0:项目成本为:50627.0
项目工期为:875.0:项目成本为:50581.0
项目工期为:878.0:项目成本为:50521.0
项目工期为:881.0:项目成本为:50384.0
项目工期为:892.0:项目成本为:50238.0
项目工期为:894.0:项目成本为:50148.0
项目工期为:900.0:项目成本为:50131.0
项目工期为:910.0:项目成本为:49961.0
项目工期为:924.0:项目成本为:49862.0
项目工期为:930.0:项目成本为:49779.0
项目工期为:939.0:项目成本为:49671.0
项目工期为:942.0:项目成本为:49646.0
项目工期为:954.0:项目成本为:49560.0
项目工期为:964.0:项目成本为:49491.0
项目工期为:971.0:项目成本为:49346.0
项目工期为:994.0:项目成本为:49314.0
项目工期为:997.0:项目成本为:49289.0
项目工期为:1012.0:项目成本为:49285.0
项目工期为:1016.0:项目成本为:49243.0
项目工期为:1029.0:项目成本为:49213.0
项目工期为:1042.0:项目成本为:49166.0
项目工期为:1054.0:项目成本为:49110.0
项目工期为:1067.0:项目成本为:49085.0
项目工期为:1081.0:项目成本为:49040.0
项目工期为:1090.0:项目成本为:48995.0
项目工期为:1116.0:项目成本为:48952.0
超体积:0.5303227693874956
反转MID:1.0257169572284301
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
