项目工期为:195.0:项目成本为:105984.0
项目工期为:201.0:项目成本为:104248.0
项目工期为:208.0:项目成本为:104058.0
项目工期为:209.0:项目成本为:101849.0
项目工期为:211.0:项目成本为:99330.0
项目工期为:220.0:项目成本为:98126.0
项目工期为:224.0:项目成本为:96944.0
项目工期为:225.0:项目成本为:94580.0
项目工期为:228.0:项目成本为:93614.0
项目工期为:239.0:项目成本为:93000.0
项目工期为:242.0:项目成本为:90902.0
项目工期为:243.0:项目成本为:90164.0
项目工期为:248.0:项目成本为:86502.0
项目工期为:259.0:项目成本为:84457.0
项目工期为:271.0:项目成本为:82588.0
项目工期为:274.0:项目成本为:82215.0
项目工期为:280.0:项目成本为:80589.0
项目工期为:283.0:项目成本为:79837.0
项目工期为:290.0:项目成本为:78271.0
项目工期为:296.0:项目成本为:78222.0
项目工期为:305.0:项目成本为:76852.0
项目工期为:307.0:项目成本为:74772.0
项目工期为:313.0:项目成本为:73274.0
项目工期为:321.0:项目成本为:70987.0
项目工期为:334.0:项目成本为:70484.0
项目工期为:336.0:项目成本为:70088.0
项目工期为:346.0:项目成本为:69702.0
项目工期为:370.0:项目成本为:68614.0
项目工期为:374.0:项目成本为:67816.0
项目工期为:392.0:项目成本为:67367.0
项目工期为:401.0:项目成本为:66992.0
项目工期为:416.0:项目成本为:66712.0
项目工期为:417.0:项目成本为:66388.0
项目工期为:435.0:项目成本为:66270.0
项目工期为:453.0:项目成本为:65767.0
项目工期为:469.0:项目成本为:65609.0
项目工期为:484.0:项目成本为:65419.0
项目工期为:491.0:项目成本为:65254.0
项目工期为:508.0:项目成本为:64980.0
超体积:0.6204604440744657
反转MID:1.1417771333475042
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
