项目工期为:192.0:项目成本为:183830.0
项目工期为:193.0:项目成本为:182960.0
项目工期为:199.0:项目成本为:178914.0
项目工期为:200.0:项目成本为:178299.0
项目工期为:201.0:项目成本为:174784.0
项目工期为:202.0:项目成本为:171408.0
项目工期为:205.0:项目成本为:168067.0
项目工期为:213.0:项目成本为:166637.0
项目工期为:219.0:项目成本为:164839.0
项目工期为:222.0:项目成本为:164694.0
项目工期为:223.0:项目成本为:160659.0
项目工期为:233.0:项目成本为:158023.0
项目工期为:237.0:项目成本为:155460.0
项目工期为:241.0:项目成本为:152357.0
项目工期为:242.0:项目成本为:148388.0
项目工期为:254.0:项目成本为:147152.0
项目工期为:260.0:项目成本为:144289.0
项目工期为:266.0:项目成本为:139944.0
项目工期为:273.0:项目成本为:137039.0
项目工期为:282.0:项目成本为:136923.0
项目工期为:285.0:项目成本为:134291.0
项目工期为:296.0:项目成本为:133048.0
项目工期为:304.0:项目成本为:129829.0
项目工期为:310.0:项目成本为:129353.0
项目工期为:312.0:项目成本为:125970.0
项目工期为:326.0:项目成本为:122327.0
项目工期为:338.0:项目成本为:120204.0
项目工期为:351.0:项目成本为:118414.0
项目工期为:362.0:项目成本为:115256.0
项目工期为:363.0:项目成本为:115066.0
项目工期为:372.0:项目成本为:113720.0
项目工期为:382.0:项目成本为:113011.0
项目工期为:387.0:项目成本为:111672.0
项目工期为:398.0:项目成本为:111379.0
项目工期为:402.0:项目成本为:109242.0
项目工期为:408.0:项目成本为:107668.0
项目工期为:409.0:项目成本为:107518.0
项目工期为:418.0:项目成本为:106065.0
项目工期为:424.0:项目成本为:105147.0
项目工期为:441.0:项目成本为:105069.0
项目工期为:451.0:项目成本为:104794.0
超体积:0.7209433010059069
反转MID:1.3419576440679863
最大工期:4890.0
最大成本:425628.1999999999
共计用时：30秒
