项目工期为:183.0:项目成本为:109995.0
项目工期为:189.0:项目成本为:105976.0
项目工期为:200.0:项目成本为:103920.0
项目工期为:205.0:项目成本为:102051.0
项目工期为:209.0:项目成本为:99894.0
项目工期为:219.0:项目成本为:98771.0
项目工期为:228.0:项目成本为:97565.0
项目工期为:230.0:项目成本为:94770.0
项目工期为:234.0:项目成本为:93808.0
项目工期为:241.0:项目成本为:92488.0
项目工期为:246.0:项目成本为:89985.0
项目工期为:247.0:项目成本为:88390.0
项目工期为:255.0:项目成本为:85515.0
项目工期为:256.0:项目成本为:85370.0
项目工期为:262.0:项目成本为:83348.0
项目工期为:271.0:项目成本为:82239.0
项目工期为:281.0:项目成本为:81128.0
项目工期为:287.0:项目成本为:79909.0
项目工期为:290.0:项目成本为:79742.0
项目工期为:300.0:项目成本为:78519.0
项目工期为:304.0:项目成本为:75953.0
项目工期为:305.0:项目成本为:75636.0
项目工期为:315.0:项目成本为:74201.0
项目工期为:330.0:项目成本为:72438.0
项目工期为:337.0:项目成本为:70359.0
项目工期为:349.0:项目成本为:69807.0
项目工期为:359.0:项目成本为:69154.0
项目工期为:368.0:项目成本为:68125.0
项目工期为:382.0:项目成本为:67905.0
项目工期为:386.0:项目成本为:67409.0
项目工期为:401.0:项目成本为:67008.0
项目工期为:410.0:项目成本为:66733.0
项目工期为:433.0:项目成本为:66167.0
项目工期为:450.0:项目成本为:65717.0
项目工期为:461.0:项目成本为:65424.0
项目工期为:480.0:项目成本为:65335.0
项目工期为:494.0:项目成本为:64895.0
项目工期为:507.0:项目成本为:64728.0
超体积:0.6234080206262231
反转MID:1.1402823295379307
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
