项目工期为:161.0:项目成本为:83759.0
项目工期为:165.0:项目成本为:82242.0
项目工期为:168.0:项目成本为:81531.0
项目工期为:169.0:项目成本为:78162.0
项目工期为:174.0:项目成本为:77200.0
项目工期为:176.0:项目成本为:75454.0
项目工期为:179.0:项目成本为:72877.0
项目工期为:186.0:项目成本为:71501.0
项目工期为:189.0:项目成本为:70059.0
项目工期为:192.0:项目成本为:68622.0
项目工期为:194.0:项目成本为:66996.0
项目工期为:210.0:项目成本为:66889.0
项目工期为:211.0:项目成本为:66105.0
项目工期为:216.0:项目成本为:64007.0
项目工期为:226.0:项目成本为:63964.0
项目工期为:235.0:项目成本为:63046.0
项目工期为:243.0:项目成本为:62924.0
项目工期为:259.0:项目成本为:61835.0
项目工期为:274.0:项目成本为:61334.0
项目工期为:293.0:项目成本为:59716.0
项目工期为:314.0:项目成本为:58526.0
项目工期为:319.0:项目成本为:58310.0
项目工期为:332.0:项目成本为:57420.0
项目工期为:343.0:项目成本为:56825.0
项目工期为:364.0:项目成本为:56757.0
项目工期为:381.0:项目成本为:56379.0
项目工期为:386.0:项目成本为:55879.0
项目工期为:403.0:项目成本为:55727.0
项目工期为:421.0:项目成本为:55611.0
项目工期为:445.0:项目成本为:55153.0
项目工期为:477.0:项目成本为:54861.0
项目工期为:504.0:项目成本为:54607.0
项目工期为:520.0:项目成本为:54546.0
项目工期为:542.0:项目成本为:54473.0
项目工期为:564.0:项目成本为:54378.0
项目工期为:568.0:项目成本为:54349.0
项目工期为:584.0:项目成本为:54288.0
超体积:0.6709422268871827
反转MID:1.223337094787898
最大工期:2455.0
最大成本:195780.99999999994
共计用时：30秒
