项目工期为:262.0:项目成本为:107756.0
项目工期为:274.0:项目成本为:106664.0
项目工期为:275.0:项目成本为:104912.0
项目工期为:278.0:项目成本为:102640.0
项目工期为:284.0:项目成本为:102384.0
项目工期为:291.0:项目成本为:99119.0
项目工期为:292.0:项目成本为:97802.0
项目工期为:299.0:项目成本为:95886.0
项目工期为:304.0:项目成本为:94807.0
项目工期为:307.0:项目成本为:93885.0
项目工期为:311.0:项目成本为:91691.0
项目工期为:317.0:项目成本为:90153.0
项目工期为:331.0:项目成本为:89116.0
项目工期为:332.0:项目成本为:86387.0
项目工期为:339.0:项目成本为:85294.0
项目工期为:342.0:项目成本为:84878.0
项目工期为:348.0:项目成本为:83279.0
项目工期为:352.0:项目成本为:81262.0
项目工期为:367.0:项目成本为:81260.0
项目工期为:368.0:项目成本为:80254.0
项目工期为:374.0:项目成本为:78923.0
项目工期为:385.0:项目成本为:78183.0
项目工期为:394.0:项目成本为:77937.0
项目工期为:407.0:项目成本为:76125.0
项目工期为:423.0:项目成本为:75200.0
项目工期为:427.0:项目成本为:73662.0
项目工期为:445.0:项目成本为:72599.0
项目工期为:460.0:项目成本为:71875.0
项目工期为:475.0:项目成本为:71479.0
项目工期为:484.0:项目成本为:71127.0
项目工期为:496.0:项目成本为:70630.0
项目工期为:509.0:项目成本为:70485.0
项目工期为:523.0:项目成本为:69987.0
项目工期为:535.0:项目成本为:69373.0
项目工期为:545.0:项目成本为:68889.0
项目工期为:556.0:项目成本为:68663.0
项目工期为:577.0:项目成本为:68541.0
项目工期为:600.0:项目成本为:68115.0
项目工期为:622.0:项目成本为:67817.0
超体积:0.5225646644615948
反转MID:0.9552989422685004
最大工期:2318.0
最大成本:169505.79999999996
共计用时：30秒
