项目工期为:526.0:项目成本为:148391.0
项目工期为:539.0:项目成本为:146419.0
项目工期为:541.0:项目成本为:141429.0
项目工期为:547.0:项目成本为:137830.0
项目工期为:552.0:项目成本为:135958.0
项目工期为:554.0:项目成本为:131633.0
项目工期为:567.0:项目成本为:126944.0
项目工期为:580.0:项目成本为:125762.0
项目工期为:587.0:项目成本为:123079.0
项目工期为:596.0:项目成本为:119584.0
项目工期为:599.0:项目成本为:116267.0
项目工期为:609.0:项目成本为:116136.0
项目工期为:622.0:项目成本为:112447.0
项目工期为:632.0:项目成本为:111340.0
项目工期为:634.0:项目成本为:108110.0
项目工期为:649.0:项目成本为:107063.0
项目工期为:664.0:项目成本为:105019.0
项目工期为:666.0:项目成本为:102170.0
项目工期为:681.0:项目成本为:100830.0
项目工期为:714.0:项目成本为:100145.0
项目工期为:718.0:项目成本为:98538.0
项目工期为:734.0:项目成本为:97694.0
项目工期为:742.0:项目成本为:96212.0
项目工期为:768.0:项目成本为:94982.0
项目工期为:769.0:项目成本为:94954.0
项目工期为:784.0:项目成本为:93179.0
项目工期为:800.0:项目成本为:92011.0
项目工期为:806.0:项目成本为:91877.0
项目工期为:830.0:项目成本为:91213.0
项目工期为:859.0:项目成本为:89952.0
项目工期为:868.0:项目成本为:88111.0
项目工期为:883.0:项目成本为:87778.0
项目工期为:900.0:项目成本为:87594.0
项目工期为:924.0:项目成本为:85821.0
项目工期为:961.0:项目成本为:85323.0
项目工期为:977.0:项目成本为:85122.0
项目工期为:1008.0:项目成本为:83634.0
项目工期为:1040.0:项目成本为:83040.0
项目工期为:1075.0:项目成本为:82934.0
项目工期为:1077.0:项目成本为:82916.0
项目工期为:1107.0:项目成本为:82637.0
超体积:0.6491804462527027
反转MID:1.1606399485578573
最大工期:4831.0
最大成本:311950.8
共计用时：30秒
