项目工期为:467.0:项目成本为:114517.0
项目工期为:470.0:项目成本为:113748.0
项目工期为:471.0:项目成本为:113370.0
项目工期为:478.0:项目成本为:112786.0
项目工期为:481.0:项目成本为:112368.0
项目工期为:487.0:项目成本为:111678.0
项目工期为:491.0:项目成本为:111122.0
项目工期为:492.0:项目成本为:110857.0
项目工期为:493.0:项目成本为:110273.0
项目工期为:498.0:项目成本为:109895.0
项目工期为:501.0:项目成本为:109361.0
项目工期为:505.0:项目成本为:109001.0
项目工期为:510.0:项目成本为:108551.0
项目工期为:515.0:项目成本为:108117.0
项目工期为:518.0:项目成本为:107813.0
项目工期为:519.0:项目成本为:107494.0
项目工期为:526.0:项目成本为:106894.0
项目工期为:527.0:项目成本为:106749.0
项目工期为:531.0:项目成本为:106165.0
项目工期为:537.0:项目成本为:105650.0
项目工期为:543.0:项目成本为:105497.0
项目工期为:548.0:项目成本为:105063.0
项目工期为:555.0:项目成本为:105006.0
项目工期为:560.0:项目成本为:104643.0
项目工期为:564.0:项目成本为:104113.0
项目工期为:573.0:项目成本为:104039.0
项目工期为:578.0:项目成本为:103998.0
项目工期为:589.0:项目成本为:103907.0
项目工期为:600.0:项目成本为:103815.0
项目工期为:611.0:项目成本为:103724.0
项目工期为:627.0:项目成本为:103590.0
项目工期为:634.0:项目成本为:103533.0
项目工期为:636.0:项目成本为:103516.0
项目工期为:645.0:项目成本为:103442.0
项目工期为:647.0:项目成本为:103425.0
项目工期为:663.0:项目成本为:103292.0
项目工期为:674.0:项目成本为:103201.0
超体积:0.26856634828799625
反转MID:0.6952621412709828
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
