项目工期为:475.0:项目成本为:183031.0
项目工期为:477.0:项目成本为:181851.0
项目工期为:478.0:项目成本为:181493.0
项目工期为:489.0:项目成本为:180919.0
项目工期为:501.0:项目成本为:180392.0
项目工期为:503.0:项目成本为:179925.0
项目工期为:511.0:项目成本为:179383.0
项目工期为:521.0:项目成本为:179117.0
项目工期为:525.0:项目成本为:178181.0
项目工期为:535.0:项目成本为:177578.0
项目工期为:542.0:项目成本为:176987.0
项目工期为:556.0:项目成本为:176507.0
项目工期为:574.0:项目成本为:176170.0
项目工期为:594.0:项目成本为:175990.0
项目工期为:609.0:项目成本为:175981.0
项目工期为:615.0:项目成本为:175574.0
项目工期为:628.0:项目成本为:175177.0
项目工期为:654.0:项目成本为:174741.0
项目工期为:658.0:项目成本为:174469.0
项目工期为:673.0:项目成本为:174230.0
项目工期为:691.0:项目成本为:173803.0
项目工期为:695.0:项目成本为:173783.0
项目工期为:708.0:项目成本为:173556.0
项目工期为:722.0:项目成本为:173300.0
项目工期为:726.0:项目成本为:173062.0
项目工期为:746.0:项目成本为:172850.0
项目工期为:771.0:项目成本为:172681.0
项目工期为:786.0:项目成本为:172270.0
项目工期为:819.0:项目成本为:172266.0
项目工期为:842.0:项目成本为:172066.0
项目工期为:858.0:项目成本为:171714.0
项目工期为:882.0:项目成本为:171400.0
项目工期为:886.0:项目成本为:171290.0
项目工期为:908.0:项目成本为:171118.0
项目工期为:924.0:项目成本为:170766.0
项目工期为:928.0:项目成本为:170742.0
项目工期为:951.0:项目成本为:170456.0
项目工期为:965.0:项目成本为:170244.0
项目工期为:985.0:项目成本为:170032.0
超体积:0.16889516816343106
反转MID:0.5568838292427422
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
