项目工期为:450.0:项目成本为:97683.0
项目工期为:461.0:项目成本为:96568.0
项目工期为:470.0:项目成本为:96477.0
项目工期为:471.0:项目成本为:94705.0
项目工期为:472.0:项目成本为:93110.0
项目工期为:482.0:项目成本为:91709.0
项目工期为:483.0:项目成本为:91336.0
项目工期为:486.0:项目成本为:90049.0
项目工期为:494.0:项目成本为:89237.0
项目工期为:503.0:项目成本为:87667.0
项目工期为:510.0:项目成本为:86492.0
项目工期为:514.0:项目成本为:85979.0
项目工期为:526.0:项目成本为:84399.0
项目工期为:537.0:项目成本为:82801.0
项目工期为:552.0:项目成本为:81674.0
项目工期为:554.0:项目成本为:81412.0
项目工期为:560.0:项目成本为:80153.0
项目工期为:581.0:项目成本为:78129.0
项目工期为:591.0:项目成本为:77649.0
项目工期为:595.0:项目成本为:76849.0
项目工期为:598.0:项目成本为:76439.0
项目工期为:621.0:项目成本为:74581.0
项目工期为:632.0:项目成本为:74315.0
项目工期为:645.0:项目成本为:73538.0
项目工期为:669.0:项目成本为:72469.0
项目工期为:681.0:项目成本为:72225.0
项目工期为:705.0:项目成本为:71509.0
项目工期为:755.0:项目成本为:71343.0
项目工期为:808.0:项目成本为:71155.0
项目工期为:852.0:项目成本为:70903.0
项目工期为:891.0:项目成本为:70804.0
项目工期为:941.0:项目成本为:70689.0
项目工期为:1001.0:项目成本为:70586.0
项目工期为:1038.0:项目成本为:70430.0
项目工期为:1087.0:项目成本为:70290.0
项目工期为:1107.0:项目成本为:70234.0
项目工期为:1170.0:项目成本为:70121.0
项目工期为:1195.0:项目成本为:69985.0
项目工期为:1240.0:项目成本为:69846.0
项目工期为:1286.0:项目成本为:69690.0
超体积:0.4331663471665628
反转MID:0.7417025873081443
最大工期:2370.0
最大成本:153653.79999999996
共计用时：30秒
