项目工期为:205.0:项目成本为:69883.0
项目工期为:206.0:项目成本为:69516.0
项目工期为:209.0:项目成本为:68333.0
项目工期为:212.0:项目成本为:67955.0
项目工期为:213.0:项目成本为:66804.0
项目工期为:214.0:项目成本为:66373.0
项目工期为:221.0:项目成本为:65874.0
项目工期为:224.0:项目成本为:65434.0
项目工期为:225.0:项目成本为:64133.0
项目工期为:228.0:项目成本为:63993.0
项目工期为:230.0:项目成本为:63210.0
项目工期为:239.0:项目成本为:63063.0
项目工期为:244.0:项目成本为:62054.0
项目工期为:245.0:项目成本为:61270.0
项目工期为:247.0:项目成本为:60842.0
项目工期为:257.0:项目成本为:60323.0
项目工期为:263.0:项目成本为:60110.0
项目工期为:269.0:项目成本为:59509.0
项目工期为:272.0:项目成本为:58452.0
项目工期为:280.0:项目成本为:57884.0
项目工期为:282.0:项目成本为:57730.0
项目工期为:288.0:项目成本为:57155.0
项目工期为:297.0:项目成本为:56760.0
项目工期为:298.0:项目成本为:56396.0
项目工期为:307.0:项目成本为:56016.0
项目工期为:316.0:项目成本为:55763.0
项目工期为:328.0:项目成本为:55632.0
项目工期为:329.0:项目成本为:55366.0
项目工期为:345.0:项目成本为:55254.0
项目工期为:349.0:项目成本为:55239.0
项目工期为:356.0:项目成本为:54888.0
项目工期为:376.0:项目成本为:54569.0
项目工期为:395.0:项目成本为:54546.0
项目工期为:396.0:项目成本为:54357.0
项目工期为:417.0:项目成本为:54280.0
项目工期为:431.0:项目成本为:54219.0
项目工期为:435.0:项目成本为:54216.0
项目工期为:449.0:项目成本为:54204.0
项目工期为:458.0:项目成本为:54181.0
项目工期为:492.0:项目成本为:54166.0
超体积:0.6520550561024258
反转MID:1.2403662618386664
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
