项目工期为:164.0:项目成本为:41002.0
项目工期为:166.0:项目成本为:40778.0
项目工期为:170.0:项目成本为:40089.0
项目工期为:174.0:项目成本为:39857.0
项目工期为:178.0:项目成本为:39225.0
项目工期为:186.0:项目成本为:39030.0
项目工期为:187.0:项目成本为:38402.0
项目工期为:196.0:项目成本为:37786.0
项目工期为:201.0:项目成本为:37283.0
项目工期为:203.0:项目成本为:36582.0
项目工期为:213.0:项目成本为:36295.0
项目工期为:220.0:项目成本为:35595.0
项目工期为:222.0:项目成本为:34914.0
项目工期为:230.0:项目成本为:34843.0
项目工期为:233.0:项目成本为:33934.0
项目工期为:240.0:项目成本为:33284.0
项目工期为:246.0:项目成本为:33075.0
项目工期为:256.0:项目成本为:32407.0
项目工期为:265.0:项目成本为:31904.0
项目工期为:280.0:项目成本为:31673.0
项目工期为:296.0:项目成本为:31481.0
项目工期为:299.0:项目成本为:31216.0
项目工期为:318.0:项目成本为:30762.0
项目工期为:323.0:项目成本为:30448.0
项目工期为:335.0:项目成本为:30060.0
项目工期为:349.0:项目成本为:29730.0
项目工期为:370.0:项目成本为:29661.0
项目工期为:397.0:项目成本为:29407.0
项目工期为:404.0:项目成本为:29385.0
项目工期为:418.0:项目成本为:29252.0
项目工期为:452.0:项目成本为:29020.0
项目工期为:455.0:项目成本为:28993.0
项目工期为:491.0:项目成本为:28964.0
项目工期为:512.0:项目成本为:28862.0
项目工期为:538.0:项目成本为:28815.0
项目工期为:560.0:项目成本为:28781.0
项目工期为:599.0:项目成本为:28706.0
项目工期为:616.0:项目成本为:28702.0
项目工期为:627.0:项目成本为:28683.0
项目工期为:639.0:项目成本为:28663.0
超体积:0.6088171071319971
反转MID:1.1130506015664017
最大工期:2302.0
最大成本:84686.2
共计用时：30秒
