项目工期为:268.0:项目成本为:115801.0
项目工期为:270.0:项目成本为:114299.0
项目工期为:274.0:项目成本为:114127.0
项目工期为:277.0:项目成本为:111626.0
项目工期为:281.0:项目成本为:111313.0
项目工期为:283.0:项目成本为:107647.0
项目工期为:288.0:项目成本为:106159.0
项目工期为:292.0:项目成本为:105538.0
项目工期为:301.0:项目成本为:104611.0
项目工期为:308.0:项目成本为:102573.0
项目工期为:315.0:项目成本为:100624.0
项目工期为:323.0:项目成本为:99428.0
项目工期为:326.0:项目成本为:97759.0
项目工期为:334.0:项目成本为:97118.0
项目工期为:342.0:项目成本为:95773.0
项目工期为:353.0:项目成本为:95406.0
项目工期为:357.0:项目成本为:93958.0
项目工期为:366.0:项目成本为:93842.0
项目工期为:369.0:项目成本为:92439.0
项目工期为:376.0:项目成本为:91496.0
项目工期为:382.0:项目成本为:90684.0
项目工期为:399.0:项目成本为:89496.0
项目工期为:409.0:项目成本为:88780.0
项目工期为:423.0:项目成本为:87772.0
项目工期为:437.0:项目成本为:86873.0
项目工期为:447.0:项目成本为:86150.0
项目工期为:454.0:项目成本为:86136.0
项目工期为:466.0:项目成本为:85411.0
项目工期为:472.0:项目成本为:85290.0
项目工期为:483.0:项目成本为:84733.0
项目工期为:492.0:项目成本为:84527.0
项目工期为:495.0:项目成本为:84186.0
项目工期为:514.0:项目成本为:83646.0
项目工期为:526.0:项目成本为:83548.0
项目工期为:542.0:项目成本为:83268.0
项目工期为:546.0:项目成本为:83256.0
项目工期为:560.0:项目成本为:83003.0
项目工期为:575.0:项目成本为:82792.0
项目工期为:585.0:项目成本为:82651.0
项目工期为:600.0:项目成本为:82439.0
项目工期为:623.0:项目成本为:82132.0
超体积:0.4981903292053014
反转MID:0.9525077222754299
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
