项目工期为:153.0:项目成本为:101225.0
项目工期为:157.0:项目成本为:100267.0
项目工期为:160.0:项目成本为:97286.0
项目工期为:166.0:项目成本为:95661.0
项目工期为:169.0:项目成本为:95192.0
项目工期为:180.0:项目成本为:92968.0
项目工期为:188.0:项目成本为:92580.0
项目工期为:192.0:项目成本为:89622.0
项目工期为:202.0:项目成本为:88229.0
项目工期为:203.0:项目成本为:86431.0
项目工期为:204.0:项目成本为:85877.0
项目工期为:222.0:项目成本为:85013.0
项目工期为:231.0:项目成本为:83073.0
项目工期为:238.0:项目成本为:81504.0
项目工期为:253.0:项目成本为:79580.0
项目工期为:269.0:项目成本为:77677.0
项目工期为:280.0:项目成本为:76461.0
项目工期为:297.0:项目成本为:76427.0
项目工期为:303.0:项目成本为:75224.0
项目工期为:332.0:项目成本为:73415.0
项目工期为:342.0:项目成本为:72550.0
项目工期为:354.0:项目成本为:70960.0
项目工期为:375.0:项目成本为:69308.0
项目工期为:382.0:项目成本为:68387.0
项目工期为:409.0:项目成本为:67762.0
项目工期为:420.0:项目成本为:66500.0
项目工期为:430.0:项目成本为:65958.0
项目工期为:445.0:项目成本为:65131.0
项目工期为:455.0:项目成本为:63860.0
项目工期为:465.0:项目成本为:63533.0
项目工期为:490.0:项目成本为:62895.0
项目工期为:500.0:项目成本为:62579.0
项目工期为:523.0:项目成本为:62326.0
项目工期为:540.0:项目成本为:61710.0
项目工期为:553.0:项目成本为:61380.0
项目工期为:579.0:项目成本为:60891.0
项目工期为:620.0:项目成本为:60651.0
项目工期为:644.0:项目成本为:60182.0
项目工期为:710.0:项目成本为:60112.0
项目工期为:721.0:项目成本为:60083.0
超体积:0.6592865326056182
反转MID:1.1446300225697223
最大工期:2388.0
最大成本:211868.30000000002
共计用时：30秒
