项目工期为:253.0:项目成本为:140574.0
项目工期为:257.0:项目成本为:138348.0
项目工期为:265.0:项目成本为:136471.0
项目工期为:272.0:项目成本为:134545.0
项目工期为:274.0:项目成本为:131761.0
项目工期为:290.0:项目成本为:129815.0
项目工期为:299.0:项目成本为:128491.0
项目工期为:305.0:项目成本为:127674.0
项目工期为:307.0:项目成本为:126822.0
项目工期为:314.0:项目成本为:125437.0
项目工期为:328.0:项目成本为:124432.0
项目工期为:331.0:项目成本为:122212.0
项目工期为:340.0:项目成本为:121380.0
项目工期为:351.0:项目成本为:120862.0
项目工期为:352.0:项目成本为:119040.0
项目工期为:359.0:项目成本为:118238.0
项目工期为:368.0:项目成本为:117777.0
项目工期为:384.0:项目成本为:117028.0
项目工期为:389.0:项目成本为:115993.0
项目工期为:400.0:项目成本为:114885.0
项目工期为:414.0:项目成本为:114093.0
项目工期为:419.0:项目成本为:114069.0
项目工期为:430.0:项目成本为:113051.0
项目工期为:448.0:项目成本为:112369.0
项目工期为:457.0:项目成本为:111652.0
项目工期为:470.0:项目成本为:110668.0
项目工期为:478.0:项目成本为:110648.0
项目工期为:487.0:项目成本为:109695.0
项目工期为:507.0:项目成本为:109304.0
项目工期为:510.0:项目成本为:108745.0
项目工期为:533.0:项目成本为:108349.0
项目工期为:544.0:项目成本为:107742.0
项目工期为:565.0:项目成本为:107190.0
项目工期为:567.0:项目成本为:106678.0
项目工期为:588.0:项目成本为:106240.0
项目工期为:610.0:项目成本为:105822.0
项目工期为:639.0:项目成本为:105588.0
项目工期为:656.0:项目成本为:105459.0
项目工期为:678.0:项目成本为:105206.0
项目工期为:694.0:项目成本为:105187.0
项目工期为:716.0:项目成本为:104769.0
超体积:0.4019301629125209
反转MID:0.8346462967817371
最大工期:2415.0
最大成本:193629.19999999998
共计用时：30秒
