项目工期为:197.0:项目成本为:105907.0
项目工期为:201.0:项目成本为:104918.0
项目工期为:203.0:项目成本为:101114.0
项目工期为:210.0:项目成本为:100099.0
项目工期为:215.0:项目成本为:98578.0
项目工期为:218.0:项目成本为:98094.0
项目工期为:221.0:项目成本为:94552.0
项目工期为:229.0:项目成本为:93336.0
项目工期为:235.0:项目成本为:91164.0
项目工期为:244.0:项目成本为:89876.0
项目工期为:245.0:项目成本为:88497.0
项目工期为:251.0:项目成本为:88352.0
项目工期为:262.0:项目成本为:86416.0
项目工期为:263.0:项目成本为:85184.0
项目工期为:265.0:项目成本为:83439.0
项目工期为:275.0:项目成本为:81914.0
项目工期为:285.0:项目成本为:81320.0
项目工期为:292.0:项目成本为:79584.0
项目工期为:293.0:项目成本为:76723.0
项目工期为:301.0:项目成本为:75997.0
项目工期为:317.0:项目成本为:75034.0
项目工期为:323.0:项目成本为:73208.0
项目工期为:331.0:项目成本为:72360.0
项目工期为:339.0:项目成本为:71170.0
项目工期为:351.0:项目成本为:70032.0
项目工期为:362.0:项目成本为:68776.0
项目工期为:377.0:项目成本为:68355.0
项目工期为:392.0:项目成本为:67412.0
项目工期为:393.0:项目成本为:67326.0
项目工期为:407.0:项目成本为:66756.0
项目工期为:418.0:项目成本为:66423.0
项目工期为:432.0:项目成本为:65886.0
项目工期为:452.0:项目成本为:65500.0
项目工期为:468.0:项目成本为:65384.0
项目工期为:483.0:项目成本为:65025.0
项目工期为:499.0:项目成本为:64909.0
项目工期为:523.0:项目成本为:64703.0
超体积:0.6211323599022855
反转MID:1.140925681455763
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
