项目工期为:813.0:项目成本为:53256.0
项目工期为:814.0:项目成本为:53092.0
项目工期为:815.0:项目成本为:52917.0
项目工期为:816.0:项目成本为:52244.0
项目工期为:817.0:项目成本为:51844.0
项目工期为:826.0:项目成本为:51706.0
项目工期为:827.0:项目成本为:51382.0
项目工期为:832.0:项目成本为:51318.0
项目工期为:835.0:项目成本为:51166.0
项目工期为:839.0:项目成本为:51025.0
项目工期为:844.0:项目成本为:50992.0
项目工期为:848.0:项目成本为:50777.0
项目工期为:853.0:项目成本为:50758.0
项目工期为:861.0:项目成本为:50530.0
项目工期为:867.0:项目成本为:50451.0
项目工期为:875.0:项目成本为:50299.0
项目工期为:884.0:项目成本为:50229.0
项目工期为:891.0:项目成本为:50199.0
项目工期为:894.0:项目成本为:50056.0
项目工期为:900.0:项目成本为:49914.0
项目工期为:907.0:项目成本为:49777.0
项目工期为:922.0:项目成本为:49623.0
项目工期为:935.0:项目成本为:49550.0
项目工期为:947.0:项目成本为:49457.0
项目工期为:959.0:项目成本为:49427.0
项目工期为:970.0:项目成本为:49354.0
项目工期为:972.0:项目成本为:49253.0
项目工期为:984.0:项目成本为:49186.0
项目工期为:999.0:项目成本为:49067.0
项目工期为:1012.0:项目成本为:48985.0
项目工期为:1023.0:项目成本为:48919.0
项目工期为:1045.0:项目成本为:48874.0
项目工期为:1056.0:项目成本为:48810.0
项目工期为:1069.0:项目成本为:48749.0
项目工期为:1087.0:项目成本为:48712.0
项目工期为:1101.0:项目成本为:48670.0
项目工期为:1129.0:项目成本为:48662.0
项目工期为:1136.0:项目成本为:48645.0
项目工期为:1154.0:项目成本为:48620.0
超体积:0.5319407135529547
反转MID:1.0246309777608944
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
