项目工期为:165.0:项目成本为:97337.0
项目工期为:168.0:项目成本为:95772.0
项目工期为:173.0:项目成本为:91681.0
项目工期为:175.0:项目成本为:87187.0
项目工期为:188.0:项目成本为:85736.0
项目工期为:196.0:项目成本为:83499.0
项目工期为:202.0:项目成本为:80508.0
项目工期为:218.0:项目成本为:79214.0
项目工期为:222.0:项目成本为:76912.0
项目工期为:231.0:项目成本为:75342.0
项目工期为:235.0:项目成本为:73667.0
项目工期为:255.0:项目成本为:72246.0
项目工期为:261.0:项目成本为:70690.0
项目工期为:280.0:项目成本为:69592.0
项目工期为:281.0:项目成本为:68507.0
项目工期为:305.0:项目成本为:67009.0
项目工期为:340.0:项目成本为:64967.0
项目工期为:355.0:项目成本为:63415.0
项目工期为:381.0:项目成本为:61986.0
项目工期为:422.0:项目成本为:61078.0
项目工期为:444.0:项目成本为:60541.0
项目工期为:471.0:项目成本为:59351.0
项目工期为:493.0:项目成本为:58489.0
项目工期为:517.0:项目成本为:58189.0
项目工期为:563.0:项目成本为:57326.0
项目工期为:569.0:项目成本为:57221.0
项目工期为:594.0:项目成本为:56579.0
项目工期为:630.0:项目成本为:56266.0
项目工期为:659.0:项目成本为:56054.0
项目工期为:687.0:项目成本为:55850.0
项目工期为:723.0:项目成本为:55580.0
项目工期为:737.0:项目成本为:55461.0
项目工期为:755.0:项目成本为:55394.0
项目工期为:790.0:项目成本为:55138.0
项目工期为:823.0:项目成本为:54878.0
项目工期为:851.0:项目成本为:54740.0
超体积:0.6895260322210163
反转MID:1.1665637631358403
最大工期:2387.0
最大成本:220250.20000000013
共计用时：30秒
