项目工期为:541.0:项目成本为:197091.0
项目工期为:549.0:项目成本为:196295.0
项目工期为:555.0:项目成本为:196002.0
项目工期为:557.0:项目成本为:194887.0
项目工期为:560.0:项目成本为:194594.0
项目工期为:570.0:项目成本为:193625.0
项目工期为:579.0:项目成本为:192905.0
项目工期为:587.0:项目成本为:192095.0
项目工期为:588.0:项目成本为:191802.0
项目工期为:596.0:项目成本为:190995.0
项目工期为:607.0:项目成本为:189846.0
项目工期为:616.0:项目成本为:189111.0
项目工期为:627.0:项目成本为:189073.0
项目工期为:628.0:项目成本为:188453.0
项目工期为:639.0:项目成本为:187789.0
项目工期为:661.0:项目成本为:187055.0
项目工期为:667.0:项目成本为:186297.0
项目工期为:677.0:项目成本为:185991.0
项目工期为:685.0:项目成本为:185835.0
项目工期为:696.0:项目成本为:185261.0
项目工期为:700.0:项目成本为:184409.0
项目工期为:717.0:项目成本为:184095.0
项目工期为:729.0:项目成本为:183465.0
项目工期为:744.0:项目成本为:183132.0
项目工期为:761.0:项目成本为:182347.0
项目工期为:777.0:项目成本为:182130.0
项目工期为:798.0:项目成本为:181684.0
项目工期为:823.0:项目成本为:181683.0
项目工期为:825.0:项目成本为:181391.0
项目工期为:837.0:项目成本为:181249.0
项目工期为:860.0:项目成本为:180861.0
项目工期为:868.0:项目成本为:180701.0
项目工期为:895.0:项目成本为:180328.0
项目工期为:915.0:项目成本为:180000.0
项目工期为:926.0:项目成本为:179955.0
项目工期为:951.0:项目成本为:179621.0
项目工期为:971.0:项目成本为:179307.0
超体积:0.15196043992503613
反转MID:0.5616286826837851
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
