项目工期为:398.0:项目成本为:37380.0
项目工期为:407.0:项目成本为:37248.0
项目工期为:408.0:项目成本为:36586.0
项目工期为:420.0:项目成本为:36105.0
项目工期为:422.0:项目成本为:35632.0
项目工期为:424.0:项目成本为:35449.0
项目工期为:433.0:项目成本为:35277.0
项目工期为:439.0:项目成本为:34840.0
项目工期为:441.0:项目成本为:34381.0
项目工期为:450.0:项目成本为:34010.0
项目工期为:458.0:项目成本为:33864.0
项目工期为:459.0:项目成本为:33419.0
项目工期为:460.0:项目成本为:33418.0
项目工期为:473.0:项目成本为:32832.0
项目工期为:482.0:项目成本为:32515.0
项目工期为:493.0:项目成本为:32423.0
项目工期为:497.0:项目成本为:31965.0
项目工期为:508.0:项目成本为:31554.0
项目工期为:518.0:项目成本为:31261.0
项目工期为:529.0:项目成本为:31220.0
项目工期为:548.0:项目成本为:30929.0
项目工期为:554.0:项目成本为:30868.0
项目工期为:575.0:项目成本为:30497.0
项目工期为:606.0:项目成本为:30386.0
项目工期为:636.0:项目成本为:30183.0
项目工期为:671.0:项目成本为:29985.0
项目工期为:705.0:项目成本为:29947.0
项目工期为:711.0:项目成本为:29869.0
项目工期为:744.0:项目成本为:29844.0
项目工期为:745.0:项目成本为:29831.0
项目工期为:773.0:项目成本为:29733.0
项目工期为:780.0:项目成本为:29582.0
项目工期为:811.0:项目成本为:29490.0
项目工期为:881.0:项目成本为:29386.0
项目工期为:908.0:项目成本为:29334.0
项目工期为:918.0:项目成本为:29311.0
项目工期为:964.0:项目成本为:29309.0
项目工期为:1012.0:项目成本为:29254.0
项目工期为:1047.0:项目成本为:29229.0
项目工期为:1087.0:项目成本为:29212.0
超体积:0.35482281048191555
反转MID:0.6402141848989391
最大工期:1931.0
最大成本:53905.80000000002
共计用时：30秒
