项目工期为:218.0:项目成本为:69568.0
项目工期为:222.0:项目成本为:67050.0
项目工期为:225.0:项目成本为:66287.0
项目工期为:229.0:项目成本为:65116.0
项目工期为:237.0:项目成本为:64367.0
项目工期为:241.0:项目成本为:64160.0
项目工期为:246.0:项目成本为:63637.0
项目工期为:251.0:项目成本为:62985.0
项目工期为:256.0:项目成本为:62255.0
项目工期为:264.0:项目成本为:61744.0
项目工期为:266.0:项目成本为:61660.0
项目工期为:267.0:项目成本为:60722.0
项目工期为:273.0:项目成本为:60258.0
项目工期为:274.0:项目成本为:60054.0
项目工期为:283.0:项目成本为:59794.0
项目工期为:289.0:项目成本为:59470.0
项目工期为:292.0:项目成本为:58919.0
项目工期为:297.0:项目成本为:58873.0
项目工期为:306.0:项目成本为:58220.0
项目工期为:308.0:项目成本为:57454.0
项目工期为:314.0:项目成本为:57426.0
项目工期为:326.0:项目成本为:57207.0
项目工期为:334.0:项目成本为:56992.0
项目工期为:348.0:项目成本为:56934.0
项目工期为:353.0:项目成本为:56727.0
项目工期为:365.0:项目成本为:56696.0
项目工期为:369.0:项目成本为:56645.0
项目工期为:376.0:项目成本为:56346.0
项目工期为:387.0:项目成本为:56303.0
项目工期为:396.0:项目成本为:56060.0
项目工期为:404.0:项目成本为:56029.0
项目工期为:417.0:项目成本为:56021.0
项目工期为:422.0:项目成本为:56009.0
项目工期为:435.0:项目成本为:55987.0
项目工期为:438.0:项目成本为:55967.0
项目工期为:452.0:项目成本为:55936.0
超体积:0.6401067973882585
反转MID:1.2282775044642564
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
