项目工期为:277.0:项目成本为:109539.0
项目工期为:284.0:项目成本为:108442.0
项目工期为:285.0:项目成本为:106739.0
项目工期为:286.0:项目成本为:104787.0
项目工期为:295.0:项目成本为:103661.0
项目工期为:304.0:项目成本为:102891.0
项目工期为:307.0:项目成本为:100859.0
项目工期为:310.0:项目成本为:100602.0
项目工期为:313.0:项目成本为:98730.0
项目工期为:323.0:项目成本为:97621.0
项目工期为:337.0:项目成本为:96644.0
项目工期为:338.0:项目成本为:94912.0
项目工期为:348.0:项目成本为:94478.0
项目工期为:353.0:项目成本为:93293.0
项目工期为:358.0:项目成本为:91861.0
项目工期为:363.0:项目成本为:91857.0
项目工期为:370.0:项目成本为:91096.0
项目工期为:374.0:项目成本为:90315.0
项目工期为:385.0:项目成本为:89564.0
项目工期为:397.0:项目成本为:88965.0
项目工期为:414.0:项目成本为:88395.0
项目工期为:419.0:项目成本为:88162.0
项目工期为:427.0:项目成本为:87239.0
项目工期为:435.0:项目成本为:86974.0
项目工期为:445.0:项目成本为:86212.0
项目工期为:462.0:项目成本为:85649.0
项目工期为:467.0:项目成本为:84845.0
项目工期为:477.0:项目成本为:84594.0
项目工期为:502.0:项目成本为:83885.0
项目工期为:522.0:项目成本为:83603.0
项目工期为:540.0:项目成本为:83442.0
项目工期为:552.0:项目成本为:83180.0
项目工期为:572.0:项目成本为:82898.0
项目工期为:595.0:项目成本为:82591.0
项目工期为:623.0:项目成本为:82213.0
超体积:0.4968004962613923
反转MID:0.9624913466750944
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
