项目工期为:200.0:项目成本为:173666.0
项目工期为:206.0:项目成本为:172751.0
项目工期为:212.0:项目成本为:170784.0
项目工期为:214.0:项目成本为:170003.0
项目工期为:216.0:项目成本为:166617.0
项目工期为:220.0:项目成本为:165513.0
项目工期为:222.0:项目成本为:160533.0
项目工期为:226.0:项目成本为:157777.0
项目工期为:231.0:项目成本为:155083.0
项目工期为:233.0:项目成本为:154096.0
项目工期为:238.0:项目成本为:151292.0
项目工期为:239.0:项目成本为:150887.0
项目工期为:243.0:项目成本为:147409.0
项目工期为:249.0:项目成本为:147210.0
项目工期为:250.0:项目成本为:144497.0
项目工期为:254.0:项目成本为:142859.0
项目工期为:260.0:项目成本为:141539.0
项目工期为:267.0:项目成本为:138641.0
项目工期为:271.0:项目成本为:137205.0
项目工期为:278.0:项目成本为:135129.0
项目工期为:284.0:项目成本为:132704.0
项目工期为:287.0:项目成本为:131700.0
项目工期为:288.0:项目成本为:130929.0
项目工期为:302.0:项目成本为:129421.0
项目工期为:306.0:项目成本为:127434.0
项目工期为:314.0:项目成本为:126961.0
项目工期为:318.0:项目成本为:124500.0
项目工期为:325.0:项目成本为:123702.0
项目工期为:328.0:项目成本为:122793.0
项目工期为:334.0:项目成本为:120932.0
项目工期为:335.0:项目成本为:120345.0
项目工期为:343.0:项目成本为:119608.0
项目工期为:348.0:项目成本为:116622.0
项目工期为:359.0:项目成本为:115415.0
项目工期为:364.0:项目成本为:113522.0
项目工期为:373.0:项目成本为:113142.0
项目工期为:380.0:项目成本为:110329.0
项目工期为:384.0:项目成本为:109611.0
项目工期为:400.0:项目成本为:108801.0
项目工期为:407.0:项目成本为:108056.0
项目工期为:410.0:项目成本为:106729.0
超体积:0.7159966579086077
反转MID:1.3484623986779927
最大工期:4890.0
最大成本:425628.1999999999
共计用时：30秒
