项目工期为:463.0:项目成本为:115067.0
项目工期为:469.0:项目成本为:114976.0
项目工期为:473.0:项目成本为:114340.0
项目工期为:474.0:项目成本为:113309.0
项目工期为:480.0:项目成本为:112949.0
项目工期为:481.0:项目成本为:111931.0
项目工期为:491.0:项目成本为:111401.0
项目工期为:492.0:项目成本为:110242.0
项目工期为:496.0:项目成本为:109883.0
项目工期为:502.0:项目成本为:109405.0
项目工期为:504.0:项目成本为:109133.0
项目工期为:506.0:项目成本为:108147.0
项目工期为:516.0:项目成本为:107742.0
项目工期为:525.0:项目成本为:107290.0
项目工期为:530.0:项目成本为:106965.0
项目工期为:540.0:项目成本为:106576.0
项目工期为:551.0:项目成本为:106387.0
项目工期为:553.0:项目成本为:106316.0
项目工期为:563.0:项目成本为:106046.0
项目工期为:566.0:项目成本为:105720.0
项目工期为:576.0:项目成本为:105360.0
项目工期为:594.0:项目成本为:104993.0
项目工期为:602.0:项目成本为:104742.0
项目工期为:613.0:项目成本为:104651.0
项目工期为:614.0:项目成本为:104558.0
项目工期为:625.0:项目成本为:104379.0
项目工期为:653.0:项目成本为:104339.0
项目工期为:670.0:项目成本为:104314.0
项目工期为:686.0:项目成本为:104219.0
项目工期为:704.0:项目成本为:104069.0
项目工期为:715.0:项目成本为:103940.0
项目工期为:722.0:项目成本为:103921.0
项目工期为:733.0:项目成本为:103792.0
项目工期为:751.0:项目成本为:103642.0
项目工期为:766.0:项目成本为:103633.0
项目工期为:769.0:项目成本为:103530.0
项目工期为:780.0:项目成本为:103439.0
项目工期为:791.0:项目成本为:103310.0
超体积:0.2678797856956019
反转MID:0.6680570390158035
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
