项目工期为:280.0:项目成本为:94077.0
项目工期为:286.0:项目成本为:91853.0
项目工期为:301.0:项目成本为:90515.0
项目工期为:314.0:项目成本为:88716.0
项目工期为:320.0:项目成本为:86927.0
项目工期为:330.0:项目成本为:86343.0
项目工期为:338.0:项目成本为:84834.0
项目工期为:362.0:项目成本为:83242.0
项目工期为:368.0:项目成本为:82488.0
项目工期为:388.0:项目成本为:81718.0
项目工期为:400.0:项目成本为:81298.0
项目工期为:412.0:项目成本为:80174.0
项目工期为:421.0:项目成本为:78953.0
项目工期为:423.0:项目成本为:77818.0
项目工期为:431.0:项目成本为:76263.0
项目工期为:460.0:项目成本为:75421.0
项目工期为:469.0:项目成本为:73818.0
项目工期为:487.0:项目成本为:72410.0
项目工期为:500.0:项目成本为:72084.0
项目工期为:507.0:项目成本为:71486.0
项目工期为:527.0:项目成本为:69936.0
项目工期为:532.0:项目成本为:69875.0
项目工期为:547.0:项目成本为:68756.0
项目工期为:575.0:项目成本为:67776.0
项目工期为:587.0:项目成本为:65915.0
项目工期为:608.0:项目成本为:65246.0
项目工期为:633.0:项目成本为:64513.0
项目工期为:646.0:项目成本为:63910.0
项目工期为:673.0:项目成本为:63554.0
项目工期为:687.0:项目成本为:62446.0
项目工期为:712.0:项目成本为:62086.0
项目工期为:731.0:项目成本为:61376.0
项目工期为:754.0:项目成本为:60894.0
项目工期为:797.0:项目成本为:60533.0
项目工期为:832.0:项目成本为:60184.0
项目工期为:861.0:项目成本为:60176.0
项目工期为:872.0:项目成本为:59967.0
项目工期为:886.0:项目成本为:59758.0
项目工期为:914.0:项目成本为:59561.0
超体积:0.5913756405430673
反转MID:0.987736820410729
最大工期:2399.0
最大成本:189654.0000000001
共计用时：30秒
