项目工期为:286.0:项目成本为:132288.0
项目工期为:294.0:项目成本为:131382.0
项目工期为:296.0:项目成本为:129809.0
项目工期为:301.0:项目成本为:128356.0
项目工期为:311.0:项目成本为:127282.0
项目工期为:315.0:项目成本为:126066.0
项目工期为:319.0:项目成本为:124487.0
项目工期为:331.0:项目成本为:123599.0
项目工期为:342.0:项目成本为:122192.0
项目工期为:352.0:项目成本为:120920.0
项目工期为:360.0:项目成本为:120004.0
项目工期为:361.0:项目成本为:119907.0
项目工期为:365.0:项目成本为:118560.0
项目工期为:367.0:项目成本为:117910.0
项目工期为:380.0:项目成本为:116788.0
项目工期为:387.0:项目成本为:115670.0
项目工期为:402.0:项目成本为:115146.0
项目工期为:414.0:项目成本为:113465.0
项目工期为:430.0:项目成本为:112753.0
项目工期为:439.0:项目成本为:112257.0
项目工期为:456.0:项目成本为:111575.0
项目工期为:467.0:项目成本为:110720.0
项目工期为:469.0:项目成本为:110609.0
项目工期为:479.0:项目成本为:109738.0
项目工期为:495.0:项目成本为:109123.0
项目工期为:507.0:项目成本为:108337.0
项目工期为:519.0:项目成本为:108291.0
项目工期为:521.0:项目成本为:107696.0
项目工期为:542.0:项目成本为:107480.0
项目工期为:544.0:项目成本为:106751.0
项目工期为:559.0:项目成本为:106155.0
项目工期为:582.0:项目成本为:105759.0
项目工期为:612.0:项目成本为:105246.0
项目工期为:628.0:项目成本为:105242.0
项目工期为:646.0:项目成本为:104366.0
项目工期为:675.0:项目成本为:104132.0
项目工期为:697.0:项目成本为:103945.0
项目工期为:752.0:项目成本为:103313.0
超体积:0.4033943569733221
反转MID:0.8311837030145373
最大工期:2415.0
最大成本:193629.19999999998
共计用时：30秒
