项目工期为:200.0:项目成本为:104935.0
项目工期为:203.0:项目成本为:102771.0
项目工期为:207.0:项目成本为:102720.0
项目工期为:208.0:项目成本为:98358.0
项目工期为:218.0:项目成本为:98191.0
项目工期为:222.0:项目成本为:95302.0
项目工期为:230.0:项目成本为:93571.0
项目工期为:238.0:项目成本为:91867.0
项目工期为:242.0:项目成本为:91463.0
项目工期为:244.0:项目成本为:89459.0
项目工期为:249.0:项目成本为:89037.0
项目工期为:250.0:项目成本为:86395.0
项目工期为:259.0:项目成本为:85658.0
项目工期为:265.0:项目成本为:84290.0
项目工期为:267.0:项目成本为:84286.0
项目工期为:272.0:项目成本为:82712.0
项目工期为:280.0:项目成本为:81182.0
项目工期为:282.0:项目成本为:79636.0
项目工期为:295.0:项目成本为:77149.0
项目工期为:301.0:项目成本为:75652.0
项目工期为:312.0:项目成本为:74697.0
项目工期为:314.0:项目成本为:74526.0
项目工期为:318.0:项目成本为:72385.0
项目工期为:330.0:项目成本为:71833.0
项目工期为:332.0:项目成本为:71812.0
项目工期为:344.0:项目成本为:70505.0
项目工期为:355.0:项目成本为:69464.0
项目工期为:367.0:项目成本为:68724.0
项目工期为:375.0:项目成本为:68509.0
项目工期为:385.0:项目成本为:68490.0
项目工期为:392.0:项目成本为:67577.0
项目工期为:394.0:项目成本为:67311.0
项目工期为:422.0:项目成本为:66762.0
项目工期为:437.0:项目成本为:66572.0
项目工期为:450.0:项目成本为:66019.0
项目工期为:468.0:项目成本为:65795.0
项目工期为:475.0:项目成本为:65515.0
项目工期为:486.0:项目成本为:65363.0
项目工期为:493.0:项目成本为:65170.0
项目工期为:508.0:项目成本为:64980.0
项目工期为:509.0:项目成本为:64938.0
超体积:0.6196548253988655
反转MID:1.1424999545545427
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
