项目工期为:337.0:项目成本为:247206.0
项目工期为:338.0:项目成本为:246572.0
项目工期为:340.0:项目成本为:238789.0
项目工期为:344.0:项目成本为:235569.0
项目工期为:348.0:项目成本为:233314.0
项目工期为:352.0:项目成本为:229606.0
项目工期为:362.0:项目成本为:226203.0
项目工期为:376.0:项目成本为:224366.0
项目工期为:381.0:项目成本为:220532.0
项目工期为:389.0:项目成本为:216288.0
项目工期为:398.0:项目成本为:212793.0
项目工期为:407.0:项目成本为:209228.0
项目工期为:414.0:项目成本为:205495.0
项目工期为:420.0:项目成本为:201524.0
项目工期为:432.0:项目成本为:198211.0
项目工期为:435.0:项目成本为:196362.0
项目工期为:446.0:项目成本为:193670.0
项目工期为:462.0:项目成本为:192768.0
项目工期为:469.0:项目成本为:188389.0
项目工期为:481.0:项目成本为:185301.0
项目工期为:489.0:项目成本为:181736.0
项目工期为:497.0:项目成本为:179446.0
项目工期为:513.0:项目成本为:179266.0
项目工期为:523.0:项目成本为:174914.0
项目工期为:528.0:项目成本为:174449.0
项目工期为:537.0:项目成本为:173824.0
项目工期为:544.0:项目成本为:173223.0
项目工期为:561.0:项目成本为:171118.0
项目工期为:576.0:项目成本为:170276.0
项目工期为:578.0:项目成本为:169992.0
项目工期为:584.0:项目成本为:167697.0
项目工期为:596.0:项目成本为:167325.0
项目工期为:609.0:项目成本为:166229.0
项目工期为:629.0:项目成本为:164336.0
项目工期为:640.0:项目成本为:163576.0
项目工期为:656.0:项目成本为:163240.0
项目工期为:673.0:项目成本为:161496.0
项目工期为:694.0:项目成本为:160753.0
项目工期为:715.0:项目成本为:160589.0
项目工期为:729.0:项目成本为:160581.0
项目工期为:753.0:项目成本为:160006.0
超体积:0.6009080058862005
反转MID:1.1526237107298938
最大工期:5121.0
最大成本:454069.0
共计用时：30秒
