项目工期为:298.0:项目成本为:132208.0
项目工期为:299.0:项目成本为:130342.0
项目工期为:304.0:项目成本为:129466.0
项目工期为:307.0:项目成本为:127999.0
项目工期为:311.0:项目成本为:126670.0
项目工期为:324.0:项目成本为:125849.0
项目工期为:334.0:项目成本为:123968.0
项目工期为:340.0:项目成本为:122265.0
项目工期为:345.0:项目成本为:121137.0
项目工期为:354.0:项目成本为:120420.0
项目工期为:362.0:项目成本为:118936.0
项目工期为:368.0:项目成本为:117652.0
项目工期为:382.0:项目成本为:116912.0
项目工期为:390.0:项目成本为:115843.0
项目工期为:412.0:项目成本为:114345.0
项目工期为:420.0:项目成本为:114227.0
项目工期为:424.0:项目成本为:113554.0
项目工期为:433.0:项目成本为:112859.0
项目工期为:455.0:项目成本为:112665.0
项目工期为:462.0:项目成本为:111536.0
项目工期为:475.0:项目成本为:110773.0
项目工期为:477.0:项目成本为:110552.0
项目工期为:491.0:项目成本为:110044.0
项目工期为:506.0:项目成本为:108692.0
项目工期为:520.0:项目成本为:108114.0
项目工期为:532.0:项目成本为:107442.0
项目工期为:551.0:项目成本为:107355.0
项目工期为:554.0:项目成本为:106293.0
项目工期为:577.0:项目成本为:106006.0
项目工期为:582.0:项目成本为:105834.0
项目工期为:596.0:项目成本为:105417.0
项目工期为:617.0:项目成本为:104979.0
项目工期为:639.0:项目成本为:104562.0
项目工期为:652.0:项目成本为:104446.0
项目工期为:678.0:项目成本为:104279.0
项目工期为:690.0:项目成本为:104141.0
项目工期为:711.0:项目成本为:103900.0
项目工期为:733.0:项目成本为:103802.0
项目工期为:745.0:项目成本为:103509.0
超体积:0.4009032059179993
反转MID:0.8192292283885605
最大工期:2415.0
最大成本:193629.19999999998
共计用时：30秒
