项目工期为:158.0:项目成本为:95898.0
项目工期为:163.0:项目成本为:94001.0
项目工期为:175.0:项目成本为:91555.0
项目工期为:176.0:项目成本为:89236.0
项目工期为:181.0:项目成本为:86920.0
项目工期为:182.0:项目成本为:84588.0
项目工期为:193.0:项目成本为:82803.0
项目工期为:194.0:项目成本为:80736.0
项目工期为:204.0:项目成本为:80398.0
项目工期为:212.0:项目成本为:79505.0
项目工期为:219.0:项目成本为:77812.0
项目工期为:226.0:项目成本为:76593.0
项目工期为:229.0:项目成本为:75067.0
项目工期为:242.0:项目成本为:73991.0
项目工期为:253.0:项目成本为:72547.0
项目工期为:262.0:项目成本为:70498.0
项目工期为:271.0:项目成本为:69179.0
项目工期为:283.0:项目成本为:67836.0
项目工期为:301.0:项目成本为:67532.0
项目工期为:308.0:项目成本为:66347.0
项目工期为:323.0:项目成本为:66166.0
项目工期为:333.0:项目成本为:64737.0
项目工期为:343.0:项目成本为:64565.0
项目工期为:350.0:项目成本为:63214.0
项目工期为:361.0:项目成本为:62457.0
项目工期为:376.0:项目成本为:62364.0
项目工期为:385.0:项目成本为:61016.0
项目工期为:398.0:项目成本为:60937.0
项目工期为:410.0:项目成本为:60709.0
项目工期为:459.0:项目成本为:59927.0
项目工期为:474.0:项目成本为:59053.0
项目工期为:504.0:项目成本为:58585.0
项目工期为:535.0:项目成本为:57579.0
项目工期为:572.0:项目成本为:57344.0
项目工期为:590.0:项目成本为:56808.0
项目工期为:628.0:项目成本为:56754.0
项目工期为:655.0:项目成本为:55930.0
项目工期为:690.0:项目成本为:55674.0
项目工期为:709.0:项目成本为:55535.0
项目工期为:748.0:项目成本为:55297.0
超体积:0.6899025423665481
反转MID:1.200038552480708
最大工期:2387.0
最大成本:220250.20000000013
共计用时：30秒
