项目工期为:205.0:项目成本为:67466.0
项目工期为:207.0:项目成本为:67197.0
项目工期为:214.0:项目成本为:66669.0
项目工期为:215.0:项目成本为:65901.0
项目工期为:221.0:项目成本为:65178.0
项目工期为:224.0:项目成本为:64417.0
项目工期为:227.0:项目成本为:63422.0
项目工期为:231.0:项目成本为:62571.0
项目工期为:235.0:项目成本为:62543.0
项目工期为:239.0:项目成本为:61830.0
项目工期为:240.0:项目成本为:61803.0
项目工期为:245.0:项目成本为:61267.0
项目工期为:248.0:项目成本为:60612.0
项目工期为:254.0:项目成本为:60546.0
项目工期为:255.0:项目成本为:60151.0
项目工期为:258.0:项目成本为:59342.0
项目工期为:265.0:项目成本为:59044.0
项目工期为:269.0:项目成本为:58644.0
项目工期为:273.0:项目成本为:58045.0
项目工期为:283.0:项目成本为:57358.0
项目工期为:293.0:项目成本为:57192.0
项目工期为:295.0:项目成本为:56975.0
项目工期为:302.0:项目成本为:56625.0
项目工期为:306.0:项目成本为:56604.0
项目工期为:308.0:项目成本为:55974.0
项目工期为:321.0:项目成本为:55880.0
项目工期为:325.0:项目成本为:55879.0
项目工期为:330.0:项目成本为:55390.0
项目工期为:345.0:项目成本为:55385.0
项目工期为:349.0:项目成本为:55135.0
项目工期为:356.0:项目成本为:54955.0
项目工期为:369.0:项目成本为:54900.0
项目工期为:376.0:项目成本为:54742.0
项目工期为:377.0:项目成本为:54668.0
项目工期为:387.0:项目成本为:54622.0
项目工期为:396.0:项目成本为:54415.0
项目工期为:415.0:项目成本为:54387.0
项目工期为:424.0:项目成本为:54378.0
超体积:0.6512200266123981
反转MID:1.2501598409609442
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
