项目工期为:157.0:项目成本为:42068.0
项目工期为:164.0:项目成本为:41748.0
项目工期为:168.0:项目成本为:40794.0
项目工期为:178.0:项目成本为:39272.0
项目工期为:179.0:项目成本为:39147.0
项目工期为:182.0:项目成本为:38212.0
项目工期为:187.0:项目成本为:37220.0
项目工期为:196.0:项目成本为:36682.0
项目工期为:208.0:项目成本为:35592.0
项目工期为:211.0:项目成本为:35224.0
项目工期为:216.0:项目成本为:34603.0
项目工期为:228.0:项目成本为:34217.0
项目工期为:236.0:项目成本为:33569.0
项目工期为:243.0:项目成本为:33488.0
项目工期为:253.0:项目成本为:32894.0
项目工期为:267.0:项目成本为:32373.0
项目工期为:271.0:项目成本为:31832.0
项目工期为:278.0:项目成本为:31288.0
项目工期为:279.0:项目成本为:31179.0
项目工期为:298.0:项目成本为:30780.0
项目工期为:315.0:项目成本为:30746.0
项目工期为:331.0:项目成本为:30606.0
项目工期为:339.0:项目成本为:30454.0
项目工期为:348.0:项目成本为:29883.0
项目工期为:361.0:项目成本为:29599.0
项目工期为:389.0:项目成本为:29541.0
项目工期为:409.0:项目成本为:29387.0
项目工期为:410.0:项目成本为:29255.0
项目工期为:445.0:项目成本为:29128.0
项目工期为:475.0:项目成本为:29033.0
项目工期为:499.0:项目成本为:28989.0
项目工期为:502.0:项目成本为:28916.0
项目工期为:530.0:项目成本为:28881.0
项目工期为:536.0:项目成本为:28842.0
项目工期为:566.0:项目成本为:28801.0
项目工期为:599.0:项目成本为:28768.0
项目工期为:602.0:项目成本为:28753.0
项目工期为:626.0:项目成本为:28712.0
项目工期为:657.0:项目成本为:28689.0
项目工期为:694.0:项目成本为:28626.0
项目工期为:734.0:项目成本为:28583.0
超体积:0.6111304689022733
反转MID:1.1009622112505377
最大工期:2302.0
最大成本:84686.2
共计用时：30秒
