项目工期为:465.0:项目成本为:183268.0
项目工期为:469.0:项目成本为:182755.0
项目工期为:471.0:项目成本为:182102.0
项目工期为:479.0:项目成本为:181423.0
项目工期为:482.0:项目成本为:180790.0
项目工期为:485.0:项目成本为:180577.0
项目工期为:492.0:项目成本为:180031.0
项目工期为:502.0:项目成本为:179965.0
项目工期为:505.0:项目成本为:179360.0
项目工期为:512.0:项目成本为:179196.0
项目工期为:522.0:项目成本为:178970.0
项目工期为:524.0:项目成本为:178208.0
项目工期为:530.0:项目成本为:177688.0
项目工期为:544.0:项目成本为:177563.0
项目工期为:552.0:项目成本为:177083.0
项目工期为:567.0:项目成本为:176817.0
项目工期为:596.0:项目成本为:176409.0
项目工期为:602.0:项目成本为:175960.0
项目工期为:615.0:项目成本为:175674.0
项目工期为:625.0:项目成本为:175104.0
项目工期为:646.0:项目成本为:174639.0
项目工期为:658.0:项目成本为:174614.0
项目工期为:662.0:项目成本为:174287.0
项目工期为:679.0:项目成本为:173993.0
项目工期为:693.0:项目成本为:173870.0
项目工期为:705.0:项目成本为:173711.0
项目工期为:724.0:项目成本为:173277.0
项目工期为:752.0:项目成本为:172855.0
项目工期为:776.0:项目成本为:172541.0
项目工期为:807.0:项目成本为:172208.0
项目工期为:830.0:项目成本为:172008.0
项目工期为:860.0:项目成本为:171962.0
项目工期为:886.0:项目成本为:171766.0
项目工期为:914.0:项目成本为:171506.0
项目工期为:923.0:项目成本为:171268.0
项目工期为:942.0:项目成本为:170920.0
项目工期为:956.0:项目成本为:170708.0
项目工期为:970.0:项目成本为:170496.0
项目工期为:991.0:项目成本为:170350.0
项目工期为:1007.0:项目成本为:169998.0
项目工期为:1027.0:项目成本为:169786.0
超体积:0.17007309742050633
反转MID:0.5620834379889378
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
