项目工期为:464.0:项目成本为:115840.0
项目工期为:469.0:项目成本为:114608.0
项目工期为:474.0:项目成本为:113977.0
项目工期为:480.0:项目成本为:113128.0
项目工期为:485.0:项目成本为:112549.0
项目工期为:487.0:项目成本为:112215.0
项目工期为:491.0:项目成本为:111460.0
项目工期为:496.0:项目成本为:110785.0
项目工期为:500.0:项目成本为:110122.0
项目工期为:507.0:项目成本为:109616.0
项目工期为:511.0:项目成本为:108959.0
项目工期为:514.0:项目成本为:108279.0
项目工期为:525.0:项目成本为:107529.0
项目工期为:529.0:项目成本为:106782.0
项目工期为:531.0:项目成本为:106001.0
项目工期为:542.0:项目成本为:105397.0
项目工期为:548.0:项目成本为:104872.0
项目工期为:557.0:项目成本为:104631.0
项目工期为:577.0:项目成本为:104024.0
项目工期为:590.0:项目成本为:103934.0
项目工期为:596.0:项目成本为:103795.0
项目工期为:605.0:项目成本为:103100.0
项目工期为:621.0:项目成本为:102992.0
项目工期为:630.0:项目成本为:102893.0
项目工期为:652.0:项目成本为:102824.0
项目工期为:659.0:项目成本为:102767.0
项目工期为:681.0:项目成本为:102583.0
项目工期为:699.0:项目成本为:102435.0
项目工期为:718.0:项目成本为:102409.0
项目工期为:719.0:项目成本为:102365.0
项目工期为:733.0:项目成本为:102153.0
项目工期为:750.0:项目成本为:102132.0
项目工期为:762.0:项目成本为:101966.0
超体积:0.27451422334445036
反转MID:0.6785743856205468
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
