项目工期为:196.0:项目成本为:106233.0
项目工期为:203.0:项目成本为:105270.0
项目工期为:206.0:项目成本为:101694.0
项目工期为:212.0:项目成本为:100476.0
项目工期为:217.0:项目成本为:98176.0
项目工期为:221.0:项目成本为:96650.0
项目工期为:224.0:项目成本为:94852.0
项目工期为:225.0:项目成本为:94479.0
项目工期为:234.0:项目成本为:92699.0
项目工期为:244.0:项目成本为:91990.0
项目工期为:246.0:项目成本为:91542.0
项目工期为:248.0:项目成本为:88696.0
项目工期为:257.0:项目成本为:88640.0
项目工期为:258.0:项目成本为:86624.0
项目工期为:260.0:项目成本为:85609.0
项目工期为:266.0:项目成本为:83282.0
项目工期为:276.0:项目成本为:81966.0
项目工期为:285.0:项目成本为:79582.0
项目工期为:291.0:项目成本为:78386.0
项目工期为:297.0:项目成本为:77036.0
项目工期为:307.0:项目成本为:76641.0
项目工期为:308.0:项目成本为:74484.0
项目工期为:312.0:项目成本为:74136.0
项目工期为:318.0:项目成本为:72971.0
项目工期为:325.0:项目成本为:72422.0
项目工期为:330.0:项目成本为:71031.0
项目工期为:339.0:项目成本为:70665.0
项目工期为:350.0:项目成本为:69436.0
项目工期为:362.0:项目成本为:68754.0
项目工期为:376.0:项目成本为:67478.0
项目工期为:385.0:项目成本为:67109.0
项目工期为:396.0:项目成本为:66519.0
项目工期为:410.0:项目成本为:66239.0
项目工期为:419.0:项目成本为:65927.0
项目工期为:435.0:项目成本为:65685.0
项目工期为:446.0:项目成本为:65206.0
项目工期为:464.0:项目成本为:64892.0
项目工期为:481.0:项目成本为:64618.0
项目工期为:494.0:项目成本为:64394.0
项目工期为:500.0:项目成本为:64227.0
项目工期为:533.0:项目成本为:63770.0
超体积:0.625176846484404
反转MID:1.1426067200280086
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
