项目工期为:251.0:项目成本为:120940.0
项目工期为:255.0:项目成本为:120750.0
项目工期为:258.0:项目成本为:119009.0
项目工期为:263.0:项目成本为:117681.0
项目工期为:264.0:项目成本为:114450.0
项目工期为:273.0:项目成本为:114354.0
项目工期为:274.0:项目成本为:113535.0
项目工期为:276.0:项目成本为:110682.0
项目工期为:277.0:项目成本为:110425.0
项目工期为:281.0:项目成本为:109198.0
项目工期为:283.0:项目成本为:107216.0
项目工期为:285.0:项目成本为:105241.0
项目工期为:294.0:项目成本为:103997.0
项目工期为:307.0:项目成本为:102431.0
项目工期为:308.0:项目成本为:102297.0
项目工期为:313.0:项目成本为:100636.0
项目工期为:315.0:项目成本为:100344.0
项目工期为:322.0:项目成本为:97946.0
项目工期为:332.0:项目成本为:97085.0
项目工期为:343.0:项目成本为:96339.0
项目工期为:347.0:项目成本为:94780.0
项目工期为:359.0:项目成本为:92853.0
项目工期为:367.0:项目成本为:91782.0
项目工期为:380.0:项目成本为:91744.0
项目工期为:381.0:项目成本为:90822.0
项目工期为:390.0:项目成本为:89822.0
项目工期为:407.0:项目成本为:88538.0
项目工期为:437.0:项目成本为:86708.0
项目工期为:451.0:项目成本为:85915.0
项目工期为:461.0:项目成本为:85228.0
项目工期为:485.0:项目成本为:84732.0
项目工期为:491.0:项目成本为:84441.0
项目工期为:514.0:项目成本为:83758.0
项目工期为:530.0:项目成本为:83740.0
项目工期为:542.0:项目成本为:83405.0
项目工期为:565.0:项目成本为:83055.0
项目工期为:580.0:项目成本为:82802.0
项目工期为:603.0:项目成本为:82495.0
项目工期为:623.0:项目成本为:82213.0
超体积:0.5006561312242809
反转MID:0.9540372248775518
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
