项目工期为:451.0:项目成本为:97952.0
项目工期为:455.0:项目成本为:97416.0
项目工期为:459.0:项目成本为:96024.0
项目工期为:475.0:项目成本为:94510.0
项目工期为:476.0:项目成本为:94276.0
项目工期为:484.0:项目成本为:91887.0
项目工期为:487.0:项目成本为:91182.0
项目工期为:493.0:项目成本为:89646.0
项目工期为:499.0:项目成本为:88698.0
项目工期为:510.0:项目成本为:88206.0
项目工期为:513.0:项目成本为:85859.0
项目工期为:519.0:项目成本为:84451.0
项目工期为:529.0:项目成本为:83042.0
项目工期为:544.0:项目成本为:82230.0
项目工期为:553.0:项目成本为:81237.0
项目工期为:560.0:项目成本为:79870.0
项目工期为:576.0:项目成本为:79389.0
项目工期为:580.0:项目成本为:78063.0
项目工期为:593.0:项目成本为:76594.0
项目工期为:609.0:项目成本为:75828.0
项目工期为:622.0:项目成本为:75097.0
项目工期为:633.0:项目成本为:73858.0
项目工期为:645.0:项目成本为:73346.0
项目工期为:655.0:项目成本为:72085.0
项目工期为:699.0:项目成本为:71423.0
项目工期为:717.0:项目成本为:71372.0
项目工期为:761.0:项目成本为:71221.0
项目工期为:798.0:项目成本为:71143.0
项目工期为:842.0:项目成本为:70942.0
项目工期为:892.0:项目成本为:70853.0
项目工期为:908.0:项目成本为:70782.0
项目工期为:944.0:项目成本为:70694.0
项目工期为:980.0:项目成本为:70593.0
项目工期为:988.0:项目成本为:70531.0
项目工期为:1035.0:项目成本为:70448.0
项目工期为:1065.0:项目成本为:70339.0
项目工期为:1085.0:项目成本为:70282.0
项目工期为:1121.0:项目成本为:70194.0
项目工期为:1153.0:项目成本为:70103.0
项目工期为:1217.0:项目成本为:69923.0
项目工期为:1287.0:项目成本为:69700.0
超体积:0.4331428223103972
反转MID:0.737676919992148
最大工期:2370.0
最大成本:153653.79999999996
共计用时：30秒
