项目工期为:376.0:项目成本为:38810.0
项目工期为:382.0:项目成本为:38365.0
项目工期为:391.0:项目成本为:37875.0
项目工期为:397.0:项目成本为:37602.0
项目工期为:406.0:项目成本为:37061.0
项目工期为:414.0:项目成本为:36557.0
项目工期为:423.0:项目成本为:36058.0
项目工期为:424.0:项目成本为:35915.0
项目工期为:426.0:项目成本为:35436.0
项目工期为:437.0:项目成本为:35427.0
项目工期为:439.0:项目成本为:34903.0
项目工期为:443.0:项目成本为:34274.0
项目工期为:460.0:项目成本为:34206.0
项目工期为:462.0:项目成本为:33765.0
项目工期为:469.0:项目成本为:33601.0
项目工期为:480.0:项目成本为:33108.0
项目工期为:492.0:项目成本为:32815.0
项目工期为:493.0:项目成本为:32332.0
项目工期为:512.0:项目成本为:32094.0
项目工期为:518.0:项目成本为:31866.0
项目工期为:536.0:项目成本为:31652.0
项目工期为:542.0:项目成本为:31621.0
项目工期为:547.0:项目成本为:31148.0
项目工期为:559.0:项目成本为:30976.0
项目工期为:577.0:项目成本为:30657.0
项目工期为:608.0:项目成本为:30555.0
项目工期为:638.0:项目成本为:30349.0
项目工期为:676.0:项目成本为:29993.0
项目工期为:722.0:项目成本为:29864.0
项目工期为:759.0:项目成本为:29671.0
项目工期为:789.0:项目成本为:29534.0
项目工期为:821.0:项目成本为:29482.0
项目工期为:856.0:项目成本为:29457.0
项目工期为:858.0:项目成本为:29407.0
项目工期为:895.0:项目成本为:29348.0
项目工期为:917.0:项目成本为:29345.0
项目工期为:930.0:项目成本为:29323.0
项目工期为:972.0:项目成本为:29288.0
项目工期为:1013.0:项目成本为:29253.0
项目工期为:1053.0:项目成本为:29236.0
项目工期为:1087.0:项目成本为:29212.0
超体积:0.35739036940822677
反转MID:0.6380046912657023
最大工期:1931.0
最大成本:53905.80000000002
共计用时：30秒
