项目工期为:490.0:项目成本为:56280.0
项目工期为:492.0:项目成本为:55668.0
项目工期为:493.0:项目成本为:55018.0
项目工期为:495.0:项目成本为:54526.0
项目工期为:499.0:项目成本为:54379.0
项目工期为:501.0:项目成本为:53889.0
项目工期为:503.0:项目成本为:53673.0
项目工期为:504.0:项目成本为:53379.0
项目工期为:508.0:项目成本为:53365.0
项目工期为:512.0:项目成本为:53188.0
项目工期为:513.0:项目成本为:53079.0
项目工期为:515.0:项目成本为:52863.0
项目工期为:525.0:项目成本为:52751.0
项目工期为:529.0:项目成本为:52440.0
项目工期为:532.0:项目成本为:52206.0
项目工期为:533.0:项目成本为:52008.0
项目工期为:539.0:项目成本为:51651.0
项目工期为:544.0:项目成本为:51579.0
项目工期为:547.0:项目成本为:51573.0
项目工期为:548.0:项目成本为:51417.0
项目工期为:552.0:项目成本为:50899.0
项目工期为:558.0:项目成本为:50818.0
项目工期为:560.0:项目成本为:50791.0
项目工期为:566.0:项目成本为:50600.0
项目工期为:570.0:项目成本为:50568.0
项目工期为:576.0:项目成本为:50521.0
项目工期为:578.0:项目成本为:50261.0
项目工期为:581.0:项目成本为:50111.0
项目工期为:584.0:项目成本为:49725.0
项目工期为:602.0:项目成本为:49638.0
项目工期为:604.0:项目成本为:49489.0
项目工期为:612.0:项目成本为:49178.0
项目工期为:617.0:项目成本为:49041.0
项目工期为:618.0:项目成本为:49033.0
项目工期为:625.0:项目成本为:48882.0
项目工期为:630.0:项目成本为:48770.0
项目工期为:631.0:项目成本为:48572.0
项目工期为:634.0:项目成本为:48274.0
项目工期为:661.0:项目成本为:48163.0
超体积:0.5950835171045328
反转MID:1.1701371603654822
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
