项目工期为:550.0:项目成本为:198166.0
项目工期为:556.0:项目成本为:197001.0
项目工期为:561.0:项目成本为:195791.0
项目工期为:569.0:项目成本为:195556.0
项目工期为:572.0:项目成本为:194516.0
项目工期为:578.0:项目成本为:194182.0
项目工期为:589.0:项目成本为:193271.0
项目工期为:594.0:项目成本为:193250.0
项目工期为:595.0:项目成本为:192378.0
项目工期为:596.0:项目成本为:191344.0
项目工期为:603.0:项目成本为:190708.0
项目工期为:616.0:项目成本为:190053.0
项目工期为:620.0:项目成本为:189246.0
项目工期为:630.0:项目成本为:188371.0
项目工期为:641.0:项目成本为:187630.0
项目工期为:650.0:项目成本为:187401.0
项目工期为:662.0:项目成本为:186955.0
项目工期为:667.0:项目成本为:186165.0
项目工期为:679.0:项目成本为:186094.0
项目工期为:687.0:项目成本为:185205.0
项目工期为:697.0:项目成本为:184680.0
项目工期为:710.0:项目成本为:184025.0
项目工期为:719.0:项目成本为:183890.0
项目工期为:722.0:项目成本为:183431.0
项目工期为:737.0:项目成本为:182988.0
项目工期为:755.0:项目成本为:182715.0
项目工期为:760.0:项目成本为:182198.0
项目工期为:790.0:项目成本为:181840.0
项目工期为:811.0:项目成本为:181568.0
项目工期为:826.0:项目成本为:181447.0
项目工期为:843.0:项目成本为:181215.0
项目工期为:861.0:项目成本为:180917.0
项目工期为:868.0:项目成本为:180762.0
项目工期为:887.0:项目成本为:180493.0
项目工期为:907.0:项目成本为:180179.0
项目工期为:922.0:项目成本为:179963.0
项目工期为:942.0:项目成本为:179649.0
项目工期为:960.0:项目成本为:179453.0
项目工期为:980.0:项目成本为:179139.0
超体积:0.15194106940541907
反转MID:0.5587094225213179
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
