项目工期为:217.0:项目成本为:98192.0
项目工期为:218.0:项目成本为:96001.0
项目工期为:224.0:项目成本为:95766.0
项目工期为:227.0:项目成本为:93586.0
项目工期为:230.0:项目成本为:93065.0
项目工期为:233.0:项目成本为:91587.0
项目工期为:238.0:项目成本为:91405.0
项目工期为:244.0:项目成本为:89264.0
项目工期为:253.0:项目成本为:88053.0
项目工期为:255.0:项目成本为:86496.0
项目工期为:256.0:项目成本为:86022.0
项目工期为:259.0:项目成本为:84608.0
项目工期为:266.0:项目成本为:82990.0
项目工期为:268.0:项目成本为:81800.0
项目工期为:278.0:项目成本为:80739.0
项目工期为:283.0:项目成本为:79997.0
项目工期为:289.0:项目成本为:79035.0
项目工期为:294.0:项目成本为:78191.0
项目工期为:296.0:项目成本为:77768.0
项目工期为:299.0:项目成本为:76059.0
项目工期为:305.0:项目成本为:75200.0
项目工期为:310.0:项目成本为:73242.0
项目工期为:321.0:项目成本为:72516.0
项目工期为:322.0:项目成本为:71815.0
项目工期为:329.0:项目成本为:70612.0
项目工期为:338.0:项目成本为:70467.0
项目工期为:343.0:项目成本为:69167.0
项目工期为:359.0:项目成本为:68868.0
项目工期为:363.0:项目成本为:68424.0
项目工期为:373.0:项目成本为:68132.0
项目工期为:388.0:项目成本为:67671.0
项目工期为:396.0:项目成本为:67490.0
项目工期为:407.0:项目成本为:67120.0
项目工期为:427.0:项目成本为:66977.0
项目工期为:434.0:项目成本为:66547.0
项目工期为:445.0:项目成本为:66021.0
项目工期为:454.0:项目成本为:65734.0
项目工期为:469.0:项目成本为:65667.0
项目工期为:480.0:项目成本为:65501.0
项目工期为:483.0:项目成本为:65362.0
项目工期为:494.0:项目成本为:64939.0
超体积:0.6166745204119516
反转MID:1.1510136662862835
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
