项目工期为:811.0:项目成本为:53207.0
项目工期为:812.0:项目成本为:52959.0
项目工期为:813.0:项目成本为:52917.0
项目工期为:816.0:项目成本为:52369.0
项目工期为:817.0:项目成本为:52313.0
项目工期为:820.0:项目成本为:52092.0
项目工期为:826.0:项目成本为:51934.0
项目工期为:827.0:项目成本为:51873.0
项目工期为:836.0:项目成本为:51761.0
项目工期为:838.0:项目成本为:51697.0
项目工期为:842.0:项目成本为:51513.0
项目工期为:843.0:项目成本为:51471.0
项目工期为:847.0:项目成本为:51250.0
项目工期为:862.0:项目成本为:51217.0
项目工期为:864.0:项目成本为:50907.0
项目工期为:865.0:项目成本为:50849.0
项目工期为:880.0:项目成本为:50733.0
项目工期为:888.0:项目成本为:50647.0
项目工期为:894.0:项目成本为:50475.0
项目工期为:896.0:项目成本为:50361.0
项目工期为:903.0:项目成本为:50329.0
项目工期为:914.0:项目成本为:50281.0
项目工期为:922.0:项目成本为:50227.0
项目工期为:931.0:项目成本为:50112.0
项目工期为:933.0:项目成本为:50049.0
项目工期为:941.0:项目成本为:49933.0
项目工期为:959.0:项目成本为:49908.0
项目工期为:966.0:项目成本为:49795.0
项目工期为:974.0:项目成本为:49744.0
项目工期为:985.0:项目成本为:49531.0
项目工期为:1008.0:项目成本为:49441.0
项目工期为:1016.0:项目成本为:49375.0
项目工期为:1029.0:项目成本为:49339.0
项目工期为:1039.0:项目成本为:49321.0
项目工期为:1049.0:项目成本为:49204.0
项目工期为:1065.0:项目成本为:49117.0
项目工期为:1081.0:项目成本为:49032.0
项目工期为:1099.0:项目成本为:48973.0
项目工期为:1116.0:项目成本为:48959.0
项目工期为:1125.0:项目成本为:48890.0
项目工期为:1141.0:项目成本为:48858.0
项目工期为:1150.0:项目成本为:48844.0
项目工期为:1171.0:项目成本为:48805.0
项目工期为:1203.0:项目成本为:48780.0
项目工期为:1212.0:项目成本为:48756.0
超体积:0.5313397129730038
反转MID:1.0153838934349702
平均超体积:0.5316045811067335
平均时间:30.0
[[0.5303227693874956, 30.0], [0.5313078704720641, 30.0], [0.5319245388566687, 30.0], [0.5302053670167298, 30.0], [0.5322958959573595, 30.0], [0.5318870147206648, 30.0], [0.5320359185190118, 30.0], [0.5319407135529547, 30.0], [0.5327860096113812, 30.0], [0.5313397129730038, 30.0]]
最大超体积位置:9:最大超体积0.5327860096113812
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
