项目工期为:188.0:项目成本为:107307.0
项目工期为:191.0:项目成本为:106722.0
项目工期为:194.0:项目成本为:104877.0
项目工期为:197.0:项目成本为:104704.0
项目工期为:201.0:项目成本为:102585.0
项目工期为:207.0:项目成本为:100930.0
项目工期为:209.0:项目成本为:98789.0
项目工期为:215.0:项目成本为:97829.0
项目工期为:220.0:项目成本为:94805.0
项目工期为:229.0:项目成本为:93314.0
项目工期为:234.0:项目成本为:91646.0
项目工期为:236.0:项目成本为:90184.0
项目工期为:243.0:项目成本为:88631.0
项目工期为:248.0:项目成本为:86568.0
项目工期为:265.0:项目成本为:85983.0
项目工期为:268.0:项目成本为:84133.0
项目工期为:272.0:项目成本为:82291.0
项目工期为:278.0:项目成本为:81670.0
项目工期为:281.0:项目成本为:80516.0
项目工期为:288.0:项目成本为:79253.0
项目工期为:297.0:项目成本为:77265.0
项目工期为:307.0:项目成本为:75767.0
项目工期为:313.0:项目成本为:73608.0
项目工期为:316.0:项目成本为:73390.0
项目工期为:325.0:项目成本为:72039.0
项目工期为:335.0:项目成本为:70997.0
项目工期为:351.0:项目成本为:70237.0
项目工期为:357.0:项目成本为:69811.0
项目工期为:368.0:项目成本为:68880.0
项目工期为:381.0:项目成本为:68190.0
项目工期为:396.0:项目成本为:67389.0
项目工期为:407.0:项目成本为:67134.0
项目工期为:420.0:项目成本为:66605.0
项目工期为:436.0:项目成本为:66132.0
项目工期为:449.0:项目成本为:65954.0
项目工期为:471.0:项目成本为:65411.0
项目工期为:478.0:项目成本为:65268.0
项目工期为:495.0:项目成本为:65054.0
项目工期为:509.0:项目成本为:64876.0
超体积:0.6221172971997833
反转MID:1.1391382179338552
平均超体积:0.6210364906587489
平均时间:30.0
[[0.6204604440744657, 30.0], [0.624335319889367, 30.0], [0.6184379890311089, 30.0], [0.6172040460892739, 30.0], [0.6185249113730236, 30.0], [0.6201835202542831, 30.0], [0.6306590152228135, 30.0], [0.6211323599022855, 30.0], [0.6173100035510842, 30.0], [0.6221172971997833, 30.0]]
最大超体积位置:7:最大超体积0.6306590152228135
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
