项目工期为:204.0:项目成本为:106920.0
项目工期为:205.0:项目成本为:106041.0
项目工期为:206.0:项目成本为:100893.0
项目工期为:213.0:项目成本为:99245.0
项目工期为:223.0:项目成本为:97076.0
项目工期为:230.0:项目成本为:95183.0
项目工期为:232.0:项目成本为:93291.0
项目工期为:234.0:项目成本为:91275.0
项目工期为:240.0:项目成本为:89147.0
项目工期为:243.0:项目成本为:89096.0
项目工期为:255.0:项目成本为:87748.0
项目工期为:262.0:项目成本为:85957.0
项目工期为:268.0:项目成本为:83376.0
项目工期为:275.0:项目成本为:81576.0
项目工期为:283.0:项目成本为:79964.0
项目工期为:292.0:项目成本为:77751.0
项目工期为:303.0:项目成本为:76237.0
项目工期为:307.0:项目成本为:74381.0
项目工期为:319.0:项目成本为:72815.0
项目工期为:334.0:项目成本为:71594.0
项目工期为:340.0:项目成本为:70278.0
项目工期为:350.0:项目成本为:69262.0
项目工期为:365.0:项目成本为:68425.0
项目工期为:378.0:项目成本为:67939.0
项目工期为:398.0:项目成本为:67477.0
项目工期为:415.0:项目成本为:66900.0
项目工期为:433.0:项目成本为:66606.0
项目工期为:450.0:项目成本为:66052.0
项目工期为:463.0:项目成本为:65912.0
项目工期为:478.0:项目成本为:65298.0
项目工期为:494.0:项目成本为:65024.0
项目工期为:509.0:项目成本为:64895.0
项目工期为:539.0:项目成本为:64768.0
超体积:0.61954439685787
反转MID:1.1390448643130184
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
