项目工期为:195.0:项目成本为:72763.0
项目工期为:197.0:项目成本为:71293.0
项目工期为:202.0:项目成本为:70704.0
项目工期为:204.0:项目成本为:69955.0
项目工期为:206.0:项目成本为:69563.0
项目工期为:209.0:项目成本为:68275.0
项目工期为:215.0:项目成本为:68121.0
项目工期为:218.0:项目成本为:67383.0
项目工期为:220.0:项目成本为:66199.0
项目工期为:224.0:项目成本为:66009.0
项目工期为:226.0:项目成本为:65025.0
项目工期为:233.0:项目成本为:64375.0
项目工期为:240.0:项目成本为:63892.0
项目工期为:248.0:项目成本为:63407.0
项目工期为:249.0:项目成本为:62601.0
项目工期为:260.0:项目成本为:62295.0
项目工期为:262.0:项目成本为:61489.0
项目工期为:265.0:项目成本为:61033.0
项目工期为:272.0:项目成本为:60307.0
项目工期为:273.0:项目成本为:59898.0
项目工期为:283.0:项目成本为:59656.0
项目工期为:291.0:项目成本为:59123.0
项目工期为:300.0:项目成本为:58857.0
项目工期为:305.0:项目成本为:58295.0
项目工期为:306.0:项目成本为:57843.0
项目工期为:326.0:项目成本为:57501.0
项目工期为:333.0:项目成本为:57055.0
项目工期为:346.0:项目成本为:56802.0
项目工期为:357.0:项目成本为:56608.0
项目工期为:373.0:项目成本为:56401.0
项目工期为:384.0:项目成本为:56352.0
项目工期为:396.0:项目成本为:56080.0
项目工期为:406.0:项目成本为:56029.0
项目工期为:414.0:项目成本为:56007.0
项目工期为:427.0:项目成本为:55997.0
项目工期为:442.0:项目成本为:55991.0
项目工期为:452.0:项目成本为:55968.0
超体积:0.6459577535388437
反转MID:1.2315422773049625
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
