项目工期为:468.0:项目成本为:114857.0
项目工期为:470.0:项目成本为:114802.0
项目工期为:477.0:项目成本为:114014.0
项目工期为:480.0:项目成本为:113886.0
项目工期为:482.0:项目成本为:113446.0
项目工期为:484.0:项目成本为:112806.0
项目工期为:487.0:项目成本为:112107.0
项目工期为:488.0:项目成本为:111636.0
项目工期为:494.0:项目成本为:111126.0
项目工期为:498.0:项目成本为:110779.0
项目工期为:499.0:项目成本为:110120.0
项目工期为:504.0:项目成本为:109967.0
项目工期为:506.0:项目成本为:109503.0
项目工期为:515.0:项目成本为:109263.0
项目工期为:518.0:项目成本为:108685.0
项目工期为:524.0:项目成本为:108484.0
项目工期为:526.0:项目成本为:107972.0
项目工期为:531.0:项目成本为:107692.0
项目工期为:535.0:项目成本为:107333.0
项目工期为:538.0:项目成本为:107284.0
项目工期为:545.0:项目成本为:106691.0
项目工期为:546.0:项目成本为:106603.0
项目工期为:553.0:项目成本为:106320.0
项目工期为:558.0:项目成本为:106289.0
项目工期为:565.0:项目成本为:106060.0
项目工期为:574.0:项目成本为:105927.0
项目工期为:592.0:项目成本为:105778.0
项目工期为:603.0:项目成本为:105686.0
项目工期为:619.0:项目成本为:105554.0
项目工期为:636.0:项目成本为:105479.0
项目工期为:637.0:项目成本为:105404.0
项目工期为:648.0:项目成本为:105313.0
项目工期为:665.0:项目成本为:105238.0
项目工期为:666.0:项目成本为:105163.0
项目工期为:677.0:项目成本为:105072.0
超体积:0.25891625871287266
反转MID:0.6904259481536842
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
