项目工期为:272.0:项目成本为:113139.0
项目工期为:275.0:项目成本为:111430.0
项目工期为:276.0:项目成本为:108437.0
项目工期为:286.0:项目成本为:106185.0
项目工期为:288.0:项目成本为:106180.0
项目工期为:294.0:项目成本为:103889.0
项目工期为:304.0:项目成本为:103768.0
项目工期为:306.0:项目成本为:102068.0
项目工期为:308.0:项目成本为:100833.0
项目工期为:316.0:项目成本为:99621.0
项目工期为:320.0:项目成本为:99480.0
项目工期为:327.0:项目成本为:97996.0
项目工期为:337.0:项目成本为:97558.0
项目工期为:339.0:项目成本为:97164.0
项目工期为:347.0:项目成本为:95780.0
项目工期为:348.0:项目成本为:94474.0
项目工期为:353.0:项目成本为:93370.0
项目工期为:356.0:项目成本为:93366.0
项目工期为:365.0:项目成本为:92333.0
项目工期为:374.0:项目成本为:91488.0
项目工期为:384.0:项目成本为:90742.0
项目工期为:396.0:项目成本为:90264.0
项目工期为:406.0:项目成本为:89926.0
项目工期为:416.0:项目成本为:89036.0
项目工期为:418.0:项目成本为:88052.0
项目工期为:424.0:项目成本为:86881.0
项目工期为:439.0:项目成本为:86838.0
项目工期为:454.0:项目成本为:86437.0
项目工期为:459.0:项目成本为:85350.0
项目工期为:472.0:项目成本为:84695.0
项目工期为:474.0:项目成本为:84657.0
项目工期为:495.0:项目成本为:84375.0
项目工期为:502.0:项目成本为:84354.0
项目工期为:514.0:项目成本为:83657.0
项目工期为:530.0:项目成本为:83476.0
项目工期为:542.0:项目成本为:83283.0
项目工期为:553.0:项目成本为:83173.0
项目工期为:565.0:项目成本为:82976.0
项目工期为:588.0:项目成本为:82706.0
项目工期为:600.0:项目成本为:82520.0
项目工期为:623.0:项目成本为:82213.0
超体积:0.4973963219145845
反转MID:0.9574125312856926
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
