项目工期为:484.0:项目成本为:57462.0
项目工期为:486.0:项目成本为:56807.0
项目工期为:487.0:项目成本为:56486.0
项目工期为:488.0:项目成本为:56185.0
项目工期为:493.0:项目成本为:55956.0
项目工期为:498.0:项目成本为:55589.0
项目工期为:507.0:项目成本为:55428.0
项目工期为:509.0:项目成本为:55017.0
项目工期为:511.0:项目成本为:54797.0
项目工期为:521.0:项目成本为:54758.0
项目工期为:523.0:项目成本为:54552.0
项目工期为:524.0:项目成本为:54137.0
项目工期为:525.0:项目成本为:54055.0
项目工期为:527.0:项目成本为:53617.0
项目工期为:533.0:项目成本为:53274.0
项目工期为:542.0:项目成本为:52895.0
项目工期为:544.0:项目成本为:52623.0
项目工期为:552.0:项目成本为:52196.0
项目工期为:553.0:项目成本为:52170.0
项目工期为:562.0:项目成本为:51648.0
项目工期为:570.0:项目成本为:51404.0
项目工期为:573.0:项目成本为:51174.0
项目工期为:574.0:项目成本为:50757.0
项目工期为:578.0:项目成本为:50591.0
项目工期为:588.0:项目成本为:50479.0
项目工期为:590.0:项目成本为:50362.0
项目工期为:594.0:项目成本为:50187.0
项目工期为:596.0:项目成本为:49717.0
项目工期为:605.0:项目成本为:49378.0
项目工期为:613.0:项目成本为:49064.0
项目工期为:616.0:项目成本为:48788.0
项目工期为:627.0:项目成本为:48781.0
项目工期为:631.0:项目成本为:48743.0
项目工期为:649.0:项目成本为:48690.0
项目工期为:651.0:项目成本为:48668.0
项目工期为:655.0:项目成本为:48494.0
项目工期为:668.0:项目成本为:48372.0
项目工期为:682.0:项目成本为:48349.0
项目工期为:689.0:项目成本为:48189.0
项目工期为:715.0:项目成本为:48148.0
项目工期为:737.0:项目成本为:48118.0
超体积:0.5960543542798391
反转MID:1.1589670984353968
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
