项目工期为:463.0:项目成本为:182972.0
项目工期为:469.0:项目成本为:182354.0
项目工期为:478.0:项目成本为:181952.0
项目工期为:481.0:项目成本为:181239.0
项目工期为:495.0:项目成本为:180911.0
项目工期为:502.0:项目成本为:180220.0
项目工期为:506.0:项目成本为:179614.0
项目工期为:519.0:项目成本为:179430.0
项目工期为:520.0:项目成本为:178578.0
项目工期为:528.0:项目成本为:178179.0
项目工期为:532.0:项目成本为:177435.0
项目工期为:543.0:项目成本为:176721.0
项目工期为:559.0:项目成本为:176568.0
项目工期为:580.0:项目成本为:176317.0
项目工期为:595.0:项目成本为:175939.0
项目工期为:610.0:项目成本为:175701.0
项目工期为:620.0:项目成本为:175066.0
项目工期为:624.0:项目成本为:174915.0
项目工期为:639.0:项目成本为:174676.0
项目工期为:654.0:项目成本为:174113.0
项目工期为:679.0:项目成本为:173772.0
项目工期为:695.0:项目成本为:173507.0
项目工期为:716.0:项目成本为:173274.0
项目工期为:736.0:项目成本为:172899.0
项目工期为:751.0:项目成本为:172660.0
项目工期为:782.0:项目成本为:172491.0
项目工期为:783.0:项目成本为:172464.0
项目工期为:798.0:项目成本为:172225.0
项目工期为:827.0:项目成本为:172033.0
项目工期为:854.0:项目成本为:171896.0
项目工期为:873.0:项目成本为:171555.0
项目工期为:874.0:项目成本为:171528.0
项目工期为:894.0:项目成本为:171316.0
项目工期为:910.0:项目成本为:171057.0
项目工期为:924.0:项目成本为:170931.0
项目工期为:948.0:项目成本为:170609.0
项目工期为:965.0:项目成本为:170324.0
项目工期为:971.0:项目成本为:170238.0
项目工期为:985.0:项目成本为:170112.0
超体积:0.16950320227675855
反转MID:0.5576163862194624
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
