项目工期为:552.0:项目成本为:196755.0
项目工期为:560.0:项目成本为:195772.0
项目工期为:570.0:项目成本为:194929.0
项目工期为:573.0:项目成本为:193966.0
项目工期为:578.0:项目成本为:193946.0
项目工期为:581.0:项目成本为:192414.0
项目工期为:586.0:项目成本为:191756.0
项目工期为:597.0:项目成本为:191292.0
项目工期为:598.0:项目成本为:190692.0
项目工期为:606.0:项目成本为:189741.0
项目工期为:613.0:项目成本为:189013.0
项目工期为:622.0:项目成本为:188619.0
项目工期为:629.0:项目成本为:187992.0
项目工期为:645.0:项目成本为:187190.0
项目工期为:650.0:项目成本为:186897.0
项目工期为:656.0:项目成本为:186661.0
项目工期为:664.0:项目成本为:185987.0
项目工期为:680.0:项目成本为:185696.0
项目工期为:692.0:项目成本为:185076.0
项目工期为:699.0:项目成本为:184626.0
项目工期为:707.0:项目成本为:184028.0
项目工期为:713.0:项目成本为:183855.0
项目工期为:722.0:项目成本为:183298.0
项目工期为:740.0:项目成本为:182879.0
项目工期为:741.0:项目成本为:182762.0
项目工期为:750.0:项目成本为:182188.0
项目工期为:778.0:项目成本为:181834.0
项目工期为:788.0:项目成本为:181638.0
项目工期为:803.0:项目成本为:181422.0
项目工期为:828.0:项目成本为:181088.0
项目工期为:852.0:项目成本为:180905.0
项目工期为:865.0:项目成本为:180595.0
项目工期为:871.0:项目成本为:180480.0
项目工期为:894.0:项目成本为:180220.0
项目工期为:903.0:项目成本为:180085.0
项目工期为:911.0:项目成本为:180021.0
项目工期为:929.0:项目成本为:179863.0
项目工期为:940.0:项目成本为:179551.0
项目工期为:949.0:项目成本为:179511.0
项目工期为:971.0:项目成本为:179178.0
项目工期为:980.0:项目成本为:179138.0
超体积:0.15208910063162615
反转MID:0.5516792079675229
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
