项目工期为:165.0:项目成本为:40460.0
项目工期为:172.0:项目成本为:39695.0
项目工期为:180.0:项目成本为:39334.0
项目工期为:183.0:项目成本为:38778.0
项目工期为:185.0:项目成本为:37794.0
项目工期为:193.0:项目成本为:37695.0
项目工期为:195.0:项目成本为:36958.0
项目工期为:199.0:项目成本为:36307.0
项目工期为:205.0:项目成本为:36186.0
项目工期为:210.0:项目成本为:35686.0
项目工期为:215.0:项目成本为:34977.0
项目工期为:228.0:项目成本为:34479.0
项目工期为:232.0:项目成本为:33568.0
项目工期为:249.0:项目成本为:33539.0
项目工期为:252.0:项目成本为:32976.0
项目工期为:258.0:项目成本为:32092.0
项目工期为:274.0:项目成本为:31492.0
项目工期为:287.0:项目成本为:30922.0
项目工期为:292.0:项目成本为:30818.0
项目工期为:317.0:项目成本为:30711.0
项目工期为:318.0:项目成本为:30561.0
项目工期为:341.0:项目成本为:30090.0
项目工期为:353.0:项目成本为:30079.0
项目工期为:377.0:项目成本为:29949.0
项目工期为:386.0:项目成本为:29744.0
项目工期为:410.0:项目成本为:29505.0
项目工期为:432.0:项目成本为:29404.0
项目工期为:446.0:项目成本为:29132.0
项目工期为:454.0:项目成本为:29075.0
项目工期为:470.0:项目成本为:29034.0
项目工期为:488.0:项目成本为:28994.0
项目工期为:523.0:项目成本为:28878.0
项目工期为:547.0:项目成本为:28797.0
项目工期为:576.0:项目成本为:28794.0
项目工期为:599.0:项目成本为:28768.0
项目工期为:604.0:项目成本为:28705.0
项目工期为:633.0:项目成本为:28702.0
项目工期为:638.0:项目成本为:28693.0
项目工期为:662.0:项目成本为:28657.0
项目工期为:695.0:项目成本为:28601.0
超体积:0.6092038509927555
反转MID:1.1016286908311104
最大工期:2302.0
最大成本:84686.2
共计用时：30秒
