项目工期为:204.0:项目成本为:102171.0
项目工期为:205.0:项目成本为:99933.0
项目工期为:214.0:项目成本为:99787.0
项目工期为:215.0:项目成本为:97547.0
项目工期为:223.0:项目成本为:97448.0
项目工期为:229.0:项目成本为:95684.0
项目工期为:230.0:项目成本为:93304.0
项目工期为:236.0:项目成本为:91559.0
项目工期为:245.0:项目成本为:88242.0
项目工期为:256.0:项目成本为:87298.0
项目工期为:258.0:项目成本为:85726.0
项目工期为:261.0:项目成本为:83276.0
项目工期为:275.0:项目成本为:82471.0
项目工期为:280.0:项目成本为:81532.0
项目工期为:286.0:项目成本为:79915.0
项目工期为:291.0:项目成本为:77293.0
项目工期为:294.0:项目成本为:76789.0
项目工期为:308.0:项目成本为:75738.0
项目工期为:313.0:项目成本为:74122.0
项目工期为:314.0:项目成本为:74077.0
项目工期为:320.0:项目成本为:71983.0
项目工期为:321.0:项目成本为:70925.0
项目工期为:341.0:项目成本为:69743.0
项目工期为:346.0:项目成本为:68444.0
项目工期为:365.0:项目成本为:67709.0
项目工期为:391.0:项目成本为:66786.0
项目工期为:398.0:项目成本为:66138.0
项目工期为:413.0:项目成本为:65906.0
项目工期为:418.0:项目成本为:65592.0
项目工期为:431.0:项目成本为:65083.0
项目工期为:445.0:项目成本为:64492.0
项目工期为:464.0:项目成本为:63996.0
项目工期为:468.0:项目成本为:63816.0
项目工期为:492.0:项目成本为:63400.0
项目工期为:509.0:项目成本为:63088.0
项目工期为:532.0:项目成本为:62780.0
项目工期为:553.0:项目成本为:62471.0
项目工期为:556.0:项目成本为:62326.0
项目工期为:579.0:项目成本为:62248.0
项目工期为:587.0:项目成本为:62120.0
超体积:0.6306590152228135
反转MID:1.1422570845696502
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
