项目工期为:172.0:项目成本为:116292.0
项目工期为:180.0:项目成本为:112910.0
项目工期为:181.0:项目成本为:111964.0
项目工期为:189.0:项目成本为:109300.0
项目工期为:190.0:项目成本为:107972.0
项目工期为:199.0:项目成本为:105447.0
项目工期为:205.0:项目成本为:101233.0
项目工期为:206.0:项目成本为:100841.0
项目工期为:213.0:项目成本为:99027.0
项目工期为:219.0:项目成本为:96578.0
项目工期为:227.0:项目成本为:94812.0
项目工期为:233.0:项目成本为:92863.0
项目工期为:242.0:项目成本为:91268.0
项目工期为:246.0:项目成本为:88797.0
项目工期为:253.0:项目成本为:87889.0
项目工期为:255.0:项目成本为:84983.0
项目工期为:267.0:项目成本为:83376.0
项目工期为:279.0:项目成本为:82395.0
项目工期为:281.0:项目成本为:82349.0
项目工期为:284.0:项目成本为:79624.0
项目工期为:297.0:项目成本为:77647.0
项目工期为:303.0:项目成本为:75376.0
项目工期为:312.0:项目成本为:73650.0
项目工期为:326.0:项目成本为:72822.0
项目工期为:329.0:项目成本为:72267.0
项目工期为:339.0:项目成本为:71060.0
项目工期为:350.0:项目成本为:69404.0
项目工期为:367.0:项目成本为:68634.0
项目工期为:378.0:项目成本为:67961.0
项目工期为:401.0:项目成本为:67429.0
项目工期为:417.0:项目成本为:67037.0
项目工期为:432.0:项目成本为:66443.0
项目工期为:448.0:项目成本为:66078.0
项目工期为:472.0:项目成本为:65659.0
项目工期为:491.0:项目成本为:65363.0
项目工期为:507.0:项目成本为:65054.0
超体积:0.6238045628489038
反转MID:1.1314227214459052
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
