项目工期为:812.0:项目成本为:55767.0
项目工期为:814.0:项目成本为:55127.0
项目工期为:815.0:项目成本为:54422.0
项目工期为:816.0:项目成本为:54363.0
项目工期为:817.0:项目成本为:53507.0
项目工期为:818.0:项目成本为:52908.0
项目工期为:819.0:项目成本为:52814.0
项目工期为:821.0:项目成本为:52724.0
项目工期为:822.0:项目成本为:52574.0
项目工期为:826.0:项目成本为:52444.0
项目工期为:829.0:项目成本为:52300.0
项目工期为:839.0:项目成本为:52225.0
项目工期为:842.0:项目成本为:52151.0
项目工期为:846.0:项目成本为:52089.0
项目工期为:850.0:项目成本为:51733.0
项目工期为:851.0:项目成本为:51646.0
项目工期为:853.0:项目成本为:51429.0
项目工期为:861.0:项目成本为:51391.0
项目工期为:865.0:项目成本为:51361.0
项目工期为:866.0:项目成本为:51178.0
项目工期为:881.0:项目成本为:50817.0
项目工期为:882.0:项目成本为:50805.0
项目工期为:883.0:项目成本为:50708.0
项目工期为:891.0:项目成本为:50682.0
项目工期为:892.0:项目成本为:50546.0
项目工期为:899.0:项目成本为:50246.0
项目工期为:906.0:项目成本为:50153.0
项目工期为:924.0:项目成本为:50146.0
项目工期为:925.0:项目成本为:50032.0
项目工期为:933.0:项目成本为:49912.0
项目工期为:947.0:项目成本为:49838.0
项目工期为:966.0:项目成本为:49647.0
项目工期为:1002.0:项目成本为:49429.0
超体积:0.527719611232749
反转MID:1.035007924872774
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
