项目工期为:199.0:项目成本为:101313.0
项目工期为:203.0:项目成本为:100817.0
项目工期为:208.0:项目成本为:100012.0
项目工期为:213.0:项目成本为:99445.0
项目工期为:217.0:项目成本为:97820.0
项目工期为:218.0:项目成本为:95952.0
项目工期为:225.0:项目成本为:94260.0
项目工期为:229.0:项目成本为:91812.0
项目工期为:234.0:项目成本为:91378.0
项目工期为:242.0:项目成本为:88745.0
项目工期为:243.0:项目成本为:88642.0
项目工期为:249.0:项目成本为:86928.0
项目工期为:255.0:项目成本为:84706.0
项目工期为:265.0:项目成本为:81830.0
项目工期为:269.0:项目成本为:81258.0
项目工期为:283.0:项目成本为:80645.0
项目工期为:286.0:项目成本为:79193.0
项目工期为:292.0:项目成本为:77833.0
项目工期为:299.0:项目成本为:77234.0
项目工期为:302.0:项目成本为:76212.0
项目工期为:304.0:项目成本为:75706.0
项目工期为:315.0:项目成本为:74755.0
项目工期为:316.0:项目成本为:73583.0
项目工期为:321.0:项目成本为:71816.0
项目工期为:337.0:项目成本为:71503.0
项目工期为:340.0:项目成本为:70186.0
项目工期为:350.0:项目成本为:69505.0
项目工期为:357.0:项目成本为:68404.0
项目工期为:374.0:项目成本为:67520.0
项目工期为:390.0:项目成本为:66930.0
项目工期为:410.0:项目成本为:66021.0
项目工期为:426.0:项目成本为:65603.0
项目工期为:446.0:项目成本为:65056.0
项目工期为:461.0:项目成本为:64750.0
项目工期为:475.0:项目成本为:64698.0
项目工期为:491.0:项目成本为:64282.0
项目工期为:507.0:项目成本为:64217.0
项目工期为:515.0:项目成本为:63934.0
超体积:0.624335319889367
反转MID:1.1470046874299087
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
