项目工期为:187.0:项目成本为:106057.0
项目工期为:196.0:项目成本为:104451.0
项目工期为:200.0:项目成本为:102980.0
项目工期为:210.0:项目成本为:101373.0
项目工期为:212.0:项目成本为:100111.0
项目工期为:214.0:项目成本为:98075.0
项目工期为:217.0:项目成本为:94964.0
项目工期为:221.0:项目成本为:93621.0
项目工期为:229.0:项目成本为:92636.0
项目工期为:234.0:项目成本为:90182.0
项目工期为:237.0:项目成本为:89984.0
项目工期为:239.0:项目成本为:87970.0
项目工期为:251.0:项目成本为:87594.0
项目工期为:256.0:项目成本为:85843.0
项目工期为:264.0:项目成本为:84461.0
项目工期为:268.0:项目成本为:82789.0
项目工期为:273.0:项目成本为:81630.0
项目工期为:278.0:项目成本为:79987.0
项目工期为:282.0:项目成本为:79871.0
项目工期为:287.0:项目成本为:78583.0
项目工期为:301.0:项目成本为:76908.0
项目工期为:305.0:项目成本为:76804.0
项目工期为:309.0:项目成本为:74520.0
项目工期为:318.0:项目成本为:73631.0
项目工期为:321.0:项目成本为:71734.0
项目工期为:337.0:项目成本为:71414.0
项目工期为:339.0:项目成本为:69770.0
项目工期为:353.0:项目成本为:68936.0
项目工期为:363.0:项目成本为:68363.0
项目工期为:377.0:项目成本为:67605.0
项目工期为:392.0:项目成本为:67196.0
项目工期为:396.0:项目成本为:67153.0
项目工期为:411.0:项目成本为:66723.0
项目工期为:418.0:项目成本为:66595.0
项目工期为:425.0:项目成本为:66035.0
项目工期为:437.0:项目成本为:65624.0
项目工期为:464.0:项目成本为:65279.0
项目工期为:478.0:项目成本为:64679.0
项目工期为:494.0:项目成本为:64499.0
项目工期为:508.0:项目成本为:64372.0
项目工期为:525.0:项目成本为:64293.0
超体积:0.6249295039896708
反转MID:1.144002194368543
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
