项目工期为：418.0；项目成本为：90310.30000000003
项目工期为：419.0；项目成本为：88995.29999999997
项目工期为：421.0；项目成本为：87362.7
项目工期为：422.0；项目成本为：84717.99999999991
项目工期为：423.0；项目成本为：83104.4
项目工期为：431.0；项目成本为：82778.3
项目工期为：439.0；项目成本为：81052.4
项目工期为：442.0；项目成本为：80100.4
项目工期为：459.0；项目成本为：79469.2
项目工期为：460.0；项目成本为：79213.7
项目工期为：461.0；项目成本为：78919.2
项目工期为：476.0；项目成本为：78853.2
项目工期为：485.0；项目成本为：78821.29999999999
项目工期为：496.0；项目成本为：77842.39999999998
项目工期为：514.0；项目成本为：77840.8
项目工期为：533.0；项目成本为：77557.10000000002
项目工期为：544.0；项目成本为：77435.70000000001
项目工期为：546.0；项目成本为：76722.70000000001
项目工期为：549.0；项目成本为：76383.50000000001
指标MOCV:4.914058211259138E-4
共计用时：113秒
