项目工期为:209.0:项目成本为:99382.0
项目工期为:214.0:项目成本为:98281.0
项目工期为:215.0:项目成本为:97759.0
项目工期为:220.0:项目成本为:96961.0
项目工期为:222.0:项目成本为:96390.0
项目工期为:228.0:项目成本为:93745.0
项目工期为:231.0:项目成本为:92722.0
项目工期为:233.0:项目成本为:90757.0
项目工期为:242.0:项目成本为:89688.0
项目工期为:250.0:项目成本为:87102.0
项目工期为:257.0:项目成本为:86990.0
项目工期为:258.0:项目成本为:85678.0
项目工期为:264.0:项目成本为:83455.0
项目工期为:267.0:项目成本为:81794.0
项目工期为:283.0:项目成本为:81079.0
项目工期为:290.0:项目成本为:79376.0
项目工期为:294.0:项目成本为:77675.0
项目工期为:304.0:项目成本为:76455.0
项目工期为:310.0:项目成本为:74984.0
项目工期为:318.0:项目成本为:74729.0
项目工期为:321.0:项目成本为:73422.0
项目工期为:323.0:项目成本为:71620.0
项目工期为:332.0:项目成本为:71465.0
项目工期为:337.0:项目成本为:70399.0
项目工期为:340.0:项目成本为:69979.0
项目工期为:343.0:项目成本为:68874.0
项目工期为:354.0:项目成本为:68542.0
项目工期为:356.0:项目成本为:68453.0
项目工期为:367.0:项目成本为:68066.0
项目工期为:373.0:项目成本为:67897.0
项目工期为:384.0:项目成本为:67792.0
项目工期为:394.0:项目成本为:67106.0
项目工期为:408.0:项目成本为:66826.0
项目工期为:419.0:项目成本为:66530.0
项目工期为:432.0:项目成本为:66363.0
项目工期为:437.0:项目成本为:66084.0
项目工期为:463.0:项目成本为:65731.0
项目工期为:466.0:项目成本为:65554.0
项目工期为:480.0:项目成本为:65333.0
项目工期为:481.0:项目成本为:65269.0
项目工期为:496.0:项目成本为:65153.0
超体积:0.6173100035510842
反转MID:1.150273434763513
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
