项目工期为:815.0:项目成本为:51679.0
项目工期为:816.0:项目成本为:51435.0
项目工期为:818.0:项目成本为:51310.0
项目工期为:826.0:项目成本为:51254.0
项目工期为:827.0:项目成本为:51091.0
项目工期为:830.0:项目成本为:50982.0
项目工期为:831.0:项目成本为:50778.0
项目工期为:836.0:项目成本为:50696.0
项目工期为:841.0:项目成本为:50552.0
项目工期为:845.0:项目成本为:50443.0
项目工期为:853.0:项目成本为:50262.0
项目工期为:864.0:项目成本为:50165.0
项目工期为:869.0:项目成本为:50109.0
项目工期为:874.0:项目成本为:49983.0
项目工期为:882.0:项目成本为:49849.0
项目工期为:888.0:项目成本为:49809.0
项目工期为:897.0:项目成本为:49637.0
项目工期为:902.0:项目成本为:49581.0
项目工期为:915.0:项目成本为:49522.0
项目工期为:932.0:项目成本为:49472.0
项目工期为:941.0:项目成本为:49422.0
项目工期为:946.0:项目成本为:49279.0
项目工期为:959.0:项目成本为:49223.0
项目工期为:960.0:项目成本为:49187.0
项目工期为:965.0:项目成本为:49136.0
项目工期为:975.0:项目成本为:49108.0
项目工期为:980.0:项目成本为:49052.0
项目工期为:994.0:项目成本为:49014.0
项目工期为:1011.0:项目成本为:48966.0
项目工期为:1026.0:项目成本为:48912.0
项目工期为:1038.0:项目成本为:48836.0
项目工期为:1056.0:项目成本为:48782.0
项目工期为:1070.0:项目成本为:48693.0
项目工期为:1088.0:项目成本为:48668.0
项目工期为:1095.0:项目成本为:48641.0
项目工期为:1100.0:项目成本为:48590.0
项目工期为:1120.0:项目成本为:48549.0
项目工期为:1123.0:项目成本为:48536.0
项目工期为:1141.0:项目成本为:48495.0
项目工期为:1169.0:项目成本为:48462.0
项目工期为:1204.0:项目成本为:48408.0
超体积:0.5327860096113812
反转MID:1.021370686530725
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
