项目工期为:270.0:项目成本为:97882.0
项目工期为:272.0:项目成本为:96803.0
项目工期为:284.0:项目成本为:95354.0
项目工期为:291.0:项目成本为:93890.0
项目工期为:297.0:项目成本为:91872.0
项目工期为:304.0:项目成本为:91361.0
项目工期为:306.0:项目成本为:88768.0
项目工期为:321.0:项目成本为:87739.0
项目工期为:336.0:项目成本为:86271.0
项目工期为:350.0:项目成本为:85968.0
项目工期为:354.0:项目成本为:85438.0
项目工期为:359.0:项目成本为:84346.0
项目工期为:366.0:项目成本为:83205.0
项目工期为:382.0:项目成本为:82255.0
项目工期为:390.0:项目成本为:81260.0
项目工期为:407.0:项目成本为:80360.0
项目工期为:420.0:项目成本为:78556.0
项目工期为:431.0:项目成本为:77534.0
项目工期为:442.0:项目成本为:77042.0
项目工期为:456.0:项目成本为:76792.0
项目工期为:462.0:项目成本为:74559.0
项目工期为:475.0:项目成本为:74326.0
项目工期为:481.0:项目成本为:73287.0
项目工期为:503.0:项目成本为:71196.0
项目工期为:529.0:项目成本为:70746.0
项目工期为:537.0:项目成本为:69034.0
项目工期为:560.0:项目成本为:67285.0
项目工期为:580.0:项目成本为:66841.0
项目工期为:602.0:项目成本为:66211.0
项目工期为:630.0:项目成本为:64077.0
项目工期为:643.0:项目成本为:63433.0
项目工期为:659.0:项目成本为:63000.0
项目工期为:681.0:项目成本为:62650.0
项目工期为:701.0:项目成本为:62329.0
项目工期为:727.0:项目成本为:61664.0
项目工期为:728.0:项目成本为:61102.0
项目工期为:752.0:项目成本为:60889.0
项目工期为:794.0:项目成本为:60636.0
项目工期为:837.0:项目成本为:59996.0
项目工期为:867.0:项目成本为:59858.0
项目工期为:887.0:项目成本为:59773.0
超体积:0.5925406193617159
反转MID:0.9955839372481788
最大工期:2399.0
最大成本:189654.0000000001
共计用时：30秒
