项目工期为:259.0:项目成本为:119462.0
项目工期为:260.0:项目成本为:116612.0
项目工期为:262.0:项目成本为:114965.0
项目工期为:273.0:项目成本为:113555.0
项目工期为:274.0:项目成本为:110415.0
项目工期为:279.0:项目成本为:109043.0
项目工期为:283.0:项目成本为:106652.0
项目工期为:291.0:项目成本为:104795.0
项目工期为:292.0:项目成本为:104470.0
项目工期为:303.0:项目成本为:102872.0
项目工期为:304.0:项目成本为:100999.0
项目工期为:313.0:项目成本为:99049.0
项目工期为:321.0:项目成本为:97948.0
项目工期为:328.0:项目成本为:96560.0
项目工期为:346.0:项目成本为:95965.0
项目工期为:359.0:项目成本为:94651.0
项目工期为:363.0:项目成本为:93335.0
项目工期为:364.0:项目成本为:91267.0
项目工期为:375.0:项目成本为:90419.0
项目工期为:387.0:项目成本为:89459.0
项目工期为:399.0:项目成本为:88545.0
项目工期为:404.0:项目成本为:88150.0
项目工期为:413.0:项目成本为:87823.0
项目工期为:420.0:项目成本为:87707.0
项目工期为:436.0:项目成本为:87062.0
项目工期为:445.0:项目成本为:86253.0
项目工期为:449.0:项目成本为:85758.0
项目工期为:462.0:项目成本为:85169.0
项目工期为:470.0:项目成本为:84951.0
项目工期为:483.0:项目成本为:84368.0
项目工期为:502.0:项目成本为:83842.0
项目工期为:517.0:项目成本为:83811.0
项目工期为:540.0:项目成本为:83285.0
项目工期为:560.0:项目成本为:83003.0
项目工期为:572.0:项目成本为:82858.0
项目工期为:600.0:项目成本为:82439.0
项目工期为:623.0:项目成本为:82132.0
超体积:0.5000107234227231
反转MID:0.9582691378141838
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
