项目工期为:190.0:项目成本为:182510.0
项目工期为:193.0:项目成本为:181038.0
项目工期为:194.0:项目成本为:176610.0
项目工期为:202.0:项目成本为:176341.0
项目工期为:206.0:项目成本为:173631.0
项目工期为:209.0:项目成本为:169179.0
项目工期为:221.0:项目成本为:167344.0
项目工期为:227.0:项目成本为:163158.0
项目工期为:232.0:项目成本为:160003.0
项目工期为:235.0:项目成本为:156614.0
项目工期为:242.0:项目成本为:154966.0
项目工期为:243.0:项目成本为:150920.0
项目工期为:250.0:项目成本为:149054.0
项目工期为:253.0:项目成本为:145246.0
项目工期为:258.0:项目成本为:144772.0
项目工期为:259.0:项目成本为:140658.0
项目工期为:272.0:项目成本为:138341.0
项目工期为:276.0:项目成本为:134616.0
项目工期为:284.0:项目成本为:133208.0
项目工期为:295.0:项目成本为:131297.0
项目工期为:297.0:项目成本为:129797.0
项目工期为:299.0:项目成本为:127950.0
项目工期为:307.0:项目成本为:126291.0
项目工期为:314.0:项目成本为:124464.0
项目工期为:319.0:项目成本为:123910.0
项目工期为:320.0:项目成本为:121475.0
项目工期为:334.0:项目成本为:119170.0
项目工期为:344.0:项目成本为:118232.0
项目工期为:347.0:项目成本为:117790.0
项目工期为:356.0:项目成本为:117175.0
项目工期为:363.0:项目成本为:113906.0
项目工期为:373.0:项目成本为:112570.0
项目工期为:375.0:项目成本为:112281.0
项目工期为:390.0:项目成本为:110657.0
项目工期为:403.0:项目成本为:108886.0
项目工期为:413.0:项目成本为:107536.0
项目工期为:425.0:项目成本为:107158.0
项目工期为:434.0:项目成本为:106214.0
项目工期为:451.0:项目成本为:106135.0
项目工期为:464.0:项目成本为:105826.0
超体积:0.7190139345759192
反转MID:1.3463078298005409
最大工期:4890.0
最大成本:425628.1999999999
共计用时：30秒
