项目工期为:487.0:项目成本为:56977.0
项目工期为:488.0:项目成本为:56933.0
项目工期为:490.0:项目成本为:55615.0
项目工期为:492.0:项目成本为:55457.0
项目工期为:493.0:项目成本为:54992.0
项目工期为:494.0:项目成本为:53992.0
项目工期为:495.0:项目成本为:53890.0
项目工期为:499.0:项目成本为:53728.0
项目工期为:500.0:项目成本为:53280.0
项目工期为:511.0:项目成本为:53070.0
项目工期为:520.0:项目成本为:52829.0
项目工期为:522.0:项目成本为:52705.0
项目工期为:524.0:项目成本为:52339.0
项目工期为:533.0:项目成本为:52055.0
项目工期为:541.0:项目成本为:51926.0
项目工期为:542.0:项目成本为:51842.0
项目工期为:544.0:项目成本为:51473.0
项目工期为:549.0:项目成本为:51464.0
项目工期为:555.0:项目成本为:51035.0
项目工期为:566.0:项目成本为:50881.0
项目工期为:575.0:项目成本为:50782.0
项目工期为:578.0:项目成本为:50730.0
项目工期为:587.0:项目成本为:50469.0
项目工期为:597.0:项目成本为:50353.0
项目工期为:600.0:项目成本为:50288.0
项目工期为:607.0:项目成本为:50027.0
项目工期为:611.0:项目成本为:49889.0
项目工期为:618.0:项目成本为:49406.0
项目工期为:629.0:项目成本为:49276.0
项目工期为:652.0:项目成本为:49197.0
项目工期为:661.0:项目成本为:49175.0
项目工期为:671.0:项目成本为:49053.0
项目工期为:676.0:项目成本为:48746.0
项目工期为:685.0:项目成本为:48612.0
项目工期为:695.0:项目成本为:48296.0
项目工期为:702.0:项目成本为:48104.0
项目工期为:705.0:项目成本为:47972.0
项目工期为:722.0:项目成本为:47876.0
项目工期为:733.0:项目成本为:47712.0
超体积:0.5978512781556458
反转MID:1.1608462396918138
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
