项目工期为:208.0:项目成本为:99150.0
项目工期为:217.0:项目成本为:97696.0
项目工期为:219.0:项目成本为:97694.0
项目工期为:225.0:项目成本为:96194.0
项目工期为:228.0:项目成本为:95259.0
项目工期为:232.0:项目成本为:93464.0
项目工期为:238.0:项目成本为:91871.0
项目工期为:245.0:项目成本为:90327.0
项目工期为:251.0:项目成本为:88498.0
项目工期为:255.0:项目成本为:87077.0
项目工期为:261.0:项目成本为:86615.0
项目工期为:262.0:项目成本为:84886.0
项目工期为:265.0:项目成本为:84835.0
项目工期为:267.0:项目成本为:82352.0
项目工期为:278.0:项目成本为:80904.0
项目工期为:284.0:项目成本为:79021.0
项目工期为:290.0:项目成本为:77392.0
项目工期为:295.0:项目成本为:77155.0
项目工期为:298.0:项目成本为:76162.0
项目工期为:310.0:项目成本为:75450.0
项目工期为:314.0:项目成本为:74162.0
项目工期为:316.0:项目成本为:73782.0
项目工期为:321.0:项目成本为:72307.0
项目工期为:328.0:项目成本为:72191.0
项目工期为:335.0:项目成本为:70579.0
项目工期为:345.0:项目成本为:69499.0
项目工期为:354.0:项目成本为:68731.0
项目工期为:362.0:项目成本为:68415.0
项目工期为:378.0:项目成本为:68082.0
项目工期为:385.0:项目成本为:67706.0
项目工期为:398.0:项目成本为:67227.0
项目工期为:419.0:项目成本为:66738.0
项目工期为:421.0:项目成本为:66556.0
项目工期为:436.0:项目成本为:66071.0
项目工期为:443.0:项目成本为:65847.0
项目工期为:459.0:项目成本为:65569.0
项目工期为:461.0:项目成本为:65387.0
项目工期为:476.0:项目成本为:65155.0
项目工期为:492.0:项目成本为:64910.0
项目工期为:505.0:项目成本为:64720.0
超体积:0.6191719657870566
反转MID:1.148611636963255
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
