项目工期为:239.0:项目成本为:39281.0
项目工期为:242.0:项目成本为:38629.0
项目工期为:257.0:项目成本为:37935.0
项目工期为:265.0:项目成本为:37282.0
项目工期为:271.0:项目成本为:36708.0
项目工期为:277.0:项目成本为:36519.0
项目工期为:286.0:项目成本为:35592.0
项目工期为:289.0:项目成本为:35033.0
项目工期为:300.0:项目成本为:34441.0
项目工期为:309.0:项目成本为:34086.0
项目工期为:320.0:项目成本为:33412.0
项目工期为:336.0:项目成本为:32896.0
项目工期为:349.0:项目成本为:32252.0
项目工期为:363.0:项目成本为:31518.0
项目工期为:366.0:项目成本为:31505.0
项目工期为:390.0:项目成本为:31092.0
项目工期为:394.0:项目成本为:30956.0
项目工期为:402.0:项目成本为:30506.0
项目工期为:413.0:项目成本为:29843.0
项目工期为:444.0:项目成本为:29416.0
项目工期为:454.0:项目成本为:29270.0
项目工期为:469.0:项目成本为:28843.0
项目工期为:489.0:项目成本为:28321.0
项目工期为:494.0:项目成本为:27886.0
项目工期为:535.0:项目成本为:27278.0
项目工期为:546.0:项目成本为:26941.0
项目工期为:567.0:项目成本为:26839.0
项目工期为:593.0:项目成本为:26479.0
项目工期为:612.0:项目成本为:26475.0
项目工期为:615.0:项目成本为:26372.0
项目工期为:635.0:项目成本为:26336.0
项目工期为:665.0:项目成本为:26174.0
项目工期为:702.0:项目成本为:26040.0
项目工期为:747.0:项目成本为:25894.0
项目工期为:782.0:项目成本为:25819.0
项目工期为:818.0:项目成本为:25802.0
项目工期为:840.0:项目成本为:25729.0
项目工期为:875.0:项目成本为:25657.0
项目工期为:910.0:项目成本为:25650.0
项目工期为:921.0:项目成本为:25638.0
超体积:0.49854212952736915
反转MID:0.8475008549773729
最大工期:2053.0
最大成本:61420.899999999994
共计用时：30秒
