项目工期为:161.0:项目成本为:41834.0
项目工期为:168.0:项目成本为:41665.0
项目工期为:170.0:项目成本为:40536.0
项目工期为:171.0:项目成本为:40481.0
项目工期为:180.0:项目成本为:40017.0
项目工期为:182.0:项目成本为:39302.0
项目工期为:186.0:项目成本为:38535.0
项目工期为:187.0:项目成本为:38525.0
项目工期为:195.0:项目成本为:37919.0
项目工期为:197.0:项目成本为:37786.0
项目工期为:203.0:项目成本为:37066.0
项目工期为:210.0:项目成本为:36904.0
项目工期为:211.0:项目成本为:35812.0
项目工期为:219.0:项目成本为:35184.0
项目工期为:222.0:项目成本为:35109.0
项目工期为:223.0:项目成本为:34462.0
项目工期为:236.0:项目成本为:34427.0
项目工期为:244.0:项目成本为:33207.0
项目工期为:247.0:项目成本为:32937.0
项目工期为:270.0:项目成本为:32807.0
项目工期为:276.0:项目成本为:31920.0
项目工期为:278.0:项目成本为:31471.0
项目工期为:296.0:项目成本为:31004.0
项目工期为:325.0:项目成本为:30890.0
项目工期为:337.0:项目成本为:30626.0
项目工期为:347.0:项目成本为:30428.0
项目工期为:359.0:项目成本为:30062.0
项目工期为:388.0:项目成本为:29524.0
项目工期为:415.0:项目成本为:29438.0
项目工期为:435.0:项目成本为:29323.0
项目工期为:447.0:项目成本为:29186.0
项目工期为:479.0:项目成本为:29094.0
项目工期为:504.0:项目成本为:29088.0
项目工期为:515.0:项目成本为:29006.0
项目工期为:545.0:项目成本为:28919.0
项目工期为:578.0:项目成本为:28863.0
项目工期为:581.0:项目成本为:28858.0
项目工期为:614.0:项目成本为:28802.0
项目工期为:623.0:项目成本为:28786.0
项目工期为:663.0:项目成本为:28760.0
项目工期为:692.0:项目成本为:28646.0
超体积:0.609158981507077
反转MID:1.1042514578658287
最大工期:2302.0
最大成本:84686.2
共计用时：30秒
