项目工期为:205.0:项目成本为:71985.0
项目工期为:207.0:项目成本为:71466.0
项目工期为:211.0:项目成本为:70267.0
项目工期为:212.0:项目成本为:70246.0
项目工期为:214.0:项目成本为:69413.0
项目工期为:220.0:项目成本为:68437.0
项目工期为:224.0:项目成本为:68250.0
项目工期为:225.0:项目成本为:66559.0
项目工期为:231.0:项目成本为:66296.0
项目工期为:232.0:项目成本为:65101.0
项目工期为:238.0:项目成本为:64191.0
项目工期为:245.0:项目成本为:64011.0
项目工期为:248.0:项目成本为:63191.0
项目工期为:255.0:项目成本为:62666.0
项目工期为:260.0:项目成本为:62157.0
项目工期为:263.0:项目成本为:61844.0
项目工期为:268.0:项目成本为:61361.0
项目工期为:279.0:项目成本为:60649.0
项目工期为:284.0:项目成本为:60070.0
项目工期为:291.0:项目成本为:59628.0
项目工期为:300.0:项目成本为:59286.0
项目工期为:306.0:项目成本为:58878.0
项目工期为:315.0:项目成本为:58283.0
项目工期为:325.0:项目成本为:58126.0
项目工期为:334.0:项目成本为:58011.0
项目工期为:337.0:项目成本为:57756.0
项目工期为:343.0:项目成本为:57303.0
项目工期为:358.0:项目成本为:57055.0
项目工期为:369.0:项目成本为:57011.0
项目工期为:375.0:项目成本为:56811.0
项目工期为:385.0:项目成本为:56528.0
项目工期为:387.0:项目成本为:56521.0
项目工期为:403.0:项目成本为:56491.0
项目工期为:411.0:项目成本为:56177.0
项目工期为:415.0:项目成本为:56043.0
项目工期为:430.0:项目成本为:55999.0
项目工期为:434.0:项目成本为:55984.0
项目工期为:452.0:项目成本为:55954.0
项目工期为:480.0:项目成本为:55939.0
超体积:0.6432202872086825
反转MID:1.2229991425848639
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
