项目工期为:479.0:项目成本为:139232.0
项目工期为:486.0:项目成本为:137814.0
项目工期为:492.0:项目成本为:136334.0
项目工期为:502.0:项目成本为:135094.0
项目工期为:524.0:项目成本为:133978.0
项目工期为:526.0:项目成本为:132655.0
项目工期为:534.0:项目成本为:132599.0
项目工期为:536.0:项目成本为:131436.0
项目工期为:552.0:项目成本为:130761.0
项目工期为:573.0:项目成本为:130736.0
项目工期为:576.0:项目成本为:128033.0
项目工期为:586.0:项目成本为:127500.0
项目工期为:588.0:项目成本为:126638.0
项目工期为:602.0:项目成本为:125733.0
项目工期为:610.0:项目成本为:125428.0
项目工期为:614.0:项目成本为:124059.0
项目工期为:630.0:项目成本为:123248.0
项目工期为:641.0:项目成本为:121728.0
项目工期为:653.0:项目成本为:121043.0
项目工期为:666.0:项目成本为:120057.0
项目工期为:682.0:项目成本为:118459.0
项目工期为:697.0:项目成本为:117195.0
项目工期为:700.0:项目成本为:116382.0
项目工期为:719.0:项目成本为:115416.0
项目工期为:727.0:项目成本为:114052.0
项目工期为:740.0:项目成本为:113034.0
项目工期为:759.0:项目成本为:111315.0
项目工期为:773.0:项目成本为:110757.0
项目工期为:799.0:项目成本为:109387.0
项目工期为:813.0:项目成本为:108544.0
项目工期为:827.0:项目成本为:107581.0
项目工期为:854.0:项目成本为:106803.0
项目工期为:855.0:项目成本为:106802.0
项目工期为:878.0:项目成本为:105586.0
项目工期为:888.0:项目成本为:105563.0
项目工期为:919.0:项目成本为:105456.0
项目工期为:953.0:项目成本为:105341.0
项目工期为:979.0:项目成本为:105099.0
项目工期为:1035.0:项目成本为:104896.0
项目工期为:1069.0:项目成本为:104817.0
超体积:0.2622020331603901
反转MID:0.5763998835940203
最大工期:2401.0
最大成本:160667.80000000002
共计用时：30秒
