项目工期为:461.0:项目成本为:114924.0
项目工期为:462.0:项目成本为:114644.0
项目工期为:465.0:项目成本为:113978.0
项目工期为:469.0:项目成本为:113698.0
项目工期为:471.0:项目成本为:113051.0
项目工期为:476.0:项目成本为:112126.0
项目工期为:478.0:项目成本为:112006.0
项目工期为:487.0:项目成本为:111521.0
项目工期为:492.0:项目成本为:111261.0
项目工期为:493.0:项目成本为:110760.0
项目工期为:496.0:项目成本为:109625.0
项目工期为:500.0:项目成本为:109237.0
项目工期为:504.0:项目成本为:108740.0
项目工期为:512.0:项目成本为:108237.0
项目工期为:520.0:项目成本为:107856.0
项目工期为:529.0:项目成本为:107672.0
项目工期为:540.0:项目成本为:107320.0
项目工期为:547.0:项目成本为:106992.0
项目工期为:556.0:项目成本为:106757.0
项目工期为:563.0:项目成本为:106429.0
项目工期为:574.0:项目成本为:106250.0
项目工期为:591.0:项目成本为:106225.0
项目工期为:607.0:项目成本为:106168.0
项目工期为:624.0:项目成本为:106143.0
项目工期为:631.0:项目成本为:106049.0
项目工期为:649.0:项目成本为:105936.0
项目工期为:665.0:项目成本为:105844.0
项目工期为:678.0:项目成本为:105734.0
项目工期为:683.0:项目成本为:105693.0
项目工期为:704.0:项目成本为:105595.0
项目工期为:707.0:项目成本为:105493.0
项目工期为:725.0:项目成本为:105344.0
项目工期为:741.0:项目成本为:105211.0
项目工期为:752.0:项目成本为:105120.0
超体积:0.2593554295072388
反转MID:0.67710745744656
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
