项目工期为:814.0:项目成本为:55245.0
项目工期为:815.0:项目成本为:55203.0
项目工期为:816.0:项目成本为:54968.0
项目工期为:816.0:项目成本为:54968.0
项目工期为:818.0:项目成本为:54207.0
项目工期为:820.0:项目成本为:54068.0
项目工期为:822.0:项目成本为:53822.0
项目工期为:825.0:项目成本为:53801.0
项目工期为:827.0:项目成本为:53116.0
项目工期为:827.0:项目成本为:53116.0
项目工期为:832.0:项目成本为:52931.0
项目工期为:832.0:项目成本为:52931.0
项目工期为:837.0:项目成本为:52744.0
项目工期为:837.0:项目成本为:52744.0
项目工期为:843.0:项目成本为:52568.0
项目工期为:844.0:项目成本为:52532.0
项目工期为:848.0:项目成本为:52366.0
项目工期为:853.0:项目成本为:52182.0
项目工期为:855.0:项目成本为:52171.0
项目工期为:864.0:项目成本为:52054.0
项目工期为:866.0:项目成本为:52037.0
项目工期为:871.0:项目成本为:51846.0
项目工期为:871.0:项目成本为:51846.0
项目工期为:878.0:项目成本为:51679.0
项目工期为:884.0:项目成本为:51470.0
项目工期为:895.0:项目成本为:51347.0
项目工期为:906.0:项目成本为:51259.0
项目工期为:909.0:项目成本为:51083.0
项目工期为:919.0:项目成本为:50910.0
项目工期为:919.0:项目成本为:50910.0
项目工期为:925.0:项目成本为:50728.0
项目工期为:938.0:项目成本为:50616.0
项目工期为:966.0:项目成本为:50380.0
项目工期为:979.0:项目成本为:50178.0
项目工期为:979.0:项目成本为:50178.0
项目工期为:996.0:项目成本为:50079.0
项目工期为:1014.0:项目成本为:49907.0
项目工期为:1017.0:项目成本为:49874.0
项目工期为:1043.0:项目成本为:49866.0
项目工期为:1058.0:项目成本为:49719.0
项目工期为:1061.0:项目成本为:49574.0
项目工期为:1089.0:项目成本为:49535.0
项目工期为:1122.0:项目成本为:49369.0
项目工期为:1138.0:项目成本为:49299.0
项目工期为:1144.0:项目成本为:49260.0
项目工期为:1161.0:项目成本为:49181.0
项目工期为:1208.0:项目成本为:49134.0
项目工期为:1225.0:项目成本为:49062.0
项目工期为:1304.0:项目成本为:49041.0
项目工期为:1316.0:项目成本为:49024.0
超体积:0.5291128793895382
反转MID:1.008265616583457
平均超体积:0.5364382541791278
平均时间:30.0
[[0.5404128810835137, 30.0], [0.5404735668642265, 30.0], [0.5325272687324738, 30.0], [0.5397392322151409, 30.0], [0.5399326652974809, 30.0], [0.5399292245683097, 30.0], [0.5395404552008052, 30.0], [0.5320863356998234, 30.0], [0.5306280327399664, 30.0], [0.5291128793895382, 30.0]]
最大超体积位置:2:最大超体积0.5404735668642265
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
