项目工期为:150.0:项目成本为:267723.0
项目工期为:155.0:项目成本为:257844.0
项目工期为:156.0:项目成本为:256445.0
项目工期为:160.0:项目成本为:254436.0
项目工期为:164.0:项目成本为:252666.0
项目工期为:169.0:项目成本为:249303.0
项目工期为:173.0:项目成本为:246631.0
项目工期为:178.0:项目成本为:242478.0
项目工期为:185.0:项目成本为:237743.0
项目工期为:192.0:项目成本为:229274.0
项目工期为:197.0:项目成本为:228722.0
项目工期为:198.0:项目成本为:226967.0
项目工期为:201.0:项目成本为:223632.0
项目工期为:207.0:项目成本为:222151.0
项目工期为:208.0:项目成本为:219993.0
项目工期为:209.0:项目成本为:218146.0
项目工期为:214.0:项目成本为:214409.0
项目工期为:217.0:项目成本为:213451.0
项目工期为:218.0:项目成本为:212491.0
项目工期为:223.0:项目成本为:211519.0
项目工期为:224.0:项目成本为:211344.0
项目工期为:225.0:项目成本为:210459.0
项目工期为:233.0:项目成本为:208649.0
项目工期为:236.0:项目成本为:204638.0
项目工期为:237.0:项目成本为:202394.0
项目工期为:238.0:项目成本为:199988.0
项目工期为:239.0:项目成本为:199747.0
项目工期为:252.0:项目成本为:199226.0
项目工期为:256.0:项目成本为:195182.0
项目工期为:264.0:项目成本为:190600.0
项目工期为:272.0:项目成本为:190584.0
项目工期为:279.0:项目成本为:186686.0
项目工期为:280.0:项目成本为:186391.0
项目工期为:291.0:项目成本为:184400.0
项目工期为:292.0:项目成本为:182934.0
项目工期为:308.0:项目成本为:181046.0
项目工期为:317.0:项目成本为:180797.0
项目工期为:340.0:项目成本为:178648.0
项目工期为:342.0:项目成本为:174746.0
超体积:0.6189148619187139
反转MID:1.2278751442385323
最大工期:5095.0
最大成本:485903.9999999999
共计用时：30秒
