项目工期为:164.0:项目成本为:119021.0
项目工期为:177.0:项目成本为:114691.0
项目工期为:181.0:项目成本为:111926.0
项目工期为:182.0:项目成本为:111645.0
项目工期为:187.0:项目成本为:109022.0
项目工期为:195.0:项目成本为:108232.0
项目工期为:196.0:项目成本为:104923.0
项目工期为:197.0:项目成本为:103565.0
项目工期为:205.0:项目成本为:101258.0
项目工期为:215.0:项目成本为:100186.0
项目工期为:223.0:项目成本为:96528.0
项目工期为:226.0:项目成本为:96036.0
项目工期为:236.0:项目成本为:92857.0
项目工期为:236.0:项目成本为:92857.0
项目工期为:243.0:项目成本为:91010.0
项目工期为:243.0:项目成本为:91010.0
项目工期为:250.0:项目成本为:88921.0
项目工期为:268.0:项目成本为:85819.0
项目工期为:270.0:项目成本为:83319.0
项目工期为:276.0:项目成本为:82271.0
项目工期为:287.0:项目成本为:79927.0
项目工期为:287.0:项目成本为:79927.0
项目工期为:303.0:项目成本为:78252.0
项目工期为:303.0:项目成本为:78252.0
项目工期为:308.0:项目成本为:75623.0
项目工期为:320.0:项目成本为:74776.0
项目工期为:336.0:项目成本为:72504.0
项目工期为:336.0:项目成本为:72504.0
项目工期为:340.0:项目成本为:69851.0
项目工期为:348.0:项目成本为:69364.0
项目工期为:361.0:项目成本为:68081.0
项目工期为:372.0:项目成本为:67980.0
项目工期为:387.0:项目成本为:66484.0
项目工期为:413.0:项目成本为:65192.0
项目工期为:413.0:项目成本为:65192.0
项目工期为:428.0:项目成本为:64030.0
项目工期为:456.0:项目成本为:63574.0
项目工期为:481.0:项目成本为:63149.0
项目工期为:510.0:项目成本为:61489.0
项目工期为:538.0:项目成本为:61488.0
项目工期为:565.0:项目成本为:60389.0
项目工期为:590.0:项目成本为:59924.0
项目工期为:616.0:项目成本为:59632.0
项目工期为:631.0:项目成本为:59301.0
项目工期为:658.0:项目成本为:59291.0
项目工期为:679.0:项目成本为:58953.0
项目工期为:704.0:项目成本为:58895.0
项目工期为:712.0:项目成本为:58767.0
项目工期为:736.0:项目成本为:58644.0
项目工期为:742.0:项目成本为:58496.0
超体积:0.6509527474848974
反转MID:1.1170920834428668
平均超体积:0.6476998553648607
平均时间:30.0
[[0.6462640422755189, 30.0], [0.6450884424561347, 30.0], [0.6508532619262071, 30.0], [0.6448147263538722, 30.0], [0.6481064875374786, 30.0], [0.6499258452111223, 30.0], [0.6452712567790775, 30.0], [0.6462481369486979, 30.0], [0.6494736066756019, 30.0], [0.6509527474848974, 30.0]]
最大超体积位置:10:最大超体积0.6509527474848974
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
