项目工期为:815.0:项目成本为:59143.0
项目工期为:816.0:项目成本为:58821.0
项目工期为:817.0:项目成本为:56940.0
项目工期为:820.0:项目成本为:56771.0
项目工期为:821.0:项目成本为:56359.0
项目工期为:829.0:项目成本为:55776.0
项目工期为:831.0:项目成本为:55391.0
项目工期为:840.0:项目成本为:55098.0
项目工期为:856.0:项目成本为:54756.0
项目工期为:859.0:项目成本为:54399.0
项目工期为:887.0:项目成本为:54145.0
项目工期为:892.0:项目成本为:54054.0
项目工期为:896.0:项目成本为:53609.0
项目工期为:910.0:项目成本为:53139.0
项目工期为:922.0:项目成本为:52899.0
项目工期为:923.0:项目成本为:52557.0
项目工期为:929.0:项目成本为:51962.0
项目工期为:957.0:项目成本为:51798.0
项目工期为:996.0:项目成本为:51559.0
项目工期为:996.0:项目成本为:51559.0
项目工期为:1018.0:项目成本为:51287.0
项目工期为:1018.0:项目成本为:51287.0
项目工期为:1052.0:项目成本为:51093.0
项目工期为:1073.0:项目成本为:51000.0
项目工期为:1085.0:项目成本为:50938.0
项目工期为:1116.0:项目成本为:50470.0
项目工期为:1161.0:项目成本为:50189.0
项目工期为:1203.0:项目成本为:49968.0
项目工期为:1253.0:项目成本为:49568.0
项目工期为:1274.0:项目成本为:49336.0
项目工期为:1315.0:项目成本为:48955.0
项目工期为:1350.0:项目成本为:48891.0
项目工期为:1386.0:项目成本为:48615.0
项目工期为:1436.0:项目成本为:48405.0
项目工期为:1464.0:项目成本为:48228.0
项目工期为:1495.0:项目成本为:48034.0
项目工期为:1500.0:项目成本为:47925.0
项目工期为:1549.0:项目成本为:47778.0
项目工期为:1564.0:项目成本为:47773.0
项目工期为:1594.0:项目成本为:47510.0
项目工期为:1616.0:项目成本为:47488.0
项目工期为:1656.0:项目成本为:47355.0
项目工期为:1773.0:项目成本为:46797.0
项目工期为:1783.0:项目成本为:46712.0
项目工期为:1822.0:项目成本为:46621.0
项目工期为:1822.0:项目成本为:46621.0
项目工期为:1921.0:项目成本为:46617.0
项目工期为:1939.0:项目成本为:46574.0
项目工期为:2010.0:项目成本为:46559.0
项目工期为:2022.0:项目成本为:46535.0
超体积:0.5382871336223428
反转MID:0.9167134148046836
平均超体积:0.5372044169717178
平均时间:30.0
[[0.5389997571995822, 30.0], [0.5383889369423729, 30.0], [0.5380250099832543, 30.0], [0.5390395842548165, 30.0], [0.5388122635794993, 30.0], [0.5392092015191385, 30.0], [0.5246467300161631, 30.0], [0.5372229897979305, 30.0], [0.5394125628020786, 30.0], [0.5382871336223428, 30.0]]
最大超体积位置:9:最大超体积0.5394125628020786
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
