项目工期为:207.0:项目成本为:100393.0
项目工期为:210.0:项目成本为:100020.0
项目工期为:214.0:项目成本为:98019.0
项目工期为:217.0:项目成本为:96643.0
项目工期为:220.0:项目成本为:95145.0
项目工期为:221.0:项目成本为:94485.0
项目工期为:231.0:项目成本为:93178.0
项目工期为:239.0:项目成本为:91338.0
项目工期为:243.0:项目成本为:90380.0
项目工期为:249.0:项目成本为:88582.0
项目工期为:250.0:项目成本为:86453.0
项目工期为:259.0:项目成本为:85364.0
项目工期为:263.0:项目成本为:83195.0
项目工期为:272.0:项目成本为:82337.0
项目工期为:275.0:项目成本为:80494.0
项目工期为:281.0:项目成本为:79266.0
项目工期为:291.0:项目成本为:78798.0
项目工期为:293.0:项目成本为:76395.0
项目工期为:298.0:项目成本为:75086.0
项目工期为:314.0:项目成本为:73436.0
项目工期为:321.0:项目成本为:72913.0
项目工期为:323.0:项目成本为:71023.0
项目工期为:338.0:项目成本为:70203.0
项目工期为:348.0:项目成本为:69541.0
项目工期为:354.0:项目成本为:69490.0
项目工期为:366.0:项目成本为:68675.0
项目工期为:385.0:项目成本为:68468.0
项目工期为:392.0:项目成本为:67270.0
项目工期为:418.0:项目成本为:66771.0
项目工期为:420.0:项目成本为:66530.0
项目工期为:438.0:项目成本为:65959.0
项目工期为:455.0:项目成本为:65776.0
项目工期为:461.0:项目成本为:65458.0
项目工期为:474.0:项目成本为:65184.0
项目工期为:492.0:项目成本为:65055.0
项目工期为:494.0:项目成本为:64937.0
项目工期为:509.0:项目成本为:64747.0
超体积:0.6193826534884707
反转MID:1.1462680447429208
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
