项目工期为:275.0:项目成本为:111443.0
项目工期为:278.0:项目成本为:110884.0
项目工期为:281.0:项目成本为:108225.0
项目工期为:282.0:项目成本为:108182.0
项目工期为:284.0:项目成本为:106415.0
项目工期为:296.0:项目成本为:106365.0
项目工期为:297.0:项目成本为:104829.0
项目工期为:300.0:项目成本为:103409.0
项目工期为:309.0:项目成本为:103049.0
项目工期为:311.0:项目成本为:101808.0
项目工期为:315.0:项目成本为:100176.0
项目工期为:317.0:项目成本为:100172.0
项目工期为:321.0:项目成本为:98724.0
项目工期为:326.0:项目成本为:98480.0
项目工期为:331.0:项目成本为:97482.0
项目工期为:332.0:项目成本为:96617.0
项目工期为:343.0:项目成本为:95867.0
项目工期为:350.0:项目成本为:94411.0
项目工期为:357.0:项目成本为:93810.0
项目工期为:358.0:项目成本为:92524.0
项目工期为:369.0:项目成本为:91518.0
项目工期为:376.0:项目成本为:89989.0
项目工期为:386.0:项目成本为:89193.0
项目工期为:398.0:项目成本为:88912.0
项目工期为:412.0:项目成本为:88890.0
项目工期为:415.0:项目成本为:87391.0
项目工期为:423.0:项目成本为:86821.0
项目工期为:433.0:项目成本为:86070.0
项目工期为:454.0:项目成本为:85503.0
项目工期为:467.0:项目成本为:84822.0
项目工期为:487.0:项目成本为:84702.0
项目工期为:502.0:项目成本为:84079.0
项目工期为:525.0:项目成本为:83795.0
项目工期为:534.0:项目成本为:83497.0
项目工期为:552.0:项目成本为:83238.0
项目工期为:565.0:项目成本为:83095.0
项目工期为:572.0:项目成本为:82997.0
项目工期为:585.0:项目成本为:82772.0
项目工期为:603.0:项目成本为:82535.0
项目工期为:623.0:项目成本为:82253.0
超体积:0.4968649902947336
反转MID:0.9582876325318403
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
