项目工期为:286.0:项目成本为:100933.0
项目工期为:289.0:项目成本为:98500.0
项目工期为:294.0:项目成本为:96607.0
项目工期为:302.0:项目成本为:95397.0
项目工期为:304.0:项目成本为:93693.0
项目工期为:310.0:项目成本为:92347.0
项目工期为:314.0:项目成本为:91809.0
项目工期为:315.0:项目成本为:90021.0
项目工期为:326.0:项目成本为:87619.0
项目工期为:332.0:项目成本为:86462.0
项目工期为:336.0:项目成本为:85891.0
项目工期为:344.0:项目成本为:84143.0
项目工期为:351.0:项目成本为:82761.0
项目工期为:357.0:项目成本为:81160.0
项目工期为:369.0:项目成本为:79497.0
项目工期为:381.0:项目成本为:78711.0
项目工期为:390.0:项目成本为:77847.0
项目工期为:398.0:项目成本为:77280.0
项目工期为:413.0:项目成本为:76949.0
项目工期为:419.0:项目成本为:75809.0
项目工期为:429.0:项目成本为:74546.0
项目工期为:431.0:项目成本为:73227.0
项目工期为:449.0:项目成本为:72313.0
项目工期为:454.0:项目成本为:72087.0
项目工期为:469.0:项目成本为:71711.0
项目工期为:481.0:项目成本为:71005.0
项目工期为:493.0:项目成本为:70341.0
项目工期为:513.0:项目成本为:70271.0
项目工期为:514.0:项目成本为:69945.0
项目工期为:524.0:项目成本为:69445.0
项目工期为:541.0:项目成本为:68865.0
项目工期为:553.0:项目成本为:68656.0
项目工期为:568.0:项目成本为:68368.0
项目工期为:590.0:项目成本为:68289.0
项目工期为:609.0:项目成本为:68261.0
项目工期为:624.0:项目成本为:67727.0
超体积:0.5191714061607047
反转MID:0.9593087275547979
最大工期:2318.0
最大成本:169505.79999999996
共计用时：30秒
