项目工期为:490.0:项目成本为:57042.0
项目工期为:491.0:项目成本为:56578.0
项目工期为:493.0:项目成本为:55385.0
项目工期为:494.0:项目成本为:54320.0
项目工期为:496.0:项目成本为:53536.0
项目工期为:500.0:项目成本为:53508.0
项目工期为:502.0:项目成本为:53316.0
项目工期为:507.0:项目成本为:53065.0
项目工期为:509.0:项目成本为:52890.0
项目工期为:511.0:项目成本为:52703.0
项目工期为:518.0:项目成本为:52192.0
项目工期为:519.0:项目成本为:51955.0
项目工期为:527.0:项目成本为:51617.0
项目工期为:530.0:项目成本为:51572.0
项目工期为:531.0:项目成本为:51468.0
项目工期为:532.0:项目成本为:50842.0
项目工期为:536.0:项目成本为:50760.0
项目工期为:539.0:项目成本为:50541.0
项目工期为:541.0:项目成本为:50329.0
项目工期为:545.0:项目成本为:50261.0
项目工期为:553.0:项目成本为:50021.0
项目工期为:557.0:项目成本为:49795.0
项目工期为:566.0:项目成本为:49682.0
项目工期为:568.0:项目成本为:49567.0
项目工期为:569.0:项目成本为:49465.0
项目工期为:573.0:项目成本为:49140.0
项目工期为:575.0:项目成本为:49085.0
项目工期为:581.0:项目成本为:48987.0
项目工期为:582.0:项目成本为:48915.0
项目工期为:586.0:项目成本为:48670.0
项目工期为:588.0:项目成本为:48629.0
项目工期为:593.0:项目成本为:48520.0
项目工期为:600.0:项目成本为:48308.0
项目工期为:619.0:项目成本为:48279.0
项目工期为:627.0:项目成本为:48156.0
项目工期为:637.0:项目成本为:48137.0
项目工期为:658.0:项目成本为:48100.0
项目工期为:667.0:项目成本为:47983.0
项目工期为:719.0:项目成本为:47979.0
超体积:0.5963167936642928
反转MID:1.1757389582249334
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
