项目工期为:564.0:项目成本为:194938.0
项目工期为:565.0:项目成本为:194422.0
项目工期为:571.0:项目成本为:193704.0
项目工期为:577.0:项目成本为:193060.0
项目工期为:584.0:项目成本为:192390.0
项目工期为:590.0:项目成本为:192097.0
项目工期为:596.0:项目成本为:191419.0
项目工期为:598.0:项目成本为:190570.0
项目工期为:606.0:项目成本为:190384.0
项目工期为:607.0:项目成本为:189491.0
项目工期为:616.0:项目成本为:189198.0
项目工期为:626.0:项目成本为:188679.0
项目工期为:634.0:项目成本为:187964.0
项目工期为:644.0:项目成本为:187465.0
项目工期为:653.0:项目成本为:187054.0
项目工期为:658.0:项目成本为:186875.0
项目工期为:663.0:项目成本为:186278.0
项目工期为:666.0:项目成本为:186185.0
项目工期为:672.0:项目成本为:185779.0
项目工期为:688.0:项目成本为:185394.0
项目工期为:698.0:项目成本为:184729.0
项目工期为:705.0:项目成本为:184422.0
项目工期为:712.0:项目成本为:184146.0
项目工期为:719.0:项目成本为:183421.0
项目工期为:739.0:项目成本为:183107.0
项目工期为:746.0:项目成本为:182397.0
项目工期为:754.0:项目成本为:182201.0
项目工期为:776.0:项目成本为:181908.0
项目工期为:789.0:项目成本为:181748.0
项目工期为:805.0:项目成本为:181434.0
项目工期为:823.0:项目成本为:181238.0
项目工期为:840.0:项目成本为:181045.0
项目工期为:844.0:项目成本为:180888.0
项目工期为:865.0:项目成本为:180711.0
项目工期为:886.0:项目成本为:180356.0
项目工期为:914.0:项目成本为:180001.0
项目工期为:939.0:项目成本为:179667.0
项目工期为:955.0:项目成本为:179473.0
项目工期为:980.0:项目成本为:179139.0
超体积:0.15149817164880644
反转MID:0.5599065653852501
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
