项目工期为:184.0:项目成本为:75963.0
项目工期为:186.0:项目成本为:75676.0
项目工期为:189.0:项目成本为:74507.0
项目工期为:191.0:项目成本为:74294.0
项目工期为:192.0:项目成本为:73138.0
项目工期为:198.0:项目成本为:72293.0
项目工期为:204.0:项目成本为:71617.0
项目工期为:208.0:项目成本为:70371.0
项目工期为:210.0:项目成本为:69371.0
项目工期为:216.0:项目成本为:68302.0
项目工期为:217.0:项目成本为:67079.0
项目工期为:229.0:项目成本为:66102.0
项目工期为:233.0:项目成本为:65663.0
项目工期为:238.0:项目成本为:65277.0
项目工期为:240.0:项目成本为:64199.0
项目工期为:250.0:项目成本为:63453.0
项目工期为:254.0:项目成本为:62613.0
项目工期为:258.0:项目成本为:61626.0
项目工期为:268.0:项目成本为:61196.0
项目工期为:273.0:项目成本为:60398.0
项目工期为:280.0:项目成本为:59827.0
项目工期为:285.0:项目成本为:59115.0
项目工期为:293.0:项目成本为:58535.0
项目工期为:297.0:项目成本为:58282.0
项目工期为:308.0:项目成本为:58032.0
项目工期为:322.0:项目成本为:57612.0
项目工期为:336.0:项目成本为:57260.0
项目工期为:348.0:项目成本为:57130.0
项目工期为:349.0:项目成本为:56770.0
项目工期为:369.0:项目成本为:56497.0
项目工期为:396.0:项目成本为:56067.0
项目工期为:405.0:项目成本为:56054.0
项目工期为:422.0:项目成本为:56023.0
项目工期为:451.0:项目成本为:55983.0
超体积:0.6484796453882348
反转MID:1.230627286258476
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
