项目工期为:165.0:项目成本为:81290.0
项目工期为:166.0:项目成本为:77707.0
项目工期为:168.0:项目成本为:75877.0
项目工期为:169.0:项目成本为:75705.0
项目工期为:173.0:项目成本为:73944.0
项目工期为:176.0:项目成本为:73354.0
项目工期为:179.0:项目成本为:72088.0
项目工期为:185.0:项目成本为:71904.0
项目工期为:186.0:项目成本为:69331.0
项目工期为:191.0:项目成本为:68515.0
项目工期为:192.0:项目成本为:66371.0
项目工期为:204.0:项目成本为:64983.0
项目工期为:216.0:项目成本为:64501.0
项目工期为:222.0:项目成本为:64129.0
项目工期为:229.0:项目成本为:63375.0
项目工期为:239.0:项目成本为:62694.0
项目工期为:251.0:项目成本为:62596.0
项目工期为:253.0:项目成本为:62287.0
项目工期为:266.0:项目成本为:61383.0
项目工期为:272.0:项目成本为:60611.0
项目工期为:287.0:项目成本为:59730.0
项目工期为:296.0:项目成本为:59067.0
项目工期为:297.0:项目成本为:59060.0
项目工期为:306.0:项目成本为:58503.0
项目工期为:323.0:项目成本为:57635.0
项目工期为:340.0:项目成本为:57280.0
项目工期为:349.0:项目成本为:56980.0
项目工期为:360.0:项目成本为:56588.0
项目工期为:376.0:项目成本为:56510.0
项目工期为:387.0:项目成本为:56050.0
项目工期为:407.0:项目成本为:55798.0
项目工期为:427.0:项目成本为:55680.0
项目工期为:431.0:项目成本为:55446.0
项目工期为:446.0:项目成本为:55040.0
项目工期为:458.0:项目成本为:54954.0
项目工期为:471.0:项目成本为:54904.0
项目工期为:485.0:项目成本为:54711.0
项目工期为:503.0:项目成本为:54628.0
项目工期为:519.0:项目成本为:54564.0
项目工期为:549.0:项目成本为:54431.0
项目工期为:566.0:项目成本为:54358.0
超体积:0.6700218252717238
反转MID:1.2325420328460723
最大工期:2455.0
最大成本:195780.99999999994
共计用时：30秒
