项目工期为:217.0:项目成本为:206723.0
项目工期为:219.0:项目成本为:201739.0
项目工期为:226.0:项目成本为:196736.0
项目工期为:233.0:项目成本为:192850.0
项目工期为:236.0:项目成本为:189466.0
项目工期为:244.0:项目成本为:188953.0
项目工期为:247.0:项目成本为:185784.0
项目工期为:252.0:项目成本为:180371.0
项目工期为:263.0:项目成本为:177679.0
项目工期为:271.0:项目成本为:172004.0
项目工期为:284.0:项目成本为:168759.0
项目工期为:286.0:项目成本为:163750.0
项目工期为:291.0:项目成本为:159949.0
项目工期为:315.0:项目成本为:152127.0
项目工期为:324.0:项目成本为:151724.0
项目工期为:327.0:项目成本为:149799.0
项目工期为:330.0:项目成本为:146709.0
项目工期为:338.0:项目成本为:145044.0
项目工期为:344.0:项目成本为:142154.0
项目工期为:352.0:项目成本为:138606.0
项目工期为:360.0:项目成本为:137056.0
项目工期为:363.0:项目成本为:136206.0
项目工期为:374.0:项目成本为:135007.0
项目工期为:378.0:项目成本为:133226.0
项目工期为:385.0:项目成本为:129906.0
项目工期为:387.0:项目成本为:129751.0
项目工期为:402.0:项目成本为:129460.0
项目工期为:406.0:项目成本为:126830.0
项目工期为:413.0:项目成本为:125123.0
项目工期为:422.0:项目成本为:124484.0
项目工期为:437.0:项目成本为:122631.0
项目工期为:450.0:项目成本为:120852.0
项目工期为:462.0:项目成本为:118483.0
项目工期为:483.0:项目成本为:117589.0
项目工期为:490.0:项目成本为:117497.0
项目工期为:498.0:项目成本为:116569.0
项目工期为:513.0:项目成本为:115715.0
项目工期为:552.0:项目成本为:115590.0
项目工期为:585.0:项目成本为:115275.0
超体积:0.7041841718383052
反转MID:1.3103595010427112
最大工期:5011.0
最大成本:443803.3
共计用时：30秒
