项目工期为:461.0:项目成本为:115329.0
项目工期为:465.0:项目成本为:114714.0
项目工期为:468.0:项目成本为:114193.0
项目工期为:471.0:项目成本为:113866.0
项目工期为:476.0:项目成本为:113219.0
项目工期为:479.0:项目成本为:112697.0
项目工期为:481.0:项目成本为:112129.0
项目工期为:487.0:项目成本为:111925.0
项目工期为:488.0:项目成本为:111391.0
项目工期为:492.0:项目成本为:111384.0
项目工期为:495.0:项目成本为:110867.0
项目工期为:496.0:项目成本为:110488.0
项目工期为:500.0:项目成本为:109932.0
项目工期为:502.0:项目成本为:109428.0
项目工期为:507.0:项目成本为:108819.0
项目工期为:513.0:项目成本为:108801.0
项目工期为:514.0:项目成本为:107999.0
项目工期为:525.0:项目成本为:107546.0
项目工期为:537.0:项目成本为:107032.0
项目工期为:546.0:项目成本为:106654.0
项目工期为:559.0:项目成本为:106484.0
项目工期为:561.0:项目成本为:106419.0
项目工期为:568.0:项目成本为:105992.0
项目工期为:587.0:项目成本为:105987.0
项目工期为:598.0:项目成本为:105895.0
项目工期为:610.0:项目成本为:105796.0
项目工期为:621.0:项目成本为:105705.0
项目工期为:636.0:项目成本为:105580.0
项目工期为:640.0:项目成本为:105548.0
项目工期为:648.0:项目成本为:105481.0
项目工期为:652.0:项目成本为:105449.0
项目工期为:663.0:项目成本为:105356.0
项目工期为:679.0:项目成本为:105224.0
项目工期为:686.0:项目成本为:105166.0
项目工期为:701.0:项目成本为:105041.0
项目工期为:713.0:项目成本为:104942.0
超体积:0.26031600336193733
反转MID:0.6845144000248259
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
