项目工期为:445.0:项目成本为:97192.0
项目工期为:457.0:项目成本为:96159.0
项目工期为:466.0:项目成本为:94558.0
项目工期为:470.0:项目成本为:93219.0
项目工期为:474.0:项目成本为:91877.0
项目工期为:482.0:项目成本为:90674.0
项目工期为:489.0:项目成本为:88795.0
项目工期为:495.0:项目成本为:88037.0
项目工期为:504.0:项目成本为:87169.0
项目工期为:510.0:项目成本为:85059.0
项目工期为:517.0:项目成本为:84389.0
项目工期为:527.0:项目成本为:82930.0
项目工期为:536.0:项目成本为:81733.0
项目工期为:549.0:项目成本为:80618.0
项目工期为:574.0:项目成本为:79266.0
项目工期为:588.0:项目成本为:77600.0
项目工期为:597.0:项目成本为:77442.0
项目工期为:604.0:项目成本为:76213.0
项目工期为:607.0:项目成本为:75543.0
项目工期为:622.0:项目成本为:74625.0
项目工期为:632.0:项目成本为:73665.0
项目工期为:649.0:项目成本为:72738.0
项目工期为:657.0:项目成本为:71549.0
项目工期为:694.0:项目成本为:71458.0
项目工期为:719.0:项目成本为:71413.0
项目工期为:789.0:项目成本为:71288.0
项目工期为:807.0:项目成本为:71237.0
项目工期为:823.0:项目成本为:70915.0
项目工期为:873.0:项目成本为:70788.0
项目工期为:917.0:项目成本为:70689.0
项目工期为:950.0:项目成本为:70609.0
项目工期为:954.0:项目成本为:70585.0
项目工期为:1003.0:项目成本为:70459.0
项目工期为:1055.0:项目成本为:70338.0
项目工期为:1092.0:项目成本为:70234.0
项目工期为:1145.0:项目成本为:70085.0
项目工期为:1191.0:项目成本为:70009.0
项目工期为:1219.0:项目成本为:69917.0
项目工期为:1287.0:项目成本为:69700.0
超体积:0.43449217277881513
反转MID:0.7412236639609865
最大工期:2370.0
最大成本:153653.79999999996
共计用时：30秒
