项目工期为:380.0:项目成本为:39060.0
项目工期为:386.0:项目成本为:38718.0
项目工期为:388.0:项目成本为:38130.0
项目工期为:399.0:项目成本为:37874.0
项目工期为:405.0:项目成本为:37645.0
项目工期为:406.0:项目成本为:37041.0
项目工期为:407.0:项目成本为:36842.0
项目工期为:417.0:项目成本为:36391.0
项目工期为:429.0:项目成本为:35933.0
项目工期为:434.0:项目成本为:35550.0
项目工期为:441.0:项目成本为:34893.0
项目工期为:452.0:项目成本为:34495.0
项目工期为:465.0:项目成本为:34197.0
项目工期为:472.0:项目成本为:33638.0
项目工期为:476.0:项目成本为:33407.0
项目工期为:477.0:项目成本为:32962.0
项目工期为:484.0:项目成本为:32918.0
项目工期为:494.0:项目成本为:32523.0
项目工期为:514.0:项目成本为:32349.0
项目工期为:515.0:项目成本为:31985.0
项目工期为:522.0:项目成本为:31551.0
项目工期为:530.0:项目成本为:31446.0
项目工期为:551.0:项目成本为:31219.0
项目工期为:575.0:项目成本为:30853.0
项目工期为:600.0:项目成本为:30629.0
项目工期为:623.0:项目成本为:30500.0
项目工期为:642.0:项目成本为:30308.0
项目工期为:658.0:项目成本为:30238.0
项目工期为:667.0:项目成本为:30201.0
项目工期为:700.0:项目成本为:30126.0
项目工期为:715.0:项目成本为:30064.0
项目工期为:752.0:项目成本为:29827.0
项目工期为:794.0:项目成本为:29602.0
项目工期为:826.0:项目成本为:29519.0
项目工期为:877.0:项目成本为:29408.0
项目工期为:897.0:项目成本为:29376.0
项目工期为:929.0:项目成本为:29333.0
项目工期为:985.0:项目成本为:29267.0
项目工期为:1013.0:项目成本为:29253.0
项目工期为:1047.0:项目成本为:29229.0
项目工期为:1087.0:项目成本为:29212.0
超体积:0.35627240560286993
反转MID:0.6414947760620233
最大工期:1931.0
最大成本:53905.80000000002
共计用时：30秒
