项目工期为:202.0:项目成本为:101924.0
项目工期为:211.0:项目成本为:100227.0
项目工期为:213.0:项目成本为:100179.0
项目工期为:220.0:项目成本为:98747.0
项目工期为:223.0:项目成本为:97311.0
项目工期为:226.0:项目成本为:95587.0
项目工期为:227.0:项目成本为:92579.0
项目工期为:234.0:项目成本为:91240.0
项目工期为:239.0:项目成本为:89629.0
项目工期为:245.0:项目成本为:88407.0
项目工期为:255.0:项目成本为:86744.0
项目工期为:256.0:项目成本为:86564.0
项目工期为:259.0:项目成本为:84777.0
项目工期为:265.0:项目成本为:82356.0
项目工期为:274.0:项目成本为:82145.0
项目工期为:276.0:项目成本为:80490.0
项目工期为:280.0:项目成本为:79183.0
项目工期为:284.0:项目成本为:77402.0
项目工期为:287.0:项目成本为:77290.0
项目工期为:302.0:项目成本为:76238.0
项目工期为:304.0:项目成本为:74473.0
项目工期为:312.0:项目成本为:74433.0
项目工期为:315.0:项目成本为:72108.0
项目工期为:332.0:项目成本为:71093.0
项目工期为:334.0:项目成本为:70947.0
项目工期为:343.0:项目成本为:70355.0
项目工期为:355.0:项目成本为:68974.0
项目工期为:361.0:项目成本为:68475.0
项目工期为:372.0:项目成本为:68315.0
项目工期为:387.0:项目成本为:67583.0
项目工期为:402.0:项目成本为:67192.0
项目工期为:404.0:项目成本为:66972.0
项目工期为:416.0:项目成本为:66896.0
项目工期为:429.0:项目成本为:66672.0
项目工期为:432.0:项目成本为:66209.0
项目工期为:451.0:项目成本为:66072.0
项目工期为:464.0:项目成本为:65487.0
项目工期为:491.0:项目成本为:65360.0
超体积:0.6178105761955522
反转MID:1.1492670481360863
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
