项目工期为:260.0:项目成本为:117320.0
项目工期为:261.0:项目成本为:117205.0
项目工期为:263.0:项目成本为:115486.0
项目工期为:264.0:项目成本为:113257.0
项目工期为:272.0:项目成本为:111136.0
项目工期为:278.0:项目成本为:109669.0
项目工期为:284.0:项目成本为:107948.0
项目工期为:287.0:项目成本为:105390.0
项目工期为:293.0:项目成本为:103857.0
项目工期为:297.0:项目成本为:102087.0
项目工期为:305.0:项目成本为:102083.0
项目工期为:308.0:项目成本为:99816.0
项目工期为:318.0:项目成本为:99507.0
项目工期为:320.0:项目成本为:97827.0
项目工期为:332.0:项目成本为:97821.0
项目工期为:336.0:项目成本为:96378.0
项目工期为:338.0:项目成本为:95467.0
项目工期为:346.0:项目成本为:93890.0
项目工期为:353.0:项目成本为:93581.0
项目工期为:367.0:项目成本为:92224.0
项目工期为:377.0:项目成本为:90294.0
项目工期为:402.0:项目成本为:89724.0
项目工期为:414.0:项目成本为:88310.0
项目工期为:424.0:项目成本为:87906.0
项目工期为:429.0:项目成本为:86888.0
项目工期为:433.0:项目成本为:86850.0
项目工期为:451.0:项目成本为:85910.0
项目工期为:452.0:项目成本为:85573.0
项目工期为:464.0:项目成本为:84976.0
项目工期为:481.0:项目成本为:84401.0
项目工期为:496.0:项目成本为:84250.0
项目工期为:514.0:项目成本为:83798.0
项目工期为:526.0:项目成本为:83592.0
项目工期为:544.0:项目成本为:83486.0
项目工期为:552.0:项目成本为:83343.0
项目工期为:557.0:项目成本为:83151.0
项目工期为:572.0:项目成本为:82945.0
项目工期为:575.0:项目成本为:82887.0
项目工期为:595.0:项目成本为:82632.0
项目工期为:600.0:项目成本为:82526.0
项目工期为:623.0:项目成本为:82213.0
超体积:0.4995355808634285
反转MID:0.9534246395603115
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
