项目工期为:163.0:项目成本为:95702.0
项目工期为:174.0:项目成本为:94292.0
项目工期为:177.0:项目成本为:90754.0
项目工期为:178.0:项目成本为:88372.0
项目工期为:185.0:项目成本为:85902.0
项目工期为:188.0:项目成本为:83981.0
项目工期为:209.0:项目成本为:83172.0
项目工期为:213.0:项目成本为:81219.0
项目工期为:215.0:项目成本为:78984.0
项目工期为:218.0:项目成本为:76973.0
项目工期为:236.0:项目成本为:76054.0
项目工期为:245.0:项目成本为:73456.0
项目工期为:259.0:项目成本为:72316.0
项目工期为:275.0:项目成本为:70414.0
项目工期为:292.0:项目成本为:69084.0
项目工期为:295.0:项目成本为:67679.0
项目工期为:316.0:项目成本为:65930.0
项目工期为:321.0:项目成本为:65752.0
项目工期为:339.0:项目成本为:64204.0
项目工期为:362.0:项目成本为:63563.0
项目工期为:392.0:项目成本为:62715.0
项目工期为:401.0:项目成本为:62267.0
项目工期为:414.0:项目成本为:60759.0
项目工期为:440.0:项目成本为:60610.0
项目工期为:459.0:项目成本为:60472.0
项目工期为:473.0:项目成本为:59286.0
项目工期为:489.0:项目成本为:58293.0
项目工期为:516.0:项目成本为:58008.0
项目工期为:531.0:项目成本为:57679.0
项目工期为:543.0:项目成本为:57341.0
项目工期为:582.0:项目成本为:57053.0
项目工期为:605.0:项目成本为:56960.0
项目工期为:615.0:项目成本为:56779.0
项目工期为:646.0:项目成本为:56112.0
项目工期为:680.0:项目成本为:55995.0
项目工期为:701.0:项目成本为:55714.0
项目工期为:736.0:项目成本为:55458.0
超体积:0.6877021769754172
反转MID:1.1885560057692381
最大工期:2387.0
最大成本:220250.20000000013
共计用时：30秒
