项目工期为:460.0:项目成本为:114869.0
项目工期为:463.0:项目成本为:114423.0
项目工期为:469.0:项目成本为:113704.0
项目工期为:471.0:项目成本为:113083.0
项目工期为:477.0:项目成本为:112521.0
项目工期为:481.0:项目成本为:111488.0
项目工期为:482.0:项目成本为:111400.0
项目工期为:486.0:项目成本为:110923.0
项目工期为:487.0:项目成本为:110919.0
项目工期为:496.0:项目成本为:110344.0
项目工期为:497.0:项目成本为:109552.0
项目工期为:502.0:项目成本为:109068.0
项目工期为:506.0:项目成本为:108578.0
项目工期为:511.0:项目成本为:107905.0
项目工期为:514.0:项目成本为:107347.0
项目工期为:525.0:项目成本为:107168.0
项目工期为:532.0:项目成本为:106826.0
项目工期为:543.0:项目成本为:106485.0
项目工期为:551.0:项目成本为:105982.0
项目工期为:562.0:项目成本为:105717.0
项目工期为:566.0:项目成本为:105692.0
项目工期为:574.0:项目成本为:105071.0
项目工期为:585.0:项目成本为:104711.0
项目工期为:596.0:项目成本为:104532.0
项目工期为:608.0:项目成本为:104510.0
项目工期为:624.0:项目成本为:104492.0
项目工期为:646.0:项目成本为:104464.0
项目工期为:658.0:项目成本为:104442.0
项目工期为:661.0:项目成本为:104339.0
项目工期为:672.0:项目成本为:104248.0
项目工期为:688.0:项目成本为:104115.0
项目工期为:695.0:项目成本为:104057.0
项目工期为:717.0:项目成本为:103874.0
项目工期为:733.0:项目成本为:103742.0
项目工期为:740.0:项目成本为:103721.0
项目工期为:762.0:项目成本为:103501.0
超体积:0.26750581913107924
反转MID:0.68030405330312
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
