项目工期为:163.0:项目成本为:41991.0
项目工期为:171.0:项目成本为:41896.0
项目工期为:172.0:项目成本为:41111.0
项目工期为:178.0:项目成本为:40547.0
项目工期为:180.0:项目成本为:40133.0
项目工期为:193.0:项目成本为:38789.0
项目工期为:194.0:项目成本为:38775.0
项目工期为:199.0:项目成本为:37955.0
项目工期为:201.0:项目成本为:36901.0
项目工期为:206.0:项目成本为:36486.0
项目工期为:209.0:项目成本为:35592.0
项目工期为:222.0:项目成本为:35152.0
项目工期为:225.0:项目成本为:35088.0
项目工期为:232.0:项目成本为:34608.0
项目工期为:235.0:项目成本为:34100.0
项目工期为:246.0:项目成本为:33438.0
项目工期为:266.0:项目成本为:33173.0
项目工期为:274.0:项目成本为:32158.0
项目工期为:284.0:项目成本为:31695.0
项目工期为:290.0:项目成本为:31099.0
项目工期为:299.0:项目成本为:30989.0
项目工期为:313.0:项目成本为:30846.0
项目工期为:332.0:项目成本为:30613.0
项目工期为:347.0:项目成本为:30577.0
项目工期为:359.0:项目成本为:30160.0
项目工期为:364.0:项目成本为:29821.0
项目工期为:370.0:项目成本为:29719.0
项目工期为:395.0:项目成本为:29550.0
项目工期为:420.0:项目成本为:29438.0
项目工期为:442.0:项目成本为:29071.0
项目工期为:468.0:项目成本为:29004.0
项目工期为:514.0:项目成本为:28935.0
项目工期为:528.0:项目成本为:28848.0
项目工期为:548.0:项目成本为:28780.0
项目工期为:585.0:项目成本为:28729.0
项目工期为:596.0:项目成本为:28709.0
项目工期为:629.0:项目成本为:28661.0
项目工期为:663.0:项目成本为:28631.0
项目工期为:686.0:项目成本为:28605.0
项目工期为:715.0:项目成本为:28551.0
超体积:0.609481645594994
反转MID:1.101095182098768
最大工期:2302.0
最大成本:84686.2
共计用时：30秒
