项目工期为:462.0:项目成本为:183913.0
项目工期为:466.0:项目成本为:183088.0
项目工期为:470.0:项目成本为:182798.0
项目工期为:475.0:项目成本为:181853.0
项目工期为:484.0:项目成本为:181318.0
项目工期为:493.0:项目成本为:181139.0
项目工期为:502.0:项目成本为:180494.0
项目工期为:505.0:项目成本为:180193.0
项目工期为:511.0:项目成本为:178911.0
项目工期为:525.0:项目成本为:178639.0
项目工期为:527.0:项目成本为:177793.0
项目工期为:538.0:项目成本为:177219.0
项目工期为:541.0:项目成本为:176480.0
项目工期为:545.0:项目成本为:176316.0
项目工期为:566.0:项目成本为:175863.0
项目工期为:574.0:项目成本为:175651.0
项目工期为:606.0:项目成本为:175212.0
项目工期为:620.0:项目成本为:174888.0
项目工期为:635.0:项目成本为:174544.0
项目工期为:640.0:项目成本为:174004.0
项目工期为:654.0:项目成本为:173602.0
项目工期为:671.0:项目成本为:173308.0
项目工期为:687.0:项目成本为:173040.0
项目工期为:696.0:项目成本为:172881.0
项目工期为:718.0:项目成本为:172663.0
项目工期为:747.0:项目成本为:172257.0
项目工期为:763.0:项目成本为:171905.0
项目工期为:783.0:项目成本为:171693.0
项目工期为:809.0:项目成本为:171584.0
项目工期为:820.0:项目成本为:171454.0
项目工期为:846.0:项目成本为:171345.0
项目工期为:867.0:项目成本为:171121.0
项目工期为:886.0:项目成本为:170773.0
项目工期为:906.0:项目成本为:170733.0
项目工期为:930.0:项目成本为:170333.0
项目工期为:942.0:项目成本为:170091.0
项目工期为:956.0:项目成本为:169965.0
项目工期为:963.0:项目成本为:169781.0
项目工期为:983.0:项目成本为:169569.0
超体积:0.17151371314802014
反转MID:0.5662540314668684
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
