项目工期为:217.0:项目成本为:96449.0
项目工期为:225.0:项目成本为:95433.0
项目工期为:227.0:项目成本为:93534.0
项目工期为:230.0:项目成本为:92555.0
项目工期为:231.0:项目成本为:92058.0
项目工期为:234.0:项目成本为:90499.0
项目工期为:242.0:项目成本为:90124.0
项目工期为:243.0:项目成本为:88426.0
项目工期为:253.0:项目成本为:86851.0
项目工期为:256.0:项目成本为:86695.0
项目工期为:259.0:项目成本为:84694.0
项目工期为:263.0:项目成本为:83477.0
项目工期为:265.0:项目成本为:81665.0
项目工期为:276.0:项目成本为:80429.0
项目工期为:280.0:项目成本为:79063.0
项目工期为:281.0:项目成本为:79012.0
项目工期为:285.0:项目成本为:77644.0
项目工期为:287.0:项目成本为:77388.0
项目工期为:297.0:项目成本为:76235.0
项目工期为:300.0:项目成本为:76050.0
项目工期为:302.0:项目成本为:74758.0
项目工期为:311.0:项目成本为:73925.0
项目工期为:321.0:项目成本为:72214.0
项目工期为:329.0:项目成本为:70311.0
项目工期为:340.0:项目成本为:69943.0
项目工期为:345.0:项目成本为:69391.0
项目工期为:354.0:项目成本为:69319.0
项目工期为:356.0:项目成本为:68660.0
项目工期为:367.0:项目成本为:68099.0
项目工期为:382.0:项目成本为:67611.0
项目工期为:396.0:项目成本为:67335.0
项目工期为:413.0:项目成本为:66861.0
项目工期为:433.0:项目成本为:66217.0
项目工期为:440.0:项目成本为:66176.0
项目工期为:448.0:项目成本为:65892.0
项目工期为:462.0:项目成本为:65434.0
项目工期为:481.0:项目成本为:65190.0
项目工期为:492.0:项目成本为:65018.0
项目工期为:505.0:项目成本为:64878.0
项目工期为:509.0:项目成本为:64706.0
超体积:0.6177647435870829
反转MID:1.1525159744702864
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
