项目工期为:211.0:项目成本为:67185.0
项目工期为:212.0:项目成本为:67050.0
项目工期为:215.0:项目成本为:66275.0
项目工期为:219.0:项目成本为:65606.0
项目工期为:221.0:项目成本为:65005.0
项目工期为:222.0:项目成本为:64809.0
项目工期为:223.0:项目成本为:64241.0
项目工期为:232.0:项目成本为:64017.0
项目工期为:233.0:项目成本为:63319.0
项目工期为:237.0:项目成本为:62704.0
项目工期为:238.0:项目成本为:62569.0
项目工期为:239.0:项目成本为:61974.0
项目工期为:246.0:项目成本为:61507.0
项目工期为:250.0:项目成本为:61017.0
项目工期为:256.0:项目成本为:60487.0
项目工期为:258.0:项目成本为:60336.0
项目工期为:260.0:项目成本为:60152.0
项目工期为:261.0:项目成本为:59565.0
项目工期为:268.0:项目成本为:59430.0
项目工期为:271.0:项目成本为:58845.0
项目工期为:275.0:项目成本为:57881.0
项目工期为:279.0:项目成本为:57557.0
项目工期为:287.0:项目成本为:57330.0
项目工期为:295.0:项目成本为:56825.0
项目工期为:304.0:项目成本为:56613.0
项目工期为:306.0:项目成本为:56027.0
项目工期为:315.0:项目成本为:55868.0
项目工期为:326.0:项目成本为:55661.0
项目工期为:333.0:项目成本为:55521.0
项目工期为:339.0:项目成本为:55326.0
项目工期为:349.0:项目成本为:55166.0
项目工期为:357.0:项目成本为:55030.0
项目工期为:369.0:项目成本为:54902.0
项目工期为:376.0:项目成本为:54777.0
项目工期为:382.0:项目成本为:54686.0
项目工期为:394.0:项目成本为:54674.0
项目工期为:396.0:项目成本为:54467.0
项目工期为:415.0:项目成本为:54465.0
项目工期为:424.0:项目成本为:54437.0
超体积:0.6493229218426593
反转MID:1.2493810173606652
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
