项目工期为:169.0:项目成本为:77968.0
项目工期为:172.0:项目成本为:77173.0
项目工期为:174.0:项目成本为:75745.0
项目工期为:178.0:项目成本为:74605.0
项目工期为:179.0:项目成本为:72608.0
项目工期为:184.0:项目成本为:71971.0
项目工期为:188.0:项目成本为:70795.0
项目工期为:191.0:项目成本为:69803.0
项目工期为:194.0:项目成本为:68533.0
项目工期为:199.0:项目成本为:67321.0
项目工期为:203.0:项目成本为:67301.0
项目工期为:207.0:项目成本为:66420.0
项目工期为:212.0:项目成本为:64143.0
项目工期为:227.0:项目成本为:63720.0
项目工期为:238.0:项目成本为:63024.0
项目工期为:243.0:项目成本为:62125.0
项目工期为:250.0:项目成本为:61318.0
项目工期为:255.0:项目成本为:61293.0
项目工期为:265.0:项目成本为:61062.0
项目工期为:268.0:项目成本为:60780.0
项目工期为:274.0:项目成本为:59931.0
项目工期为:285.0:项目成本为:59482.0
项目工期为:297.0:项目成本为:59401.0
项目工期为:311.0:项目成本为:58499.0
项目工期为:323.0:项目成本为:58414.0
项目工期为:326.0:项目成本为:57436.0
项目工期为:351.0:项目成本为:56664.0
项目工期为:365.0:项目成本为:56306.0
项目工期为:382.0:项目成本为:55923.0
项目工期为:395.0:项目成本为:55650.0
项目工期为:418.0:项目成本为:55447.0
项目工期为:430.0:项目成本为:55136.0
项目工期为:450.0:项目成本为:55070.0
项目工期为:460.0:项目成本为:55018.0
项目工期为:479.0:项目成本为:54694.0
项目工期为:506.0:项目成本为:54578.0
项目工期为:523.0:项目成本为:54504.0
项目工期为:554.0:项目成本为:54411.0
项目工期为:568.0:项目成本为:54339.0
超体积:0.6690840573132593
反转MID:1.2356771333160916
最大工期:2455.0
最大成本:195780.99999999994
共计用时：30秒
