项目工期为:266.0:项目成本为:134312.0
项目工期为:272.0:项目成本为:133746.0
项目工期为:275.0:项目成本为:132549.0
项目工期为:277.0:项目成本为:131833.0
项目工期为:287.0:项目成本为:130571.0
项目工期为:289.0:项目成本为:128742.0
项目工期为:294.0:项目成本为:127738.0
项目工期为:306.0:项目成本为:126377.0
项目工期为:311.0:项目成本为:124769.0
项目工期为:315.0:项目成本为:123484.0
项目工期为:329.0:项目成本为:123316.0
项目工期为:338.0:项目成本为:121572.0
项目工期为:342.0:项目成本为:120389.0
项目工期为:351.0:项目成本为:119740.0
项目工期为:359.0:项目成本为:118468.0
项目工期为:368.0:项目成本为:117521.0
项目工期为:382.0:项目成本为:116559.0
项目工期为:387.0:项目成本为:115153.0
项目工期为:404.0:项目成本为:114471.0
项目工期为:421.0:项目成本为:113706.0
项目工期为:428.0:项目成本为:113023.0
项目工期为:438.0:项目成本为:112936.0
项目工期为:445.0:项目成本为:111982.0
项目工期为:455.0:项目成本为:110876.0
项目工期为:471.0:项目成本为:110051.0
项目工期为:485.0:项目成本为:109186.0
项目工期为:497.0:项目成本为:108786.0
项目工期为:513.0:项目成本为:107891.0
项目工期为:537.0:项目成本为:107516.0
项目工期为:548.0:项目成本为:107095.0
项目工期为:566.0:项目成本为:106658.0
项目工期为:578.0:项目成本为:106519.0
项目工期为:587.0:项目成本为:106219.0
项目工期为:610.0:项目成本为:105823.0
项目工期为:623.0:项目成本为:105784.0
项目工期为:649.0:项目成本为:105738.0
项目工期为:661.0:项目成本为:105402.0
项目工期为:682.0:项目成本为:105161.0
项目工期为:690.0:项目成本为:105069.0
项目工期为:716.0:项目成本为:104770.0
超体积:0.4007928530567993
反转MID:0.8333397554553056
最大工期:2415.0
最大成本:193629.19999999998
共计用时：30秒
