项目工期为：193.0；项目成本为：81808.70000000004
项目工期为：199.0；项目成本为：81631.9
项目工期为：209.0；项目成本为：80899.09999999996
项目工期为：211.0；项目成本为：80357.2
项目工期为：214.0；项目成本为：80216.7
项目工期为：215.0；项目成本为：77644.3
项目工期为：229.0；项目成本为：75317.90000000004
项目工期为：249.0；项目成本为：74670.0
项目工期为：250.0；项目成本为：74442.8
项目工期为：254.0；项目成本为：73666.19999999998
项目工期为：278.0；项目成本为：71700.10000000002
项目工期为：286.0；项目成本为：71673.7
项目工期为：323.0；项目成本为：71084.90000000002
项目工期为：351.0；项目成本为：70834.59999999999
项目工期为：357.0；项目成本为：70689.3
指标MOCV:6.294572451645667E-4
共计用时：58秒
