项目工期为:810.0:项目成本为:52061.0
项目工期为:811.0:项目成本为:51851.0
项目工期为:812.0:项目成本为:51743.0
项目工期为:813.0:项目成本为:51542.0
项目工期为:814.0:项目成本为:51430.0
项目工期为:815.0:项目成本为:51403.0
项目工期为:816.0:项目成本为:51169.0
项目工期为:818.0:项目成本为:51125.0
项目工期为:819.0:项目成本为:51105.0
项目工期为:821.0:项目成本为:51074.0
项目工期为:822.0:项目成本为:51048.0
项目工期为:823.0:项目成本为:51020.0
项目工期为:828.0:项目成本为:50872.0
项目工期为:833.0:项目成本为:50838.0
项目工期为:838.0:项目成本为:50706.0
项目工期为:840.0:项目成本为:50701.0
项目工期为:841.0:项目成本为:50684.0
项目工期为:844.0:项目成本为:50670.0
项目工期为:845.0:项目成本为:50599.0
项目工期为:849.0:项目成本为:50488.0
项目工期为:854.0:项目成本为:50427.0
项目工期为:855.0:项目成本为:50389.0
项目工期为:856.0:项目成本为:50369.0
项目工期为:859.0:项目成本为:50322.0
项目工期为:862.0:项目成本为:50284.0
项目工期为:865.0:项目成本为:50223.0
项目工期为:874.0:项目成本为:50153.0
项目工期为:879.0:项目成本为:50092.0
项目工期为:888.0:项目成本为:50014.0
项目工期为:899.0:项目成本为:50001.0
项目工期为:913.0:项目成本为:49915.0
项目工期为:915.0:项目成本为:49895.0
项目工期为:941.0:项目成本为:49837.0
项目工期为:957.0:项目成本为:49828.0
项目工期为:977.0:项目成本为:49795.0
项目工期为:983.0:项目成本为:49761.0
项目工期为:986.0:项目成本为:49750.0
项目工期为:987.0:项目成本为:49656.0
项目工期为:991.0:项目成本为:49645.0
项目工期为:993.0:项目成本为:49643.0
项目工期为:1008.0:项目成本为:49615.0
超体积:0.5272588214618694
反转MID:1.0428718460974424
平均超体积:0.5266294815953284
平均时间:30.0
[[0.5290387869318051, 30.0], [0.5266676907764994, 30.0], [0.5267106306316783, 30.0], [0.5271571219467744, 30.0], [0.5261078097580405, 30.0], [0.5273218283613798, 30.0], [0.5253038755849637, 30.0], [0.5263276713072905, 30.0], [0.524400579192983, 30.0], [0.5272588214618694, 30.0]]
最大超体积位置:1:最大超体积0.5290387869318051
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
