项目工期为:165.0:项目成本为:117355.0
项目工期为:171.0:项目成本为:116244.0
项目工期为:176.0:项目成本为:113796.0
项目工期为:176.0:项目成本为:113796.0
项目工期为:179.0:项目成本为:111504.0
项目工期为:183.0:项目成本为:111192.0
项目工期为:187.0:项目成本为:108459.0
项目工期为:194.0:项目成本为:107572.0
项目工期为:195.0:项目成本为:104396.0
项目工期为:206.0:项目成本为:104214.0
项目工期为:208.0:项目成本为:100968.0
项目工期为:208.0:项目成本为:100968.0
项目工期为:220.0:项目成本为:99010.0
项目工期为:225.0:项目成本为:96747.0
项目工期为:234.0:项目成本为:93782.0
项目工期为:257.0:项目成本为:85815.0
项目工期为:261.0:项目成本为:83971.0
项目工期为:276.0:项目成本为:82959.0
项目工期为:276.0:项目成本为:82959.0
项目工期为:280.0:项目成本为:80833.0
项目工期为:280.0:项目成本为:80833.0
项目工期为:291.0:项目成本为:79603.0
项目工期为:305.0:项目成本为:77326.0
项目工期为:320.0:项目成本为:75092.0
项目工期为:320.0:项目成本为:75092.0
项目工期为:334.0:项目成本为:72849.0
项目工期为:347.0:项目成本为:71305.0
项目工期为:358.0:项目成本为:70030.0
项目工期为:358.0:项目成本为:70030.0
项目工期为:370.0:项目成本为:68129.0
项目工期为:370.0:项目成本为:68129.0
项目工期为:385.0:项目成本为:66854.0
项目工期为:385.0:项目成本为:66854.0
项目工期为:401.0:项目成本为:65732.0
项目工期为:429.0:项目成本为:64521.0
项目工期为:449.0:项目成本为:63262.0
项目工期为:449.0:项目成本为:63262.0
项目工期为:471.0:项目成本为:62611.0
项目工期为:478.0:项目成本为:62452.0
项目工期为:498.0:项目成本为:62056.0
项目工期为:522.0:项目成本为:61615.0
项目工期为:542.0:项目成本为:61340.0
项目工期为:561.0:项目成本为:60733.0
项目工期为:583.0:项目成本为:60550.0
项目工期为:589.0:项目成本为:60483.0
项目工期为:610.0:项目成本为:60205.0
项目工期为:624.0:项目成本为:60027.0
项目工期为:656.0:项目成本为:59758.0
项目工期为:673.0:项目成本为:59730.0
项目工期为:687.0:项目成本为:59552.0
超体积:0.6467616473762292
反转MID:1.1211019294783278
平均超体积:0.6466260760638166
平均时间:30.0
[[0.6472324444478066, 30.0], [0.6281933586673356, 30.0], [0.6496091989185527, 30.0], [0.6474830876432469, 30.0], [0.64871760956292, 30.0], [0.651406105201896, 30.0], [0.6493229798312788, 30.0], [0.6500421764650608, 30.0], [0.6474921525238374, 30.0], [0.6467616473762292, 30.0]]
最大超体积位置:6:最大超体积0.651406105201896
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
