项目工期为:374.0:项目成本为:38825.0
项目工期为:385.0:项目成本为:38266.0
项目工期为:386.0:项目成本为:37584.0
项目工期为:396.0:项目成本为:37452.0
项目工期为:407.0:项目成本为:37011.0
项目工期为:408.0:项目成本为:36852.0
项目工期为:416.0:项目成本为:36527.0
项目工期为:417.0:项目成本为:35925.0
项目工期为:428.0:项目成本为:35472.0
项目工期为:435.0:项目成本为:35432.0
项目工期为:439.0:项目成本为:35046.0
项目工期为:443.0:项目成本为:34487.0
项目工期为:454.0:项目成本为:34075.0
项目工期为:462.0:项目成本为:33684.0
项目工期为:465.0:项目成本为:33217.0
项目工期为:474.0:项目成本为:32827.0
项目工期为:488.0:项目成本为:32497.0
项目工期为:493.0:项目成本为:32236.0
项目工期为:498.0:项目成本为:32068.0
项目工期为:509.0:项目成本为:31633.0
项目工期为:543.0:项目成本为:31111.0
项目工期为:563.0:项目成本为:31079.0
项目工期为:569.0:项目成本为:30781.0
项目工期为:576.0:项目成本为:30377.0
项目工期为:610.0:项目成本为:30332.0
项目工期为:642.0:项目成本为:30038.0
项目工期为:656.0:项目成本为:29979.0
项目工期为:721.0:项目成本为:29894.0
项目工期为:730.0:项目成本为:29888.0
项目工期为:752.0:项目成本为:29760.0
项目工期为:773.0:项目成本为:29737.0
项目工期为:810.0:项目成本为:29678.0
项目工期为:839.0:项目成本为:29638.0
项目工期为:870.0:项目成本为:29442.0
项目工期为:880.0:项目成本为:29426.0
项目工期为:917.0:项目成本为:29376.0
项目工期为:930.0:项目成本为:29346.0
项目工期为:985.0:项目成本为:29344.0
项目工期为:1021.0:项目成本为:29271.0
项目工期为:1059.0:项目成本为:29226.0
项目工期为:1087.0:项目成本为:29212.0
超体积:0.35806654560349277
反转MID:0.6375101609316159
最大工期:1931.0
最大成本:53905.80000000002
共计用时：30秒
