项目工期为:486.0:项目成本为:136911.0
项目工期为:498.0:项目成本为:135709.0
项目工期为:510.0:项目成本为:133705.0
项目工期为:527.0:项目成本为:132533.0
项目工期为:535.0:项目成本为:131453.0
项目工期为:546.0:项目成本为:130513.0
项目工期为:550.0:项目成本为:129208.0
项目工期为:575.0:项目成本为:128404.0
项目工期为:578.0:项目成本为:127155.0
项目工期为:589.0:项目成本为:125927.0
项目工期为:599.0:项目成本为:124931.0
项目工期为:609.0:项目成本为:123841.0
项目工期为:627.0:项目成本为:123244.0
项目工期为:643.0:项目成本为:122066.0
项目工期为:646.0:项目成本为:120948.0
项目工期为:673.0:项目成本为:118764.0
项目工期为:683.0:项目成本为:117825.0
项目工期为:691.0:项目成本为:116595.0
项目工期为:710.0:项目成本为:115885.0
项目工期为:722.0:项目成本为:115304.0
项目工期为:734.0:项目成本为:114193.0
项目工期为:749.0:项目成本为:112110.0
项目工期为:758.0:项目成本为:110942.0
项目工期为:776.0:项目成本为:110283.0
项目工期为:791.0:项目成本为:109329.0
项目工期为:810.0:项目成本为:108570.0
项目工期为:814.0:项目成本为:108113.0
项目工期为:832.0:项目成本为:107454.0
项目工期为:851.0:项目成本为:106581.0
项目工期为:867.0:项目成本为:106023.0
项目工期为:877.0:项目成本为:106000.0
项目工期为:887.0:项目成本为:105493.0
项目工期为:926.0:项目成本为:105331.0
项目工期为:961.0:项目成本为:105104.0
项目工期为:1002.0:项目成本为:104900.0
项目工期为:1034.0:项目成本为:104826.0
项目工期为:1068.0:项目成本为:104747.0
超体积:0.26252945770091035
反转MID:0.5699071118365743
最大工期:2401.0
最大成本:160667.80000000002
共计用时：30秒
