项目工期为:165.0:项目成本为:97026.0
项目工期为:166.0:项目成本为:95024.0
项目工期为:176.0:项目成本为:93856.0
项目工期为:188.0:项目成本为:92580.0
项目工期为:190.0:项目成本为:91530.0
项目工期为:193.0:项目成本为:89645.0
项目工期为:196.0:项目成本为:89303.0
项目工期为:203.0:项目成本为:87513.0
项目工期为:219.0:项目成本为:86388.0
项目工期为:228.0:项目成本为:84453.0
项目工期为:241.0:项目成本为:82989.0
项目工期为:250.0:项目成本为:81343.0
项目工期为:261.0:项目成本为:78855.0
项目工期为:269.0:项目成本为:78251.0
项目工期为:289.0:项目成本为:76563.0
项目工期为:302.0:项目成本为:75447.0
项目工期为:310.0:项目成本为:74249.0
项目工期为:321.0:项目成本为:72967.0
项目工期为:338.0:项目成本为:71617.0
项目工期为:357.0:项目成本为:71134.0
项目工期为:377.0:项目成本为:70018.0
项目工期为:379.0:项目成本为:69376.0
项目工期为:386.0:项目成本为:68050.0
项目工期为:402.0:项目成本为:67103.0
项目工期为:426.0:项目成本为:67011.0
项目工期为:441.0:项目成本为:66138.0
项目工期为:452.0:项目成本为:65148.0
项目工期为:465.0:项目成本为:64563.0
项目工期为:479.0:项目成本为:63421.0
项目工期为:494.0:项目成本为:63258.0
项目工期为:523.0:项目成本为:62447.0
项目工期为:552.0:项目成本为:62443.0
项目工期为:555.0:项目成本为:62093.0
项目工期为:576.0:项目成本为:61219.0
项目工期为:609.0:项目成本为:60783.0
项目工期为:634.0:项目成本为:60587.0
项目工期为:662.0:项目成本为:60565.0
项目工期为:665.0:项目成本为:60378.0
超体积:0.6553279176305343
反转MID:1.1446755032024236
最大工期:2388.0
最大成本:211868.30000000002
共计用时：30秒
