项目工期为:212.0:项目成本为:100366.0
项目工期为:219.0:项目成本为:98077.0
项目工期为:223.0:项目成本为:97678.0
项目工期为:229.0:项目成本为:95144.0
项目工期为:232.0:项目成本为:93218.0
项目工期为:237.0:项目成本为:90931.0
项目工期为:239.0:项目成本为:90539.0
项目工期为:243.0:项目成本为:88693.0
项目工期为:246.0:项目成本为:88228.0
项目工期为:251.0:项目成本为:86776.0
项目工期为:261.0:项目成本为:86050.0
项目工期为:264.0:项目成本为:84849.0
项目工期为:267.0:项目成本为:82701.0
项目工期为:273.0:项目成本为:81926.0
项目工期为:283.0:项目成本为:79698.0
项目工期为:287.0:项目成本为:78288.0
项目工期为:288.0:项目成本为:77952.0
项目工期为:297.0:项目成本为:76437.0
项目工期为:305.0:项目成本为:75005.0
项目工期为:306.0:项目成本为:74909.0
项目工期为:312.0:项目成本为:73398.0
项目工期为:321.0:项目成本为:72217.0
项目工期为:330.0:项目成本为:72062.0
项目工期为:341.0:项目成本为:71226.0
项目工期为:350.0:项目成本为:69844.0
项目工期为:356.0:项目成本为:68816.0
项目工期为:373.0:项目成本为:68686.0
项目工期为:375.0:项目成本为:68201.0
项目工期为:387.0:项目成本为:67535.0
项目工期为:404.0:项目成本为:67093.0
项目工期为:406.0:项目成本为:66965.0
项目工期为:420.0:项目成本为:66646.0
项目工期为:439.0:项目成本为:66072.0
项目工期为:456.0:项目成本为:65852.0
项目工期为:464.0:项目成本为:65791.0
项目工期为:480.0:项目成本为:65379.0
项目工期为:501.0:项目成本为:65323.0
项目工期为:505.0:项目成本为:64989.0
项目工期为:511.0:项目成本为:64709.0
超体积:0.6183952967562729
反转MID:1.147689752351545
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
