项目工期为:565.0:项目成本为:194791.0
项目工期为:567.0:项目成本为:194771.0
项目工期为:572.0:项目成本为:193728.0
项目工期为:576.0:项目成本为:193435.0
项目工期为:580.0:项目成本为:192692.0
项目工期为:581.0:项目成本为:192651.0
项目工期为:585.0:项目成本为:191765.0
项目工期为:591.0:项目成本为:191724.0
项目工期为:593.0:项目成本为:190968.0
项目工期为:604.0:项目成本为:190064.0
项目工期为:608.0:项目成本为:189375.0
项目工期为:613.0:项目成本为:189123.0
项目工期为:624.0:项目成本为:188666.0
项目工期为:642.0:项目成本为:187956.0
项目工期为:647.0:项目成本为:187817.0
项目工期为:654.0:项目成本为:187296.0
项目工期为:660.0:项目成本为:187081.0
项目工期为:662.0:项目成本为:186344.0
项目工期为:672.0:项目成本为:185839.0
项目工期为:685.0:项目成本为:185215.0
项目工期为:698.0:项目成本为:184742.0
项目工期为:704.0:项目成本为:184223.0
项目工期为:720.0:项目成本为:183537.0
项目工期为:735.0:项目成本为:183321.0
项目工期为:748.0:项目成本为:182507.0
项目工期为:756.0:项目成本为:182126.0
项目工期为:772.0:项目成本为:181927.0
项目工期为:786.0:项目成本为:181772.0
项目工期为:796.0:项目成本为:181576.0
项目工期为:817.0:项目成本为:181356.0
项目工期为:827.0:项目成本为:181203.0
项目工期为:839.0:项目成本为:181046.0
项目工期为:844.0:项目成本为:180982.0
项目工期为:859.0:项目成本为:180732.0
项目工期为:879.0:项目成本为:180496.0
项目工期为:892.0:项目成本为:180320.0
项目工期为:911.0:项目成本为:180102.0
项目工期为:920.0:项目成本为:180040.0
项目工期为:940.0:项目成本为:179726.0
项目工期为:960.0:项目成本为:179547.0
项目工期为:980.0:项目成本为:179233.0
超体积:0.15117025325100716
反转MID:0.5554103313997231
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
