项目工期为:205.0:项目成本为:69252.0
项目工期为:211.0:项目成本为:68750.0
项目工期为:212.0:项目成本为:68034.0
项目工期为:219.0:项目成本为:67491.0
项目工期为:221.0:项目成本为:66627.0
项目工期为:224.0:项目成本为:66473.0
项目工期为:225.0:项目成本为:65655.0
项目工期为:236.0:项目成本为:65124.0
项目工期为:237.0:项目成本为:65018.0
项目工期为:238.0:项目成本为:64363.0
项目工期为:240.0:项目成本为:64298.0
项目工期为:241.0:项目成本为:63504.0
项目工期为:250.0:项目成本为:63426.0
项目工期为:254.0:项目成本为:62691.0
项目工期为:261.0:项目成本为:62302.0
项目工期为:264.0:项目成本为:61510.0
项目工期为:269.0:项目成本为:60887.0
项目工期为:273.0:项目成本为:60202.0
项目工期为:289.0:项目成本为:59785.0
项目工期为:292.0:项目成本为:59086.0
项目工期为:301.0:项目成本为:58825.0
项目工期为:307.0:项目成本为:58316.0
项目工期为:313.0:项目成本为:57773.0
项目工期为:314.0:项目成本为:57497.0
项目工期为:326.0:项目成本为:57126.0
项目工期为:342.0:项目成本为:57068.0
项目工期为:347.0:项目成本为:57040.0
项目工期为:353.0:项目成本为:56669.0
项目工期为:373.0:项目成本为:56393.0
项目工期为:392.0:项目成本为:56276.0
项目工期为:396.0:项目成本为:56061.0
项目工期为:416.0:项目成本为:56029.0
项目工期为:424.0:项目成本为:56014.0
项目工期为:442.0:项目成本为:56008.0
项目工期为:452.0:项目成本为:55932.0
项目工期为:467.0:项目成本为:55912.0
超体积:0.6435872046306748
反转MID:1.2300859808370952
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
