项目工期为:466.0:项目成本为:116084.0
项目工期为:469.0:项目成本为:115356.0
项目工期为:470.0:项目成本为:115301.0
项目工期为:471.0:项目成本为:114462.0
项目工期为:477.0:项目成本为:113838.0
项目工期为:481.0:项目成本为:113143.0
项目工期为:484.0:项目成本为:112392.0
项目工期为:490.0:项目成本为:111571.0
项目工期为:492.0:项目成本为:111342.0
项目工期为:498.0:项目成本为:109744.0
项目工期为:505.0:项目成本为:108869.0
项目工期为:511.0:项目成本为:108446.0
项目工期为:516.0:项目成本为:108355.0
项目工期为:521.0:项目成本为:107843.0
项目工期为:524.0:项目成本为:107531.0
项目工期为:525.0:项目成本为:106365.0
项目工期为:539.0:项目成本为:105827.0
项目工期为:553.0:项目成本为:105764.0
项目工期为:554.0:项目成本为:105515.0
项目工期为:563.0:项目成本为:105069.0
项目工期为:564.0:项目成本为:104823.0
项目工期为:575.0:项目成本为:104446.0
项目工期为:581.0:项目成本为:104362.0
项目工期为:595.0:项目成本为:104094.0
项目工期为:607.0:项目成本为:103878.0
项目工期为:624.0:项目成本为:103853.0
项目工期为:630.0:项目成本为:103803.0
项目工期为:657.0:项目成本为:103772.0
项目工期为:658.0:项目成本为:103763.0
项目工期为:680.0:项目成本为:103658.0
项目工期为:698.0:项目成本为:103624.0
项目工期为:713.0:项目成本为:103499.0
项目工期为:724.0:项目成本为:103407.0
项目工期为:728.0:项目成本为:103257.0
项目工期为:749.0:项目成本为:103161.0
项目工期为:759.0:项目成本为:103002.0
项目工期为:774.0:项目成本为:102800.0
超体积:0.2701584443491488
反转MID:0.6762801071737224
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
