项目工期为:497.0:项目成本为:182060.0
项目工期为:502.0:项目成本为:182011.0
项目工期为:504.0:项目成本为:180999.0
项目工期为:508.0:项目成本为:180277.0
项目工期为:512.0:项目成本为:179921.0
项目工期为:518.0:项目成本为:179403.0
项目工期为:523.0:项目成本为:178617.0
项目工期为:532.0:项目成本为:178116.0
项目工期为:541.0:项目成本为:177320.0
项目工期为:555.0:项目成本为:176846.0
项目工期为:560.0:项目成本为:176191.0
项目工期为:566.0:项目成本为:175925.0
项目工期为:586.0:项目成本为:175713.0
项目工期为:598.0:项目成本为:175699.0
项目工期为:616.0:项目成本为:175487.0
项目工期为:631.0:项目成本为:175114.0
项目工期为:646.0:项目成本为:174911.0
项目工期为:650.0:项目成本为:174534.0
项目工期为:665.0:项目成本为:174295.0
项目工期为:682.0:项目成本为:173999.0
项目工期为:683.0:项目成本为:173972.0
项目工期为:697.0:项目成本为:173760.0
项目工期为:717.0:项目成本为:173548.0
项目工期为:737.0:项目成本为:173180.0
项目工期为:757.0:项目成本为:172968.0
项目工期为:790.0:项目成本为:172674.0
项目工期为:810.0:项目成本为:172462.0
项目工期为:837.0:项目成本为:172325.0
项目工期为:847.0:项目成本为:172223.0
项目工期为:866.0:项目成本为:172047.0
项目工期为:875.0:项目成本为:171893.0
项目工期为:895.0:项目成本为:171681.0
项目工期为:901.0:项目成本为:171525.0
项目工期为:920.0:项目成本为:171341.0
项目工期为:921.0:项目成本为:171313.0
项目工期为:938.0:项目成本为:171027.0
项目工期为:948.0:项目成本为:170925.0
项目工期为:964.0:项目成本为:170659.0
项目工期为:984.0:项目成本为:170447.0
超体积:0.1661201056190694
反转MID:0.5485990674071298
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
