项目工期为:552.0:项目成本为:196160.0
项目工期为:560.0:项目成本为:195484.0
项目工期为:566.0:项目成本为:194767.0
项目工期为:575.0:项目成本为:194193.0
项目工期为:577.0:项目成本为:193041.0
项目工期为:586.0:项目成本为:192336.0
项目工期为:593.0:项目成本为:191427.0
项目工期为:599.0:项目成本为:190509.0
项目工期为:608.0:项目成本为:189987.0
项目工期为:616.0:项目成本为:189367.0
项目工期为:625.0:项目成本为:188866.0
项目工期为:633.0:项目成本为:188192.0
项目工期为:650.0:项目成本为:187323.0
项目工期为:658.0:项目成本为:186649.0
项目工期为:667.0:项目成本为:186476.0
项目工期为:680.0:项目成本为:185953.0
项目工期为:692.0:项目成本为:185522.0
项目工期为:697.0:项目成本为:184739.0
项目工期为:711.0:项目成本为:184105.0
项目工期为:732.0:项目成本为:183596.0
项目工期为:744.0:项目成本为:183081.0
项目工期为:749.0:项目成本为:183025.0
项目工期为:756.0:项目成本为:182316.0
项目工期为:767.0:项目成本为:182082.0
项目工期为:788.0:项目成本为:181827.0
项目工期为:799.0:项目成本为:181593.0
项目工期为:819.0:项目成本为:181279.0
项目工期为:839.0:项目成本为:181043.0
项目工期为:857.0:项目成本为:180847.0
项目工期为:877.0:项目成本为:180533.0
项目工期为:911.0:项目成本为:180197.0
项目工期为:922.0:项目成本为:179885.0
项目工期为:942.0:项目成本为:179649.0
项目工期为:960.0:项目成本为:179453.0
项目工期为:980.0:项目成本为:179139.0
超体积:0.15194432231328212
反转MID:0.5557679754328639
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
