项目工期为:168.0:项目成本为:41091.0
项目工期为:172.0:项目成本为:40365.0
项目工期为:182.0:项目成本为:39709.0
项目工期为:186.0:项目成本为:39195.0
项目工期为:187.0:项目成本为:37420.0
项目工期为:197.0:项目成本为:36708.0
项目工期为:202.0:项目成本为:36151.0
项目工期为:210.0:项目成本为:35662.0
项目工期为:212.0:项目成本为:35033.0
项目工期为:225.0:项目成本为:34559.0
项目工期为:232.0:项目成本为:34053.0
项目工期为:238.0:项目成本为:33422.0
项目工期为:245.0:项目成本为:33355.0
项目工期为:250.0:项目成本为:32578.0
项目工期为:254.0:项目成本为:32432.0
项目工期为:263.0:项目成本为:31990.0
项目工期为:278.0:项目成本为:31500.0
项目工期为:289.0:项目成本为:31415.0
项目工期为:298.0:项目成本为:31015.0
项目工期为:307.0:项目成本为:30487.0
项目工期为:327.0:项目成本为:30031.0
项目工期为:361.0:项目成本为:29927.0
项目工期为:369.0:项目成本为:29893.0
项目工期为:381.0:项目成本为:29636.0
项目工期为:384.0:项目成本为:29596.0
项目工期为:401.0:项目成本为:29358.0
项目工期为:413.0:项目成本为:29241.0
项目工期为:422.0:项目成本为:29212.0
项目工期为:446.0:项目成本为:29185.0
项目工期为:455.0:项目成本为:29122.0
项目工期为:472.0:项目成本为:29046.0
项目工期为:484.0:项目成本为:29008.0
项目工期为:507.0:项目成本为:28871.0
项目工期为:508.0:项目成本为:28866.0
项目工期为:539.0:项目成本为:28813.0
项目工期为:566.0:项目成本为:28795.0
项目工期为:584.0:项目成本为:28736.0
项目工期为:618.0:项目成本为:28713.0
项目工期为:640.0:项目成本为:28709.0
项目工期为:652.0:项目成本为:28689.0
超体积:0.6078667555031049
反转MID:1.1089873599776516
最大工期:2302.0
最大成本:84686.2
共计用时：30秒
