项目工期为:262.0:项目成本为:117423.0
项目工期为:266.0:项目成本为:117020.0
项目工期为:268.0:项目成本为:113766.0
项目工期为:272.0:项目成本为:113644.0
项目工期为:273.0:项目成本为:111477.0
项目工期为:282.0:项目成本为:109816.0
项目工期为:284.0:项目成本为:109563.0
项目工期为:287.0:项目成本为:108120.0
项目工期为:288.0:项目成本为:107647.0
项目工期为:292.0:项目成本为:106048.0
项目工期为:297.0:项目成本为:104235.0
项目工期为:309.0:项目成本为:103212.0
项目工期为:317.0:项目成本为:101550.0
项目工期为:321.0:项目成本为:98930.0
项目工期为:330.0:项目成本为:97784.0
项目工期为:332.0:项目成本为:97081.0
项目工期为:336.0:项目成本为:95241.0
项目工期为:355.0:项目成本为:94190.0
项目工期为:371.0:项目成本为:92634.0
项目工期为:373.0:项目成本为:91783.0
项目工期为:382.0:项目成本为:90996.0
项目工期为:388.0:项目成本为:90587.0
项目工期为:394.0:项目成本为:89938.0
项目工期为:407.0:项目成本为:88658.0
项目工期为:421.0:项目成本为:87961.0
项目工期为:435.0:项目成本为:87303.0
项目工期为:440.0:项目成本为:86963.0
项目工期为:453.0:项目成本为:85934.0
项目工期为:455.0:项目成本为:85745.0
项目工期为:467.0:项目成本为:85023.0
项目工期为:487.0:项目成本为:84776.0
项目工期为:495.0:项目成本为:84602.0
项目工期为:502.0:项目成本为:84130.0
项目工期为:522.0:项目成本为:83782.0
项目工期为:542.0:项目成本为:83344.0
项目工期为:572.0:项目成本为:83137.0
项目工期为:580.0:项目成本为:82761.0
项目工期为:600.0:项目成本为:82501.0
项目工期为:603.0:项目成本为:82454.0
项目工期为:623.0:项目成本为:82172.0
超体积:0.49896622777431426
反转MID:0.9528251934443096
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
