项目工期为:394.0:项目成本为:37511.0
项目工期为:395.0:项目成本为:37417.0
项目工期为:403.0:项目成本为:36805.0
项目工期为:414.0:项目成本为:36311.0
项目工期为:415.0:项目成本为:36191.0
项目工期为:424.0:项目成本为:35836.0
项目工期为:433.0:项目成本为:35491.0
项目工期为:436.0:项目成本为:35234.0
项目工期为:441.0:项目成本为:34812.0
项目工期为:445.0:项目成本为:34345.0
项目工期为:455.0:项目成本为:34205.0
项目工期为:463.0:项目成本为:33426.0
项目工期为:477.0:项目成本为:33083.0
项目工期为:484.0:项目成本为:32688.0
项目工期为:502.0:项目成本为:32413.0
项目工期为:514.0:项目成本为:32098.0
项目工期为:523.0:项目成本为:31922.0
项目工期为:528.0:项目成本为:31447.0
项目工期为:552.0:项目成本为:31299.0
项目工期为:558.0:项目成本为:30790.0
项目工期为:575.0:项目成本为:30733.0
项目工期为:596.0:项目成本为:30676.0
项目工期为:641.0:项目成本为:30411.0
项目工期为:650.0:项目成本为:30117.0
项目工期为:669.0:项目成本为:30086.0
项目工期为:706.0:项目成本为:29909.0
项目工期为:728.0:项目成本为:29801.0
项目工期为:763.0:项目成本为:29778.0
项目工期为:779.0:项目成本为:29665.0
项目工期为:803.0:项目成本为:29556.0
项目工期为:814.0:项目成本为:29518.0
项目工期为:843.0:项目成本为:29492.0
项目工期为:854.0:项目成本为:29454.0
项目工期为:897.0:项目成本为:29390.0
项目工期为:916.0:项目成本为:29359.0
项目工期为:944.0:项目成本为:29325.0
项目工期为:968.0:项目成本为:29294.0
项目工期为:1015.0:项目成本为:29248.0
项目工期为:1055.0:项目成本为:29231.0
项目工期为:1085.0:项目成本为:29228.0
项目工期为:1087.0:项目成本为:29212.0
超体积:0.3547714444319434
反转MID:0.6223215318300905
最大工期:1931.0
最大成本:53905.80000000002
共计用时：30秒
