项目工期为:467.0:项目成本为:115942.0
项目工期为:469.0:项目成本为:114020.0
项目工期为:474.0:项目成本为:113589.0
项目工期为:479.0:项目成本为:113041.0
项目工期为:480.0:项目成本为:112432.0
项目工期为:486.0:项目成本为:112093.0
项目工期为:490.0:项目成本为:111864.0
项目工期为:493.0:项目成本为:111130.0
项目工期为:496.0:项目成本为:110490.0
项目工期为:499.0:项目成本为:110422.0
项目工期为:500.0:项目成本为:109852.0
项目工期为:504.0:项目成本为:109742.0
项目工期为:507.0:项目成本为:109324.0
项目工期为:511.0:项目成本为:108735.0
项目工期为:518.0:项目成本为:108035.0
项目工期为:522.0:项目成本为:107736.0
项目工期为:524.0:项目成本为:107066.0
项目工期为:530.0:项目成本为:106637.0
项目工期为:537.0:项目成本为:106370.0
项目工期为:544.0:项目成本为:106365.0
项目工期为:548.0:项目成本为:106220.0
项目工期为:555.0:项目成本为:106013.0
项目工期为:566.0:项目成本为:105808.0
项目工期为:568.0:项目成本为:105536.0
项目工期为:578.0:项目成本为:105287.0
项目工期为:593.0:项目成本为:104877.0
项目工期为:602.0:项目成本为:104803.0
项目工期为:616.0:项目成本为:104763.0
项目工期为:625.0:项目成本为:104689.0
项目工期为:629.0:项目成本为:104579.0
项目工期为:645.0:项目成本为:104522.0
项目工期为:654.0:项目成本为:104448.0
项目工期为:669.0:项目成本为:104443.0
项目工期为:674.0:项目成本为:104281.0
项目工期为:692.0:项目成本为:104133.0
项目工期为:703.0:项目成本为:104040.0
项目工期为:721.0:项目成本为:103892.0
项目工期为:739.0:项目成本为:103742.0
项目工期为:750.0:项目成本为:103651.0
超体积:0.2659162072690059
反转MID:0.68112302179358
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
