项目工期为:476.0:项目成本为:181745.0
项目工期为:482.0:项目成本为:181393.0
项目工期为:483.0:项目成本为:180872.0
项目工期为:489.0:项目成本为:180470.0
项目工期为:494.0:项目成本为:180150.0
项目工期为:504.0:项目成本为:179898.0
项目工期为:509.0:项目成本为:179450.0
项目工期为:522.0:项目成本为:179266.0
项目工期为:525.0:项目成本为:178959.0
项目工期为:534.0:项目成本为:178625.0
项目工期为:537.0:项目成本为:178177.0
项目工期为:544.0:项目成本为:177637.0
项目工期为:545.0:项目成本为:177206.0
项目工期为:548.0:项目成本为:177026.0
项目工期为:554.0:项目成本为:176490.0
项目工期为:574.0:项目成本为:176278.0
项目工期为:578.0:项目成本为:176200.0
项目工期为:583.0:项目成本为:176103.0
项目工期为:597.0:项目成本为:175977.0
项目工期为:613.0:项目成本为:175832.0
项目工期为:615.0:项目成本为:175638.0
项目工期为:627.0:项目成本为:175426.0
项目工期为:646.0:项目成本为:175130.0
项目工期为:663.0:项目成本为:175008.0
项目工期为:667.0:项目成本为:174976.0
项目工期为:673.0:项目成本为:174734.0
项目工期为:683.0:项目成本为:174632.0
项目工期为:699.0:项目成本为:174366.0
项目工期为:710.0:项目成本为:174236.0
项目工期为:723.0:项目成本为:174052.0
项目工期为:736.0:项目成本为:173868.0
项目工期为:750.0:项目成本为:173742.0
项目工期为:756.0:项目成本为:173656.0
项目工期为:770.0:项目成本为:173530.0
项目工期为:798.0:项目成本为:173517.0
项目工期为:802.0:项目成本为:173451.0
超体积:0.158434989060248
反转MID:0.5984979800036831
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
