项目工期为:157.0:项目成本为:85603.0
项目工期为:158.0:项目成本为:82131.0
项目工期为:159.0:项目成本为:81124.0
项目工期为:164.0:项目成本为:78575.0
项目工期为:167.0:项目成本为:78517.0
项目工期为:170.0:项目成本为:77447.0
项目工期为:171.0:项目成本为:74989.0
项目工期为:176.0:项目成本为:74864.0
项目工期为:177.0:项目成本为:71334.0
项目工期为:189.0:项目成本为:70981.0
项目工期为:191.0:项目成本为:68803.0
项目工期为:197.0:项目成本为:67247.0
项目工期为:205.0:项目成本为:67127.0
项目工期为:213.0:项目成本为:65948.0
项目工期为:225.0:项目成本为:64571.0
项目工期为:232.0:项目成本为:63143.0
项目工期为:243.0:项目成本为:62901.0
项目工期为:257.0:项目成本为:62626.0
项目工期为:261.0:项目成本为:61698.0
项目工期为:276.0:项目成本为:61314.0
项目工期为:280.0:项目成本为:61062.0
项目工期为:298.0:项目成本为:59907.0
项目工期为:304.0:项目成本为:59645.0
项目工期为:307.0:项目成本为:58334.0
项目工期为:322.0:项目成本为:57693.0
项目工期为:331.0:项目成本为:57155.0
项目工期为:335.0:项目成本为:56871.0
项目工期为:355.0:项目成本为:56691.0
项目工期为:362.0:项目成本为:56405.0
项目工期为:382.0:项目成本为:56324.0
项目工期为:400.0:项目成本为:55954.0
项目工期为:419.0:项目成本为:55485.0
项目工期为:426.0:项目成本为:55326.0
项目工期为:443.0:项目成本为:55245.0
项目工期为:460.0:项目成本为:55035.0
项目工期为:492.0:项目成本为:54743.0
项目工期为:511.0:项目成本为:54624.0
项目工期为:545.0:项目成本为:54478.0
项目工期为:572.0:项目成本为:54378.0
项目工期为:573.0:项目成本为:54374.0
项目工期为:607.0:项目成本为:54228.0
超体积:0.6722123105442925
反转MID:1.224680875389982
最大工期:2455.0
最大成本:195780.99999999994
共计用时：30秒
