项目工期为:487.0:项目成本为:59067.0
项目工期为:488.0:项目成本为:58931.0
项目工期为:489.0:项目成本为:58277.0
项目工期为:490.0:项目成本为:57118.0
项目工期为:492.0:项目成本为:56803.0
项目工期为:495.0:项目成本为:55953.0
项目工期为:498.0:项目成本为:55872.0
项目工期为:499.0:项目成本为:55785.0
项目工期为:502.0:项目成本为:55064.0
项目工期为:504.0:项目成本为:54461.0
项目工期为:506.0:项目成本为:54346.0
项目工期为:512.0:项目成本为:53752.0
项目工期为:515.0:项目成本为:53389.0
项目工期为:517.0:项目成本为:52973.0
项目工期为:529.0:项目成本为:52716.0
项目工期为:536.0:项目成本为:52309.0
项目工期为:542.0:项目成本为:52085.0
项目工期为:543.0:项目成本为:52025.0
项目工期为:549.0:项目成本为:51602.0
项目工期为:552.0:项目成本为:51528.0
项目工期为:554.0:项目成本为:51398.0
项目工期为:557.0:项目成本为:51326.0
项目工期为:561.0:项目成本为:51103.0
项目工期为:564.0:项目成本为:50881.0
项目工期为:567.0:项目成本为:50377.0
项目工期为:579.0:项目成本为:50290.0
项目工期为:580.0:项目成本为:49718.0
项目工期为:611.0:项目成本为:49441.0
项目工期为:616.0:项目成本为:49440.0
项目工期为:622.0:项目成本为:49206.0
项目工期为:625.0:项目成本为:49184.0
项目工期为:632.0:项目成本为:48958.0
项目工期为:637.0:项目成本为:48760.0
项目工期为:665.0:项目成本为:48621.0
项目工期为:671.0:项目成本为:48452.0
超体积:0.5938520971347061
反转MID:1.1629081050611252
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
