项目工期为:206.0:项目成本为:71833.0
项目工期为:210.0:项目成本为:70990.0
项目工期为:212.0:项目成本为:70685.0
项目工期为:214.0:项目成本为:69402.0
项目工期为:218.0:项目成本为:69233.0
项目工期为:219.0:项目成本为:68086.0
项目工期为:224.0:项目成本为:67765.0
项目工期为:225.0:项目成本为:66325.0
项目工期为:230.0:项目成本为:65879.0
项目工期为:233.0:项目成本为:65650.0
项目工期为:234.0:项目成本为:64241.0
项目工期为:241.0:项目成本为:63499.0
项目工期为:246.0:项目成本为:62833.0
项目工期为:250.0:项目成本为:62273.0
项目工期为:258.0:项目成本为:61961.0
项目工期为:261.0:项目成本为:61799.0
项目工期为:265.0:项目成本为:61039.0
项目工期为:270.0:项目成本为:60664.0
项目工期为:273.0:项目成本为:59798.0
项目工期为:282.0:项目成本为:59515.0
项目工期为:291.0:项目成本为:58976.0
项目工期为:293.0:项目成本为:58676.0
项目工期为:305.0:项目成本为:58663.0
项目工期为:306.0:项目成本为:58119.0
项目工期为:315.0:项目成本为:57851.0
项目工期为:329.0:项目成本为:57542.0
项目工期为:333.0:项目成本为:57497.0
项目工期为:339.0:项目成本为:57144.0
项目工期为:354.0:项目成本为:56996.0
项目工期为:361.0:项目成本为:56783.0
项目工期为:369.0:项目成本为:56517.0
项目工期为:386.0:项目成本为:56318.0
项目工期为:396.0:项目成本为:56052.0
项目工期为:432.0:项目成本为:56033.0
项目工期为:441.0:项目成本为:56005.0
项目工期为:450.0:项目成本为:55996.0
项目工期为:470.0:项目成本为:55976.0
项目工期为:479.0:项目成本为:55967.0
超体积:0.6430499552586494
反转MID:1.2275952718270082
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
