项目工期为:483.0:项目成本为:60010.0
项目工期为:489.0:项目成本为:59591.0
项目工期为:491.0:项目成本为:59517.0
项目工期为:492.0:项目成本为:59103.0
项目工期为:493.0:项目成本为:58758.0
项目工期为:494.0:项目成本为:57300.0
项目工期为:496.0:项目成本为:56826.0
项目工期为:497.0:项目成本为:56531.0
项目工期为:499.0:项目成本为:55981.0
项目工期为:502.0:项目成本为:55749.0
项目工期为:505.0:项目成本为:55302.0
项目工期为:512.0:项目成本为:54808.0
项目工期为:520.0:项目成本为:54564.0
项目工期为:523.0:项目成本为:54425.0
项目工期为:527.0:项目成本为:54082.0
项目工期为:538.0:项目成本为:53615.0
项目工期为:545.0:项目成本为:53261.0
项目工期为:550.0:项目成本为:53036.0
项目工期为:554.0:项目成本为:52577.0
项目工期为:561.0:项目成本为:52109.0
项目工期为:565.0:项目成本为:51629.0
项目工期为:575.0:项目成本为:51441.0
项目工期为:587.0:项目成本为:51234.0
项目工期为:588.0:项目成本为:50765.0
项目工期为:593.0:项目成本为:50641.0
项目工期为:596.0:项目成本为:50485.0
项目工期为:606.0:项目成本为:49988.0
项目工期为:615.0:项目成本为:49735.0
项目工期为:625.0:项目成本为:49723.0
项目工期为:630.0:项目成本为:49572.0
项目工期为:646.0:项目成本为:49296.0
项目工期为:661.0:项目成本为:49233.0
项目工期为:664.0:项目成本为:48880.0
项目工期为:672.0:项目成本为:48404.0
项目工期为:677.0:项目成本为:48029.0
项目工期为:707.0:项目成本为:47730.0
项目工期为:716.0:项目成本为:47490.0
项目工期为:729.0:项目成本为:47475.0
项目工期为:732.0:项目成本为:47278.0
超体积:0.6005287744137798
反转MID:1.1514233068119093
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
