项目工期为:451.0:项目成本为:97352.0
项目工期为:459.0:项目成本为:95894.0
项目工期为:465.0:项目成本为:94490.0
项目工期为:475.0:项目成本为:93495.0
项目工期为:481.0:项目成本为:91968.0
项目工期为:483.0:项目成本为:91321.0
项目工期为:498.0:项目成本为:90065.0
项目工期为:499.0:项目成本为:88470.0
项目工期为:507.0:项目成本为:87006.0
项目工期为:513.0:项目成本为:85702.0
项目工期为:524.0:项目成本为:83594.0
项目工期为:534.0:项目成本为:82456.0
项目工期为:559.0:项目成本为:81079.0
项目工期为:576.0:项目成本为:79060.0
项目工期为:580.0:项目成本为:77911.0
项目工期为:596.0:项目成本为:76991.0
项目工期为:606.0:项目成本为:76503.0
项目工期为:611.0:项目成本为:75962.0
项目工期为:631.0:项目成本为:74300.0
项目工期为:639.0:项目成本为:73202.0
项目工期为:648.0:项目成本为:72532.0
项目工期为:691.0:项目成本为:72441.0
项目工期为:736.0:项目成本为:72281.0
项目工期为:743.0:项目成本为:71495.0
项目工期为:753.0:项目成本为:71361.0
项目工期为:799.0:项目成本为:71244.0
项目工期为:810.0:项目成本为:71212.0
项目工期为:852.0:项目成本为:71200.0
项目工期为:864.0:项目成本为:70996.0
项目工期为:914.0:项目成本为:70881.0
项目工期为:920.0:项目成本为:70838.0
项目工期为:962.0:项目成本为:70687.0
项目工期为:985.0:项目成本为:70605.0
项目工期为:1035.0:项目成本为:70463.0
项目工期为:1071.0:项目成本为:70362.0
项目工期为:1104.0:项目成本为:70253.0
项目工期为:1146.0:项目成本为:70111.0
项目工期为:1190.0:项目成本为:69986.0
项目工期为:1207.0:项目成本为:69963.0
项目工期为:1287.0:项目成本为:69700.0
超体积:0.43288252153988793
反转MID:0.7327473443051781
最大工期:2370.0
最大成本:153653.79999999996
共计用时：30秒
