项目工期为:467.0:项目成本为:167433.0
项目工期为:476.0:项目成本为:166889.0
项目工期为:477.0:项目成本为:163431.0
项目工期为:483.0:项目成本为:161343.0
项目工期为:492.0:项目成本为:159614.0
项目工期为:496.0:项目成本为:159197.0
项目工期为:500.0:项目成本为:155815.0
项目工期为:507.0:项目成本为:155798.0
项目工期为:508.0:项目成本为:154501.0
项目工期为:518.0:项目成本为:153318.0
项目工期为:533.0:项目成本为:152069.0
项目工期为:538.0:项目成本为:150138.0
项目工期为:556.0:项目成本为:149855.0
项目工期为:557.0:项目成本为:147857.0
项目工期为:572.0:项目成本为:147181.0
项目工期为:581.0:项目成本为:146181.0
项目工期为:583.0:项目成本为:145441.0
项目工期为:600.0:项目成本为:144623.0
项目工期为:611.0:项目成本为:143577.0
项目工期为:623.0:项目成本为:142803.0
项目工期为:631.0:项目成本为:141608.0
项目工期为:648.0:项目成本为:140604.0
项目工期为:665.0:项目成本为:140298.0
项目工期为:677.0:项目成本为:139320.0
项目工期为:693.0:项目成本为:138657.0
项目工期为:731.0:项目成本为:138210.0
项目工期为:732.0:项目成本为:137495.0
项目工期为:757.0:项目成本为:136811.0
项目工期为:777.0:项目成本为:136145.0
项目工期为:801.0:项目成本为:135894.0
项目工期为:804.0:项目成本为:135304.0
项目工期为:824.0:项目成本为:135193.0
项目工期为:833.0:项目成本为:134909.0
项目工期为:846.0:项目成本为:134187.0
项目工期为:870.0:项目成本为:134078.0
项目工期为:871.0:项目成本为:133567.0
项目工期为:916.0:项目成本为:132919.0
项目工期为:971.0:项目成本为:132461.0
项目工期为:984.0:项目成本为:132317.0
超体积:0.45146363268502226
反转MID:0.9464870612579688
最大工期:4583.0
最大成本:268253.1
共计用时：30秒
