项目工期为:256.0:项目成本为:139184.0
项目工期为:265.0:项目成本为:138314.0
项目工期为:272.0:项目成本为:136784.0
项目工期为:276.0:项目成本为:135129.0
项目工期为:293.0:项目成本为:133897.0
项目工期为:295.0:项目成本为:132947.0
项目工期为:303.0:项目成本为:130831.0
项目工期为:305.0:项目成本为:128928.0
项目工期为:323.0:项目成本为:127152.0
项目工期为:329.0:项目成本为:125645.0
项目工期为:337.0:项目成本为:124764.0
项目工期为:343.0:项目成本为:122803.0
项目工期为:354.0:项目成本为:121487.0
项目工期为:356.0:项目成本为:120301.0
项目工期为:369.0:项目成本为:120177.0
项目工期为:377.0:项目成本为:118933.0
项目工期为:379.0:项目成本为:118384.0
项目工期为:391.0:项目成本为:117519.0
项目工期为:402.0:项目成本为:116406.0
项目工期为:423.0:项目成本为:115564.0
项目工期为:431.0:项目成本为:114309.0
项目工期为:441.0:项目成本为:113176.0
项目工期为:451.0:项目成本为:111895.0
项目工期为:471.0:项目成本为:110866.0
项目工期为:485.0:项目成本为:110044.0
项目工期为:508.0:项目成本为:109213.0
项目工期为:521.0:项目成本为:107706.0
项目工期为:537.0:项目成本为:107161.0
项目工期为:543.0:项目成本为:106492.0
项目工期为:553.0:项目成本为:106162.0
项目工期为:571.0:项目成本为:105276.0
项目工期为:587.0:项目成本为:104674.0
项目工期为:597.0:项目成本为:104526.0
项目工期为:621.0:项目成本为:104366.0
项目工期为:652.0:项目成本为:103598.0
项目工期为:674.0:项目成本为:103180.0
项目工期为:704.0:项目成本为:102968.0
项目工期为:713.0:项目成本为:102897.0
项目工期为:751.0:项目成本为:102459.0
项目工期为:784.0:项目成本为:102212.0
超体积:0.410546190099256
反转MID:0.8240330555822659
最大工期:2415.0
最大成本:193629.19999999998
共计用时：30秒
