项目工期为:462.0:项目成本为:115408.0
项目工期为:465.0:项目成本为:115076.0
项目工期为:470.0:项目成本为:114372.0
项目工期为:476.0:项目成本为:113708.0
项目工期为:480.0:项目成本为:113603.0
项目工期为:482.0:项目成本为:112908.0
项目工期为:487.0:项目成本为:111983.0
项目工期为:490.0:项目成本为:111466.0
项目工期为:498.0:项目成本为:110657.0
项目工期为:500.0:项目成本为:110422.0
项目工期为:501.0:项目成本为:109260.0
项目工期为:508.0:项目成本为:108687.0
项目工期为:514.0:项目成本为:107837.0
项目工期为:518.0:项目成本为:107109.0
项目工期为:522.0:项目成本为:106131.0
项目工期为:529.0:项目成本为:105753.0
项目工期为:539.0:项目成本为:105277.0
项目工期为:545.0:项目成本为:105264.0
项目工期为:551.0:项目成本为:104757.0
项目工期为:559.0:项目成本为:104552.0
项目工期为:570.0:项目成本为:104265.0
项目工期为:581.0:项目成本为:103776.0
项目工期为:592.0:项目成本为:103434.0
项目工期为:596.0:项目成本为:103022.0
项目工期为:611.0:项目成本为:102636.0
项目工期为:623.0:项目成本为:102276.0
项目工期为:630.0:项目成本为:101814.0
项目工期为:641.0:项目成本为:101424.0
项目工期为:650.0:项目成本为:101219.0
项目工期为:672.0:项目成本为:101191.0
项目工期为:673.0:项目成本为:101144.0
项目工期为:695.0:项目成本为:101116.0
项目工期为:717.0:项目成本为:101088.0
项目工期为:724.0:项目成本为:100913.0
项目工期为:747.0:项目成本为:100799.0
项目工期为:769.0:项目成本为:100579.0
项目工期为:787.0:项目成本为:100429.0
项目工期为:798.0:项目成本为:100338.0
项目工期为:816.0:项目成本为:100188.0
项目工期为:827.0:项目成本为:100097.0
超体积:0.28357306661013526
反转MID:0.6730755732037325
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
