项目工期为:464.0:项目成本为:183313.0
项目工期为:471.0:项目成本为:183263.0
项目工期为:472.0:项目成本为:182603.0
项目工期为:474.0:项目成本为:182329.0
项目工期为:475.0:项目成本为:181491.0
项目工期为:481.0:项目成本为:181242.0
项目工期为:485.0:项目成本为:180594.0
项目工期为:496.0:项目成本为:180351.0
项目工期为:504.0:项目成本为:180016.0
项目工期为:507.0:项目成本为:179478.0
项目工期为:517.0:项目成本为:179110.0
项目工期为:524.0:项目成本为:178516.0
项目工期为:527.0:项目成本为:177973.0
项目工期为:533.0:项目成本为:177628.0
项目工期为:534.0:项目成本为:177044.0
项目工期为:543.0:项目成本为:176681.0
项目工期为:551.0:项目成本为:175977.0
项目工期为:552.0:项目成本为:175786.0
项目工期为:569.0:项目成本为:175765.0
项目工期为:572.0:项目成本为:175574.0
项目工期为:589.0:项目成本为:175532.0
项目工期为:598.0:项目成本为:175368.0
项目工期为:600.0:项目成本为:175184.0
项目工期为:619.0:项目成本为:175055.0
项目工期为:628.0:项目成本为:174845.0
项目工期为:645.0:项目成本为:174668.0
项目工期为:668.0:项目成本为:174278.0
项目工期为:673.0:项目成本为:174104.0
项目工期为:682.0:项目成本为:173675.0
项目工期为:690.0:项目成本为:173548.0
项目工期为:710.0:项目成本为:173336.0
项目工期为:713.0:项目成本为:173177.0
项目工期为:726.0:项目成本为:172993.0
项目工期为:745.0:项目成本为:172809.0
项目工期为:759.0:项目成本为:172597.0
项目工期为:772.0:项目成本为:172413.0
项目工期为:786.0:项目成本为:172287.0
项目工期为:818.0:项目成本为:172283.0
超体积:0.16325854479011
反转MID:0.6077424397291068
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
