项目工期为:812.0:项目成本为:51936.0
项目工期为:813.0:项目成本为:51763.0
项目工期为:814.0:项目成本为:51709.0
项目工期为:818.0:项目成本为:51660.0
项目工期为:821.0:项目成本为:51657.0
项目工期为:822.0:项目成本为:51427.0
项目工期为:824.0:项目成本为:51234.0
项目工期为:828.0:项目成本为:51182.0
项目工期为:833.0:项目成本为:51090.0
项目工期为:838.0:项目成本为:50941.0
项目工期为:848.0:项目成本为:50800.0
项目工期为:851.0:项目成本为:50676.0
项目工期为:861.0:项目成本为:50535.0
项目工期为:862.0:项目成本为:50500.0
项目工期为:875.0:项目成本为:50376.0
项目工期为:892.0:项目成本为:50333.0
项目工期为:899.0:项目成本为:50132.0
项目工期为:904.0:项目成本为:50083.0
项目工期为:919.0:项目成本为:50039.0
项目工期为:923.0:项目成本为:49928.0
项目工期为:939.0:项目成本为:49809.0
项目工期为:954.0:项目成本为:49765.0
项目工期为:963.0:项目成本为:49657.0
项目工期为:967.0:项目成本为:49608.0
项目工期为:975.0:项目成本为:49533.0
项目工期为:990.0:项目成本为:49487.0
项目工期为:1005.0:项目成本为:49331.0
项目工期为:1008.0:项目成本为:49298.0
项目工期为:1029.0:项目成本为:49277.0
项目工期为:1032.0:项目成本为:49208.0
项目工期为:1040.0:项目成本为:49133.0
项目工期为:1066.0:项目成本为:49113.0
项目工期为:1070.0:项目成本为:49086.0
项目工期为:1083.0:项目成本为:49014.0
项目工期为:1102.0:项目成本为:48961.0
项目工期为:1114.0:项目成本为:48792.0
项目工期为:1151.0:项目成本为:48784.0
项目工期为:1170.0:项目成本为:48731.0
项目工期为:1192.0:项目成本为:48682.0
项目工期为:1320.0:项目成本为:48668.0
超体积:0.5317456536315793
反转MID:1.0171621631367307
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
