项目工期为:240.0:项目成本为:113787.0
项目工期为:251.0:项目成本为:111764.0
项目工期为:252.0:项目成本为:111475.0
项目工期为:253.0:项目成本为:109006.0
项目工期为:254.0:项目成本为:108961.0
项目工期为:265.0:项目成本为:107493.0
项目工期为:267.0:项目成本为:104571.0
项目工期为:277.0:项目成本为:102574.0
项目工期为:280.0:项目成本为:102373.0
项目工期为:285.0:项目成本为:100323.0
项目工期为:291.0:项目成本为:96743.0
项目工期为:300.0:项目成本为:94786.0
项目工期为:313.0:项目成本为:93150.0
项目工期为:324.0:项目成本为:88104.0
项目工期为:330.0:项目成本为:87475.0
项目工期为:336.0:项目成本为:86330.0
项目工期为:337.0:项目成本为:84347.0
项目工期为:347.0:项目成本为:84319.0
项目工期为:355.0:项目成本为:82837.0
项目工期为:364.0:项目成本为:82660.0
项目工期为:370.0:项目成本为:80410.0
项目工期为:378.0:项目成本为:79611.0
项目工期为:392.0:项目成本为:77953.0
项目工期为:403.0:项目成本为:77673.0
项目工期为:406.0:项目成本为:75660.0
项目工期为:418.0:项目成本为:74786.0
项目工期为:430.0:项目成本为:73656.0
项目工期为:445.0:项目成本为:72697.0
项目工期为:463.0:项目成本为:72458.0
项目工期为:468.0:项目成本为:72432.0
项目工期为:481.0:项目成本为:71134.0
项目工期为:496.0:项目成本为:70557.0
项目工期为:506.0:项目成本为:70344.0
项目工期为:527.0:项目成本为:69781.0
项目工期为:543.0:项目成本为:69430.0
项目工期为:546.0:项目成本为:68951.0
项目工期为:558.0:项目成本为:68738.0
项目工期为:579.0:项目成本为:68342.0
项目工期为:604.0:项目成本为:68073.0
项目工期为:623.0:项目成本为:67745.0
超体积:0.5260567417307194
反转MID:0.9505985415008646
最大工期:2318.0
最大成本:169505.79999999996
共计用时：30秒
