项目工期为:163.0:项目成本为:83514.0
项目工期为:164.0:项目成本为:82070.0
项目工期为:167.0:项目成本为:80336.0
项目工期为:169.0:项目成本为:78680.0
项目工期为:173.0:项目成本为:77252.0
项目工期为:174.0:项目成本为:77047.0
项目工期为:175.0:项目成本为:74125.0
项目工期为:177.0:项目成本为:73644.0
项目工期为:179.0:项目成本为:71271.0
项目工期为:185.0:项目成本为:70578.0
项目工期为:192.0:项目成本为:69249.0
项目工期为:193.0:项目成本为:66458.0
项目工期为:199.0:项目成本为:66183.0
项目工期为:210.0:项目成本为:65105.0
项目工期为:212.0:项目成本为:64573.0
项目工期为:225.0:项目成本为:63613.0
项目工期为:233.0:项目成本为:62883.0
项目工期为:242.0:项目成本为:61819.0
项目工期为:244.0:项目成本为:61767.0
项目工期为:255.0:项目成本为:61105.0
项目工期为:266.0:项目成本为:60065.0
项目工期为:286.0:项目成本为:59972.0
项目工期为:307.0:项目成本为:59363.0
项目工期为:311.0:项目成本为:58246.0
项目工期为:324.0:项目成本为:57871.0
项目工期为:331.0:项目成本为:57544.0
项目工期为:339.0:项目成本为:56703.0
项目工期为:352.0:项目成本为:56392.0
项目工期为:374.0:项目成本为:56112.0
项目工期为:390.0:项目成本为:56044.0
项目工期为:401.0:项目成本为:55733.0
项目工期为:418.0:项目成本为:55448.0
项目工期为:430.0:项目成本为:55391.0
项目工期为:441.0:项目成本为:55140.0
项目工期为:448.0:项目成本为:55139.0
项目工期为:457.0:项目成本为:54979.0
项目工期为:476.0:项目成本为:54795.0
项目工期为:493.0:项目成本为:54767.0
项目工期为:506.0:项目成本为:54626.0
超体积:0.6694505668357087
反转MID:1.2371236605190143
最大工期:2455.0
最大成本:195780.99999999994
共计用时：30秒
