项目工期为:555.0:项目成本为:197594.0
项目工期为:560.0:项目成本为:197301.0
项目工期为:563.0:项目成本为:196114.0
项目工期为:572.0:项目成本为:195472.0
项目工期为:576.0:项目成本为:194643.0
项目工期为:579.0:项目成本为:193599.0
项目工期为:589.0:项目成本为:192544.0
项目工期为:595.0:项目成本为:192094.0
项目工期为:598.0:项目成本为:191801.0
项目工期为:604.0:项目成本为:190985.0
项目工期为:607.0:项目成本为:190692.0
项目工期为:617.0:项目成本为:190209.0
项目工期为:623.0:项目成本为:189501.0
项目工期为:632.0:项目成本为:188807.0
项目工期为:637.0:项目成本为:188039.0
项目工期为:644.0:项目成本为:187883.0
项目工期为:651.0:项目成本为:187345.0
项目工期为:664.0:项目成本为:186262.0
项目工期为:673.0:项目成本为:185740.0
项目工期为:695.0:项目成本为:185044.0
项目工期为:708.0:项目成本为:184603.0
项目工期为:719.0:项目成本为:183423.0
项目工期为:737.0:项目成本为:183069.0
项目工期为:746.0:项目成本为:183050.0
项目工期为:752.0:项目成本为:182480.0
项目工期为:764.0:项目成本为:182361.0
项目工期为:784.0:项目成本为:181988.0
项目工期为:808.0:项目成本为:181543.0
项目工期为:821.0:项目成本为:181419.0
项目工期为:830.0:项目成本为:181190.0
项目工期为:848.0:项目成本为:181027.0
项目工期为:864.0:项目成本为:180811.0
项目工期为:871.0:项目成本为:180621.0
项目工期为:898.0:项目成本为:180248.0
项目工期为:920.0:项目成本为:180086.0
项目工期为:929.0:项目成本为:179875.0
项目工期为:942.0:项目成本为:179713.0
项目工期为:949.0:项目成本为:179561.0
项目工期为:980.0:项目成本为:179203.0
超体积:0.15151275677192969
反转MID:0.5562527667933503
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
