项目工期为:483.0:项目成本为:136527.0
项目工期为:498.0:项目成本为:135354.0
项目工期为:515.0:项目成本为:133759.0
项目工期为:522.0:项目成本为:132470.0
项目工期为:535.0:项目成本为:131532.0
项目工期为:546.0:项目成本为:130188.0
项目工期为:549.0:项目成本为:130059.0
项目工期为:556.0:项目成本为:129041.0
项目工期为:566.0:项目成本为:128335.0
项目工期为:575.0:项目成本为:127001.0
项目工期为:585.0:项目成本为:125855.0
项目工期为:604.0:项目成本为:124419.0
项目工期为:613.0:项目成本为:123152.0
项目工期为:632.0:项目成本为:122398.0
项目工期为:642.0:项目成本为:120732.0
项目工期为:658.0:项目成本为:120113.0
项目工期为:665.0:项目成本为:119045.0
项目工期为:681.0:项目成本为:117926.0
项目工期为:693.0:项目成本为:117380.0
项目工期为:699.0:项目成本为:116156.0
项目工期为:713.0:项目成本为:115483.0
项目工期为:722.0:项目成本为:114318.0
项目工期为:726.0:项目成本为:114183.0
项目工期为:737.0:项目成本为:113061.0
项目工期为:750.0:项目成本为:112152.0
项目工期为:769.0:项目成本为:110395.0
项目工期为:784.0:项目成本为:109506.0
项目工期为:809.0:项目成本为:108662.0
项目工期为:810.0:项目成本为:108104.0
项目工期为:826.0:项目成本为:107546.0
项目工期为:844.0:项目成本为:107504.0
项目工期为:864.0:项目成本为:106345.0
项目工期为:899.0:项目成本为:106096.0
项目工期为:915.0:项目成本为:106059.0
项目工期为:928.0:项目成本为:105399.0
项目工期为:963.0:项目成本为:105172.0
项目工期为:1004.0:项目成本为:105005.0
项目工期为:1036.0:项目成本为:104894.0
项目工期为:1070.0:项目成本为:104815.0
超体积:0.2625617479606759
反转MID:0.571656204433957
最大工期:2401.0
最大成本:160667.80000000002
共计用时：30秒
