项目工期为:198.0:项目成本为:215896.0
项目工期为:203.0:项目成本为:215694.0
项目工期为:205.0:项目成本为:210752.0
项目工期为:207.0:项目成本为:202528.0
项目工期为:218.0:项目成本为:197862.0
项目工期为:221.0:项目成本为:195023.0
项目工期为:222.0:项目成本为:190536.0
项目工期为:232.0:项目成本为:189334.0
项目工期为:234.0:项目成本为:185589.0
项目工期为:235.0:项目成本为:184197.0
项目工期为:247.0:项目成本为:181755.0
项目工期为:252.0:项目成本为:176675.0
项目工期为:261.0:项目成本为:175155.0
项目工期为:264.0:项目成本为:168844.0
项目工期为:275.0:项目成本为:165339.0
项目工期为:283.0:项目成本为:163787.0
项目工期为:285.0:项目成本为:159863.0
项目工期为:286.0:项目成本为:157103.0
项目工期为:302.0:项目成本为:156720.0
项目工期为:307.0:项目成本为:151126.0
项目工期为:314.0:项目成本为:146597.0
项目工期为:329.0:项目成本为:145226.0
项目工期为:342.0:项目成本为:142607.0
项目工期为:344.0:项目成本为:138393.0
项目工期为:357.0:项目成本为:136620.0
项目工期为:362.0:项目成本为:134082.0
项目工期为:376.0:项目成本为:133023.0
项目工期为:385.0:项目成本为:129664.0
项目工期为:399.0:项目成本为:128050.0
项目工期为:417.0:项目成本为:127326.0
项目工期为:424.0:项目成本为:124592.0
项目工期为:431.0:项目成本为:123710.0
项目工期为:460.0:项目成本为:121729.0
项目工期为:469.0:项目成本为:120020.0
项目工期为:483.0:项目成本为:119641.0
项目工期为:491.0:项目成本为:117839.0
项目工期为:502.0:项目成本为:116011.0
项目工期为:521.0:项目成本为:115206.0
项目工期为:539.0:项目成本为:115077.0
项目工期为:542.0:项目成本为:113942.0
超体积:0.7315022302066655
反转MID:1.3414772138687634
最大工期:5095.0
最大成本:485903.9999999999
共计用时：30秒
