项目工期为:236.0:项目成本为:39845.0
项目工期为:238.0:项目成本为:39420.0
项目工期为:241.0:项目成本为:38394.0
项目工期为:262.0:项目成本为:37956.0
项目工期为:268.0:项目成本为:37345.0
项目工期为:269.0:项目成本为:36939.0
项目工期为:278.0:项目成本为:36337.0
项目工期为:296.0:项目成本为:35450.0
项目工期为:299.0:项目成本为:35037.0
项目工期为:313.0:项目成本为:34610.0
项目工期为:320.0:项目成本为:33846.0
项目工期为:332.0:项目成本为:33297.0
项目工期为:342.0:项目成本为:32493.0
项目工期为:360.0:项目成本为:32144.0
项目工期为:367.0:项目成本为:31414.0
项目工期为:385.0:项目成本为:30826.0
项目工期为:418.0:项目成本为:30268.0
项目工期为:433.0:项目成本为:29714.0
项目工期为:447.0:项目成本为:29132.0
项目工期为:472.0:项目成本为:28427.0
项目工期为:487.0:项目成本为:28147.0
项目工期为:505.0:项目成本为:27633.0
项目工期为:519.0:项目成本为:27206.0
项目工期为:537.0:项目成本为:27011.0
项目工期为:550.0:项目成本为:26528.0
项目工期为:562.0:项目成本为:26159.0
项目工期为:587.0:项目成本为:25928.0
项目工期为:602.0:项目成本为:25779.0
项目工期为:618.0:项目成本为:25718.0
项目工期为:651.0:项目成本为:25579.0
项目工期为:692.0:项目成本为:25499.0
项目工期为:710.0:项目成本为:25368.0
项目工期为:743.0:项目成本为:25288.0
项目工期为:792.0:项目成本为:25111.0
项目工期为:798.0:项目成本为:25083.0
项目工期为:825.0:项目成本为:24978.0
项目工期为:862.0:项目成本为:24971.0
项目工期为:913.0:项目成本为:24949.0
项目工期为:962.0:项目成本为:24899.0
超体积:0.5075194226679315
反转MID:0.8485688388145771
最大工期:2053.0
最大成本:61420.899999999994
共计用时：30秒
