项目工期为:161.0:项目成本为:41759.0
项目工期为:163.0:项目成本为:41738.0
项目工期为:164.0:项目成本为:40534.0
项目工期为:174.0:项目成本为:40129.0
项目工期为:175.0:项目成本为:39397.0
项目工期为:177.0:项目成本为:38764.0
项目工期为:186.0:项目成本为:37951.0
项目工期为:192.0:项目成本为:37376.0
项目工期为:198.0:项目成本为:36928.0
项目工期为:201.0:项目成本为:35990.0
项目工期为:213.0:项目成本为:35040.0
项目工期为:215.0:项目成本为:34980.0
项目工期为:221.0:项目成本为:34405.0
项目工期为:224.0:项目成本为:33794.0
项目工期为:245.0:项目成本为:33273.0
项目工期为:252.0:项目成本为:32508.0
项目工期为:255.0:项目成本为:31834.0
项目工期为:269.0:项目成本为:31546.0
项目工期为:280.0:项目成本为:31186.0
项目工期为:298.0:项目成本为:30818.0
项目工期为:312.0:项目成本为:30700.0
项目工期为:325.0:项目成本为:30293.0
项目工期为:349.0:项目成本为:30000.0
项目工期为:378.0:项目成本为:29952.0
项目工期为:391.0:项目成本为:29644.0
项目工期为:397.0:项目成本为:29541.0
项目工期为:426.0:项目成本为:29308.0
项目工期为:444.0:项目成本为:29202.0
项目工期为:479.0:项目成本为:29150.0
项目工期为:499.0:项目成本为:28983.0
项目工期为:532.0:项目成本为:28902.0
项目工期为:558.0:项目成本为:28845.0
项目工期为:582.0:项目成本为:28812.0
项目工期为:603.0:项目成本为:28772.0
项目工期为:627.0:项目成本为:28738.0
项目工期为:658.0:项目成本为:28712.0
项目工期为:684.0:项目成本为:28676.0
超体积:0.6095369394186091
反转MID:1.1087689730578965
最大工期:2302.0
最大成本:84686.2
共计用时：30秒
