项目工期为:195.0:项目成本为:103722.0
项目工期为:200.0:项目成本为:103408.0
项目工期为:204.0:项目成本为:98070.0
项目工期为:215.0:项目成本为:97232.0
项目工期为:219.0:项目成本为:95591.0
项目工期为:223.0:项目成本为:95540.0
项目工期为:224.0:项目成本为:92733.0
项目工期为:234.0:项目成本为:92403.0
项目工期为:239.0:项目成本为:89192.0
项目工期为:247.0:项目成本为:87691.0
项目工期为:253.0:项目成本为:85815.0
项目工期为:260.0:项目成本为:84371.0
项目工期为:264.0:项目成本为:82932.0
项目工期为:266.0:项目成本为:82404.0
项目工期为:274.0:项目成本为:80857.0
项目工期为:280.0:项目成本为:80424.0
项目工期为:283.0:项目成本为:80048.0
项目工期为:285.0:项目成本为:78151.0
项目工期为:289.0:项目成本为:77680.0
项目工期为:296.0:项目成本为:75486.0
项目工期为:309.0:项目成本为:74970.0
项目工期为:319.0:项目成本为:73979.0
项目工期为:322.0:项目成本为:72452.0
项目工期为:323.0:项目成本为:72044.0
项目工期为:330.0:项目成本为:71048.0
项目工期为:343.0:项目成本为:69865.0
项目工期为:352.0:项目成本为:68953.0
项目工期为:363.0:项目成本为:68370.0
项目工期为:376.0:项目成本为:67969.0
项目工期为:388.0:项目成本为:67688.0
项目工期为:410.0:项目成本为:66849.0
项目工期为:418.0:项目成本为:66735.0
项目工期为:422.0:项目成本为:66433.0
项目工期为:441.0:项目成本为:66221.0
项目工期为:451.0:项目成本为:66026.0
项目工期为:468.0:项目成本为:65714.0
项目工期为:482.0:项目成本为:65151.0
项目工期为:493.0:项目成本为:65006.0
项目工期为:511.0:项目成本为:64701.0
超体积:0.6218709891856095
反转MID:1.148231296593662
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
