项目工期为:266.0:项目成本为:116776.0
项目工期为:269.0:项目成本为:116307.0
项目工期为:270.0:项目成本为:114032.0
项目工期为:272.0:项目成本为:111780.0
项目工期为:275.0:项目成本为:110670.0
项目工期为:278.0:项目成本为:108264.0
项目工期为:283.0:项目成本为:106693.0
项目工期为:286.0:项目成本为:104606.0
项目工期为:296.0:项目成本为:103620.0
项目工期为:300.0:项目成本为:102038.0
项目工期为:310.0:项目成本为:100503.0
项目工期为:318.0:项目成本为:99177.0
项目工期为:325.0:项目成本为:98273.0
项目工期为:328.0:项目成本为:97814.0
项目工期为:333.0:项目成本为:96336.0
项目工期为:337.0:项目成本为:95970.0
项目工期为:347.0:项目成本为:94844.0
项目工期为:353.0:项目成本为:94501.0
项目工期为:361.0:项目成本为:93245.0
项目工期为:368.0:项目成本为:91300.0
项目工期为:374.0:项目成本为:90752.0
项目工期为:388.0:项目成本为:90427.0
项目工期为:389.0:项目成本为:90010.0
项目工期为:408.0:项目成本为:89367.0
项目工期为:420.0:项目成本为:87778.0
项目工期为:421.0:项目成本为:87435.0
项目工期为:437.0:项目成本为:86865.0
项目工期为:450.0:项目成本为:86219.0
项目工期为:467.0:项目成本为:85448.0
项目工期为:481.0:项目成本为:85025.0
项目工期为:497.0:项目成本为:84539.0
项目工期为:514.0:项目成本为:83895.0
项目工期为:522.0:项目成本为:83699.0
项目工期为:542.0:项目成本为:83377.0
项目工期为:560.0:项目成本为:83140.0
项目工期为:565.0:项目成本为:83054.0
项目工期为:585.0:项目成本为:82813.0
项目工期为:600.0:项目成本为:82560.0
项目工期为:611.0:项目成本为:82515.0
项目工期为:623.0:项目成本为:82253.0
超体积:0.49826720765592264
反转MID:0.954674713399249
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
