项目工期为:220.0:项目成本为:67446.0
项目工期为:225.0:项目成本为:67232.0
项目工期为:226.0:项目成本为:66566.0
项目工期为:227.0:项目成本为:66107.0
项目工期为:232.0:项目成本为:65614.0
项目工期为:234.0:项目成本为:65119.0
项目工期为:235.0:项目成本为:64094.0
项目工期为:243.0:项目成本为:63623.0
项目工期为:246.0:项目成本为:63602.0
项目工期为:250.0:项目成本为:62899.0
项目工期为:252.0:项目成本为:62588.0
项目工期为:253.0:项目成本为:61361.0
项目工期为:261.0:项目成本为:60899.0
项目工期为:264.0:项目成本为:60216.0
项目工期为:270.0:项目成本为:59689.0
项目工期为:274.0:项目成本为:59184.0
项目工期为:280.0:项目成本为:58702.0
项目工期为:286.0:项目成本为:58367.0
项目工期为:292.0:项目成本为:58244.0
项目工期为:301.0:项目成本为:57838.0
项目工期为:303.0:项目成本为:57510.0
项目工期为:306.0:项目成本为:57037.0
项目工期为:318.0:项目成本为:57036.0
项目工期为:319.0:项目成本为:56882.0
项目工期为:326.0:项目成本为:56627.0
项目工期为:334.0:项目成本为:56501.0
项目工期为:345.0:项目成本为:56419.0
项目工期为:349.0:项目成本为:56153.0
项目工期为:361.0:项目成本为:55990.0
项目工期为:376.0:项目成本为:55720.0
项目工期为:390.0:项目成本为:55689.0
项目工期为:398.0:项目成本为:55472.0
项目工期为:413.0:项目成本为:55461.0
项目工期为:424.0:项目成本为:55422.0
项目工期为:438.0:项目成本为:55410.0
项目工期为:449.0:项目成本为:55401.0
项目工期为:452.0:项目成本为:55391.0
项目工期为:467.0:项目成本为:55386.0
超体积:0.6422698305129584
反转MID:1.2328628974765095
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
