项目工期为:811.0:项目成本为:51436.0
项目工期为:812.0:项目成本为:51350.0
项目工期为:813.0:项目成本为:50939.0
项目工期为:814.0:项目成本为:50798.0
项目工期为:815.0:项目成本为:50633.0
项目工期为:816.0:项目成本为:50583.0
项目工期为:823.0:项目成本为:50529.0
项目工期为:824.0:项目成本为:50500.0
项目工期为:829.0:项目成本为:50413.0
项目工期为:830.0:项目成本为:50361.0
项目工期为:831.0:项目成本为:50327.0
项目工期为:833.0:项目成本为:50246.0
项目工期为:834.0:项目成本为:50201.0
项目工期为:838.0:项目成本为:50183.0
项目工期为:845.0:项目成本为:50124.0
项目工期为:846.0:项目成本为:50085.0
项目工期为:847.0:项目成本为:50005.0
项目工期为:859.0:项目成本为:49947.0
项目工期为:860.0:项目成本为:49838.0
项目工期为:861.0:项目成本为:49786.0
项目工期为:862.0:项目成本为:49762.0
项目工期为:864.0:项目成本为:49733.0
项目工期为:874.0:项目成本为:49727.0
项目工期为:879.0:项目成本为:49704.0
项目工期为:883.0:项目成本为:49670.0
项目工期为:884.0:项目成本为:49636.0
项目工期为:886.0:项目成本为:49607.0
项目工期为:901.0:项目成本为:49576.0
项目工期为:905.0:项目成本为:49548.0
项目工期为:911.0:项目成本为:49524.0
项目工期为:912.0:项目成本为:49504.0
项目工期为:919.0:项目成本为:49496.0
项目工期为:932.0:项目成本为:49486.0
项目工期为:933.0:项目成本为:49398.0
项目工期为:976.0:项目成本为:49355.0
项目工期为:996.0:项目成本为:49344.0
项目工期为:1025.0:项目成本为:49300.0
超体积:0.5288878960104103
反转MID:1.0492145304260252
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
