项目工期为:814.0:项目成本为:51396.0
项目工期为:816.0:项目成本为:51335.0
项目工期为:818.0:项目成本为:51246.0
项目工期为:821.0:项目成本为:50900.0
项目工期为:823.0:项目成本为:50896.0
项目工期为:824.0:项目成本为:50841.0
项目工期为:825.0:项目成本为:50767.0
项目工期为:830.0:项目成本为:50757.0
项目工期为:831.0:项目成本为:50729.0
项目工期为:844.0:项目成本为:50718.0
项目工期为:847.0:项目成本为:50603.0
项目工期为:848.0:项目成本为:50529.0
项目工期为:849.0:项目成本为:50510.0
项目工期为:851.0:项目成本为:50369.0
项目工期为:852.0:项目成本为:50295.0
项目工期为:855.0:项目成本为:50285.0
项目工期为:857.0:项目成本为:50209.0
项目工期为:861.0:项目成本为:50160.0
项目工期为:871.0:项目成本为:50113.0
项目工期为:873.0:项目成本为:50102.0
项目工期为:876.0:项目成本为:50074.0
项目工期为:881.0:项目成本为:50016.0
项目工期为:882.0:项目成本为:50001.0
项目工期为:887.0:项目成本为:49978.0
项目工期为:896.0:项目成本为:49955.0
项目工期为:900.0:项目成本为:49926.0
项目工期为:906.0:项目成本为:49888.0
项目工期为:914.0:项目成本为:49876.0
项目工期为:919.0:项目成本为:49837.0
项目工期为:922.0:项目成本为:49798.0
项目工期为:925.0:项目成本为:49783.0
项目工期为:930.0:项目成本为:49749.0
项目工期为:943.0:项目成本为:49706.0
项目工期为:955.0:项目成本为:49681.0
项目工期为:958.0:项目成本为:49674.0
项目工期为:960.0:项目成本为:49645.0
项目工期为:963.0:项目成本为:49635.0
项目工期为:979.0:项目成本为:49582.0
项目工期为:996.0:项目成本为:49567.0
项目工期为:1008.0:项目成本为:49550.0
项目工期为:1027.0:项目成本为:49520.0
超体积:0.5271571219467744
反转MID:1.0403550280390153
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
