项目工期为:201.0:项目成本为:103671.0
项目工期为:208.0:项目成本为:101517.0
项目工期为:217.0:项目成本为:99879.0
项目工期为:218.0:项目成本为:98993.0
项目工期为:220.0:项目成本为:96630.0
项目工期为:234.0:项目成本为:95080.0
项目工期为:236.0:项目成本为:92309.0
项目工期为:240.0:项目成本为:92007.0
项目工期为:244.0:项目成本为:89120.0
项目工期为:249.0:项目成本为:88233.0
项目工期为:255.0:项目成本为:87800.0
项目工期为:256.0:项目成本为:86781.0
项目工期为:259.0:项目成本为:84691.0
项目工期为:269.0:项目成本为:82370.0
项目工期为:279.0:项目成本为:80564.0
项目工期为:280.0:项目成本为:80222.0
项目工期为:284.0:项目成本为:78394.0
项目工期为:292.0:项目成本为:77368.0
项目工期为:303.0:项目成本为:76935.0
项目工期为:306.0:项目成本为:75052.0
项目工期为:317.0:项目成本为:74211.0
项目工期为:331.0:项目成本为:73563.0
项目工期为:338.0:项目成本为:72084.0
项目工期为:342.0:项目成本为:70040.0
项目工期为:354.0:项目成本为:69248.0
项目工期为:363.0:项目成本为:68294.0
项目工期为:382.0:项目成本为:68074.0
项目工期为:388.0:项目成本为:67528.0
项目工期为:401.0:项目成本为:67284.0
项目工期为:417.0:项目成本为:66537.0
项目工期为:432.0:项目成本为:66429.0
项目工期为:443.0:项目成本为:66087.0
项目工期为:461.0:项目成本为:65485.0
项目工期为:484.0:项目成本为:65066.0
项目工期为:499.0:项目成本为:64749.0
超体积:0.6201835202542831
反转MID:1.144512331052682
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
