项目工期为:205.0:项目成本为:71752.0
项目工期为:211.0:项目成本为:71117.0
项目工期为:212.0:项目成本为:70370.0
项目工期为:213.0:项目成本为:68574.0
项目工期为:219.0:项目成本为:68534.0
项目工期为:221.0:项目成本为:67623.0
项目工期为:222.0:项目成本为:66961.0
项目工期为:224.0:项目成本为:66218.0
项目工期为:230.0:项目成本为:65409.0
项目工期为:231.0:项目成本为:64113.0
项目工期为:240.0:项目成本为:63386.0
项目工期为:242.0:项目成本为:63280.0
项目工期为:251.0:项目成本为:62757.0
项目工期为:253.0:项目成本为:62224.0
项目工期为:259.0:项目成本为:61729.0
项目工期为:261.0:项目成本为:61072.0
项目工期为:268.0:项目成本为:60646.0
项目工期为:270.0:项目成本为:60533.0
项目工期为:275.0:项目成本为:59783.0
项目工期为:283.0:项目成本为:59453.0
项目工期为:292.0:项目成本为:58958.0
项目工期为:300.0:项目成本为:58407.0
项目工期为:306.0:项目成本为:57863.0
项目工期为:309.0:项目成本为:57456.0
项目工期为:322.0:项目成本为:57346.0
项目工期为:333.0:项目成本为:56919.0
项目工期为:348.0:项目成本为:56881.0
项目工期为:356.0:项目成本为:56615.0
项目工期为:376.0:项目成本为:56297.0
项目工期为:390.0:项目成本为:56267.0
项目工期为:396.0:项目成本为:56090.0
项目工期为:400.0:项目成本为:56029.0
项目工期为:415.0:项目成本为:56002.0
项目工期为:423.0:项目成本为:55994.0
项目工期为:443.0:项目成本为:55993.0
项目工期为:452.0:项目成本为:55965.0
超体积:0.6434059553530685
反转MID:1.2314466475406975
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
