项目工期为:483.0:项目成本为:140446.0
项目工期为:487.0:项目成本为:137189.0
项目工期为:497.0:项目成本为:136682.0
项目工期为:504.0:项目成本为:135372.0
项目工期为:511.0:项目成本为:133953.0
项目工期为:512.0:项目成本为:133616.0
项目工期为:526.0:项目成本为:132443.0
项目工期为:535.0:项目成本为:132106.0
项目工期为:544.0:项目成本为:130705.0
项目工期为:554.0:项目成本为:130144.0
项目工期为:564.0:项目成本为:128603.0
项目工期为:576.0:项目成本为:128000.0
项目工期为:583.0:项目成本为:126422.0
项目工期为:601.0:项目成本为:125219.0
项目工期为:604.0:项目成本为:123964.0
项目工期为:618.0:项目成本为:123058.0
项目工期为:636.0:项目成本为:121670.0
项目工期为:644.0:项目成本为:120631.0
项目工期为:665.0:项目成本为:119853.0
项目工期为:666.0:项目成本为:119184.0
项目工期为:683.0:项目成本为:117715.0
项目工期为:686.0:项目成本为:116922.0
项目工期为:708.0:项目成本为:115385.0
项目工期为:724.0:项目成本为:114545.0
项目工期为:735.0:项目成本为:113689.0
项目工期为:752.0:项目成本为:112560.0
项目工期为:759.0:项目成本为:111195.0
项目工期为:775.0:项目成本为:110485.0
项目工期为:788.0:项目成本为:109970.0
项目工期为:810.0:项目成本为:109260.0
项目工期为:824.0:项目成本为:108301.0
项目工期为:841.0:项目成本为:107439.0
项目工期为:860.0:项目成本为:106729.0
项目工期为:877.0:项目成本为:106273.0
项目工期为:931.0:项目成本为:105355.0
项目工期为:966.0:项目成本为:105238.0
项目工期为:1001.0:项目成本为:105048.0
项目工期为:1035.0:项目成本为:104896.0
项目工期为:1069.0:项目成本为:104817.0
超体积:0.26222770900292275
反转MID:0.5788736899844859
最大工期:2401.0
最大成本:160667.80000000002
共计用时：30秒
