项目工期为:464.0:项目成本为:183713.0
项目工期为:469.0:项目成本为:183664.0
项目工期为:473.0:项目成本为:182826.0
项目工期为:481.0:项目成本为:182443.0
项目工期为:485.0:项目成本为:181949.0
项目工期为:493.0:项目成本为:181661.0
项目工期为:495.0:项目成本为:181118.0
项目工期为:504.0:项目成本为:180431.0
项目工期为:505.0:项目成本为:180403.0
项目工期为:513.0:项目成本为:180035.0
项目工期为:523.0:项目成本为:179550.0
项目工期为:524.0:项目成本为:178591.0
项目工期为:533.0:项目成本为:178314.0
项目工期为:542.0:项目成本为:177638.0
项目工期为:544.0:项目成本为:177120.0
项目工期为:546.0:项目成本为:176840.0
项目工期为:555.0:项目成本为:176324.0
项目工期为:579.0:项目成本为:176128.0
项目工期为:584.0:项目成本为:176096.0
项目工期为:599.0:项目成本为:175851.0
项目工期为:615.0:项目成本为:175740.0
项目工期为:621.0:项目成本为:175536.0
项目工期为:635.0:项目成本为:175291.0
项目工期为:643.0:项目成本为:174958.0
项目工期为:656.0:项目成本为:174774.0
项目工期为:670.0:项目成本为:174435.0
项目工期为:684.0:项目成本为:174223.0
项目工期为:697.0:项目成本为:174039.0
项目工期为:710.0:项目成本为:173855.0
项目工期为:723.0:项目成本为:173671.0
项目工期为:737.0:项目成本为:173459.0
项目工期为:751.0:项目成本为:173333.0
项目工期为:757.0:项目成本为:173247.0
项目工期为:771.0:项目成本为:173121.0
项目工期为:799.0:项目成本为:173108.0
超体积:0.1602967924898207
反转MID:0.6066681272241871
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
