项目工期为:574.0:项目成本为:193299.0
项目工期为:581.0:项目成本为:193005.0
项目工期为:582.0:项目成本为:192283.0
项目工期为:584.0:项目成本为:191834.0
项目工期为:590.0:项目成本为:191160.0
项目工期为:597.0:项目成本为:190867.0
项目工期为:606.0:项目成本为:189997.0
项目工期为:612.0:项目成本为:189312.0
项目工期为:622.0:项目成本为:188729.0
项目工期为:623.0:项目成本为:188490.0
项目工期为:631.0:项目成本为:188109.0
项目工期为:637.0:项目成本为:187570.0
项目工期为:648.0:项目成本为:187051.0
项目工期为:659.0:项目成本为:186536.0
项目工期为:673.0:项目成本为:185616.0
项目工期为:677.0:项目成本为:185531.0
项目工期为:686.0:项目成本为:184982.0
项目工期为:694.0:项目成本为:184826.0
项目工期为:700.0:项目成本为:184183.0
项目工期为:717.0:项目成本为:183737.0
项目工期为:725.0:项目成本为:183288.0
项目工期为:739.0:项目成本为:182654.0
项目工期为:747.0:项目成本为:182165.0
项目工期为:770.0:项目成本为:181948.0
项目工期为:779.0:项目成本为:181770.0
项目工期为:794.0:项目成本为:181632.0
项目工期为:814.0:项目成本为:181242.0
项目工期为:833.0:项目成本为:181100.0
项目工期为:837.0:项目成本为:181025.0
项目工期为:845.0:项目成本为:180869.0
项目工期为:860.0:项目成本为:180745.0
项目工期为:871.0:项目成本为:180590.0
项目工期为:888.0:项目成本为:180412.0
项目工期为:896.0:项目成本为:180256.0
项目工期为:904.0:项目成本为:180100.0
项目工期为:922.0:项目成本为:179902.0
项目工期为:932.0:项目成本为:179706.0
项目工期为:953.0:项目成本为:179529.0
项目工期为:971.0:项目成本为:179177.0
超体积:0.15097798145278718
反转MID:0.548700746672903
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
