项目工期为:197.0:项目成本为:106595.0
项目工期为:205.0:项目成本为:105585.0
项目工期为:206.0:项目成本为:100932.0
项目工期为:213.0:项目成本为:99724.0
项目工期为:215.0:项目成本为:96650.0
项目工期为:229.0:项目成本为:95785.0
项目工期为:230.0:项目成本为:95301.0
项目工期为:232.0:项目成本为:92850.0
项目工期为:239.0:项目成本为:92750.0
项目工期为:240.0:项目成本为:90623.0
项目工期为:246.0:项目成本为:89573.0
项目工期为:248.0:项目成本为:87194.0
项目工期为:255.0:项目成本为:86265.0
项目工期为:256.0:项目成本为:84759.0
项目工期为:262.0:项目成本为:83251.0
项目工期为:269.0:项目成本为:83140.0
项目工期为:272.0:项目成本为:81421.0
项目工期为:277.0:项目成本为:79341.0
项目工期为:290.0:项目成本为:78871.0
项目工期为:293.0:项目成本为:77078.0
项目工期为:300.0:项目成本为:75732.0
项目工期为:302.0:项目成本为:75629.0
项目工期为:308.0:项目成本为:74140.0
项目工期为:319.0:项目成本为:73744.0
项目工期为:321.0:项目成本为:71247.0
项目工期为:335.0:项目成本为:69589.0
项目工期为:351.0:项目成本为:69141.0
项目工期为:354.0:项目成本为:69027.0
项目工期为:369.0:项目成本为:68849.0
项目工期为:383.0:项目成本为:68088.0
项目工期为:388.0:项目成本为:67809.0
项目工期为:396.0:项目成本为:67331.0
项目工期为:411.0:项目成本为:66968.0
项目工期为:422.0:项目成本为:66380.0
项目工期为:442.0:项目成本为:65966.0
项目工期为:444.0:项目成本为:65936.0
项目工期为:460.0:项目成本为:65598.0
项目工期为:476.0:项目成本为:65319.0
项目工期为:491.0:项目成本为:64908.0
项目工期为:506.0:项目成本为:64844.0
项目工期为:522.0:项目成本为:64619.0
超体积:0.6216726275383977
反转MID:1.1437626701857042
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
