项目工期为:246.0:项目成本为:39799.0
项目工期为:250.0:项目成本为:38719.0
项目工期为:265.0:项目成本为:38221.0
项目工期为:269.0:项目成本为:37972.0
项目工期为:273.0:项目成本为:37082.0
项目工期为:280.0:项目成本为:36827.0
项目工期为:287.0:项目成本为:35590.0
项目工期为:295.0:项目成本为:35097.0
项目工期为:304.0:项目成本为:35017.0
项目工期为:308.0:项目成本为:34302.0
项目工期为:317.0:项目成本为:33889.0
项目工期为:326.0:项目成本为:33196.0
项目工期为:336.0:项目成本为:32629.0
项目工期为:356.0:项目成本为:32188.0
项目工期为:371.0:项目成本为:31813.0
项目工期为:377.0:项目成本为:31764.0
项目工期为:380.0:项目成本为:31130.0
项目工期为:390.0:项目成本为:30643.0
项目工期为:399.0:项目成本为:30436.0
项目工期为:408.0:项目成本为:29803.0
项目工期为:430.0:项目成本为:29060.0
项目工期为:460.0:项目成本为:28683.0
项目工期为:467.0:项目成本为:28385.0
项目工期为:490.0:项目成本为:27753.0
项目工期为:508.0:项目成本为:27499.0
项目工期为:514.0:项目成本为:26816.0
项目工期为:535.0:项目成本为:26633.0
项目工期为:556.0:项目成本为:26259.0
项目工期为:575.0:项目成本为:26046.0
项目工期为:596.0:项目成本为:25765.0
项目工期为:610.0:项目成本为:25567.0
项目工期为:653.0:项目成本为:25458.0
项目工期为:700.0:项目成本为:25254.0
项目工期为:725.0:项目成本为:25180.0
项目工期为:730.0:项目成本为:25169.0
项目工期为:756.0:项目成本为:24977.0
项目工期为:790.0:项目成本为:24865.0
项目工期为:827.0:项目成本为:24749.0
项目工期为:858.0:项目成本为:24690.0
项目工期为:936.0:项目成本为:24654.0
项目工期为:991.0:项目成本为:24602.0
超体积:0.5093593934986027
反转MID:0.8543697910896579
最大工期:2053.0
最大成本:61420.899999999994
共计用时：30秒
