项目工期为:488.0:项目成本为:58565.0
项目工期为:490.0:项目成本为:57549.0
项目工期为:492.0:项目成本为:56600.0
项目工期为:493.0:项目成本为:56494.0
项目工期为:494.0:项目成本为:55890.0
项目工期为:501.0:项目成本为:55682.0
项目工期为:505.0:项目成本为:55615.0
项目工期为:512.0:项目成本为:55319.0
项目工期为:515.0:项目成本为:55007.0
项目工期为:516.0:项目成本为:54659.0
项目工期为:522.0:项目成本为:54341.0
项目工期为:529.0:项目成本为:54019.0
项目工期为:535.0:项目成本为:53733.0
项目工期为:537.0:项目成本为:53315.0
项目工期为:547.0:项目成本为:53232.0
项目工期为:548.0:项目成本为:52849.0
项目工期为:553.0:项目成本为:52382.0
项目工期为:560.0:项目成本为:52018.0
项目工期为:565.0:项目成本为:51973.0
项目工期为:566.0:项目成本为:51675.0
项目工期为:571.0:项目成本为:51367.0
项目工期为:576.0:项目成本为:51159.0
项目工期为:580.0:项目成本为:50889.0
项目工期为:590.0:项目成本为:50578.0
项目工期为:599.0:项目成本为:50495.0
项目工期为:601.0:项目成本为:50272.0
项目工期为:608.0:项目成本为:50016.0
项目工期为:610.0:项目成本为:49962.0
项目工期为:611.0:项目成本为:49359.0
项目工期为:615.0:项目成本为:49331.0
项目工期为:616.0:项目成本为:48941.0
项目工期为:625.0:项目成本为:48731.0
项目工期为:653.0:项目成本为:48523.0
项目工期为:656.0:项目成本为:48432.0
项目工期为:666.0:项目成本为:48374.0
项目工期为:674.0:项目成本为:48219.0
项目工期为:684.0:项目成本为:48180.0
项目工期为:694.0:项目成本为:47994.0
项目工期为:720.0:项目成本为:47785.0
超体积:0.5971412589066755
反转MID:1.1574125120243177
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
