项目工期为:813.0:项目成本为:54146.0
项目工期为:815.0:项目成本为:53748.0
项目工期为:816.0:项目成本为:53503.0
项目工期为:819.0:项目成本为:53246.0
项目工期为:824.0:项目成本为:53041.0
项目工期为:825.0:项目成本为:52810.0
项目工期为:834.0:项目成本为:52661.0
项目工期为:844.0:项目成本为:52405.0
项目工期为:845.0:项目成本为:51981.0
项目工期为:846.0:项目成本为:51770.0
项目工期为:847.0:项目成本为:51728.0
项目工期为:856.0:项目成本为:51501.0
项目工期为:863.0:项目成本为:51325.0
项目工期为:866.0:项目成本为:51103.0
项目工期为:878.0:项目成本为:50903.0
项目工期为:879.0:项目成本为:50865.0
项目工期为:886.0:项目成本为:50758.0
项目工期为:898.0:项目成本为:50538.0
项目工期为:903.0:项目成本为:50426.0
项目工期为:923.0:项目成本为:50246.0
项目工期为:938.0:项目成本为:50186.0
项目工期为:942.0:项目成本为:50065.0
项目工期为:954.0:项目成本为:49923.0
项目工期为:956.0:项目成本为:49887.0
项目工期为:975.0:项目成本为:49697.0
项目工期为:982.0:项目成本为:49646.0
项目工期为:1007.0:项目成本为:49549.0
项目工期为:1016.0:项目成本为:49544.0
项目工期为:1023.0:项目成本为:49419.0
项目工期为:1038.0:项目成本为:49387.0
项目工期为:1040.0:项目成本为:49377.0
项目工期为:1054.0:项目成本为:49262.0
项目工期为:1066.0:项目成本为:49184.0
项目工期为:1078.0:项目成本为:49165.0
项目工期为:1095.0:项目成本为:49032.0
项目工期为:1117.0:项目成本为:48989.0
项目工期为:1122.0:项目成本为:48911.0
项目工期为:1142.0:项目成本为:48908.0
项目工期为:1145.0:项目成本为:48880.0
项目工期为:1175.0:项目成本为:48865.0
项目工期为:1194.0:项目成本为:48813.0
超体积:0.5306392591763158
反转MID:1.0123368755167637
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
