项目工期为:270.0:项目成本为:135155.0
项目工期为:275.0:项目成本为:133461.0
项目工期为:286.0:项目成本为:133229.0
项目工期为:287.0:项目成本为:130536.0
项目工期为:296.0:项目成本为:129151.0
项目工期为:298.0:项目成本为:127329.0
项目工期为:305.0:项目成本为:126774.0
项目工期为:314.0:项目成本为:125798.0
项目工期为:323.0:项目成本为:124271.0
项目工期为:325.0:项目成本为:123859.0
项目工期为:327.0:项目成本为:122452.0
项目工期为:338.0:项目成本为:122369.0
项目工期为:347.0:项目成本为:121250.0
项目工期为:348.0:项目成本为:119651.0
项目工期为:354.0:项目成本为:118533.0
项目工期为:379.0:项目成本为:117490.0
项目工期为:382.0:项目成本为:116858.0
项目工期为:394.0:项目成本为:115544.0
项目工期为:406.0:项目成本为:115231.0
项目工期为:410.0:项目成本为:113666.0
项目工期为:430.0:项目成本为:112689.0
项目工期为:442.0:项目成本为:111562.0
项目工期为:452.0:项目成本为:111311.0
项目工期为:462.0:项目成本为:110718.0
项目工期为:487.0:项目成本为:110047.0
项目工期为:491.0:项目成本为:109270.0
项目工期为:506.0:项目成本为:108737.0
项目工期为:512.0:项目成本为:108272.0
项目工期为:520.0:项目成本为:108235.0
项目工期为:521.0:项目成本为:107675.0
项目工期为:533.0:项目成本为:107169.0
项目工期为:550.0:项目成本为:107135.0
项目工期为:565.0:项目成本为:106636.0
项目工期为:586.0:项目成本为:106197.0
项目工期为:608.0:项目成本为:105779.0
项目工期为:621.0:项目成本为:105663.0
项目工期为:654.0:项目成本为:105416.0
项目工期为:676.0:项目成本为:105163.0
项目工期为:688.0:项目成本为:105025.0
项目工期为:714.0:项目成本为:104726.0
超体积:0.40027203133158484
反转MID:0.8342282690783372
最大工期:2415.0
最大成本:193629.19999999998
共计用时：30秒
