项目工期为:182.0:项目成本为:39553.0
项目工期为:183.0:项目成本为:38966.0
项目工期为:185.0:项目成本为:38811.0
项目工期为:192.0:项目成本为:38210.0
项目工期为:194.0:项目成本为:38025.0
项目工期为:202.0:项目成本为:37472.0
项目工期为:206.0:项目成本为:36376.0
项目工期为:209.0:项目成本为:36349.0
项目工期为:212.0:项目成本为:35758.0
项目工期为:217.0:项目成本为:35009.0
项目工期为:223.0:项目成本为:34221.0
项目工期为:237.0:项目成本为:34071.0
项目工期为:239.0:项目成本为:33670.0
项目工期为:240.0:项目成本为:33604.0
项目工期为:244.0:项目成本为:32937.0
项目工期为:248.0:项目成本为:32934.0
项目工期为:251.0:项目成本为:32391.0
项目工期为:274.0:项目成本为:31694.0
项目工期为:277.0:项目成本为:31264.0
项目工期为:291.0:项目成本为:30993.0
项目工期为:312.0:项目成本为:30790.0
项目工期为:315.0:项目成本为:30460.0
项目工期为:346.0:项目成本为:30222.0
项目工期为:354.0:项目成本为:30167.0
项目工期为:372.0:项目成本为:30033.0
项目工期为:382.0:项目成本为:29582.0
项目工期为:406.0:项目成本为:29559.0
项目工期为:408.0:项目成本为:29382.0
项目工期为:455.0:项目成本为:29272.0
项目工期为:471.0:项目成本为:29134.0
项目工期为:499.0:项目成本为:29040.0
项目工期为:523.0:项目成本为:28925.0
项目工期为:547.0:项目成本为:28904.0
项目工期为:581.0:项目成本为:28827.0
项目工期为:599.0:项目成本为:28731.0
项目工期为:633.0:项目成本为:28724.0
项目工期为:659.0:项目成本为:28706.0
项目工期为:665.0:项目成本为:28670.0
项目工期为:699.0:项目成本为:28663.0
超体积:0.6046106154198159
反转MID:1.1063789501591121
最大工期:2302.0
最大成本:84686.2
共计用时：30秒
