项目工期为:461.0:项目成本为:115125.0
项目工期为:466.0:项目成本为:114358.0
项目工期为:471.0:项目成本为:113820.0
项目工期为:472.0:项目成本为:113805.0
项目工期为:474.0:项目成本为:113273.0
项目工期为:478.0:项目成本为:112889.0
项目工期为:479.0:项目成本为:112874.0
项目工期为:486.0:项目成本为:112342.0
项目工期为:488.0:项目成本为:112074.0
项目工期为:492.0:项目成本为:111570.0
项目工期为:495.0:项目成本为:111166.0
项目工期为:496.0:项目成本为:110594.0
项目工期为:498.0:项目成本为:110216.0
项目工期为:506.0:项目成本为:109970.0
项目工期为:508.0:项目成本为:109312.0
项目工期为:511.0:项目成本为:108851.0
项目工期为:516.0:项目成本为:108523.0
项目工期为:523.0:项目成本为:108014.0
项目工期为:526.0:项目成本为:107486.0
项目工期为:536.0:项目成本为:107307.0
项目工期为:540.0:项目成本为:106729.0
项目工期为:550.0:项目成本为:106535.0
项目工期为:553.0:项目成本为:106226.0
项目工期为:563.0:项目成本为:106047.0
项目工期为:579.0:项目成本为:106028.0
项目工期为:586.0:项目成本为:105932.0
项目工期为:597.0:项目成本为:105880.0
项目工期为:603.0:项目成本为:105828.0
项目工期为:615.0:项目成本为:105730.0
项目工期为:626.0:项目成本为:105639.0
项目工期为:628.0:项目成本为:105622.0
项目工期为:646.0:项目成本为:105472.0
项目工期为:657.0:项目成本为:105381.0
项目工期为:669.0:项目成本为:105359.0
项目工期为:673.0:项目成本为:105248.0
项目工期为:684.0:项目成本为:105157.0
超体积:0.25930923385069393
反转MID:0.690033813575829
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
