项目工期为:217.0:项目成本为:99471.0
项目工期为:220.0:项目成本为:97452.0
项目工期为:222.0:项目成本为:97178.0
项目工期为:229.0:项目成本为:96106.0
项目工期为:230.0:项目成本为:95222.0
项目工期为:232.0:项目成本为:92665.0
项目工期为:236.0:项目成本为:92579.0
项目工期为:239.0:项目成本为:90157.0
项目工期为:248.0:项目成本为:88500.0
项目工期为:254.0:项目成本为:87775.0
项目工期为:256.0:项目成本为:86040.0
项目工期为:263.0:项目成本为:85022.0
项目工期为:265.0:项目成本为:83683.0
项目工期为:270.0:项目成本为:82037.0
项目工期为:277.0:项目成本为:80701.0
项目工期为:282.0:项目成本为:79119.0
项目工期为:285.0:项目成本为:78949.0
项目工期为:295.0:项目成本为:78066.0
项目工期为:300.0:项目成本为:77236.0
项目工期为:302.0:项目成本为:74865.0
项目工期为:310.0:项目成本为:74291.0
项目工期为:320.0:项目成本为:73026.0
项目工期为:331.0:项目成本为:72290.0
项目工期为:335.0:项目成本为:72180.0
项目工期为:338.0:项目成本为:70415.0
项目工期为:360.0:项目成本为:69953.0
项目工期为:375.0:项目成本为:69560.0
项目工期为:383.0:项目成本为:68404.0
项目工期为:394.0:项目成本为:67879.0
项目工期为:407.0:项目成本为:67465.0
项目工期为:416.0:项目成本为:66898.0
项目工期为:431.0:项目成本为:66708.0
项目工期为:441.0:项目成本为:66177.0
项目工期为:456.0:项目成本为:65987.0
项目工期为:473.0:项目成本为:65668.0
项目工期为:486.0:项目成本为:65394.0
项目工期为:501.0:项目成本为:64898.0
项目工期为:508.0:项目成本为:64738.0
超体积:0.6172040460892739
反转MID:1.1453146064954172
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
