项目工期为:817.0:项目成本为:54403.0
项目工期为:818.0:项目成本为:53802.0
项目工期为:821.0:项目成本为:53656.0
项目工期为:823.0:项目成本为:53333.0
项目工期为:826.0:项目成本为:53187.0
项目工期为:828.0:项目成本为:52855.0
项目工期为:835.0:项目成本为:52583.0
项目工期为:836.0:项目成本为:52229.0
项目工期为:839.0:项目成本为:52076.0
项目工期为:843.0:项目成本为:51992.0
项目工期为:846.0:项目成本为:51839.0
项目工期为:852.0:项目成本为:51591.0
项目工期为:862.0:项目成本为:51461.0
项目工期为:868.0:项目成本为:51230.0
项目工期为:871.0:项目成本为:51099.0
项目工期为:883.0:项目成本为:50977.0
项目工期为:886.0:项目成本为:50824.0
项目工期为:894.0:项目成本为:50656.0
项目工期为:901.0:项目成本为:50588.0
项目工期为:908.0:项目成本为:50431.0
项目工期为:920.0:项目成本为:50286.0
项目工期为:930.0:项目成本为:50160.0
项目工期为:945.0:项目成本为:50138.0
项目工期为:954.0:项目成本为:50095.0
项目工期为:965.0:项目成本为:49910.0
项目工期为:976.0:项目成本为:49898.0
项目工期为:992.0:项目成本为:49834.0
项目工期为:1000.0:项目成本为:49638.0
项目工期为:1015.0:项目成本为:49515.0
项目工期为:1016.0:项目成本为:49430.0
项目工期为:1028.0:项目成本为:49380.0
项目工期为:1049.0:项目成本为:49370.0
项目工期为:1063.0:项目成本为:49168.0
项目工期为:1080.0:项目成本为:49045.0
项目工期为:1098.0:项目成本为:49035.0
项目工期为:1099.0:项目成本为:48964.0
项目工期为:1122.0:项目成本为:48911.0
项目工期为:1139.0:项目成本为:48877.0
项目工期为:1145.0:项目成本为:48862.0
项目工期为:1165.0:项目成本为:48824.0
项目工期为:1169.0:项目成本为:48774.0
超体积:0.5302053670167298
反转MID:1.0134593237935132
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
