项目工期为:177.0:项目成本为:109513.0
项目工期为:185.0:项目成本为:108215.0
项目工期为:191.0:项目成本为:107870.0
项目工期为:192.0:项目成本为:104451.0
项目工期为:202.0:项目成本为:103100.0
项目工期为:206.0:项目成本为:100557.0
项目工期为:208.0:项目成本为:99761.0
项目工期为:210.0:项目成本为:97434.0
项目工期为:221.0:项目成本为:96506.0
项目工期为:226.0:项目成本为:95647.0
项目工期为:227.0:项目成本为:94588.0
项目工期为:232.0:项目成本为:92544.0
项目工期为:237.0:项目成本为:92362.0
项目工期为:242.0:项目成本为:89868.0
项目工期为:245.0:项目成本为:89502.0
项目工期为:250.0:项目成本为:86723.0
项目工期为:258.0:项目成本为:85186.0
项目工期为:269.0:项目成本为:84196.0
项目工期为:270.0:项目成本为:83700.0
项目工期为:274.0:项目成本为:81947.0
项目工期为:275.0:项目成本为:81444.0
项目工期为:282.0:项目成本为:80475.0
项目工期为:290.0:项目成本为:78102.0
项目工期为:292.0:项目成本为:77598.0
项目工期为:299.0:项目成本为:76363.0
项目工期为:315.0:项目成本为:75614.0
项目工期为:317.0:项目成本为:74618.0
项目工期为:321.0:项目成本为:72632.0
项目工期为:324.0:项目成本为:72581.0
项目工期为:330.0:项目成本为:70746.0
项目工期为:332.0:项目成本为:70564.0
项目工期为:347.0:项目成本为:70290.0
项目工期为:354.0:项目成本为:69526.0
项目工期为:360.0:项目成本为:68801.0
项目工期为:374.0:项目成本为:68538.0
项目工期为:391.0:项目成本为:67653.0
项目工期为:398.0:项目成本为:67552.0
项目工期为:407.0:项目成本为:66856.0
项目工期为:425.0:项目成本为:66530.0
项目工期为:440.0:项目成本为:66061.0
项目工期为:456.0:项目成本为:65892.0
项目工期为:467.0:项目成本为:65599.0
超体积:0.6210996446428273
反转MID:1.1415753754387865
平均超体积:0.6202270607805904
平均时间:30.0
[[0.6191694586398501, 30.0], [0.6178105761955522, 30.0], [0.6211835738424838, 30.0], [0.6203587148825391, 30.0], [0.6238045628489038, 30.0], [0.6187501725263609, 30.0], [0.6218847747307603, 30.0], [0.6195008545622548, 30.0], [0.618708274934371, 30.0], [0.6210996446428273, 30.0]]
最大超体积位置:5:最大超体积0.6238045628489038
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
