项目工期为:816.0:项目成本为:53585.0
项目工期为:819.0:项目成本为:53463.0
项目工期为:820.0:项目成本为:53337.0
项目工期为:823.0:项目成本为:53172.0
项目工期为:825.0:项目成本为:52784.0
项目工期为:830.0:项目成本为:52504.0
项目工期为:833.0:项目成本为:52382.0
项目工期为:835.0:项目成本为:52176.0
项目工期为:836.0:项目成本为:51828.0
项目工期为:837.0:项目成本为:51768.0
项目工期为:838.0:项目成本为:51568.0
项目工期为:848.0:项目成本为:51322.0
项目工期为:860.0:项目成本为:51157.0
项目工期为:867.0:项目成本为:50924.0
项目工期为:870.0:项目成本为:50802.0
项目工期为:879.0:项目成本为:50756.0
项目工期为:881.0:项目成本为:50605.0
项目工期为:886.0:项目成本为:50495.0
项目工期为:892.0:项目成本为:50435.0
项目工期为:897.0:项目成本为:50300.0
项目工期为:905.0:项目成本为:50183.0
项目工期为:915.0:项目成本为:50101.0
项目工期为:917.0:项目成本为:49996.0
项目工期为:924.0:项目成本为:49979.0
项目工期为:938.0:项目成本为:49941.0
项目工期为:945.0:项目成本为:49786.0
项目工期为:959.0:项目成本为:49741.0
项目工期为:973.0:项目成本为:49728.0
项目工期为:981.0:项目成本为:49716.0
项目工期为:987.0:项目成本为:49712.0
项目工期为:995.0:项目成本为:49466.0
项目工期为:999.0:项目成本为:49344.0
项目工期为:1010.0:项目成本为:49334.0
项目工期为:1016.0:项目成本为:49231.0
项目工期为:1021.0:项目成本为:49219.0
项目工期为:1033.0:项目成本为:49180.0
项目工期为:1042.0:项目成本为:49129.0
项目工期为:1054.0:项目成本为:49068.0
项目工期为:1065.0:项目成本为:49024.0
项目工期为:1070.0:项目成本为:48999.0
项目工期为:1082.0:项目成本为:48927.0
项目工期为:1093.0:项目成本为:48923.0
项目工期为:1097.0:项目成本为:48889.0
项目工期为:1115.0:项目成本为:48855.0
项目工期为:1193.0:项目成本为:48815.0
超体积:0.530289070530764
反转MID:1.0188621141212575
平均超体积:0.5305675069806274
平均时间:30.0
[[0.5299132646471311, 30.0], [0.531252386060075, 30.0], [0.5308291969307852, 30.0], [0.5322658022999565, 30.0], [0.5289371180863498, 30.0], [0.5324216785544788, 30.0], [0.5299030968189039, 30.0], [0.5304233503033035, 30.0], [0.5294401055745265, 30.0], [0.530289070530764, 30.0]]
最大超体积位置:6:最大超体积0.5324216785544788
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
