项目工期为:813.0:项目成本为:53228.0
项目工期为:814.0:项目成本为:52708.0
项目工期为:815.0:项目成本为:52641.0
项目工期为:819.0:项目成本为:50959.0
项目工期为:829.0:项目成本为:50894.0
项目工期为:833.0:项目成本为:50813.0
项目工期为:839.0:项目成本为:50688.0
项目工期为:840.0:项目成本为:50336.0
项目工期为:847.0:项目成本为:50323.0
项目工期为:848.0:项目成本为:50226.0
项目工期为:855.0:项目成本为:50184.0
项目工期为:856.0:项目成本为:50147.0
项目工期为:867.0:项目成本为:50118.0
项目工期为:869.0:项目成本为:50093.0
项目工期为:876.0:项目成本为:50010.0
项目工期为:882.0:项目成本为:49994.0
项目工期为:885.0:项目成本为:49966.0
项目工期为:890.0:项目成本为:49874.0
项目工期为:895.0:项目成本为:49843.0
项目工期为:902.0:项目成本为:49796.0
项目工期为:903.0:项目成本为:49781.0
项目工期为:913.0:项目成本为:49716.0
项目工期为:918.0:项目成本为:49672.0
项目工期为:919.0:项目成本为:49613.0
项目工期为:928.0:项目成本为:49527.0
项目工期为:935.0:项目成本为:49499.0
项目工期为:954.0:项目成本为:49491.0
项目工期为:961.0:项目成本为:49480.0
项目工期为:971.0:项目成本为:49473.0
项目工期为:974.0:项目成本为:49464.0
项目工期为:976.0:项目成本为:49392.0
项目工期为:984.0:项目成本为:49326.0
项目工期为:993.0:项目成本为:49307.0
项目工期为:995.0:项目成本为:49228.0
项目工期为:1009.0:项目成本为:49179.0
项目工期为:1026.0:项目成本为:49156.0
项目工期为:1032.0:项目成本为:49154.0
项目工期为:1049.0:项目成本为:49129.0
项目工期为:1050.0:项目成本为:49105.0
项目工期为:1069.0:项目成本为:49027.0
超体积:0.5299030968189039
反转MID:1.0318723746128946
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
