项目工期为:195.0:项目成本为:107071.0
项目工期为:198.0:项目成本为:106622.0
项目工期为:200.0:项目成本为:103916.0
项目工期为:208.0:项目成本为:102612.0
项目工期为:212.0:项目成本为:99791.0
项目工期为:223.0:项目成本为:97788.0
项目工期为:224.0:项目成本为:97737.0
项目工期为:228.0:项目成本为:95360.0
项目工期为:234.0:项目成本为:94572.0
项目工期为:239.0:项目成本为:94390.0
项目工期为:244.0:项目成本为:90703.0
项目工期为:248.0:项目成本为:88865.0
项目工期为:258.0:项目成本为:85655.0
项目工期为:264.0:项目成本为:83507.0
项目工期为:274.0:项目成本为:81799.0
项目工期为:277.0:项目成本为:80945.0
项目工期为:283.0:项目成本为:79604.0
项目工期为:286.0:项目成本为:79553.0
项目工期为:292.0:项目成本为:77874.0
项目工期为:298.0:项目成本为:76382.0
项目工期为:309.0:项目成本为:74822.0
项目工期为:315.0:项目成本为:73415.0
项目工期为:322.0:项目成本为:71822.0
项目工期为:331.0:项目成本为:71495.0
项目工期为:337.0:项目成本为:69923.0
项目工期为:350.0:项目成本为:68708.0
项目工期为:368.0:项目成本为:68306.0
项目工期为:384.0:项目成本为:67673.0
项目工期为:403.0:项目成本为:67192.0
项目工期为:417.0:项目成本为:66958.0
项目工期为:422.0:项目成本为:66443.0
项目工期为:436.0:项目成本为:66004.0
项目工期为:442.0:项目成本为:65932.0
项目工期为:457.0:项目成本为:65658.0
项目工期为:475.0:项目成本为:65256.0
项目工期为:491.0:项目成本为:64908.0
项目工期为:507.0:项目成本为:64726.0
项目工期为:522.0:项目成本为:64599.0
超体积:0.6218847747307603
反转MID:1.1392666544299892
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
