项目工期为:573.0:项目成本为:195542.0
项目工期为:574.0:项目成本为:195093.0
项目工期为:575.0:项目成本为:194269.0
项目工期为:583.0:项目成本为:193685.0
项目工期为:587.0:项目成本为:192944.0
项目工期为:592.0:项目成本为:192699.0
项目工期为:595.0:项目成本为:191943.0
项目工期为:602.0:项目成本为:191512.0
项目工期为:605.0:项目成本为:190587.0
项目工期为:613.0:项目成本为:190206.0
项目工期为:615.0:项目成本为:189498.0
项目工期为:630.0:项目成本为:189073.0
项目工期为:636.0:项目成本为:188102.0
项目工期为:648.0:项目成本为:187602.0
项目工期为:659.0:项目成本为:186903.0
项目工期为:668.0:项目成本为:186475.0
项目工期为:674.0:项目成本为:186179.0
项目工期为:689.0:项目成本为:185929.0
项目工期为:693.0:项目成本为:185389.0
项目工期为:695.0:项目成本为:185033.0
项目工期为:701.0:项目成本为:184437.0
项目工期为:710.0:项目成本为:183893.0
项目工期为:720.0:项目成本为:183436.0
项目工期为:732.0:项目成本为:183103.0
项目工期为:751.0:项目成本为:182513.0
项目工期为:757.0:项目成本为:182357.0
项目工期为:777.0:项目成本为:182043.0
项目工期为:790.0:项目成本为:181786.0
项目工期为:808.0:项目成本为:181683.0
项目工期为:818.0:项目成本为:181487.0
项目工期为:843.0:项目成本为:181060.0
项目工期为:858.0:项目成本为:180844.0
项目工期为:871.0:项目成本为:180746.0
项目工期为:883.0:项目成本为:180510.0
项目工期为:896.0:项目成本为:180334.0
项目工期为:911.0:项目成本为:180021.0
项目工期为:923.0:项目成本为:179961.0
项目工期为:938.0:项目成本为:179823.0
项目工期为:953.0:项目成本为:179511.0
项目工期为:970.0:项目成本为:179334.0
项目工期为:980.0:项目成本为:179138.0
超体积:0.15090585368799697
反转MID:0.5498715168429354
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
