项目工期为:368.0:项目成本为:39037.0
项目工期为:370.0:项目成本为:38854.0
项目工期为:377.0:项目成本为:38211.0
项目工期为:386.0:项目成本为:37490.0
项目工期为:395.0:项目成本为:37307.0
项目工期为:403.0:项目成本为:36564.0
项目工期为:411.0:项目成本为:36444.0
项目工期为:413.0:项目成本为:35866.0
项目工期为:423.0:项目成本为:35295.0
项目工期为:437.0:项目成本为:34782.0
项目工期为:442.0:项目成本为:34298.0
项目工期为:460.0:项目成本为:33949.0
项目工期为:461.0:项目成本为:33516.0
项目工期为:469.0:项目成本为:33117.0
项目工期为:478.0:项目成本为:32953.0
项目工期为:483.0:项目成本为:32447.0
项目工期为:496.0:项目成本为:32200.0
项目工期为:511.0:项目成本为:31710.0
项目工期为:512.0:项目成本为:31370.0
项目工期为:523.0:项目成本为:31196.0
项目工期为:539.0:项目成本为:31106.0
项目工期为:557.0:项目成本为:30707.0
项目工期为:564.0:项目成本为:30570.0
项目工期为:580.0:项目成本为:30394.0
项目工期为:626.0:项目成本为:30154.0
项目工期为:644.0:项目成本为:30048.0
项目工期为:676.0:项目成本为:30006.0
项目工期为:703.0:项目成本为:29883.0
项目工期为:722.0:项目成本为:29852.0
项目工期为:731.0:项目成本为:29814.0
项目工期为:764.0:项目成本为:29779.0
项目工期为:774.0:项目成本为:29769.0
项目工期为:787.0:项目成本为:29693.0
项目工期为:824.0:项目成本为:29477.0
项目工期为:874.0:项目成本为:29385.0
项目工期为:914.0:项目成本为:29336.0
项目工期为:938.0:项目成本为:29294.0
项目工期为:984.0:项目成本为:29282.0
项目工期为:1015.0:项目成本为:29248.0
项目工期为:1047.0:项目成本为:29229.0
项目工期为:1087.0:项目成本为:29212.0
超体积:0.3594984871272625
反转MID:0.6413893398363748
最大工期:1931.0
最大成本:53905.80000000002
共计用时：30秒
