项目工期为:486.0:项目成本为:60756.0
项目工期为:487.0:项目成本为:58030.0
项目工期为:488.0:项目成本为:57898.0
项目工期为:489.0:项目成本为:56758.0
项目工期为:490.0:项目成本为:56606.0
项目工期为:493.0:项目成本为:56256.0
项目工期为:496.0:项目成本为:56205.0
项目工期为:497.0:项目成本为:55634.0
项目工期为:499.0:项目成本为:55515.0
项目工期为:508.0:项目成本为:55303.0
项目工期为:511.0:项目成本为:54951.0
项目工期为:512.0:项目成本为:54652.0
项目工期为:515.0:项目成本为:53931.0
项目工期为:519.0:项目成本为:53470.0
项目工期为:522.0:项目成本为:53191.0
项目工期为:523.0:项目成本为:52770.0
项目工期为:527.0:项目成本为:52498.0
项目工期为:528.0:项目成本为:52281.0
项目工期为:529.0:项目成本为:52069.0
项目工期为:536.0:项目成本为:51664.0
项目工期为:544.0:项目成本为:51230.0
项目工期为:547.0:项目成本为:50847.0
项目工期为:552.0:项目成本为:50718.0
项目工期为:555.0:项目成本为:50352.0
项目工期为:561.0:项目成本为:50329.0
项目工期为:569.0:项目成本为:50231.0
项目工期为:572.0:项目成本为:50156.0
项目工期为:578.0:项目成本为:49984.0
项目工期为:589.0:项目成本为:49891.0
项目工期为:592.0:项目成本为:49442.0
项目工期为:597.0:项目成本为:49092.0
项目工期为:598.0:项目成本为:49040.0
项目工期为:633.0:项目成本为:49001.0
项目工期为:635.0:项目成本为:48814.0
项目工期为:641.0:项目成本为:48694.0
项目工期为:676.0:项目成本为:48545.0
项目工期为:681.0:项目成本为:48495.0
项目工期为:702.0:项目成本为:48428.0
项目工期为:712.0:项目成本为:48286.0
项目工期为:720.0:项目成本为:48242.0
项目工期为:768.0:项目成本为:48020.0
超体积:0.5963778487659148
反转MID:1.1607679438266176
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
