项目工期为:465.0:项目成本为:183986.0
项目工期为:468.0:项目成本为:183196.0
项目工期为:473.0:项目成本为:182618.0
项目工期为:474.0:项目成本为:181848.0
项目工期为:477.0:项目成本为:181799.0
项目工期为:483.0:项目成本为:180921.0
项目工期为:490.0:项目成本为:180289.0
项目工期为:507.0:项目成本为:179534.0
项目工期为:509.0:项目成本为:179149.0
项目工期为:522.0:项目成本为:178902.0
项目工期为:528.0:项目成本为:178245.0
项目工期为:529.0:项目成本为:177767.0
项目工期为:544.0:项目成本为:177247.0
项目工期为:562.0:项目成本为:176948.0
项目工期为:568.0:项目成本为:176888.0
项目工期为:577.0:项目成本为:176536.0
项目工期为:590.0:项目成本为:176083.0
项目工期为:605.0:项目成本为:175844.0
项目工期为:621.0:项目成本为:175514.0
项目工期为:627.0:项目成本为:175452.0
项目工期为:641.0:项目成本为:174850.0
项目工期为:652.0:项目成本为:174724.0
项目工期为:668.0:项目成本为:174372.0
项目工期为:684.0:项目成本为:174020.0
项目工期为:706.0:项目成本为:173754.0
项目工期为:732.0:项目成本为:173696.0
项目工期为:737.0:项目成本为:173256.0
项目工期为:753.0:项目成本为:172990.0
项目工期为:773.0:项目成本为:172778.0
项目工期为:799.0:项目成本为:172583.0
项目工期为:819.0:项目成本为:172375.0
项目工期为:836.0:项目成本为:172344.0
项目工期为:854.0:项目成本为:172298.0
项目工期为:855.0:项目成本为:172086.0
项目工期为:875.0:项目成本为:171874.0
项目工期为:882.0:项目成本为:171690.0
项目工期为:908.0:项目成本为:171322.0
项目工期为:934.0:项目成本为:170954.0
项目工期为:962.0:项目成本为:170616.0
项目工期为:982.0:项目成本为:170404.0
超体积:0.1683166796248944
反转MID:0.5691641527397944
最大工期:2448.0
最大成本:216432.0
共计用时：30秒
