项目工期为:251.0:项目成本为:101358.0
项目工期为:254.0:项目成本为:99125.0
项目工期为:259.0:项目成本为:98286.0
项目工期为:264.0:项目成本为:95653.0
项目工期为:271.0:项目成本为:93985.0
项目工期为:282.0:项目成本为:93413.0
项目工期为:288.0:项目成本为:90517.0
项目工期为:298.0:项目成本为:90028.0
项目工期为:321.0:项目成本为:88748.0
项目工期为:328.0:项目成本为:87209.0
项目工期为:339.0:项目成本为:86293.0
项目工期为:352.0:项目成本为:85208.0
项目工期为:368.0:项目成本为:84373.0
项目工期为:389.0:项目成本为:82437.0
项目工期为:392.0:项目成本为:81020.0
项目工期为:399.0:项目成本为:79384.0
项目工期为:434.0:项目成本为:77945.0
项目工期为:456.0:项目成本为:76022.0
项目工期为:469.0:项目成本为:74875.0
项目工期为:485.0:项目成本为:74330.0
项目工期为:499.0:项目成本为:72767.0
项目工期为:505.0:项目成本为:71889.0
项目工期为:515.0:项目成本为:70437.0
项目工期为:548.0:项目成本为:70061.0
项目工期为:570.0:项目成本为:68373.0
项目工期为:580.0:项目成本为:66661.0
项目工期为:616.0:项目成本为:65319.0
项目工期为:644.0:项目成本为:64026.0
项目工期为:661.0:项目成本为:63042.0
项目工期为:682.0:项目成本为:62748.0
项目工期为:696.0:项目成本为:62544.0
项目工期为:722.0:项目成本为:62091.0
项目工期为:742.0:项目成本为:60965.0
项目工期为:769.0:项目成本为:60752.0
项目工期为:779.0:项目成本为:60575.0
项目工期为:811.0:项目成本为:60298.0
项目工期为:847.0:项目成本为:60259.0
项目工期为:855.0:项目成本为:60099.0
项目工期为:885.0:项目成本为:59886.0
项目工期为:917.0:项目成本为:59609.0
超体积:0.5966785292114832
反转MID:0.9882445942672373
最大工期:2399.0
最大成本:189654.0000000001
共计用时：30秒
