项目工期为:227.0:项目成本为:64447.0
项目工期为:236.0:项目成本为:63857.0
项目工期为:238.0:项目成本为:63316.0
项目工期为:245.0:项目成本为:62886.0
项目工期为:247.0:项目成本为:62320.0
项目工期为:248.0:项目成本为:61981.0
项目工期为:253.0:项目成本为:61265.0
项目工期为:257.0:项目成本为:60876.0
项目工期为:261.0:项目成本为:60306.0
项目工期为:264.0:项目成本为:59893.0
项目工期为:268.0:项目成本为:59481.0
项目工期为:269.0:项目成本为:58923.0
项目工期为:276.0:项目成本为:58602.0
项目工期为:277.0:项目成本为:58050.0
项目工期为:278.0:项目成本为:57843.0
项目工期为:285.0:项目成本为:57541.0
项目工期为:291.0:项目成本为:56847.0
项目工期为:299.0:项目成本为:56357.0
项目工期为:303.0:项目成本为:56200.0
项目工期为:306.0:项目成本为:55693.0
项目工期为:308.0:项目成本为:55591.0
项目工期为:323.0:项目成本为:55571.0
项目工期为:333.0:项目成本为:55163.0
项目工期为:346.0:项目成本为:55014.0
项目工期为:353.0:项目成本为:54864.0
项目工期为:373.0:项目成本为:54657.0
项目工期为:376.0:项目成本为:54650.0
项目工期为:386.0:项目成本为:54522.0
项目工期为:403.0:项目成本为:54282.0
项目工期为:424.0:项目成本为:54241.0
项目工期为:438.0:项目成本为:54229.0
项目工期为:452.0:项目成本为:54210.0
项目工期为:467.0:项目成本为:54205.0
超体积:0.6460448909083928
反转MID:1.2438468470129864
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
