项目工期为:157.0:项目成本为:41569.0
项目工期为:167.0:项目成本为:41126.0
项目工期为:168.0:项目成本为:40882.0
项目工期为:170.0:项目成本为:39429.0
项目工期为:176.0:项目成本为:39221.0
项目工期为:181.0:项目成本为:38512.0
项目工期为:184.0:项目成本为:38358.0
项目工期为:187.0:项目成本为:37622.0
项目工期为:192.0:项目成本为:36593.0
项目工期为:201.0:项目成本为:36259.0
项目工期为:211.0:项目成本为:35843.0
项目工期为:212.0:项目成本为:35788.0
项目工期为:214.0:项目成本为:35022.0
项目工期为:218.0:项目成本为:34967.0
项目工期为:226.0:项目成本为:34372.0
项目工期为:229.0:项目成本为:33615.0
项目工期为:241.0:项目成本为:33206.0
项目工期为:247.0:项目成本为:32365.0
项目工期为:258.0:项目成本为:32087.0
项目工期为:265.0:项目成本为:31508.0
项目工期为:283.0:项目成本为:31085.0
项目工期为:293.0:项目成本为:30714.0
项目工期为:309.0:项目成本为:30487.0
项目工期为:326.0:项目成本为:30182.0
项目工期为:333.0:项目成本为:30074.0
项目工期为:356.0:项目成本为:29870.0
项目工期为:378.0:项目成本为:29806.0
项目工期为:391.0:项目成本为:29543.0
项目工期为:413.0:项目成本为:29264.0
项目工期为:436.0:项目成本为:29234.0
项目工期为:455.0:项目成本为:29068.0
项目工期为:487.0:项目成本为:28989.0
项目工期为:501.0:项目成本为:28952.0
项目工期为:531.0:项目成本为:28896.0
项目工期为:554.0:项目成本为:28870.0
项目工期为:571.0:项目成本为:28857.0
项目工期为:597.0:项目成本为:28851.0
项目工期为:607.0:项目成本为:28776.0
项目工期为:630.0:项目成本为:28746.0
超体积:0.6100033405689113
反转MID:1.1180634525258866
最大工期:2302.0
最大成本:84686.2
共计用时：30秒
