项目工期为:273.0:项目成本为:112069.0
项目工期为:276.0:项目成本为:110522.0
项目工期为:281.0:项目成本为:109275.0
项目工期为:282.0:项目成本为:109021.0
项目工期为:284.0:项目成本为:107443.0
项目工期为:290.0:项目成本为:106117.0
项目工期为:296.0:项目成本为:103961.0
项目工期为:297.0:项目成本为:102353.0
项目工期为:310.0:项目成本为:101327.0
项目工期为:317.0:项目成本为:101310.0
项目工期为:318.0:项目成本为:99644.0
项目工期为:324.0:项目成本为:98797.0
项目工期为:327.0:项目成本为:97432.0
项目工期为:336.0:项目成本为:96402.0
项目工期为:339.0:项目成本为:95274.0
项目工期为:341.0:项目成本为:94989.0
项目工期为:345.0:项目成本为:93566.0
项目工期为:353.0:项目成本为:93562.0
项目工期为:357.0:项目成本为:91960.0
项目工期为:366.0:项目成本为:90569.0
项目工期为:374.0:项目成本为:90199.0
项目工期为:381.0:项目成本为:90188.0
项目工期为:387.0:项目成本为:89314.0
项目工期为:396.0:项目成本为:89069.0
项目工期为:406.0:项目成本为:88067.0
项目工期为:423.0:项目成本为:87546.0
项目工期为:427.0:项目成本为:87351.0
项目工期为:443.0:项目成本为:87334.0
项目工期为:448.0:项目成本为:86738.0
项目工期为:453.0:项目成本为:85301.0
项目工期为:460.0:项目成本为:84988.0
项目工期为:480.0:项目成本为:84518.0
项目工期为:492.0:项目成本为:84256.0
项目工期为:522.0:项目成本为:83696.0
项目工期为:534.0:项目成本为:83412.0
项目工期为:557.0:项目成本为:83010.0
项目工期为:568.0:项目成本为:82907.0
项目工期为:591.0:项目成本为:82600.0
项目工期为:600.0:项目成本为:82439.0
项目工期为:623.0:项目成本为:82132.0
超体积:0.4977782246381752
反转MID:0.9611330504223791
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
