项目工期为:467.0:项目成本为:114982.0
项目工期为:474.0:项目成本为:114857.0
项目工期为:476.0:项目成本为:114166.0
项目工期为:477.0:项目成本为:113504.0
项目工期为:485.0:项目成本为:112644.0
项目工期为:486.0:项目成本为:112327.0
项目工期为:492.0:项目成本为:111628.0
项目工期为:495.0:项目成本为:111372.0
项目工期为:496.0:项目成本为:110695.0
项目工期为:497.0:项目成本为:110091.0
项目工期为:504.0:项目成本为:109720.0
项目工期为:505.0:项目成本为:109644.0
项目工期为:507.0:项目成本为:108982.0
项目工期为:512.0:项目成本为:108486.0
项目工期为:515.0:项目成本为:107735.0
项目工期为:516.0:项目成本为:107721.0
项目工期为:526.0:项目成本为:107345.0
项目工期为:535.0:项目成本为:107218.0
项目工期为:539.0:项目成本为:107040.0
项目工期为:545.0:项目成本为:106350.0
项目工期为:556.0:项目成本为:105942.0
项目工期为:568.0:项目成本为:105881.0
项目工期为:570.0:项目成本为:105677.0
项目工期为:575.0:项目成本为:105485.0
项目工期为:585.0:项目成本为:105001.0
项目工期为:595.0:项目成本为:104812.0
项目工期为:596.0:项目成本为:104611.0
项目工期为:615.0:项目成本为:104569.0
项目工期为:631.0:项目成本为:104514.0
项目工期为:653.0:项目成本为:104486.0
项目工期为:672.0:项目成本为:104405.0
项目工期为:677.0:项目成本为:104249.0
项目工期为:697.0:项目成本为:104082.0
项目工期为:699.0:项目成本为:104066.0
项目工期为:716.0:项目成本为:104002.0
项目工期为:733.0:项目成本为:103784.0
项目工期为:745.0:项目成本为:103761.0
项目工期为:762.0:项目成本为:103543.0
超体积:0.266344799564484
反转MID:0.6792829182693021
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
