项目工期为:216.0:项目成本为:98191.0
项目工期为:218.0:项目成本为:97994.0
项目工期为:222.0:项目成本为:96534.0
项目工期为:229.0:项目成本为:94613.0
项目工期为:233.0:项目成本为:93144.0
项目工期为:236.0:项目成本为:92646.0
项目工期为:239.0:项目成本为:91551.0
项目工期为:240.0:项目成本为:91268.0
项目工期为:245.0:项目成本为:89240.0
项目工期为:249.0:项目成本为:88195.0
项目工期为:251.0:项目成本为:86389.0
项目工期为:256.0:项目成本为:84722.0
项目工期为:263.0:项目成本为:83386.0
项目工期为:266.0:项目成本为:81943.0
项目工期为:278.0:项目成本为:81286.0
项目工期为:279.0:项目成本为:79905.0
项目工期为:284.0:项目成本为:77500.0
项目工期为:303.0:项目成本为:76559.0
项目工期为:313.0:项目成本为:74750.0
项目工期为:317.0:项目成本为:73308.0
项目工期为:325.0:项目成本为:73290.0
项目工期为:327.0:项目成本为:71575.0
项目工期为:331.0:项目成本为:71001.0
项目工期为:340.0:项目成本为:69939.0
项目工期为:349.0:项目成本为:69618.0
项目工期为:357.0:项目成本为:68667.0
项目工期为:370.0:项目成本为:68143.0
项目工期为:371.0:项目成本为:67859.0
项目工期为:386.0:项目成本为:67714.0
项目工期为:404.0:项目成本为:67101.0
项目工期为:407.0:项目成本为:66953.0
项目工期为:421.0:项目成本为:66780.0
项目工期为:423.0:项目成本为:66654.0
项目工期为:436.0:项目成本为:66068.0
项目工期为:451.0:项目成本为:65821.0
项目工期为:461.0:项目成本为:65541.0
项目工期为:478.0:项目成本为:65196.0
项目工期为:492.0:项目成本为:64891.0
项目工期为:507.0:项目成本为:64701.0
项目工期为:522.0:项目成本为:64572.0
超体积:0.6183130604456534
反转MID:1.1482123528949262
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
