项目工期为:208.0:项目成本为:100297.0
项目工期为:216.0:项目成本为:99796.0
项目工期为:218.0:项目成本为:98323.0
项目工期为:221.0:项目成本为:95226.0
项目工期为:229.0:项目成本为:93333.0
项目工期为:235.0:项目成本为:91976.0
项目工期为:239.0:项目成本为:89412.0
项目工期为:248.0:项目成本为:88163.0
项目工期为:251.0:项目成本为:88135.0
项目工期为:252.0:项目成本为:86284.0
项目工期为:255.0:项目成本为:85235.0
项目工期为:263.0:项目成本为:83743.0
项目工期为:266.0:项目成本为:82024.0
项目工期为:277.0:项目成本为:81520.0
项目工期为:285.0:项目成本为:80288.0
项目工期为:287.0:项目成本为:79623.0
项目工期为:290.0:项目成本为:78472.0
项目工期为:295.0:项目成本为:77055.0
项目工期为:301.0:项目成本为:75413.0
项目工期为:315.0:项目成本为:74743.0
项目工期为:317.0:项目成本为:74646.0
项目工期为:318.0:项目成本为:72833.0
项目工期为:321.0:项目成本为:71235.0
项目工期为:335.0:项目成本为:70992.0
项目工期为:340.0:项目成本为:70539.0
项目工期为:345.0:项目成本为:69215.0
项目工期为:353.0:项目成本为:69025.0
项目工期为:366.0:项目成本为:68435.0
项目工期为:370.0:项目成本为:67971.0
项目工期为:387.0:项目成本为:67654.0
项目工期为:397.0:项目成本为:67444.0
项目工期为:409.0:项目成本为:66879.0
项目工期为:420.0:项目成本为:66744.0
项目工期为:422.0:项目成本为:66406.0
项目工期为:442.0:项目成本为:65867.0
项目工期为:461.0:项目成本为:65564.0
项目工期为:475.0:项目成本为:65433.0
项目工期为:492.0:项目成本为:65127.0
项目工期为:509.0:项目成本为:64746.0
超体积:0.6191694586398501
反转MID:1.1507843751558822
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
