项目工期为:270.0:项目成本为:135755.0
项目工期为:272.0:项目成本为:135700.0
项目工期为:280.0:项目成本为:133687.0
项目工期为:285.0:项目成本为:133235.0
项目工期为:289.0:项目成本为:131388.0
项目工期为:302.0:项目成本为:129291.0
项目工期为:307.0:项目成本为:127457.0
项目工期为:313.0:项目成本为:126891.0
项目工期为:318.0:项目成本为:125266.0
项目工期为:326.0:项目成本为:123967.0
项目工期为:340.0:项目成本为:122956.0
项目工期为:356.0:项目成本为:122364.0
项目工期为:363.0:项目成本为:120178.0
项目工期为:374.0:项目成本为:118270.0
项目工期为:376.0:项目成本为:117578.0
项目工期为:385.0:项目成本为:117098.0
项目工期为:400.0:项目成本为:116269.0
项目工期为:403.0:项目成本为:115341.0
项目工期为:417.0:项目成本为:114253.0
项目工期为:428.0:项目成本为:113053.0
项目工期为:451.0:项目成本为:112312.0
项目工期为:468.0:项目成本为:111204.0
项目工期为:477.0:项目成本为:110140.0
项目工期为:487.0:项目成本为:109284.0
项目工期为:511.0:项目成本为:108291.0
项目工期为:514.0:项目成本为:108253.0
项目工期为:525.0:项目成本为:107433.0
项目工期为:540.0:项目成本为:107393.0
项目工期为:546.0:项目成本为:106804.0
项目工期为:565.0:项目成本为:105856.0
项目工期为:583.0:项目成本为:105121.0
项目工期为:610.0:项目成本为:104090.0
项目工期为:629.0:项目成本为:103694.0
项目工期为:642.0:项目成本为:103578.0
项目工期为:659.0:项目成本为:103118.0
项目工期为:694.0:项目成本为:102584.0
项目工期为:723.0:项目成本为:102350.0
项目工期为:727.0:项目成本为:102337.0
项目工期为:752.0:项目成本为:102116.0
项目工期为:761.0:项目成本为:101946.0
项目工期为:787.0:项目成本为:101647.0
超体积:0.41144780924017416
反转MID:0.8192806982568118
最大工期:2415.0
最大成本:193629.19999999998
共计用时：30秒
