项目工期为:270.0:项目成本为:106591.0
项目工期为:276.0:项目成本为:104598.0
项目工期为:278.0:项目成本为:102591.0
项目工期为:285.0:项目成本为:101784.0
项目工期为:287.0:项目成本为:99703.0
项目工期为:289.0:项目成本为:99525.0
项目工期为:296.0:项目成本为:97784.0
项目工期为:302.0:项目成本为:96153.0
项目工期为:303.0:项目成本为:95862.0
项目工期为:306.0:项目成本为:93794.0
项目工期为:313.0:项目成本为:92309.0
项目工期为:314.0:项目成本为:91650.0
项目工期为:321.0:项目成本为:89993.0
项目工期为:330.0:项目成本为:87922.0
项目工期为:341.0:项目成本为:85900.0
项目工期为:343.0:项目成本为:82249.0
项目工期为:356.0:项目成本为:81511.0
项目工期为:359.0:项目成本为:81228.0
项目工期为:372.0:项目成本为:79722.0
项目工期为:380.0:项目成本为:78080.0
项目工期为:393.0:项目成本为:77847.0
项目工期为:398.0:项目成本为:75875.0
项目工期为:409.0:项目成本为:75699.0
项目工期为:415.0:项目成本为:74922.0
项目工期为:432.0:项目成本为:73806.0
项目工期为:435.0:项目成本为:73737.0
项目工期为:447.0:项目成本为:72863.0
项目工期为:456.0:项目成本为:72303.0
项目工期为:476.0:项目成本为:71974.0
项目工期为:478.0:项目成本为:70997.0
项目工期为:497.0:项目成本为:70315.0
项目工期为:514.0:项目成本为:69499.0
项目工期为:533.0:项目成本为:69325.0
项目工期为:543.0:项目成本为:69219.0
项目工期为:545.0:项目成本为:68643.0
项目工期为:569.0:项目成本为:68185.0
项目工期为:587.0:项目成本为:68107.0
项目工期为:596.0:项目成本为:67937.0
项目工期为:612.0:项目成本为:67742.0
项目工期为:635.0:项目成本为:67453.0
超体积:0.5229959099971433
反转MID:0.954169781319421
最大工期:2318.0
最大成本:169505.79999999996
共计用时：30秒
