项目工期为:249.0:项目成本为:128038.0
项目工期为:257.0:项目成本为:127301.0
项目工期为:261.0:项目成本为:126699.0
项目工期为:267.0:项目成本为:124314.0
项目工期为:279.0:项目成本为:122634.0
项目工期为:293.0:项目成本为:121503.0
项目工期为:295.0:项目成本为:119365.0
项目工期为:303.0:项目成本为:118142.0
项目工期为:320.0:项目成本为:116441.0
项目工期为:326.0:项目成本为:114876.0
项目工期为:345.0:项目成本为:112634.0
项目工期为:351.0:项目成本为:111551.0
项目工期为:364.0:项目成本为:109374.0
项目工期为:379.0:项目成本为:108661.0
项目工期为:398.0:项目成本为:107542.0
项目工期为:406.0:项目成本为:106059.0
项目工期为:429.0:项目成本为:104498.0
项目工期为:442.0:项目成本为:103910.0
项目工期为:455.0:项目成本为:102705.0
项目工期为:466.0:项目成本为:101384.0
项目工期为:484.0:项目成本为:100142.0
项目工期为:496.0:项目成本为:99676.0
项目工期为:509.0:项目成本为:98447.0
项目工期为:520.0:项目成本为:97081.0
项目工期为:534.0:项目成本为:97061.0
项目工期为:557.0:项目成本为:95977.0
项目工期为:599.0:项目成本为:94609.0
项目工期为:623.0:项目成本为:93501.0
项目工期为:641.0:项目成本为:93227.0
项目工期为:667.0:项目成本为:92585.0
项目工期为:678.0:项目成本为:92389.0
项目工期为:695.0:项目成本为:91474.0
项目工期为:726.0:项目成本为:90961.0
项目工期为:749.0:项目成本为:90751.0
项目工期为:778.0:项目成本为:89354.0
项目工期为:812.0:项目成本为:88955.0
项目工期为:852.0:项目成本为:88675.0
项目工期为:910.0:项目成本为:88277.0
项目工期为:942.0:项目成本为:87970.0
项目工期为:990.0:项目成本为:87606.0
项目工期为:1022.0:项目成本为:87303.0
超体积:0.46334879624716546
反转MID:0.8366175061987215
最大工期:2509.0
最大成本:187272.5
共计用时：30秒
