项目工期为:464.0:项目成本为:115122.0
项目工期为:466.0:项目成本为:114729.0
项目工期为:467.0:项目成本为:113852.0
项目工期为:473.0:项目成本为:113637.0
项目工期为:476.0:项目成本为:113026.0
项目工期为:478.0:项目成本为:113011.0
项目工期为:479.0:项目成本为:112319.0
项目工期为:485.0:项目成本为:111920.0
项目工期为:487.0:项目成本为:111221.0
项目工期为:491.0:项目成本为:110812.0
项目工期为:496.0:项目成本为:110398.0
项目工期为:497.0:项目成本为:109749.0
项目工期为:499.0:项目成本为:109167.0
项目工期为:505.0:项目成本为:108590.0
项目工期为:508.0:项目成本为:107974.0
项目工期为:514.0:项目成本为:107489.0
项目工期为:525.0:项目成本为:107310.0
项目工期为:532.0:项目成本为:107069.0
项目工期为:542.0:项目成本为:106812.0
项目工期为:549.0:项目成本为:106327.0
项目工期为:555.0:项目成本为:106305.0
项目工期为:563.0:项目成本为:105816.0
项目工期为:571.0:项目成本为:105612.0
项目工期为:582.0:项目成本为:105433.0
项目工期为:604.0:项目成本为:105405.0
项目工期为:615.0:项目成本为:105352.0
项目工期为:633.0:项目成本为:105279.0
项目工期为:649.0:项目成本为:105147.0
项目工期为:662.0:项目成本为:105038.0
项目工期为:678.0:项目成本为:104906.0
项目工期为:691.0:项目成本为:104797.0
项目工期为:707.0:项目成本为:104665.0
项目工期为:720.0:项目成本为:104628.0
项目工期为:725.0:项目成本为:104515.0
项目工期为:736.0:项目成本为:104424.0
超体积:0.2625815161733304
反转MID:0.6833109773598373
最大工期:2419.0
最大成本:155126.80000000002
共计用时：30秒
