项目工期为:163.0:项目成本为:41054.0
项目工期为:172.0:项目成本为:40665.0
项目工期为:173.0:项目成本为:39944.0
项目工期为:177.0:项目成本为:39778.0
项目工期为:178.0:项目成本为:39204.0
项目工期为:179.0:项目成本为:38389.0
项目工期为:185.0:项目成本为:38323.0
项目工期为:187.0:项目成本为:37680.0
项目工期为:193.0:项目成本为:37049.0
项目工期为:196.0:项目成本为:36227.0
项目工期为:210.0:项目成本为:35732.0
项目工期为:215.0:项目成本为:35211.0
项目工期为:216.0:项目成本为:34524.0
项目工期为:226.0:项目成本为:33948.0
项目工期为:231.0:项目成本为:33295.0
项目工期为:241.0:项目成本为:32920.0
项目工期为:252.0:项目成本为:32461.0
项目工期为:264.0:项目成本为:31685.0
项目工期为:273.0:项目成本为:31326.0
项目工期为:295.0:项目成本为:31168.0
项目工期为:304.0:项目成本为:31090.0
项目工期为:322.0:项目成本为:30952.0
项目工期为:324.0:项目成本为:30677.0
项目工期为:342.0:项目成本为:30450.0
项目工期为:350.0:项目成本为:30432.0
项目工期为:361.0:项目成本为:29827.0
项目工期为:385.0:项目成本为:29628.0
项目工期为:402.0:项目成本为:29264.0
项目工期为:432.0:项目成本为:29137.0
项目工期为:468.0:项目成本为:29059.0
项目工期为:490.0:项目成本为:29032.0
项目工期为:496.0:项目成本为:28924.0
项目工期为:523.0:项目成本为:28910.0
项目工期为:533.0:项目成本为:28876.0
项目工期为:572.0:项目成本为:28813.0
项目工期为:574.0:项目成本为:28773.0
项目工期为:605.0:项目成本为:28763.0
项目工期为:631.0:项目成本为:28715.0
项目工期为:658.0:项目成本为:28688.0
项目工期为:664.0:项目成本为:28659.0
项目工期为:698.0:项目成本为:28631.0
超体积:0.6095157675790269
反转MID:1.104029329677259
最大工期:2302.0
最大成本:84686.2
共计用时：30秒
