项目工期为:452.0:项目成本为:98020.0
项目工期为:455.0:项目成本为:96426.0
项目工期为:464.0:项目成本为:94568.0
项目工期为:469.0:项目成本为:93012.0
项目工期为:479.0:项目成本为:91204.0
项目工期为:486.0:项目成本为:90016.0
项目工期为:501.0:项目成本为:88221.0
项目工期为:515.0:项目成本为:86453.0
项目工期为:516.0:项目成本为:85477.0
项目工期为:532.0:项目成本为:83736.0
项目工期为:544.0:项目成本为:82511.0
项目工期为:548.0:项目成本为:81226.0
项目工期为:566.0:项目成本为:79960.0
项目工期为:580.0:项目成本为:78333.0
项目工期为:591.0:项目成本为:76856.0
项目工期为:604.0:项目成本为:76173.0
项目工期为:622.0:项目成本为:75507.0
项目工期为:628.0:项目成本为:74257.0
项目工期为:629.0:项目成本为:73544.0
项目工期为:643.0:项目成本为:72429.0
项目工期为:675.0:项目成本为:71911.0
项目工期为:705.0:项目成本为:71419.0
项目工期为:739.0:项目成本为:71296.0
项目工期为:783.0:项目成本为:71147.0
项目工期为:824.0:项目成本为:71057.0
项目工期为:873.0:项目成本为:70932.0
项目工期为:896.0:项目成本为:70880.0
项目工期为:927.0:项目成本为:70780.0
项目工期为:944.0:项目成本为:70719.0
项目工期为:981.0:项目成本为:70601.0
项目工期为:1014.0:项目成本为:70495.0
项目工期为:1049.0:项目成本为:70410.0
项目工期为:1073.0:项目成本为:70342.0
项目工期为:1112.0:项目成本为:70232.0
项目工期为:1166.0:项目成本为:70079.0
项目工期为:1201.0:项目成本为:69981.0
项目工期为:1259.0:项目成本为:69792.0
项目工期为:1287.0:项目成本为:69700.0
超体积:0.433048020995503
反转MID:0.7292978600005529
最大工期:2370.0
最大成本:153653.79999999996
共计用时：30秒
