项目工期为:488.0:项目成本为:60158.0
项目工期为:489.0:项目成本为:59159.0
项目工期为:490.0:项目成本为:59115.0
项目工期为:491.0:项目成本为:58477.0
项目工期为:492.0:项目成本为:57712.0
项目工期为:493.0:项目成本为:57698.0
项目工期为:494.0:项目成本为:56991.0
项目工期为:499.0:项目成本为:56568.0
项目工期为:504.0:项目成本为:56310.0
项目工期为:505.0:项目成本为:55559.0
项目工期为:508.0:项目成本为:54724.0
项目工期为:514.0:项目成本为:54125.0
项目工期为:519.0:项目成本为:53548.0
项目工期为:521.0:项目成本为:53137.0
项目工期为:534.0:项目成本为:52974.0
项目工期为:546.0:项目成本为:52963.0
项目工期为:556.0:项目成本为:52608.0
项目工期为:557.0:项目成本为:51865.0
项目工期为:561.0:项目成本为:51421.0
项目工期为:565.0:项目成本为:51326.0
项目工期为:570.0:项目成本为:51061.0
项目工期为:575.0:项目成本为:50768.0
项目工期为:583.0:项目成本为:50731.0
项目工期为:588.0:项目成本为:50496.0
项目工期为:597.0:项目成本为:50334.0
项目工期为:611.0:项目成本为:50272.0
项目工期为:613.0:项目成本为:50225.0
项目工期为:617.0:项目成本为:49703.0
项目工期为:627.0:项目成本为:49458.0
项目工期为:634.0:项目成本为:49149.0
项目工期为:639.0:项目成本为:48848.0
项目工期为:642.0:项目成本为:48651.0
项目工期为:662.0:项目成本为:48581.0
项目工期为:668.0:项目成本为:48410.0
项目工期为:672.0:项目成本为:48037.0
项目工期为:680.0:项目成本为:47930.0
项目工期为:687.0:项目成本为:47845.0
项目工期为:698.0:项目成本为:47654.0
项目工期为:705.0:项目成本为:47581.0
项目工期为:707.0:项目成本为:47524.0
项目工期为:713.0:项目成本为:47389.0
超体积:0.5993034607356216
反转MID:1.1543471198165425
最大工期:3890.0
最大成本:151312.60000000003
共计用时：30秒
