项目工期为:157.0:项目成本为:85365.0
项目工期为:161.0:项目成本为:84404.0
项目工期为:162.0:项目成本为:82109.0
项目工期为:167.0:项目成本为:81584.0
项目工期为:168.0:项目成本为:79185.0
项目工期为:171.0:项目成本为:77838.0
项目工期为:172.0:项目成本为:77712.0
项目工期为:175.0:项目成本为:74380.0
项目工期为:181.0:项目成本为:73338.0
项目工期为:182.0:项目成本为:73090.0
项目工期为:185.0:项目成本为:71207.0
项目工期为:190.0:项目成本为:68979.0
项目工期为:203.0:项目成本为:67830.0
项目工期为:206.0:项目成本为:66935.0
项目工期为:210.0:项目成本为:64450.0
项目工期为:224.0:项目成本为:63634.0
项目工期为:231.0:项目成本为:63503.0
项目工期为:244.0:项目成本为:63146.0
项目工期为:256.0:项目成本为:61962.0
项目工期为:264.0:项目成本为:60984.0
项目工期为:274.0:项目成本为:60030.0
项目工期为:297.0:项目成本为:59468.0
项目工期为:300.0:项目成本为:59462.0
项目工期为:314.0:项目成本为:58411.0
项目工期为:331.0:项目成本为:58151.0
项目工期为:336.0:项目成本为:57169.0
项目工期为:354.0:项目成本为:56739.0
项目工期为:375.0:项目成本为:56271.0
项目工期为:378.0:项目成本为:56154.0
项目工期为:409.0:项目成本为:55686.0
项目工期为:417.0:项目成本为:55422.0
项目工期为:446.0:项目成本为:55181.0
项目工期为:474.0:项目成本为:54852.0
项目工期为:489.0:项目成本为:54731.0
项目工期为:509.0:项目成本为:54645.0
项目工期为:520.0:项目成本为:54605.0
项目工期为:538.0:项目成本为:54520.0
项目工期为:553.0:项目成本为:54456.0
项目工期为:583.0:项目成本为:54317.0
项目工期为:591.0:项目成本为:54279.0
项目工期为:606.0:项目成本为:54215.0
超体积:0.6722054364101974
反转MID:1.2178212934324835
最大工期:2455.0
最大成本:195780.99999999994
共计用时：30秒
