项目工期为:198.0:项目成本为:104485.0
项目工期为:202.0:项目成本为:103429.0
项目工期为:205.0:项目成本为:100481.0
项目工期为:214.0:项目成本为:98498.0
项目工期为:223.0:项目成本为:96579.0
项目工期为:227.0:项目成本为:94379.0
项目工期为:233.0:项目成本为:92923.0
项目工期为:236.0:项目成本为:92635.0
项目工期为:240.0:项目成本为:90205.0
项目工期为:242.0:项目成本为:90115.0
项目工期为:243.0:项目成本为:88082.0
项目工期为:250.0:项目成本为:87139.0
项目工期为:253.0:项目成本为:86643.0
项目工期为:262.0:项目成本为:84501.0
项目工期为:269.0:项目成本为:83344.0
项目工期为:276.0:项目成本为:82096.0
项目工期为:280.0:项目成本为:80608.0
项目工期为:289.0:项目成本为:77010.0
项目工期为:303.0:项目成本为:76654.0
项目工期为:316.0:项目成本为:74869.0
项目工期为:317.0:项目成本为:73726.0
项目工期为:328.0:项目成本为:73022.0
项目工期为:336.0:项目成本为:71478.0
项目工期为:340.0:项目成本为:70802.0
项目工期为:353.0:项目成本为:70031.0
项目工期为:363.0:项目成本为:69065.0
项目工期为:370.0:项目成本为:68219.0
项目工期为:384.0:项目成本为:67750.0
项目工期为:399.0:项目成本为:67472.0
项目工期为:418.0:项目成本为:66840.0
项目工期为:432.0:项目成本为:66260.0
项目工期为:450.0:项目成本为:65731.0
项目工期为:464.0:项目成本为:65311.0
项目工期为:489.0:项目成本为:65024.0
项目工期为:519.0:项目成本为:64897.0
项目工期为:520.0:项目成本为:64895.0
项目工期为:550.0:项目成本为:64768.0
超体积:0.6206904951588931
反转MID:1.140592463096496
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
