项目工期为:265.0:项目成本为:115966.0
项目工期为:272.0:项目成本为:115794.0
项目工期为:275.0:项目成本为:114309.0
项目工期为:277.0:项目成本为:112688.0
项目工期为:282.0:项目成本为:112129.0
项目工期为:283.0:项目成本为:107158.0
项目工期为:292.0:项目成本为:105960.0
项目工期为:296.0:项目成本为:104624.0
项目工期为:302.0:项目成本为:103030.0
项目工期为:311.0:项目成本为:101368.0
项目工期为:322.0:项目成本为:99815.0
项目工期为:327.0:项目成本为:99269.0
项目工期为:328.0:项目成本为:98489.0
项目工期为:330.0:项目成本为:97909.0
项目工期为:340.0:项目成本为:97164.0
项目工期为:343.0:项目成本为:96039.0
项目工期为:355.0:项目成本为:94729.0
项目工期为:358.0:项目成本为:94380.0
项目工期为:361.0:项目成本为:92850.0
项目工期为:368.0:项目成本为:92807.0
项目工期为:374.0:项目成本为:92367.0
项目工期为:386.0:项目成本为:90563.0
项目工期为:404.0:项目成本为:90082.0
项目工期为:413.0:项目成本为:88762.0
项目工期为:427.0:项目成本为:88687.0
项目工期为:435.0:项目成本为:88645.0
项目工期为:436.0:项目成本为:87967.0
项目工期为:441.0:项目成本为:86647.0
项目工期为:443.0:项目成本为:86641.0
项目工期为:458.0:项目成本为:85689.0
项目工期为:469.0:项目成本为:85191.0
项目工期为:479.0:项目成本为:84753.0
项目工期为:493.0:项目成本为:84154.0
项目工期为:514.0:项目成本为:83657.0
项目工期为:534.0:项目成本为:83458.0
项目工期为:537.0:项目成本为:83350.0
项目工期为:557.0:项目成本为:83151.0
项目工期为:574.0:项目成本为:83127.0
项目工期为:591.0:项目成本为:82757.0
项目工期为:603.0:项目成本为:82495.0
项目工期为:623.0:项目成本为:82213.0
超体积:0.49821394768448185
反转MID:0.9536368706350873
最大工期:2416.0
最大成本:189834.80000000005
共计用时：30秒
