项目工期为:205.0:项目成本为:69675.0
项目工期为:209.0:项目成本为:69439.0
项目工期为:212.0:项目成本为:68769.0
项目工期为:214.0:项目成本为:67295.0
项目工期为:217.0:项目成本为:66565.0
项目工期为:225.0:项目成本为:66221.0
项目工期为:228.0:项目成本为:65039.0
项目工期为:230.0:项目成本为:64280.0
项目工期为:238.0:项目成本为:64153.0
项目工期为:240.0:项目成本为:63491.0
项目工期为:241.0:项目成本为:63131.0
项目工期为:251.0:项目成本为:62742.0
项目工期为:255.0:项目成本为:62139.0
项目工期为:257.0:项目成本为:61641.0
项目工期为:264.0:项目成本为:61359.0
项目工期为:270.0:项目成本为:60830.0
项目工期为:273.0:项目成本为:60067.0
项目工期为:277.0:项目成本为:59859.0
项目工期为:286.0:项目成本为:59421.0
项目工期为:293.0:项目成本为:58788.0
项目工期为:296.0:项目成本为:58392.0
项目工期为:306.0:项目成本为:57995.0
项目工期为:313.0:项目成本为:57663.0
项目工期为:324.0:项目成本为:57627.0
项目工期为:326.0:项目成本为:57337.0
项目工期为:333.0:项目成本为:57253.0
项目工期为:343.0:项目成本为:57056.0
项目工期为:345.0:项目成本为:56928.0
项目工期为:353.0:项目成本为:56673.0
项目工期为:363.0:项目成本为:56588.0
项目工期为:373.0:项目成本为:56384.0
项目工期为:376.0:项目成本为:56368.0
项目工期为:388.0:项目成本为:56330.0
项目工期为:392.0:项目成本为:56273.0
项目工期为:403.0:项目成本为:56070.0
项目工期为:410.0:项目成本为:56036.0
项目工期为:432.0:项目成本为:56021.0
项目工期为:440.0:项目成本为:56006.0
超体积:0.6432673409987215
反转MID:1.2336507130721797
最大工期:2442.0
最大成本:189234.00000000006
共计用时：30秒
