项目工期为:547.0:项目成本为:195929.0
项目工期为:555.0:项目成本为:195203.0
项目工期为:560.0:项目成本为:194395.0
项目工期为:568.0:项目成本为:194213.0
项目工期为:570.0:项目成本为:193244.0
项目工期为:587.0:项目成本为:192730.0
项目工期为:588.0:项目成本为:191941.0
项目工期为:601.0:项目成本为:191098.0
项目工期为:602.0:项目成本为:190208.0
项目工期为:611.0:项目成本为:190073.0
项目工期为:612.0:项目成本为:189143.0
项目工期为:625.0:项目成本为:188595.0
项目工期为:636.0:项目成本为:187975.0
项目工期为:644.0:项目成本为:187378.0
项目工期为:647.0:项目成本为:187271.0
项目工期为:657.0:项目成本为:186732.0
项目工期为:669.0:项目成本为:186575.0
项目工期为:675.0:项目成本为:186360.0
项目工期为:686.0:项目成本为:185173.0
项目工期为:704.0:项目成本为:184677.0
项目工期为:717.0:项目成本为:184022.0
项目工期为:731.0:项目成本为:183779.0
项目工期为:733.0:项目成本为:183652.0
项目工期为:739.0:项目成本为:183060.0
项目工期为:749.0:项目成本为:182488.0
项目工期为:759.0:项目成本为:182292.0
项目工期为:780.0:项目成本为:181940.0
项目工期为:790.0:项目成本为:181744.0
项目工期为:805.0:项目成本为:181528.0
项目工期为:825.0:项目成本为:181428.0
项目工期为:840.0:项目成本为:181212.0
项目工期为:843.0:项目成本为:181207.0
项目工期为:856.0:项目成本为:180880.0
项目工期为:875.0:项目成本为:180849.0
项目工期为:883.0:项目成本为:180468.0
项目工期为:909.0:项目成本为:180154.0
项目工期为:911.0:项目成本为:180114.0
项目工期为:932.0:项目成本为:179937.0
项目工期为:949.0:项目成本为:179604.0
项目工期为:955.0:项目成本为:179565.0
项目工期为:980.0:项目成本为:179231.0
超体积:0.15195591079754406
反转MID:0.5524217861804653
最大工期:2623.0
最大成本:223149.99999999997
共计用时：30秒
