项目工期为:811.0:项目成本为:54001.0
项目工期为:812.0:项目成本为:53874.0
项目工期为:813.0:项目成本为:53768.0
项目工期为:814.0:项目成本为:53200.0
项目工期为:816.0:项目成本为:53139.0
项目工期为:817.0:项目成本为:52747.0
项目工期为:819.0:项目成本为:52710.0
项目工期为:821.0:项目成本为:52415.0
项目工期为:822.0:项目成本为:51995.0
项目工期为:826.0:项目成本为:51920.0
项目工期为:835.0:项目成本为:51800.0
项目工期为:836.0:项目成本为:51648.0
项目工期为:846.0:项目成本为:51588.0
项目工期为:850.0:项目成本为:51495.0
项目工期为:852.0:项目成本为:51465.0
项目工期为:859.0:项目成本为:51377.0
项目工期为:862.0:项目成本为:51272.0
项目工期为:864.0:项目成本为:51234.0
项目工期为:871.0:项目成本为:51226.0
项目工期为:872.0:项目成本为:51204.0
项目工期为:873.0:项目成本为:51121.0
项目工期为:877.0:项目成本为:51061.0
项目工期为:885.0:项目成本为:51033.0
项目工期为:887.0:项目成本为:51011.0
项目工期为:889.0:项目成本为:50844.0
项目工期为:896.0:项目成本为:50809.0
项目工期为:903.0:项目成本为:50802.0
项目工期为:904.0:项目成本为:50792.0
项目工期为:907.0:项目成本为:50773.0
项目工期为:911.0:项目成本为:50723.0
项目工期为:916.0:项目成本为:50690.0
项目工期为:918.0:项目成本为:50649.0
项目工期为:924.0:项目成本为:50646.0
项目工期为:925.0:项目成本为:50589.0
项目工期为:927.0:项目成本为:50541.0
项目工期为:932.0:项目成本为:50512.0
项目工期为:933.0:项目成本为:50468.0
项目工期为:940.0:项目成本为:50431.0
项目工期为:943.0:项目成本为:50354.0
项目工期为:959.0:项目成本为:50333.0
项目工期为:961.0:项目成本为:50316.0
项目工期为:979.0:项目成本为:50250.0
项目工期为:988.0:项目成本为:50200.0
项目工期为:997.0:项目成本为:50180.0
项目工期为:1045.0:项目成本为:50168.0
项目工期为:1097.0:项目成本为:50117.0
项目工期为:1102.0:项目成本为:50101.0
项目工期为:1124.0:项目成本为:50013.0
超体积:0.5247343184636047
反转MID:1.0264148288454351
平均超体积:0.5252611115578204
平均时间:30.0
[[0.5261685366562926, 30.0], [0.5268981421142985, 30.0], [0.524807330406329, 30.0], [0.5252849928605765, 30.0], [0.5249825406670848, 30.0], [0.5243367523018893, 30.0], [0.5261490243617124, 30.0], [0.5252167626854568, 30.0], [0.52403271506096, 30.0], [0.5247343184636047, 30.0]]
最大超体积位置:2:最大超体积0.5268981421142985
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
