项目工期为:222.0:项目成本为:95507.0
项目工期为:224.0:项目成本为:95399.0
项目工期为:226.0:项目成本为:93637.0
项目工期为:228.0:项目成本为:92973.0
项目工期为:234.0:项目成本为:91985.0
项目工期为:238.0:项目成本为:89460.0
项目工期为:243.0:项目成本为:88747.0
项目工期为:249.0:项目成本为:87696.0
项目工期为:254.0:项目成本为:87323.0
项目工期为:255.0:项目成本为:83990.0
项目工期为:263.0:项目成本为:83812.0
项目工期为:266.0:项目成本为:82331.0
项目工期为:268.0:项目成本为:82063.0
项目工期为:276.0:项目成本为:80933.0
项目工期为:277.0:项目成本为:79614.0
项目工期为:284.0:项目成本为:77583.0
项目工期为:295.0:项目成本为:76879.0
项目工期为:304.0:项目成本为:76274.0
项目工期为:307.0:项目成本为:75667.0
项目工期为:312.0:项目成本为:74253.0
项目工期为:315.0:项目成本为:72807.0
项目工期为:321.0:项目成本为:71542.0
项目工期为:329.0:项目成本为:70557.0
项目工期为:349.0:项目成本为:69817.0
项目工期为:354.0:项目成本为:68800.0
项目工期为:359.0:项目成本为:68465.0
项目工期为:373.0:项目成本为:67984.0
项目工期为:389.0:项目成本为:67424.0
项目工期为:401.0:项目成本为:67105.0
项目工期为:404.0:项目成本为:66786.0
项目工期为:421.0:项目成本为:66512.0
项目工期为:429.0:项目成本为:66401.0
项目工期为:439.0:项目成本为:65716.0
项目工期为:456.0:项目成本为:65442.0
项目工期为:469.0:项目成本为:65262.0
项目工期为:492.0:项目成本为:64495.0
项目工期为:507.0:项目成本为:64436.0
项目工期为:522.0:项目成本为:64368.0
项目工期为:523.0:项目成本为:64162.0
项目工期为:542.0:项目成本为:64033.0
超体积:0.6195008545622548
反转MID:1.1498049718558778
最大工期:2644.0
最大成本:200938.3999999999
共计用时：30秒
