项目工期为:811.0:项目成本为:54329.0
项目工期为:812.0:项目成本为:53693.0
项目工期为:813.0:项目成本为:53541.0
项目工期为:814.0:项目成本为:53259.0
项目工期为:817.0:项目成本为:53104.0
项目工期为:823.0:项目成本为:52531.0
项目工期为:826.0:项目成本为:52437.0
项目工期为:830.0:项目成本为:52280.0
项目工期为:833.0:项目成本为:52089.0
项目工期为:835.0:项目成本为:52026.0
项目工期为:838.0:项目成本为:51976.0
项目工期为:842.0:项目成本为:51683.0
项目工期为:846.0:项目成本为:51673.0
项目工期为:849.0:项目成本为:51613.0
项目工期为:853.0:项目成本为:51545.0
项目工期为:862.0:项目成本为:51420.0
项目工期为:863.0:项目成本为:51347.0
项目工期为:875.0:项目成本为:51048.0
项目工期为:892.0:项目成本为:50841.0
项目工期为:900.0:项目成本为:50644.0
项目工期为:907.0:项目成本为:50565.0
项目工期为:918.0:项目成本为:50556.0
项目工期为:922.0:项目成本为:50545.0
项目工期为:930.0:项目成本为:50509.0
项目工期为:940.0:项目成本为:50455.0
项目工期为:943.0:项目成本为:50406.0
项目工期为:944.0:项目成本为:50383.0
项目工期为:950.0:项目成本为:50365.0
项目工期为:959.0:项目成本为:50342.0
项目工期为:965.0:项目成本为:50278.0
项目工期为:968.0:项目成本为:50275.0
项目工期为:979.0:项目成本为:50220.0
项目工期为:981.0:项目成本为:50185.0
项目工期为:982.0:项目成本为:50124.0
项目工期为:986.0:项目成本为:50092.0
超体积:0.5243367523018893
反转MID:1.0297868695445414
最大工期:4098.0
最大成本:144807.39999999997
共计用时：30秒
